<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>BabelfishConnection (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BabelfishConnection (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BabelfishConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html" title="class in oracle.jdbc.babelfish"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/babelfish/BabelfishConnection.html" target="_top">Frames</a></li>
<li><a href="BabelfishConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.babelfish</div>
<h2 title="Class BabelfishConnection" class="title">Class BabelfishConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">oracle.jdbc.babelfish.BabelfishGenericProxy</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.babelfish.BabelfishConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BabelfishConnection</span>
extends <a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">BabelfishGenericProxy</a>
implements <a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></pre>
<div class="block">Proxy Superclass for java.sql.Connection interface. It is used
  by the Oracle JDBC proxy library to proxify java.sql.Connection objects 
  to support the auto translation features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oracle.jdbc.OracleTranslatingConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.jdbc.<a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></h3>
<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.SqlTranslationVersion.html" title="enum in oracle.jdbc">OracleTranslatingConnection.SqlTranslationVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#BabelfishConnection--">BabelfishConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#close--">close</a></span>()</code>
<div class="block">Releases this <code>Connection</code> object's database and JDBC resources
    immediately instead of waiting for them to be automatically released.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement--">createStatement</a></span>()</code>
<div class="block">Creates a <code>Statement</code> with translation features enabled</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement-boolean-">createStatement</a></span>(boolean&nbsp;translation)</code>
<div class="block">Similar to createStatement() but with an additional translation flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement-int-int-">createStatement</a></span>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency)</code>
<div class="block">Returns a <code>Statement</code> with translation features enabled</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement-int-int-boolean-">createStatement</a></span>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency,
               boolean&nbsp;translation)</code>
<div class="block">Similar to createStatement(int resultSetType, int resultSetConcurrency) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement-int-int-int-">createStatement</a></span>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency,
               int&nbsp;resultSetHoldability)</code>
<div class="block">Returns a <code>Statement</code> with translation features enabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#createStatement-int-int-int-boolean-">createStatement</a></span>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency,
               int&nbsp;resultSetHoldability,
               boolean&nbsp;translation)</code>
<div class="block">Similar to createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#getCreator--">getCreator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#getDelegate--">getDelegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../oracle/jdbc/OracleTranslatingConnection.SqlTranslationVersion.html" title="enum in oracle.jdbc">OracleTranslatingConnection.SqlTranslationVersion</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#getSqlTranslationVersions-java.lang.String-boolean-">getSqlTranslationVersions</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                         boolean&nbsp;suppressExceptions)</code>
<div class="block">Returns a map of all the translation versions of the query during SQL
     Translation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#nativeSQL-java.lang.String-">nativeSQL</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Converts the given foreign dialect SQL statement into the system's native SQL grammar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#post_Methods-java.lang.reflect.Method-java.lang.Object-">post_Methods</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m,
            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Post interceptor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall-java.lang.String-">prepareCall</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall-java.lang.String-boolean-">prepareCall</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           boolean&nbsp;translation)</code>
<div class="block">Similar to prepareCall(String sql) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall-java.lang.String-int-int-">prepareCall</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency)</code>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String, int, int)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall-java.lang.String-int-int-boolean-">prepareCall</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency,
           boolean&nbsp;translation)</code>
<div class="block">Similar to prepareCall(String sql, int resultSetType, int resultSetConcurrency) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall-java.lang.String-int-int-int-">prepareCall</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency,
           int&nbsp;resultSetHoldability)</code>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String, int, int, int)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareCall-java.lang.String-int-int-int-boolean-">prepareCall</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency,
           int&nbsp;resultSetHoldability,
           boolean&nbsp;translation)</code>
<div class="block">Similar to prepareCall(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-boolean-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                boolean&nbsp;translation)</code>
<div class="block">Similar to prepareStatement(String sql) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-int-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int&nbsp;autoGeneratedKeys)</code>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-int:A-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int[]&nbsp;columnIndexes)</code>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int[])</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-int:A-boolean-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int[]&nbsp;columnIndexes,
                boolean&nbsp;translation)</code>
<div class="block">Similar to prepareStatement(String sql, int[] columnIndexes) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-int-boolean-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int&nbsp;autoGeneratedKeys,
                boolean&nbsp;translation)</code>
<div class="block">Similar to prepareStatement(String sql, int autoGeneratedKeys) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-int-int-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</code>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int, int)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-int-int-boolean-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                boolean&nbsp;translation)</code>
<div class="block">Similar to prepareStatement(String sql, int resultSetType, int resultSetConcurrency) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-int-int-int-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</code>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int, int, int)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-int-int-int-boolean-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability,
                boolean&nbsp;translation)</code>
<div class="block">Similar to prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-java.lang.String:A-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames)</code>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, java.lang.String[])</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#prepareStatement-java.lang.String-java.lang.String:A-boolean-">prepareStatement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames,
                boolean&nbsp;translation)</code>
<div class="block">Similar to prepareStatement(String sql, String[] columnNames) but with an
    additional translation flag.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#proxify-java.lang.Object-java.lang.Object-">proxify</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;d,
       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html#translateError-java.lang.reflect.Method-java.sql.SQLException-">translateError</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m,
              <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;ex)</code>
<div class="block">Interceptor for translation of errors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BabelfishConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BabelfishConnection</h4>
<pre>public&nbsp;BabelfishConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreator</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCreator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html#getCreator--">getCreator</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">BabelfishGenericProxy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDelegate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html#getDelegate--">getDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">BabelfishGenericProxy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="proxify-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxify</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;proxify(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;d,
                                  <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;creator)</pre>
</li>
</ul>
<a name="translateError-java.lang.reflect.Method-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateError</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;translateError(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;ex)
                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Interceptor for translation of errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html#translateError-java.lang.reflect.Method-java.sql.SQLException-">translateError</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">BabelfishGenericProxy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="post_Methods-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post_Methods</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;post_Methods(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m,
                              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block">Post interceptor. sets up the translator in relevant objects required for
    handling error translation in those objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html#post_Methods-java.lang.reflect.Method-java.lang.Object-">post_Methods</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">BabelfishGenericProxy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-" title="class or interface in java.sql"><code>Connection.prepareStatement(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int&nbsp;autoGeneratedKeys)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-" title="class or interface in java.sql"><code>Connection.prepareStatement(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int[]&nbsp;columnIndexes)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int[])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int:A-" title="class or interface in java.sql"><code>Connection.prepareStatement(java.lang.String, int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, java.lang.String[])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-java.lang.String:A-" title="class or interface in java.sql"><code>Connection.prepareStatement(java.lang.String, java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int, int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-int-" title="class or interface in java.sql"><code>Connection.prepareStatement(java.lang.String, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          int&nbsp;resultSetHoldability)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareStatement(java.lang.String, int, int, int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareStatement-java.lang.String-int-int-int-" title="class or interface in java.sql"><code>Connection.prepareStatement(java.lang.String, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;prepareCall(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-" title="class or interface in java.sql"><code>Connection.prepareCall(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;prepareCall(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency)
                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String, int, int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-int-int-" title="class or interface in java.sql"><code>Connection.prepareCall(java.lang.String, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;prepareCall(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency,
                                     int&nbsp;resultSetHoldability)
                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Translation enabled implementation of java.sql.Connection#prepareCall(java.lang.String, int, int, int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#prepareCall-java.lang.String-int-int-int-" title="class or interface in java.sql"><code>Connection.prepareCall(java.lang.String, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="nativeSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSQL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nativeSQL(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Converts the given foreign dialect SQL statement into the system's native SQL grammar.
    A driver may convert the JDBC SQL grammar into its system's
    native SQL grammar prior to sending it. This method returns the
    native form of the statement that the driver would have sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - a foreign dialect SQL statement that may contain one or more '?'
    parameter placeholders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native form of this statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database access error occurs 
    or this method is called on a closed connection</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Releases this <code>Connection</code> object's database and JDBC resources
    immediately instead of waiting for them to be automatically released.
    <P>
    Calling the method <code>close</code> on a <code>Connection</code>
    object that is already closed is a no-op.
    <P>
    It is <b>strongly recommended</b> that an application explicitly 
    commits or rolls back an active transaction prior to calling the 
    <code>close</code> method.  If the <code>close</code> method is called
    and there is an active transaction, the results are implementation-defined.
    <P></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - SQLException if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="createStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;createStatement()
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Creates a <code>Statement</code> with translation features enabled</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStatement--" title="class or interface in java.sql"><code>Connection.createStatement()</code></a></dd>
</dl>
</li>
</ul>
<a name="createStatement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;createStatement(boolean&nbsp;translation)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to createStatement() but with an additional translation flag. If the
    translation flag is true then the returning <code>Statement</code> will have translation 
    enabled. If the flag is false then the returning <code>Statement</code> will be a normal
    <code>Statement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#createStatement-boolean-">createStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStatement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;createStatement(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns a <code>Statement</code> with translation features enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStatement-int-int-" title="class or interface in java.sql"><code>Connection.createStatement(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createStatement-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;createStatement(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency,
                                 boolean&nbsp;translation)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to createStatement(int resultSetType, int resultSetConcurrency) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>Statement</code> will have translation 
    enabled. If the flag is false then the returning <code>Statement</code> will be a normal
    <code>Statement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#createStatement-int-int-boolean-">createStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStatement-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;createStatement(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency,
                                 int&nbsp;resultSetHoldability)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns a <code>Statement</code> with translation features enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createStatement-int-int-int-" title="class or interface in java.sql"><code>Connection.createStatement(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createStatement-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;createStatement(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency,
                                 int&nbsp;resultSetHoldability,
                                 boolean&nbsp;translation)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>Statement</code> will have translation 
    enabled. If the flag is false then the returning <code>Statement</code> will be a normal
    <code>Statement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#createStatement-int-int-int-boolean-">createStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          boolean&nbsp;translation)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to prepareStatement(String sql) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement-java.lang.String-boolean-">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int&nbsp;autoGeneratedKeys,
                                          boolean&nbsp;translation)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to prepareStatement(String sql, int autoGeneratedKeys) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement-java.lang.String-int-boolean-">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int[]&nbsp;columnIndexes,
                                          boolean&nbsp;translation)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to prepareStatement(String sql, int[] columnIndexes) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement-java.lang.String-int:A-boolean-">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames,
                                          boolean&nbsp;translation)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to prepareStatement(String sql, String[] columnNames) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement-java.lang.String-java.lang.String:A-boolean-">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          boolean&nbsp;translation)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to prepareStatement(String sql, int resultSetType, int resultSetConcurrency) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement-java.lang.String-int-int-boolean-">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareStatement-java.lang.String-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepareStatement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          int&nbsp;resultSetHoldability,
                                          boolean&nbsp;translation)
                                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>PreparedStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>PreparedStatement</code> will be a normal
    <code>PreparedStatement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareStatement-java.lang.String-int-int-int-boolean-">prepareStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;prepareCall(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                     boolean&nbsp;translation)
                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to prepareCall(String sql) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>CallableStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>CallableStatement</code> will be a normal
    <code>CallableStatement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareCall-java.lang.String-boolean-">prepareCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;prepareCall(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency,
                                     boolean&nbsp;translation)
                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to prepareCall(String sql, int resultSetType, int resultSetConcurrency) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>CallableStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>CallableStatement</code> will be a normal
    <code>CallableStatement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareCall-java.lang.String-int-int-boolean-">prepareCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareCall-java.lang.String-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;prepareCall(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency,
                                     int&nbsp;resultSetHoldability,
                                     boolean&nbsp;translation)
                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Similar to prepareCall(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) but with an
    additional translation flag. If the
    translation flag is true then the returning <code>CallableStatement</code> will have translation 
    enabled. If the flag is false then the returning <code>CallableStatement</code> will be a normal
    <code>CallableStatement</code> with no translation features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#prepareCall-java.lang.String-int-int-int-boolean-">prepareCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - boolean flag to enable or disable translation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSqlTranslationVersions-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSqlTranslationVersions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../oracle/jdbc/OracleTranslatingConnection.SqlTranslationVersion.html" title="enum in oracle.jdbc">OracleTranslatingConnection.SqlTranslationVersion</a>,<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSqlTranslationVersions(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                                                                               boolean&nbsp;suppressExceptions)
                                                                                        throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns a map of all the translation versions of the query during SQL
     Translation. See the documentation of OracleTranslatingConnection.SqlTranslationVersion 
     enum for more details about returning versions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html#getSqlTranslationVersions-java.lang.String-boolean-">getSqlTranslationVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc">OracleTranslatingConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - vendor specific sql to be translated</dd>
<dd><code>suppressExceptions</code> - suppresses any exception raised during query translation
     and returns whatever is available. Useful to get JDBC_MARKER_CONVERTED version when
     the translation is throwing error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map with all the translation versions of a query. In case of an Exception
     and suppressExceptions is true then the TRANSLATED version is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If there is a problem in query translation provided suppressExceptions is false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/OracleTranslatingConnection.html" title="interface in oracle.jdbc"><code>OracleTranslatingConnection</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BabelfishConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html" title="class in oracle.jdbc.babelfish"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/babelfish/BabelfishConnection.html" target="_top">Frames</a></li>
<li><a href="BabelfishConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
