<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>oracle.jdbc.babelfish (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../oracle/jdbc/babelfish/package-summary.html" target="classFrame">oracle.jdbc.babelfish</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BabelfishCallableStatement.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishCallableStatement</a></li>
<li><a href="BabelfishConnection.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishConnection</a></li>
<li><a href="BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishGenericProxy</a></li>
<li><a href="BabelfishPreparedStatement.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishPreparedStatement</a></li>
<li><a href="BabelfishStatement.html" title="class in oracle.jdbc.babelfish" target="classFrame">BabelfishStatement</a></li>
<li><a href="TranslationManager.html" title="class in oracle.jdbc.babelfish" target="classFrame">TranslationManager</a></li>
<li><a href="Translator.html" title="class in oracle.jdbc.babelfish" target="classFrame">Translator</a></li>
</ul>
</div>
</body>
</html>
