<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>oracle.jdbc.babelfish (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.jdbc.babelfish (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/aq/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/jdbc/datasource/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/babelfish/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.jdbc.babelfish</h1>
<div class="docSummary">
<div class="block">Provides the classes necessary for the support for application migration feature.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/babelfish/BabelfishCallableStatement.html" title="class in oracle.jdbc.babelfish">BabelfishCallableStatement</a></td>
<td class="colLast">
<div class="block">Proxy Superclass for java.sql.CallableStatement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/jdbc/babelfish/BabelfishConnection.html" title="class in oracle.jdbc.babelfish">BabelfishConnection</a></td>
<td class="colLast">
<div class="block">Proxy Superclass for java.sql.Connection interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/babelfish/BabelfishGenericProxy.html" title="class in oracle.jdbc.babelfish">BabelfishGenericProxy</a></td>
<td class="colLast">
<div class="block">Defines the common behavior needed by all the babelfish proxies to support
  auto translation of queries or errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/jdbc/babelfish/BabelfishPreparedStatement.html" title="class in oracle.jdbc.babelfish">BabelfishPreparedStatement</a></td>
<td class="colLast">
<div class="block">Proxy Superclass for java.sql.PreparedStatement interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/babelfish/BabelfishStatement.html" title="class in oracle.jdbc.babelfish">BabelfishStatement</a></td>
<td class="colLast">
<div class="block">Proxy Superclass for java.sql.Statement interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/jdbc/babelfish/TranslationManager.html" title="class in oracle.jdbc.babelfish">TranslationManager</a></td>
<td class="colLast">
<div class="block">Provides the translator for a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/babelfish/Translator.html" title="class in oracle.jdbc.babelfish">Translator</a></td>
<td class="colLast">
<div class="block">Translates queries and errors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.jdbc.babelfish Description">Package oracle.jdbc.babelfish Description</h2>
<div class="block"><p>Provides the classes necessary for the support for application migration feature.  It enables non-oracle dialect queries to be run with Oracle Database by auto-translating the queries and errors internally.</p>
    <p> On activation of the feature the driver goes through this package and automatically proxyfies all the required objects to support for auto translation of queries from other dialects to oracle dialect and vice versa for error codes based on the translation profile. Except for setting the connection properties to activate the feature, for the most part this package's functionality is intended to be transparent to the user so that there is minimal changes required to existing user code.</p>
    
    <p>
      The following properties are required
    <ul>
      <li><b>oracle.jdbc.sqlTranslationProfile</b> - The string identifier for the translation
        profile or the translator to be used. Presence of this property activates the 
        support for SQL Translation and is thus mandatory if SQL Translation feature is required.</li>
      <li><b>oracle.jdbc.sqlErrorTranslationFile</b> - Path to an xml file which provides 
      the Error code translations for those errors which occur if a connection can not be established
      to the server.
      The XML file is to be provided by the user and must conform to the following DTD. This is an
      optional property and if not provided then untranslated exceptions with oracle error codes are thrown. This property only affects the exceptions which happen when a connection to the server cannot be established. Once connection is established the translation happens on the server bypassing the local error translation file.</li>
      
    </ul>

    <pre>
&lt;!DOCTYPE LocalTranslationProfile[
&lt;!ELEMENT LocalTranslationProfile (Exception+)&gt;
&lt;!ELEMENT Exception (ORAError, ErrorCode, SQLState )&gt;
&lt;!ELEMENT ORAError (#PCDATA)&gt;
&lt;!ELEMENT ErrorCode (#PCDATA)&gt;
&lt;!ELEMENT SQLState (#PCDATA)&gt;
]&gt;

      </pre>
    </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12<i>c</i></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/aq/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/jdbc/datasource/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/babelfish/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
