<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:29 PST 2017 -->
<title>HarvestableConnection (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HarvestableConnection (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarvestableConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/HarvestableConnection.html" target="_top">Frames</a></li>
<li><a href="HarvestableConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.jdbc</div>
<h2 title="Interface HarvestableConnection" class="title">Interface HarvestableConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HarvestableConnection</span></pre>
<div class="block">Interface supporting Connection Harvesting for JDBC
 <code>java.sql.Connections</code>.
 <p/>
 Connection Harvesting allows the Universal Connection Pool to actively
 return borrowed connections to the pool when a user-specified
 threshold for harvesting is met or when the pool has reached
 its max capacity yet all connections in the pool are borrowed.
 <p/>
 Users have the option for specifying whether a borrowed connection
 is harvestable, as well as providing customized cleanup actions on
 harvestable connections.
 <p/>
 Applications use this interface along with the harvesting properties
 and callbacks for complete connection harvesting functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><code>PoolDataSource</code></a>, 
<a href="../../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><code>ConnectionHarvestingCallback</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/HarvestableConnection.html#isConnectionHarvestable--">isConnectionHarvestable</a></span>()</code>
<div class="block">Specifies whether this connection is harvestable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/HarvestableConnection.html#registerConnectionHarvestingCallback-oracle.ucp.ConnectionHarvestingCallback-">registerConnectionHarvestingCallback</a></span>(<a href="../../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a ConnectionHarvestingCallback with the this connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/HarvestableConnection.html#removeConnectionHarvestingCallback--">removeConnectionHarvestingCallback</a></span>()</code>
<div class="block">Removes the ConnectionHarvestingCallback object registered with this
 connection, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/HarvestableConnection.html#setConnectionHarvestable-boolean-">setConnectionHarvestable</a></span>(boolean&nbsp;isConnectionHarvestable)</code>
<div class="block">Specifies whether this connection is harvestable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionHarvestable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestable</h4>
<pre>void&nbsp;setConnectionHarvestable(boolean&nbsp;isConnectionHarvestable)
                       throws java.sql.SQLException</pre>
<div class="block">Specifies whether this connection is harvestable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isConnectionHarvestable</code> - Whether this connection is harvestable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this connection was closed.</dd>
</dl>
</li>
</ul>
<a name="isConnectionHarvestable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectionHarvestable</h4>
<pre>boolean&nbsp;isConnectionHarvestable()
                         throws java.sql.SQLException</pre>
<div class="block">Specifies whether this connection is harvestable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean indicating whether this connection is harvestable.
          <code>True</code> if so and <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="registerConnectionHarvestingCallback-oracle.ucp.ConnectionHarvestingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionHarvestingCallback</h4>
<pre>void&nbsp;registerConnectionHarvestingCallback(<a href="../../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a>&nbsp;cbk)
                                   throws java.sql.SQLException</pre>
<div class="block">Registers a ConnectionHarvestingCallback with the this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbk</code> - The ConnectionHarvestingCallback object to be registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If there is a callback already
                               registered with the connection.</dd>
</dl>
</li>
</ul>
<a name="removeConnectionHarvestingCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConnectionHarvestingCallback</h4>
<pre>void&nbsp;removeConnectionHarvestingCallback()
                                 throws java.sql.SQLException</pre>
<div class="block">Removes the ConnectionHarvestingCallback object registered with this
 connection, if any.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If callback removal fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarvestableConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/HarvestableConnection.html" target="_top">Frames</a></li>
<li><a href="HarvestableConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
