<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:29 PST 2017 -->
<title>JDBCConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCConnectionPoolStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" target="_top">Frames</a></li>
<li><a href="JDBCConnectionPoolStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.jdbc</div>
<h2 title="Interface JDBCConnectionPoolStatistics" class="title">Interface JDBCConnectionPoolStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JDBCConnectionPoolStatistics</span>
extends <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></pre>
<div class="block">Various runtime statistics for the Universal Connection Pool
 that are specific to JDBC resources.  This interface provides
 query-only operations on all available pool statistics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.ucp.UniversalConnectionPoolStatistics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.ucp.<a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></h3>
<code><a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAbandonedConnectionsCount--">getAbandonedConnectionsCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAvailableConnectionsCount--">getAvailableConnectionsCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageBorrowedConnectionsCount--">getAverageBorrowedConnectionsCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageConnectionWaitTime--">getAverageConnectionWaitTime</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getBorrowedConnectionsCount--">getBorrowedConnectionsCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsClosedCount--">getConnectionsClosedCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsCreatedCount--">getConnectionsCreatedCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionBorrowedCount--">getCumulativeConnectionBorrowedCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionReturnedCount--">getCumulativeConnectionReturnedCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionUseTime--">getCumulativeConnectionUseTime</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionWaitTime--">getCumulativeConnectionWaitTime</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitCount--">getCumulativeFailedConnectionWaitCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitTime--">getCumulativeFailedConnectionWaitTime</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitCount--">getCumulativeSuccessfulConnectionWaitCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitTime--">getCumulativeSuccessfulConnectionWaitTime</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getLabeledConnectionsCount--">getLabeledConnectionsCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionsCount--">getPeakConnectionsCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionWaitTime--">getPeakConnectionWaitTime</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPendingRequestsCount--">getPendingRequestsCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getRemainingPoolCapacityCount--">getRemainingPoolCapacityCount</a>, <a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getTotalConnectionsCount--">getTotalConnectionsCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCConnectionPoolStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" target="_top">Frames</a></li>
<li><a href="JDBCConnectionPoolStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
