<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:29 PST 2017 -->
<title>LabelableConnection (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelableConnection (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelableConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/LabelableConnection.html" target="_top">Frames</a></li>
<li><a href="LabelableConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.jdbc</div>
<h2 title="Interface LabelableConnection" class="title">Interface LabelableConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LabelableConnection</span></pre>
<div class="block">Interface supporting Connection Labeling for JDBC
 <code>java.sql.Connections</code>.
 <p/>
 The Connection Labeling mechanism is application-driven.  Labels can
 be applied on and removed from a borrowed connection, with each
 connection label defined as a (key, value) pair.  Connection labels
 are used for connection matching purposes.  Any number of connection
 labels may be applied on a borrowed connection.  It is also possible
 to obtain all the labels currently applied on a borrowed connection,
 as well as all the unmatched labels within application-requested
 labels for each connection-borrowing request.
 <p/>
 Applications use this interface along with the
 <code>getConnection(...)</code> methods (with labels parameter) and the
 labeling callbacks for complete connection labeling functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><code>PoolDataSource</code></a>, 
<a href="../../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><code>ConnectionLabelingCallback</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/LabelableConnection.html#applyConnectionLabel-java.lang.String-java.lang.String-">applyConnectionLabel</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code>
<div class="block">Applies connection labels on a borrowed connection while the
 connection is open.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/LabelableConnection.html#getConnectionLabels--">getConnectionLabels</a></span>()</code>
<div class="block">Retrieves all the connection labels applied on this connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/LabelableConnection.html#getUnmatchedConnectionLabels-java.util.Properties-">getUnmatchedConnectionLabels</a></span>(java.util.Properties&nbsp;requestedLabels)</code>
<div class="block">Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/LabelableConnection.html#removeConnectionLabel-java.lang.String-">removeConnectionLabel</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the connection label with the given key from the connection
 labels applied on this connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyConnectionLabel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConnectionLabel</h4>
<pre>void&nbsp;applyConnectionLabel(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)
                   throws java.sql.SQLException</pre>
<div class="block">Applies connection labels on a borrowed connection while the
 connection is open. Applying connection labels is cumulative;
 the supplied key/value pair is added to those connection labels
 already applied each time this method is called. However, for each
 particular label key, only the last applied value is retained.
 Applying connection labels on a closed connection throws a
 <code>UniversalConnectionPoolException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the connection label to be applied. Cannot
              be <code>null</code> or an empty string.</dd>
<dd><code>value</code> - The value of the connection label to be applied. Can be
              <code>null</code> or an empty string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this connection was closed or the
                                key is <code>null</code> or an empty
                                string.</dd>
</dl>
</li>
</ul>
<a name="removeConnectionLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionLabel</h4>
<pre>void&nbsp;removeConnectionLabel(java.lang.String&nbsp;key)
                    throws java.sql.SQLException</pre>
<div class="block">Removes the connection label with the given key from the connection
 labels applied on this connection.  This method does nothing if
 there is no applied label with the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the connection label to be removed. Cannot be
            <code>null</code> or an empty string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this connection was closed or the
                                key is <code>null</code> or an empty
                                string.</dd>
</dl>
</li>
</ul>
<a name="getConnectionLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLabels</h4>
<pre>java.util.Properties&nbsp;getConnectionLabels()
                                  throws java.sql.SQLException</pre>
<div class="block">Retrieves all the connection labels applied on this connection. Any
 change to the result Properties object does not affect the labels
 applied to this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>java.util.Properties</code> object storing all the
         applied labels as key/value pairs.  Returns null if there are
         no applied labels on this connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this connection was closed.</dd>
</dl>
</li>
</ul>
<a name="getUnmatchedConnectionLabels-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnmatchedConnectionLabels</h4>
<pre>java.util.Properties&nbsp;getUnmatchedConnectionLabels(java.util.Properties&nbsp;requestedLabels)
                                           throws java.sql.SQLException</pre>
<div class="block">Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.
 <p/>
 This method is typically used to verify which labels in the requested
 labels are matched and which labels are not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedLabels</code> - The requested labels that borrowed this
                         connection from the pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>java.util.Properties</code> object storing all the
         requested labels that did not match the labels applied on this
         connection.  Returns null if there are none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If this connection was closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LabelableConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/LabelableConnection.html" target="_top">Frames</a></li>
<li><a href="LabelableConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
