<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>oracle.ucp.jdbc (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../oracle/ucp/jdbc/package-summary.html" target="classFrame">oracle.ucp.jdbc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionInitializationCallback.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">ConnectionInitializationCallback</span></a></li>
<li><a href="ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">ConnectionLabelingCallback</span></a></li>
<li><a href="ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">ConnectionWithAbandonedTimeout</span></a></li>
<li><a href="ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">ConnectionWithTimeToLiveTimeout</span></a></li>
<li><a href="HarvestableConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">HarvestableConnection</span></a></li>
<li><a href="JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">JDBCConnectionPoolStatistics</span></a></li>
<li><a href="LabelableConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">LabelableConnection</span></a></li>
<li><a href="PoolDataSource.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">PoolDataSource</span></a></li>
<li><a href="PoolXADataSource.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">PoolXADataSource</span></a></li>
<li><a href="UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">UCPConnectionBuilder</span></a></li>
<li><a href="UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">UCPXAConnectionBuilder</span></a></li>
<li><a href="ValidConnection.html" title="interface in oracle.ucp.jdbc" target="classFrame"><span class="interfaceName">ValidConnection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolDataSourceFactory</a></li>
<li><a href="PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolDataSourceImpl</a></li>
<li><a href="PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc" target="classFrame">PoolXADataSourceImpl</a></li>
</ul>
</div>
</body>
</html>
