<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>oracle.ucp.jdbc (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.ucp.jdbc (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/ucp/jdbc/oracle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.ucp.jdbc</h1>
<div class="docSummary">
<div class="block">Includes various interfaces and classes used by applications to work 
with JDBC connections and a connection pool.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/ConnectionInitializationCallback.html" title="interface in oracle.ucp.jdbc">ConnectionInitializationCallback</a></td>
<td class="colLast">
<div class="block">This callback allows applications and frameworks to initialize
 connections retrieved from Universal Connection Pool using
 common actions, before the connections are put to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc">ConnectionLabelingCallback</a></td>
<td class="colLast">
<div class="block">New callback interface for connection labeling support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithAbandonedTimeout</a></td>
<td class="colLast">
<div class="block">Interface supporting abandoned connection timeout handling for JDBC
 <code>java.sql.Connections</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithTimeToLiveTimeout</a></td>
<td class="colLast">
<div class="block">Interface supporting time-to-live connection timeout handling for JDBC
 <code>java.sql.Connections</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc">HarvestableConnection</a></td>
<td class="colLast">
<div class="block">Interface supporting Connection Harvesting for JDBC
 <code>java.sql.Connections</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc">JDBCConnectionPoolStatistics</a></td>
<td class="colLast">
<div class="block">Various runtime statistics for the Universal Connection Pool
 that are specific to JDBC resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc">LabelableConnection</a></td>
<td class="colLast">
<div class="block">Interface supporting Connection Labeling for JDBC
 <code>java.sql.Connections</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></td>
<td class="colLast">
<div class="block">A connection pool-aware data source interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></td>
<td class="colLast">
<div class="block">A Universal Connection Pool-enabled XA data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></td>
<td class="colLast">
<div class="block">A builder created from a <code>PoolDataSource</code> object, used to get a
 connection to the database that the <code>PoolDataSource</code> object
 represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></td>
<td class="colLast">
<div class="block">A builder created from a <code>PoolXADataSource</code> object, used to get a
 connection to the database that the <code>PoolXADataSource</code> object
 represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc">ValidConnection</a></td>
<td class="colLast">
<div class="block">This interface allows JDBC applications to easily and quickly determine
 the usability of a <code>java.sql.Connection</code> object and to
 identify connection objects that should no longer be used for connection
 pooling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc">PoolDataSourceFactory</a></td>
<td class="colLast">
<div class="block">Data source factory for creating instances of the pool-enabled
 <code>PoolDataSource</code> or <code>PoolXADataSource</code> that provide
 access to Universal Connection Pool functionalities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></td>
<td class="colLast">
<div class="block">A connection pool-aware data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></td>
<td class="colLast">
<div class="block">A connection pool-aware data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.ucp.jdbc Description">Package oracle.ucp.jdbc Description</h2>
<div class="block">Includes various interfaces and classes used by applications to work 
with JDBC connections and a connection pool. <br><br>

Among the interfaces found in this package, the <code>PoolDataSource</code>
and <code>PoolXADataSource</code> data source interfaces are used by
an application to get connections as well as getting and setting
connection pool properties. Data source instances implementing these two 
interfaces automatically create a connection pool.<br><br>

Allows query-only operations on all available Universal Connection Pool
statistics specific to JDBC resources.<br>

<h2>Related Documentation</h2>
For overviews, tutorials, examples, guides, and tool documentation, see:
<ul><li>Oracle Universal Connection Pool
for JDBC Developer's Guide
</li></ul><br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/ucp/jdbc/oracle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
