<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>oracle.ucp.jdbc Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.ucp.jdbc Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/ucp/jdbc/oracle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.ucp.jdbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc"><span class="typeNameLink">PoolDataSourceFactory</span></a></li>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc"><span class="typeNameLink">PoolDataSourceImpl</span></a> (implements javax.naming.spi.ObjectFactory, oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a>, javax.naming.Referenceable, java.io.Serializable, oracle.ucp.<a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a>)
<ul>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc"><span class="typeNameLink">PoolXADataSourceImpl</span></a> (implements javax.naming.spi.ObjectFactory, oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a>, javax.naming.Referenceable, java.io.Serializable, oracle.ucp.<a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.sql.CommonDataSource
<ul>
<li type="circle">javax.sql.DataSource (also extends java.sql.Wrapper)
<ul>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">PoolDataSource</span></a>
<ul>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">PoolXADataSource</span></a> (also extends javax.sql.XADataSource)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.sql.XADataSource
<ul>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">PoolXADataSource</span></a> (also extends oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/ConnectionInitializationCallback.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">ConnectionInitializationCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">ConnectionLabelingCallback</span></a>
<ul>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">ConnectionLabelingCallback</span></a></li>
</ul>
</li>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">ConnectionWithAbandonedTimeout</span></a></li>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">ConnectionWithTimeToLiveTimeout</span></a></li>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">HarvestableConnection</span></a></li>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">LabelableConnection</span></a></li>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">UCPConnectionBuilder</span></a></li>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">UCPXAConnectionBuilder</span></a></li>
<li type="circle">oracle.ucp.<a href="../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><span class="typeNameLink">UniversalConnectionPoolStatistics</span></a>
<ul>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">JDBCConnectionPoolStatistics</span></a></li>
</ul>
</li>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">ValidConnection</span></a></li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">javax.sql.DataSource (also extends javax.sql.CommonDataSource)
<ul>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">PoolDataSource</span></a>
<ul>
<li type="circle">oracle.ucp.jdbc.<a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">PoolXADataSource</span></a> (also extends javax.sql.XADataSource)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/ucp/jdbc/oracle/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
