<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:29 PST 2017 -->
<title>PoolDataSourceFactory (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolDataSourceFactory (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolDataSourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/PoolDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="PoolDataSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.jdbc</div>
<h2 title="Class PoolDataSourceFactory" class="title">Class PoolDataSourceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oracle.ucp.jdbc.PoolDataSourceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoolDataSourceFactory</span>
extends java.lang.Object</pre>
<div class="block">Data source factory for creating instances of the pool-enabled
 <code>PoolDataSource</code> or <code>PoolXADataSource</code> that provide
 access to Universal Connection Pool functionalities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/PoolDataSourceFactory.html#PoolDataSourceFactory--">PoolDataSourceFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolDataSource--">getPoolDataSource</a></span>()</code>
<div class="block">Obtains a pool-enabled <code>PoolDataSource</code> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolDataSource-java.util.Properties-">getPoolDataSource</a></span>(java.util.Properties&nbsp;configuration)</code>
<div class="block">Creates and configures a new data source to a shared pool instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolDataSource-java.lang.String-">getPoolDataSource</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block">Obtains a pool-enabled <code>PoolDataSource</code> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolXADataSource--">getPoolXADataSource</a></span>()</code>
<div class="block">Obtains a pool-enabled <code>PoolXADataSource</code> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolXADataSource-java.util.Properties-">getPoolXADataSource</a></span>(java.util.Properties&nbsp;configuration)</code>
<div class="block">Creates and configures a new XA data source to a shared pool instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/PoolDataSourceFactory.html#getPoolXADataSource-java.lang.String-">getPoolXADataSource</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block">Obtains a pool-enabled <code>PoolXADataSource</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolDataSourceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolDataSourceFactory</h4>
<pre>public&nbsp;PoolDataSourceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoolDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolDataSource</h4>
<pre>public static&nbsp;<a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a>&nbsp;getPoolDataSource()</pre>
<div class="block">Obtains a pool-enabled <code>PoolDataSource</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>PoolDataSource</code> instance.</dd>
</dl>
</li>
</ul>
<a name="getPoolDataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolDataSource</h4>
<pre>public static&nbsp;<a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a>&nbsp;getPoolDataSource(java.lang.String&nbsp;dataSourceName)
                                        throws java.sql.SQLException</pre>
<div class="block">Obtains a pool-enabled <code>PoolDataSource</code> instance. 
 The location of the XML configuration file is specified using
 the Java system property "oracle.ucp.jdbc.xmlConfigFile".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceName</code> - name of the data source present in configuration file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>PoolDataSource</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPoolDataSource-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolDataSource</h4>
<pre>public static&nbsp;<a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a>&nbsp;getPoolDataSource(java.util.Properties&nbsp;configuration)
                                        throws java.sql.SQLException</pre>
<div class="block">Creates and configures a new data source to a shared pool instance. The
 following properties are supported in the "configuration" parameter:
 <code>connectionPoolName</code>, <code>dataSourceName</code>,
 <code>user</code>, <code>password</code>, <code>description</code>,
 <code>serviceName</code>, <code>pdbRoles</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the configuration input as Properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>PoolDataSource</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If an error occurs while configuring new data source.</dd>
</dl>
</li>
</ul>
<a name="getPoolXADataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolXADataSource</h4>
<pre>public static&nbsp;<a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a>&nbsp;getPoolXADataSource()</pre>
<div class="block">Obtains a pool-enabled <code>PoolXADataSource</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>PoolXADataSource</code> instance.</dd>
</dl>
</li>
</ul>
<a name="getPoolXADataSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolXADataSource</h4>
<pre>public static&nbsp;<a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a>&nbsp;getPoolXADataSource(java.lang.String&nbsp;dataSourceName)
                                            throws java.sql.SQLException</pre>
<div class="block">Obtains a pool-enabled <code>PoolXADataSource</code> instance. 
 The location of the XML configuration file is specified using
 the Java system property "oracle.ucp.jdbc.xmlConfigFile".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceName</code> - name of the data source present in configuration file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>PoolXADataSource</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPoolXADataSource-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoolXADataSource</h4>
<pre>public static&nbsp;<a href="../../../oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc">PoolXADataSource</a>&nbsp;getPoolXADataSource(java.util.Properties&nbsp;configuration)
                                            throws java.sql.SQLException</pre>
<div class="block">Creates and configures a new XA data source to a shared pool instance. The
 following properties are supported in the "configuration" parameter:
 <code>connectionPoolName</code>, <code>dataSourceName</code>,
 <code>user</code>, <code>password</code>, <code>description</code>,
 <code>serviceName</code>, <code>pdbRoles</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the configuration input as Properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>PoolXADataSource</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - If an error occurs while configuring new XA data source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolDataSourceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/PoolDataSourceFactory.html" target="_top">Frames</a></li>
<li><a href="PoolDataSourceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
