<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>UCPConnectionBuilder (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCPConnectionBuilder (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UCPConnectionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/UCPConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="UCPConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.jdbc</div>
<h2 title="Interface UCPConnectionBuilder" class="title">Interface UCPConnectionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UCPConnectionBuilder</span></pre>
<div class="block">A builder created from a <code>PoolDataSource</code> object, used to get a
 connection to the database that the <code>PoolDataSource</code> object
 represents. The connection properties that were specified for the
 <code>PoolDataSource</code> are used as the default values by the
 <code>UCPConnectionBuilder</code>.
 
 <p>
 To use the builder, the corresponding builder method needs to be called for
 each parameter that needs to be part of the connection request followed by a
 build() method. The order in which the builder methods are called is not
 important. However if the same builder attribute is applied more than once,
 only the most recent value will be considered while building the connection.
 The builder object can be reused to build more than one connection and the
 builder attributes will be retained across multiple invocations of the
 build() method.
 
 <p>
 The following example illustrates the use of <code>UCPConnectionBuilder</code>
 to get a <code>Connection</code>:

 <pre>
 <code>
   PoolDataSource pds = new PoolDataSourceImpl();
   OracleShardingKey superShardingKey = pds.createShardingKeyBuilder()
                                           .subkey("EASTERN_REGION", JDBCType.VARCHAR)
                                           .build();
   OracleShardingKey shardingKey = pds.createShardingKeyBuilder()
                                      .subkey("PITTSBURGH_BRANCH", JDBCType.VARCHAR)
                                      .build();
                                
   Connection connection = pds.createConnectionBuilder()
                                    .user("rafa")
                                    .password("tennis")
                                    .shardingKey(shardingKey)
                                    .superShardingKey(superShardingKey)
                                    .build();
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the connection object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html#labels-java.util.Properties-">labels</a></span>(java.util.Properties&nbsp;labels)</code>
<div class="block">Sets the labels attribute on the builder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html#password-java.lang.String-">password</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password attribute on the builder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html#pdbRoles-java.util.Properties-">pdbRoles</a></span>(java.util.Properties&nbsp;pdbRoles)</code>
<div class="block">Sets the PDB roles to be set on the connection from the pool in connection
 repurposing case for a multitenant database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html#proxyProperties-int-java.util.Properties-">proxyProperties</a></span>(int&nbsp;proxyType,
               java.util.Properties&nbsp;proxyProperties)</code>
<div class="block">Sets the proxy properties on the builder that is used to create proxy
 session of the particular type as specified by the parameter proxyType</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html#serviceName-java.lang.String-">serviceName</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Sets the service name attribute on the builder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html#shardingKey-oracle.jdbc.OracleShardingKey-">shardingKey</a></span>(oracle.jdbc.OracleShardingKey&nbsp;shardingKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html#superShardingKey-oracle.jdbc.OracleShardingKey-">superShardingKey</a></span>(oracle.jdbc.OracleShardingKey&nbsp;superShardingKey)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html#user-java.lang.String-">user</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Sets the user attribute on the builder</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="user-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a>&nbsp;user(java.lang.String&nbsp;user)</pre>
<div class="block">Sets the user attribute on the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the database user on whose behalf the connection is being made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object</dd>
</dl>
</li>
</ul>
<a name="password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a>&nbsp;password(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the password attribute on the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this connection builder object</dd>
</dl>
</li>
</ul>
<a name="labels-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a>&nbsp;labels(java.util.Properties&nbsp;labels)</pre>
<div class="block">Sets the labels attribute on the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - The requested connection labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this connection builder object</dd>
</dl>
</li>
</ul>
<a name="serviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a>&nbsp;serviceName(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Sets the service name attribute on the builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - to retrieve the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this connection builder instance</dd>
</dl>
</li>
</ul>
<a name="proxyProperties-int-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyProperties</h4>
<pre><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a>&nbsp;proxyProperties(int&nbsp;proxyType,
                                     java.util.Properties&nbsp;proxyProperties)</pre>
<div class="block">Sets the proxy properties on the builder that is used to create proxy
 session of the particular type as specified by the parameter proxyType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyType</code> - create proxy session of this type</dd>
<dd><code>proxyProperties</code> - connection with these proxy properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this connection builder instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>for valid combinations of the proxy session
      properties</code></dd>
</dl>
</li>
</ul>
<a name="shardingKey-oracle.jdbc.OracleShardingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shardingKey</h4>
<pre><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a>&nbsp;shardingKey(oracle.jdbc.OracleShardingKey&nbsp;shardingKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shardingKey</code> - Sharding Key object that needs to be part of connection request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance of the connection builder.</dd>
</dl>
</li>
</ul>
<a name="superShardingKey-oracle.jdbc.OracleShardingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superShardingKey</h4>
<pre><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a>&nbsp;superShardingKey(oracle.jdbc.OracleShardingKey&nbsp;superShardingKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superShardingKey</code> - Super shardingKey key object that needs to be part of connection
          request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance of the connection builder.</dd>
</dl>
</li>
</ul>
<a name="pdbRoles-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdbRoles</h4>
<pre><a href="../../../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a>&nbsp;pdbRoles(java.util.Properties&nbsp;pdbRoles)</pre>
<div class="block">Sets the PDB roles to be set on the connection from the pool in connection
 repurposing case for a multitenant database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdbRoles</code> - PDB roles and their passwords passed in as key value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance of the connection builder.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>java.sql.Connection&nbsp;build()
                   throws java.sql.SQLException</pre>
<div class="block">Builds the connection object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection of type S built considering the builder attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there is a failure in building the connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UCPConnectionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/jdbc/UCPConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="UCPConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
