<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon May 27 20:50:05 BST 2024 -->
<title>SqlFile (HSQLDB 2.7.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlFile (HSQLDB 2.7.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb.sqltool</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.cmdline</a></div>
<h2 title="Class SqlFile" class="title">Class SqlFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.cmdline.SqlFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SqlFile</span>
extends java.lang.Object</pre>
<div class="block">Encapsulation of SQL text and the environment under which it will be
 executed with a JDBC Connection.
 'SqlInputStream' would be a more precise name, but the content we are
 talking about here is what is colloqially known as the contents of
 "SQL file"s.
 <P>
 The file <CODE>src/org/hsqldb/sample/SqlFileEmbedder.java</CODE>
 in the HSQLDB distribution provides an example for using SqlFile to
 execute SQL files directly from your own Java classes.
 <P>
 The complexities of passing userVars and macros maps are to facilitate
 strong scoping (among blocks and nested scripts).
 <P>
 Some implementation comments and variable names use keywords based
 on the following definitions.  <UL>
 <LI> COMMAND = Statement || SpecialCommand || BufferCommand
 <LI>Statement = SQL statement like "SQL Statement;"
 <LI>SpecialCommand =  Special Command like "\x arg..."
 <LI>BufferCommand =  Editing/buffer command like ":s/this/that/"
 </UL>
 <P>
 When entering SQL statements, you are always "appending" to the
 "immediate" command (not the "buffer", which is a different thing).
 All you can do to the immediate command is append new lines to it,
 execute it, or save it to buffer.
 When you are entering a buffer edit command like ":s/this/that/",
 your immediate command is the buffer-edit-command.  The buffer
 is the command string that you are editing.
 The buffer usually contains either an exact copy of the last command
 executed or sent to buffer by entering a blank line,
 but BUFFER commands can change the contents of the buffer.
 <P>
 In general, the special commands mirror those of Postgresql's psql,
 but SqlFile handles command editing very differently than Postgresql
 does, in part because of Java's lack of support for raw tty I/O.
 The \p special command, in particular, is very different from psql's.
 <P>
 Buffer commands are unique to SQLFile.  The ":" commands allow
 you to edit the buffer and to execute the buffer.
 <P>
 \d commands are very poorly supported for Mysql because
 (a) Mysql lacks most of the most basic JDBC support elements, and
 the most basic role and schema features, and
 (b) to access the Mysql data dictionary, one must change the database
 instance (to do that would require work to restore the original state
 and could have disastrous effects upon transactions).
 <P>
 The process*() methods, other than processBuffHist() ALWAYS execute
 on "buffer", and expect it to contain the method specific prefix
 (if any).
 <P>
 The input/output Reader/Stream are generally managed by the caller.
 An exception is that the input reader may be closed automatically or on
 demand by the user, since in some cases this class builds the Reader.
 There is no corresponding functionality for output since the user always
 has control over that object (which may be null or System.out).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Blaine Simpson (blaine dot simpson at admc dot com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../util-guide/sqltool-chapt.html" target="guide">
     The SqlTool chapter of the
     HyperSQL Utilities Guide</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SqlFile.BadSpecial.html" title="class in org.hsqldb.cmdline">SqlFile.BadSpecial</a></span></code></th>
<td class="colLast">
<div class="block">Utility nested Exception class for internal use only.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LS">LS</a></span></code></th>
<td class="colLast">
<div class="block">Platform-specific line separator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">SqlFile</a></span>&#8203;(java.io.File&nbsp;inputFile)</code></th>
<td class="colLast">
<div class="block">Convenience wrapper for the SqlFile(File, String) constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.lang.String)">SqlFile</a></span>&#8203;(java.io.File&nbsp;inputFile,
       java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Convenience wrapper for the SqlFile(File, String, boolean) constructor</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.lang.String,boolean)">SqlFile</a></span>&#8203;(java.io.File&nbsp;inputFile,
       java.lang.String&nbsp;encoding,
       boolean&nbsp;interactive)</code></th>
<td class="colLast">
<div class="block">Constructor for non-interactive usage with a SQL file, using the
 specified encoding and sending normal output to stdout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader,java.lang.String,java.io.PrintStream,java.lang.String,boolean,java.io.File)">SqlFile</a></span>&#8203;(java.io.Reader&nbsp;reader,
       java.lang.String&nbsp;inputStreamLabel,
       java.io.PrintStream&nbsp;psStd,
       java.lang.String&nbsp;encoding,
       boolean&nbsp;interactive,
       java.io.File&nbsp;atBaseFile)</code></th>
<td class="colLast">
<div class="block">Legacy constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader,java.lang.String,java.io.PrintStream,java.lang.String,boolean,java.net.URL)">SqlFile</a></span>&#8203;(java.io.Reader&nbsp;reader,
       java.lang.String&nbsp;inputStreamLabel,
       java.io.PrintStream&nbsp;psStd,
       java.lang.String&nbsp;encoding,
       boolean&nbsp;interactive,
       java.net.URL&nbsp;atBase)</code></th>
<td class="colLast">
<div class="block">Instantiate a SqlFile instance for SQL input from 'reader'.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean)">SqlFile</a></span>&#8203;(java.lang.String&nbsp;encoding,
       boolean&nbsp;interactive)</code></th>
<td class="colLast">
<div class="block">Constructor for interactive usage with stdin/stdout</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL)">SqlFile</a></span>&#8203;(java.net.URL&nbsp;inputUrl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL,java.lang.String)">SqlFile</a></span>&#8203;(java.net.URL&nbsp;inputUrl,
       java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL,java.lang.String,boolean)">SqlFile</a></span>&#8203;(java.net.URL&nbsp;inputUrl,
       java.lang.String&nbsp;encoding,
       boolean&nbsp;interactive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMacros(java.util.Map)">addMacros</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;org.hsqldb.cmdline.sqltool.Token&gt;&nbsp;newMacros)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUserVars(java.util.Map)">addUserVars</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;newUserVars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitCharsToBytes(java.lang.String)">bitCharsToBytes</a></span>&#8203;(java.lang.String&nbsp;hexChars)</code></th>
<td class="colLast">
<div class="block">Just a stub for now.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canDisplayType(int)">canDisplayType</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">This method is used to tell SqlFile whether this Sql Type must
 ALWAYS be loaded to the binary buffer without displaying.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeReader()">closeReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the reader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertEscapes(java.lang.String)">convertEscapes</a></span>&#8203;(java.lang.String&nbsp;inString)</code></th>
<td class="colLast">
<div class="block">Translates user-supplied escapes into the traditionaly
 corresponding binary characters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dsvSafe(java.lang.String)">dsvSafe</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Validate that String is safe to write TO DSV file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeHtml(java.lang.String)">escapeHtml</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Escaping rules taken from 'Reserved Characters in HTML table at
 <a href="http://www.w3schools.com/tags/ref_entities.asp">http://www.w3schools.com/tags/ref_entities.asp</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Process all the commands from the file or Reader associated with
 "this" object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBanner(java.sql.Connection)">getBanner</a></span>&#8203;(java.sql.Connection&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns a String report for the specified JDBC Connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentSchema()">getCurrentSchema</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;org.hsqldb.cmdline.sqltool.Token&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMacros()">getMacros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserVars()">getUserVars</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a reference to the user variable map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hexCharOctetsToBytes(java.lang.String)">hexCharOctetsToBytes</a></span>&#8203;(java.lang.String&nbsp;hexChars)</code></th>
<td class="colLast">
<div class="block">Convert a String to a byte array by interpreting every 2 characters as an
 octal byte value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importDsv(java.net.URL,java.lang.String)">importDsv</a></span>&#8203;(java.net.URL&nbsp;fileUrl,
         java.lang.String&nbsp;skipPrefix)</code></th>
<td class="colLast">
<div class="block">Name is self-explanatory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBinary(java.io.File)">loadBinary</a></span>&#8203;(java.io.File&nbsp;binFile)</code></th>
<td class="colLast">
<div class="block">Legacy function.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBinary(java.net.URL)">loadBinary</a></span>&#8203;(java.net.URL&nbsp;binUrl)</code></th>
<td class="colLast">
<div class="block">Binary file load</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAutoClose(boolean)">setAutoClose</a></span>&#8203;(boolean&nbsp;autoClose)</code></th>
<td class="colLast">
<div class="block">Specify whether the supplied or generated input Reader should
 automatically be closed by the execute() method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnection(java.sql.Connection)">setConnection</a></span>&#8203;(java.sql.Connection&nbsp;jdbcConn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContinueOnError(boolean)">setContinueOnError</a></span>&#8203;(boolean&nbsp;continueOnError)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxHistoryLength(int)">setMaxHistoryLength</a></span>&#8203;(int&nbsp;maxHistoryLength)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqlTypeToString(int)">sqlTypeToString</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Return a String representation of the specified java.sql.Types type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamToBytes(java.io.InputStream)">streamToBytes</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">
<div class="block">As the name says...</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamToString(java.io.InputStream,java.lang.String)">streamToString</a></span>&#8203;(java.io.InputStream&nbsp;is,
              java.lang.String&nbsp;cs)</code></th>
<td class="colLast">
<div class="block">As the name says...</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toPaddedString(java.lang.String,int,char,boolean)">toPaddedString</a></span>&#8203;(java.lang.String&nbsp;source,
              int&nbsp;length,
              char&nbsp;pad,
              boolean&nbsp;trailing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LS</h4>
<pre>public static final&nbsp;java.lang.String LS</pre>
<div class="block">Platform-specific line separator</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlFile</h4>
<pre>public&nbsp;SqlFile&#8203;(java.io.File&nbsp;inputFile)
        throws java.io.IOException</pre>
<div class="block">Convenience wrapper for the SqlFile(File, String) constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - input file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on read errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.io.File,java.lang.String)"><code>SqlFile(File, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlFile</h4>
<pre>public&nbsp;SqlFile&#8203;(java.net.URL&nbsp;inputUrl)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlFile</h4>
<pre>public&nbsp;SqlFile&#8203;(java.io.File&nbsp;inputFile,
               java.lang.String&nbsp;encoding)
        throws java.io.IOException</pre>
<div class="block">Convenience wrapper for the SqlFile(File, String, boolean) constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - the input File</dd>
<dd><code>encoding</code> - is applied to both the given File and other files read
   in or written out. Null will use your env+JVM settings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on read errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.io.File,java.lang.String,boolean)"><code>SqlFile(File, String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URL,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlFile</h4>
<pre>public&nbsp;SqlFile&#8203;(java.net.URL&nbsp;inputUrl,
               java.lang.String&nbsp;encoding)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlFile</h4>
<pre>public&nbsp;SqlFile&#8203;(java.io.File&nbsp;inputFile,
               java.lang.String&nbsp;encoding,
               boolean&nbsp;interactive)
        throws java.io.IOException</pre>
<div class="block">Constructor for non-interactive usage with a SQL file, using the
 specified encoding and sending normal output to stdout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - the input File</dd>
<dd><code>encoding</code> - is applied to the given File and other files
        read in or written out. Null will use your env+JVM settings.</dd>
<dd><code>interactive</code> - If true, prompts are printed, the interactive
                     Special commands are enabled, and
                     continueOnError defaults to true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on read errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.io.Reader,java.lang.String,java.io.PrintStream,java.lang.String,boolean,java.io.File)"><code>SqlFile(Reader, String, PrintStream, String, boolean, File)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URL,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlFile</h4>
<pre>public&nbsp;SqlFile&#8203;(java.net.URL&nbsp;inputUrl,
               java.lang.String&nbsp;encoding,
               boolean&nbsp;interactive)
        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlFile</h4>
<pre>public&nbsp;SqlFile&#8203;(java.lang.String&nbsp;encoding,
               boolean&nbsp;interactive)
        throws java.io.IOException</pre>
<div class="block">Constructor for interactive usage with stdin/stdout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - is applied to other files read in or written out (but
                     not to stdin or stdout).
                     Null will use your env+JVM settings.</dd>
<dd><code>interactive</code> - If true, prompts are printed, the interactive
                     Special commands are enabled, and
                     continueOnError defaults to true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on read errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(java.io.Reader,java.lang.String,java.io.PrintStream,java.lang.String,boolean,java.io.File)"><code>SqlFile(Reader, String, PrintStream, String, boolean, File)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader,java.lang.String,java.io.PrintStream,java.lang.String,boolean,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SqlFile</h4>
<pre>public&nbsp;SqlFile&#8203;(java.io.Reader&nbsp;reader,
               java.lang.String&nbsp;inputStreamLabel,
               java.io.PrintStream&nbsp;psStd,
               java.lang.String&nbsp;encoding,
               boolean&nbsp;interactive,
               java.io.File&nbsp;atBaseFile)
        throws java.io.IOException</pre>
<div class="block">Legacy constructor.  See following constructor for documentation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader,java.lang.String,java.io.PrintStream,java.lang.String,boolean,java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlFile</h4>
<pre>public&nbsp;SqlFile&#8203;(java.io.Reader&nbsp;reader,
               java.lang.String&nbsp;inputStreamLabel,
               java.io.PrintStream&nbsp;psStd,
               java.lang.String&nbsp;encoding,
               boolean&nbsp;interactive,
               java.net.URL&nbsp;atBase)
        throws java.io.IOException</pre>
<div class="block">Instantiate a SqlFile instance for SQL input from 'reader'.

 After any needed customization, the SQL can be executed by the
 execute method.
 <P>
 Most Special Commands and many Buffer commands are only for
 interactive use.
 </P> <P>
 This program never writes to an error stream (stderr or alternative).
 All meta messages and error messages are written using the logging
 facility.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Source for the SQL to be executed.
                     Caller is responsible for setting up encoding.
                     (the 'encoding' parameter will NOT be applied
                     to this reader).</dd>
<dd><code>inputStreamLabel</code> - the lable</dd>
<dd><code>psStd</code> - PrintStream for normal output.
                     If null, normal output will be discarded.
                     Caller is responsible for settingup encoding
                     (the 'encoding' parameter will NOT be applied
                     to this stream).</dd>
<dd><code>encoding</code> - the encoding</dd>
<dd><code>interactive</code> - If true, prompts are printed, the interactive
                     Special commands are enabled, and
                     continueOnError defaults to true.</dd>
<dd><code>atBase</code> - the base dir</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on read errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#execute()"><code>execute()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConnection&#8203;(java.sql.Connection&nbsp;jdbcConn)</pre>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
</li>
</ul>
<a id="setContinueOnError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinueOnError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContinueOnError&#8203;(boolean&nbsp;continueOnError)</pre>
</li>
</ul>
<a id="setMaxHistoryLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHistoryLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxHistoryLength&#8203;(int&nbsp;maxHistoryLength)</pre>
</li>
</ul>
<a id="addMacros(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMacros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMacros&#8203;(java.util.Map&lt;java.lang.String,&#8203;org.hsqldb.cmdline.sqltool.Token&gt;&nbsp;newMacros)</pre>
</li>
</ul>
<a id="addUserVars(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserVars</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUserVars&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;newUserVars)</pre>
</li>
</ul>
<a id="getUserVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVars</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getUserVars()</pre>
<div class="block">Get a reference to the user variable map.

 Since you are getting a reference to the private map used inside this
 class, update this map with great caution and attention to lifecycle
 handling of the variable map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user variable map</dd>
</dl>
</li>
</ul>
<a id="getMacros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacros</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;org.hsqldb.cmdline.sqltool.Token&gt;&nbsp;getMacros()</pre>
</li>
</ul>
<a id="setAutoClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAutoClose&#8203;(boolean&nbsp;autoClose)</pre>
<div class="block">Specify whether the supplied or generated input Reader should
 automatically be closed by the execute() method.
 <P>
 execute() will close the Reader by default (i.e. 'autoClose' defaults
 to true).
 You may want to set this to false if you want to stop execution with
 \q or similar, then continue using the Reader or underlying Stream.
 <P>
 The caller is always responsible for closing the output object (if any)
 used by SqlFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoClose</code> - boolean</dd>
</dl>
</li>
</ul>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a>,
                    java.sql.SQLException</pre>
<div class="block">Process all the commands from the file or Reader associated with
 "this" object.
 SQL commands in the content get executed against the current JDBC
 data source connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - thrown by JDBC driver.
                       Only possible if in "\c false" mode.</dd>
<dd><code><a href="SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a></code> - all other errors.
               This includes QuitNow, BreakException,
               ContinueException for recursive calls only.</dd>
</dl>
</li>
</ul>
<a id="closeReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeReader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeReader()</pre>
<div class="block">Close the reader.

 The execute method will run this automatically, by default.</div>
</li>
</ul>
<a id="getCurrentSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSchema</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentSchema()
                                  throws <a href="SqlFile.BadSpecial.html" title="class in org.hsqldb.cmdline">SqlFile.BadSpecial</a>,
                                         <a href="SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SqlFile.BadSpecial.html" title="class in org.hsqldb.cmdline">SqlFile.BadSpecial</a></code></dd>
<dd><code><a href="SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a></code></dd>
</dl>
</li>
</ul>
<a id="streamToString(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;streamToString&#8203;(java.io.InputStream&nbsp;is,
                                       java.lang.String&nbsp;cs)
                                throws java.io.IOException</pre>
<div class="block">As the name says...

 This method always closes the input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - InputStream</dd>
<dd><code>cs</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on read errors</dd>
</dl>
</li>
</ul>
<a id="streamToBytes(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;streamToBytes&#8203;(java.io.InputStream&nbsp;is)
                            throws java.io.IOException</pre>
<div class="block">As the name says...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on read errors</dd>
</dl>
</li>
</ul>
<a id="loadBinary(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBinary</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;loadBinary&#8203;(java.io.File&nbsp;binFile)
                         throws java.io.IOException</pre>
<div class="block">Legacy function.
 See following function for documentation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="loadBinary(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBinary</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;loadBinary&#8203;(java.net.URL&nbsp;binUrl)
                         throws java.io.IOException</pre>
<div class="block">Binary file load</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binUrl</code> - url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bytes which are the content of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on read errors</dd>
</dl>
</li>
</ul>
<a id="canDisplayType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDisplayType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;canDisplayType&#8203;(int&nbsp;i)</pre>
<div class="block">This method is used to tell SqlFile whether this Sql Type must
 ALWAYS be loaded to the binary buffer without displaying.
 <P>
 N.b.:  If this returns "true" for a type, then the user can never
 "see" values for these columns.
 Therefore, if a type may-or-may-not-be displayable, better to return
 false here and let the user choose.
 In general, if there is a toString() operator for this Sql Type
 then return false, since the JDBC driver should know how to make the
 value displayable.
 </P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - JDBC type number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/docs/books/tutorial/jdbc/basics/retrieving.html">http://java.sun.com/docs/books/tutorial/jdbc/basics/retrieving.html</a>
      The table on this page lists the most common SqlTypes, all of which
      must implement toString(), 
<code>Types</code></dd>
</dl>
</li>
</ul>
<a id="sqlTypeToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlTypeToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;sqlTypeToString&#8203;(int&nbsp;i)</pre>
<div class="block">Return a String representation of the specified java.sql.Types type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="dsvSafe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsvSafe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dsvSafe&#8203;(java.lang.String&nbsp;s)
             throws <a href="SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a></pre>
<div class="block">Validate that String is safe to write TO DSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a></code> - if validation fails.</dd>
</dl>
</li>
</ul>
<a id="convertEscapes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEscapes</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertEscapes&#8203;(java.lang.String&nbsp;inString)</pre>
<div class="block">Translates user-supplied escapes into the traditionaly
 corresponding binary characters.

 Allowed sequences:
 <UL>
  <LI>\0\d+   (an octal digit)
  <LI>\[0-9]\d*  (a decimal digit)
  <LI>\[Xx][0-9]{2}  (a hex digit)
  <LI>\n  Newline  (Ctrl-J)
  <LI>\r  Carriage return  (Ctrl-M)
  <LI>\t  Horizontal tab  (Ctrl-I)
  <LI>\f  Form feed  (Ctrl-L)
 </UL>

 Java 1.4 String methods will make this into a 1 or 2 line task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inString</code> - input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted string</dd>
</dl>
</li>
</ul>
<a id="importDsv(java.net.URL,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDsv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importDsv&#8203;(java.net.URL&nbsp;fileUrl,
                      java.lang.String&nbsp;skipPrefix)
               throws <a href="SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a></pre>
<div class="block">Name is self-explanatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileUrl</code> - String</dd>
<dd><code>skipPrefix</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SqlToolError.html" title="class in org.hsqldb.cmdline">SqlToolError</a></code> - Would prefer to throw an internal exception,
                       but we want this method to have external
                       visibility.</dd>
</dl>
</li>
</ul>
<a id="hexCharOctetsToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexCharOctetsToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;hexCharOctetsToBytes&#8203;(java.lang.String&nbsp;hexChars)</pre>
<div class="block">Convert a String to a byte array by interpreting every 2 characters as an
 octal byte value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexChars</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="bitCharsToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitCharsToBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;bitCharsToBytes&#8203;(java.lang.String&nbsp;hexChars)</pre>
<div class="block">Just a stub for now.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexChars</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="getBanner(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanner</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getBanner&#8203;(java.sql.Connection&nbsp;c)</pre>
<div class="block">Returns a String report for the specified JDBC Connection. For databases
 with poor JDBC support, you won't get much detail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="escapeHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHtml</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;escapeHtml&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Escaping rules taken from 'Reserved Characters in HTML table at
 <a href="http://www.w3schools.com/tags/ref_entities.asp">http://www.w3schools.com/tags/ref_entities.asp</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="toPaddedString(java.lang.String,int,char,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPaddedString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toPaddedString&#8203;(java.lang.String&nbsp;source,
                                              int&nbsp;length,
                                              char&nbsp;pad,
                                              boolean&nbsp;trailing)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
