<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>OracleXADataSource (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleXADataSource (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleXADataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/jdbc/xa/client/OracleXADataSource.html" target="_top">Frames</a></li>
<li><a href="OracleXADataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.xa.client</div>
<h2 title="Class OracleXADataSource" class="title">Class OracleXADataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleConnectionPoolDataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">oracle.jdbc.xa.OracleXADataSource</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.xa.client.OracleXADataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a>, <a href="../../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.datasource">OracleConnectionPoolDataSource</a>, <a href="../../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource">OracleDataSource</a>, <a href="../../../../oracle/jdbc/datasource/OracleXADataSource.html" title="interface in oracle.jdbc.datasource">OracleXADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OracleXADataSource</span>
extends <a href="../../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a></pre>
<div class="block">A factory for XAConnection objects.  An object that implements the
  XADataSource interface is typically registered with a JNDI service
  provider. <p>
  For optimization purposes, we implemented 2 versions of OracleXADataSource:
  one for client, and one for server when used in Java Stored Procedures and
  in EJB.  The server-version is only available in 8.1.6 and post-8.1.6
  backends.  This one is the implementation of OracleXADataSource for
  client-side usage and works for both pre- and post-8.1.6 RMs. <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#oracle.jdbc.xa.client.OracleXADataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/xa/client/OracleXADataSource.html#TRACE">TRACE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oracle.jdbc.xa.OracleXADataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jdbc.xa.<a href="../../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a></h3>
<code><a href="../../../../oracle/jdbc/xa/OracleXADataSource.html#useNativeXA">useNativeXA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oracle.jdbc.pool.OracleDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jdbc.pool.<a href="../../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></h3>
<code><a href="../../../../oracle/jdbc/pool/OracleDataSource.html#cacheManager">cacheManager</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#connCacheName">connCacheName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#connCacheProperties">connCacheProperties</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#connCachingEnabled">connCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#connectionProperties">connectionProperties</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#databaseName">databaseName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#dataSourceName">dataSourceName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#description">description</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#driver">driver</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#driverType">driverType</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#explicitCachingEnabled">explicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#explicitCachingEnabledSet">explicitCachingEnabledSet</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#fastConnFailover">fastConnFailover</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#implicitCachingEnabled">implicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#implicitCachingEnabledSet">implicitCachingEnabledSet</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#loginTimeout">loginTimeout</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#logWriter">logWriter</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#maxStatements">maxStatements</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#maxStatementsSet">maxStatementsSet</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#networkProtocol">networkProtocol</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#odsCache">odsCache</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#onsConfigStr">onsConfigStr</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#password">password</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#portNumber">portNumber</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#serverName">serverName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#serviceName">serviceName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#tnsEntry">tnsEntry</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#url">url</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/xa/client/OracleXADataSource.html#OracleXADataSource--">OracleXADataSource</a></span>()</code>
<div class="block">Create an OracleXADataSource instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/jdbc/xa/OracleXAConnectionBuilderImpl.html" title="class in oracle.jdbc.xa">OracleXAConnectionBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/xa/client/OracleXADataSource.html#createXAConnectionBuilder--">createXAConnectionBuilder</a></span>()</code>
<div class="block">Creates a new Oracle XA ConnectionBuilder instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/xa/client/OracleXADataSource.html#debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">debug</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
     <a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;method,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/xa/client/OracleXADataSource.html#getXAConnection--">getXAConnection</a></span>()</code>
<div class="block">Attempt to establish a database connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/xa/client/OracleXADataSource.html#getXAConnection-oracle.jdbc.xa.OracleXAConnectionBuilderImpl-">getXAConnection</a></span>(<a href="../../../../oracle/jdbc/xa/OracleXAConnectionBuilderImpl.html" title="class in oracle.jdbc.xa">OracleXAConnectionBuilderImpl</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/xa/client/OracleXADataSource.html#getXAConnection-java.lang.String-java.lang.String-">getXAConnection</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</code>
<div class="block">Attempt to establish a database connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.xa.OracleXADataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jdbc.xa.<a href="../../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a></h3>
<code><a href="../../../../oracle/jdbc/xa/OracleXADataSource.html#copy-oracle.jdbc.pool.OracleDataSource-">copy</a>, <a href="../../../../oracle/jdbc/xa/OracleXADataSource.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a>, <a href="../../../../oracle/jdbc/xa/OracleXADataSource.html#setURL-java.lang.String-">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.pool.OracleConnectionPoolDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jdbc.pool.<a href="../../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">OracleConnectionPoolDataSource</a></h3>
<code><a href="../../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#createPooledConnectionBuilder--">createPooledConnectionBuilder</a>, <a href="../../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPhysicalConnection--">getPhysicalConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPhysicalConnection-java.lang.String-java.lang.String-">getPhysicalConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPhysicalConnection-java.lang.String-java.lang.String-java.lang.String-">getPhysicalConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPooledConnection--">getPooledConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPooledConnection-oracle.jdbc.pool.OracleConnectionBuilderImpl-">getPooledConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.pool.OracleDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jdbc.pool.<a href="../../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></h3>
<code><a href="../../../../oracle/jdbc/pool/OracleDataSource.html#addRefProperties-javax.naming.Reference-">addRefProperties</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#close--">close</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#createConnectionBuilder--">createConnectionBuilder</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getConnection--">getConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-oracle.jdbc.pool.OracleConnectionBuilderImpl-">getConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-java.util.Properties-">getConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-java.lang.String-java.lang.String-java.util.Properties-">getConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName--">getConnectionCacheName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties--">getConnectionCacheProperties</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled--">getConnectionCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getDescription--">getDescription</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType--">getDriverType</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled--">getFastConnectionFailoverEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol--">getNetworkProtocol</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getONSConfiguration--">getONSConfiguration</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getPassword--">getPassword</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getPhysicalConnection-java.util.Properties-">getPhysicalConnection</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber--">getPortNumber</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getReference--">getReference</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getRoleName--">getRoleName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getServerName--">getServerName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName--">getServiceName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName--">getTNSEntryName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getURL--">getURL</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#getUser--">getUser</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName-java.lang.String-">setConnectionCacheName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties-java.util.Properties-">setConnectionCacheProperties</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled-boolean-">setConnectionCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType-java.lang.String-">setDriverType</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled-boolean-">setFastConnectionFailoverEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setONSConfiguration-java.lang.String-">setONSConfiguration</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber-int-">setPortNumber</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setRoleName-java.lang.String-">setRoleName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName-java.lang.String-">setTNSEntryName</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#setUser-java.lang.String-">setUser</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#trace-java.lang.String-">trace</a>, <a href="../../../../oracle/jdbc/pool/OracleDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></h3>
<code><a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#createShardingKeyBuilder--">createShardingKeyBuilder</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDescription--">getDescription</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getNetworkProtocol--">getNetworkProtocol</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getPortNumber--">getPortNumber</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getRoleName--">getRoleName</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getServerName--">getServerName</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getURL--">getURL</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getUser--">getUser</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPortNumber-int-">setPortNumber</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setRoleName-java.lang.String-">setRoleName</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setUser-java.lang.String-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;boolean TRACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#oracle.jdbc.xa.client.OracleXADataSource.TRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleXADataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleXADataSource</h4>
<pre>public&nbsp;OracleXADataSource()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Create an OracleXADataSource instance. <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if error occurs while creating an object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection()
                             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Attempt to establish a database connection. <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true#getXAConnection--" title="class or interface in javax.sql">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/jdbc/xa/OracleXADataSource.html#getXAConnection--">getXAConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a name="getXAConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                    <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)
                             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Attempt to establish a database connection. <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true#getXAConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/jdbc/xa/OracleXADataSource.html#getXAConnection-java.lang.String-java.lang.String-">getXAConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the database user on whose behalf the Connection is made</dd>
<dd><code>passwd</code> - the user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XAConnection encapsulating a connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a name="getXAConnection-oracle.jdbc.xa.OracleXAConnectionBuilderImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection(<a href="../../../../oracle/jdbc/xa/OracleXAConnectionBuilderImpl.html" title="class in oracle.jdbc.xa">OracleXAConnectionBuilderImpl</a>&nbsp;builder)
                             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="createXAConnectionBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXAConnectionBuilder</h4>
<pre>public&nbsp;<a href="../../../../oracle/jdbc/xa/OracleXAConnectionBuilderImpl.html" title="class in oracle.jdbc.xa">OracleXAConnectionBuilderImpl</a>&nbsp;createXAConnectionBuilder()</pre>
<div class="block">Creates a new Oracle XA ConnectionBuilder instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../oracle/jdbc/datasource/OracleXADataSource.html#createXAConnectionBuilder--">createXAConnectionBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../oracle/jdbc/datasource/OracleXADataSource.html" title="interface in oracle.jdbc.datasource">OracleXADataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/jdbc/xa/OracleXADataSource.html#createXAConnectionBuilder--">createXAConnectionBuilder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The  XA ConnectionBuilder instance that was created</dd>
</dl>
</li>
</ul>
<a name="debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;void&nbsp;debug(<a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;method,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../oracle/jdbc/pool/OracleDataSource.html#debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">debug</a></code>&nbsp;in class&nbsp;<code><a href="../../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleXADataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../oracle/jdbc/xa/client/OracleXAHeteroCloseCallback.html" title="class in oracle.jdbc.xa.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/jdbc/xa/client/OracleXADataSource.html" target="_top">Frames</a></li>
<li><a href="OracleXADataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
