<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>AQDequeueOptions (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AQDequeueOptions (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AQDequeueOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/aq/AQDequeueOptions.html" target="_top">Frames</a></li>
<li><a href="AQDequeueOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.aq</div>
<h2 title="Class AQDequeueOptions" class="title">Class AQDequeueOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.aq.AQDequeueOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AQDequeueOptions</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Specifies the options available for the dequeue operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#DEQUEUE_NO_WAIT">DEQUEUE_NO_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#DEQUEUE_WAIT_FOREVER">DEQUEUE_WAIT_FOREVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#MAX_RAW_PAYLOAD">MAX_RAW_PAYLOAD</a></span></code>
<div class="block">Default maximum buffer size of a RAW payload.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#AQDequeueOptions--">AQDequeueOptions</a></span>()</code>
<div class="block">Constructs the default dequeue options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getCondition--">getCondition</a></span>()</code>
<div class="block">Returns the dequeue condition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getConsumerName--">getConsumerName</a></span>()</code>
<div class="block">Returns the consumer name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getCorrelation--">getCorrelation</a></span>()</code>
<div class="block">Returns the correlation criterion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getDeliveryFilter--">getDeliveryFilter</a></span>()</code>
<div class="block">Returns the delivery option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getDequeueMessageId--">getDequeueMessageId</a></span>()</code>
<div class="block">Returns the message id of the message the be dequeued.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getDequeueMode--">getDequeueMode</a></span>()</code>
<div class="block">Returns the dequeue mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getMaximumBufferLength--">getMaximumBufferLength</a></span>()</code>
<div class="block">Returns the max buffer size for RAW queues.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getNavigation--">getNavigation</a></span>()</code>
<div class="block">Returns the position criterion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getRetrieveMessageId--">getRetrieveMessageId</a></span>()</code>
<div class="block">Returns the value of the option that can be set to force the server to
    return the id of the message during dequeue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getTransformation--">getTransformation</a></span>()</code>
<div class="block">Returns the value of transformation option.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">Returns the visibility parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#getWait--">getWait</a></span>()</code>
<div class="block">Returns the wait option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCondition-java.lang.String-">setCondition</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_condition)</code>
<div class="block">Sets a conditional expression based on the message properties, the message
    data properties, and PL/SQL functions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setConsumerName-java.lang.String-">setConsumerName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerName)</code>
<div class="block">Specifies a consumer name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCorrelation-java.lang.String-">setCorrelation</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;correlation)</code>
<div class="block">Specifies a correlation criterion (or search criterion) for the dequeue operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDeliveryFilter-oracle.jdbc.aq.AQDequeueOptions.DeliveryFilter-">setDeliveryFilter</a></span>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a>&nbsp;delivery)</code>
<div class="block">Use this method to dequeue buffered messages only, persistent messages
    only or both.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMessageId-byte:A-">setDequeueMessageId</a></span>(byte[]&nbsp;deqMsgId)</code>
<div class="block">Specifies the message identifier of the message to be dequeued.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMode-oracle.jdbc.aq.AQDequeueOptions.DequeueMode-">setDequeueMode</a></span>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a>&nbsp;deqMode)</code>
<div class="block">Specifies the locking behavior associated with the dequeue operation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setMaximumBufferLength-int-">setMaximumBufferLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the maximum number of bytes that will be allocated when dequeueing
    a message from a RAW queue.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setNavigation-oracle.jdbc.aq.AQDequeueOptions.NavigationOption-">setNavigation</a></span>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a>&nbsp;navigation)</code>
<div class="block">Specifies the position of the message that will be retrieved.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setRetrieveMessageId-boolean-">setRetrieveMessageId</a></span>(boolean&nbsp;retrieveIt)</code>
<div class="block">Set this to true in order to retrieve the message id during
    dequeue.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setTransformation-java.lang.String-">setTransformation</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_transformation)</code>
<div class="block">Specifies a transformation that will be applied after dequeuing the message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setVisibility-oracle.jdbc.aq.AQDequeueOptions.VisibilityOption-">setVisibility</a></span>(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a>&nbsp;visibility)</code>
<div class="block">Specifies whether the message is dequeued as part of the current
    transaction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setWait-int-">setWait</a></span>(int&nbsp;wait)</code>
<div class="block">Specifies the wait time if there is currently no message available which matches the
    search criterion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEQUEUE_WAIT_FOREVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEQUEUE_WAIT_FOREVER</h4>
<pre>public static final&nbsp;int DEQUEUE_WAIT_FOREVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.aq.AQDequeueOptions.DEQUEUE_WAIT_FOREVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEQUEUE_NO_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEQUEUE_NO_WAIT</h4>
<pre>public static final&nbsp;int DEQUEUE_NO_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.aq.AQDequeueOptions.DEQUEUE_NO_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RAW_PAYLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RAW_PAYLOAD</h4>
<pre>public static final&nbsp;int MAX_RAW_PAYLOAD</pre>
<div class="block">Default maximum buffer size of a RAW payload.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.aq.AQDequeueOptions.MAX_RAW_PAYLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AQDequeueOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AQDequeueOptions</h4>
<pre>public&nbsp;AQDequeueOptions()</pre>
<div class="block">Constructs the default dequeue options.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConsumerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerName</h4>
<pre>public&nbsp;void&nbsp;setConsumerName(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerName)
                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies a consumer name. Only those messages matching the consumer name are
    accessed. If a queue is not set up for multiple consumers, this field should be set to
    null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerName</code> - the consumer name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsumerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConsumerName()</pre>
<div class="block">Returns the consumer name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setConsumerName-java.lang.String-"><code>setConsumerName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCorrelation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelation</h4>
<pre>public&nbsp;void&nbsp;setCorrelation(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;correlation)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies a correlation criterion (or search criterion) for the dequeue operation.
    Special pattern
    matching characters, such as the percent sign (%) and the underscore (_) can be
    used. If more than one message satisfies the pattern, the order of dequeuing is
    undetermined.
    <p>
    For example, if you want to dequeue only messages whose correlation identifier starts
    with an upper-case "W.", you would set the correlation criterion to:
    <pre>
       dequeueOptions.setCorrelation("W%");
    </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlation</code> - the correlation criterion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCorrelation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCorrelation()</pre>
<div class="block">Returns the correlation criterion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCorrelation-java.lang.String-"><code>setCorrelation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDequeueMode-oracle.jdbc.aq.AQDequeueOptions.DequeueMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDequeueMode</h4>
<pre>public&nbsp;void&nbsp;setDequeueMode(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a>&nbsp;deqMode)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies the locking behavior associated with the dequeue operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deqMode</code> - The only valid dequeue modes are:<ul>
    <li><code>DequeueMode.BROWSE</code></li>
    <li><code>DequeueMode.LOCKED</code></li>
    <li><code>DequeueMode.REMOVE</code></li>
    <li><code>DequeueMode.REMOVE_NODATA</code></li>
    </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDequeueMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDequeueMode</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DequeueMode.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DequeueMode</a>&nbsp;getDequeueMode()</pre>
<div class="block">Returns the dequeue mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMode-oracle.jdbc.aq.AQDequeueOptions.DequeueMode-"><code>setDequeueMode(DequeueMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDequeueMessageId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDequeueMessageId</h4>
<pre>public&nbsp;void&nbsp;setDequeueMessageId(byte[]&nbsp;deqMsgId)
                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies the message identifier of the message to be dequeued. This can
    be used to dequeue a unique message whose id is known.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deqMsgId</code> - message identifier. Can be 'null' to disable dequeue based on
      a particular message id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDequeueMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDequeueMessageId</h4>
<pre>public&nbsp;byte[]&nbsp;getDequeueMessageId()</pre>
<div class="block">Returns the message id of the message the be dequeued. If 'null', then
    the dequeue operation will not be based on a particular message id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDequeueMessageId-byte:A-"><code>setDequeueMessageId(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setNavigation-oracle.jdbc.aq.AQDequeueOptions.NavigationOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigation</h4>
<pre>public&nbsp;void&nbsp;setNavigation(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a>&nbsp;navigation)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies the position of the message that will be retrieved. First, the position is
    determined. Second, the search criterion is applied. Finally, the message is retrieved.
    <p>
    The default behavior is to retrieve the next message which is available and matches
    the seatch criterion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigation</code> - The position criterion can be any of the following:
    <ul>
    <li>NavigationOption.FIRST_MESSAGE</li>
    <li>NavigationOption.NEXT_MESSAGE</li>
    <li>NavigationOption.NEXT_TRANSACTION</li>
    </ul></dd>
<dd><code>navigation</code> - the position criterion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNavigation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigation</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.NavigationOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.NavigationOption</a>&nbsp;getNavigation()</pre>
<div class="block">Returns the position criterion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setNavigation-oracle.jdbc.aq.AQDequeueOptions.NavigationOption-"><code>setNavigation(NavigationOption)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVisibility-oracle.jdbc.aq.AQDequeueOptions.VisibilityOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a>&nbsp;visibility)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies whether the message is dequeued as part of the current
    transaction. The visibility parameter is ignored when using the BROWSE mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - can be:
    <ul>
    <li>VisibilityOption.ON_COMMIT</li>
    <li>VisibilityOption.IMMEDIATE</li>
    </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.VisibilityOption</a>&nbsp;getVisibility()</pre>
<div class="block">Returns the visibility parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setVisibility-oracle.jdbc.aq.AQDequeueOptions.VisibilityOption-"><code>setVisibility(VisibilityOption)</code></a></dd>
</dl>
</li>
</ul>
<a name="setWait-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWait</h4>
<pre>public&nbsp;void&nbsp;setWait(int&nbsp;wait)
             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies the wait time if there is currently no message available which matches the
    search criterion. This parameter is ignored if messages in the same group are being
    dequeued.
    <p>
    Valid Values : Any int, but the following predefined constants are provided:
    <p><ul>
    <li>DEQUEUE_WAIT_FOREVER ( = -1) - wait forever. This is the default.</li>
    <li>DEQUEUE_NO_WAIT ( = 0) - do not wait.</li>
    </ul>
    <p>
    If you use <code>DEQUEUE_WAIT_FOREVER</code> the dequeue operation will not return
    until a message which mathces the seach criterion is available in the queue. You can
    however interrupt the dequeue operation by calling <code>connection.cancel();</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wait</code> - the wait option</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWait</h4>
<pre>public&nbsp;int&nbsp;getWait()</pre>
<div class="block">Returns the wait option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setWait-int-"><code>setWait(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximumBufferLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumBufferLength</h4>
<pre>public&nbsp;void&nbsp;setMaximumBufferLength(int&nbsp;length)
                            throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets the maximum number of bytes that will be allocated when dequeueing
    a message from a RAW queue. The default maximum is DEFAULT_MAX_PAYLOAD_LENGTH
    but it can be changed to any other non zero value. This is to avoid allocating
    a huge buffer knowing that a message from a RAW queue can contain up to 4G bytes.
    If the buffer is not large enough to contain the entire message, the exceeding
    bytes will be silently ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the max buffer size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumBufferLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumBufferLength</h4>
<pre>public&nbsp;int&nbsp;getMaximumBufferLength()</pre>
<div class="block">Returns the max buffer size for RAW queues.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setMaximumBufferLength-int-"><code>setMaximumBufferLength(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeliveryFilter-oracle.jdbc.aq.AQDequeueOptions.DeliveryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryFilter</h4>
<pre>public&nbsp;void&nbsp;setDeliveryFilter(<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a>&nbsp;delivery)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Use this method to dequeue buffered messages only, persistent messages
    only or both. By default the dequeue method will dequeue persistent 
    messages only.
    <p>
    Possible valid options are: <p><ul>
       <li>DeliveryFilter.PERSISTENT - to dequeue persistent messages only (this
           is the default).</li>
       <li>DeliveryFilter.BUFFERED - to dequeue buffered messages only.</li>
       <li>DeliveryFilter.PERSISTENT_OR_BUFFERED - to dequeue buffered or persistent
           messages.</li>
       </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delivery</code> - the delivery options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryFilter</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq">AQDequeueOptions.DeliveryFilter</a>&nbsp;getDeliveryFilter()</pre>
<div class="block">Returns the delivery option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setDeliveryFilter-oracle.jdbc.aq.AQDequeueOptions.DeliveryFilter-"><code>setDeliveryFilter(oracle.jdbc.aq.AQDequeueOptions.DeliveryFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRetrieveMessageId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetrieveMessageId</h4>
<pre>public&nbsp;void&nbsp;setRetrieveMessageId(boolean&nbsp;retrieveIt)</pre>
<div class="block">Set this to true in order to retrieve the message id during
    dequeue. By default the server won't return the message id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retrieveIt</code> - retrieve message id or not?</dd>
</dl>
</li>
</ul>
<a name="getRetrieveMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrieveMessageId</h4>
<pre>public&nbsp;boolean&nbsp;getRetrieveMessageId()</pre>
<div class="block">Returns the value of the option that can be set to force the server to
    return the id of the message during dequeue.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setRetrieveMessageId-boolean-"><code>setRetrieveMessageId(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformation</h4>
<pre>public&nbsp;void&nbsp;setTransformation(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_transformation)</pre>
<div class="block">Specifies a transformation that will be applied after dequeuing the message.
    The source type of the transformation must match the type of the queue.
    <p>
    Transformations must be created in PLSQL using 
    <code>DBMS_TRANSFORM.CREATE_TRANSFORMATION(...)</code>.
    <p>
    For example if the transformation 'OBJ2XML' has been created under the schema
    'SCOTT' then it can be specified in the dequeue option with
    <code>dequeueOption.setTransformation("SCOTT.OBJ2XML")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_transformation</code> - the transformation</dd>
</dl>
</li>
</ul>
<a name="getTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransformation()</pre>
<div class="block">Returns the value of transformation option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setTransformation-java.lang.String-"><code>setTransformation(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre>public&nbsp;void&nbsp;setCondition(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_condition)</pre>
<div class="block">Sets a conditional expression based on the message properties, the message
    data properties, and PL/SQL functions.
    <p>
    A dequeue condition is specified as a Boolean expression using syntax
    similar to the WHERE clause of a SQL query. This Boolean expression can
    include conditions on message properties, user data properties (object
    payloads only), and PL/SQL or SQL functions (as specified in the WHERE
    clause of a SQL query). Message properties include priority, corrid and
    other columns in the queue table
    <p>
    To specify dequeue conditions on a message payload (object payload),
    use attributes of the object type in clauses. You must prefix each
    attribute with tab.user_data as a qualifier to indicate the specific
    column of the queue table that stores the payload. The dequeue condition
    parameter cannot exceed 4000 characters. If more than one message
    satisfies the dequeue condition, then the order of dequeuing is undetermined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_condition</code> - the dequeue condition</dd>
</dl>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCondition()</pre>
<div class="block">Returns the dequeue condition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQDequeueOptions.html#setCondition-java.lang.String-"><code>setCondition(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AQDequeueOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/aq/AQAgent.html" title="interface in oracle.jdbc.aq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/aq/AQDequeueOptions.DeliveryFilter.html" title="enum in oracle.jdbc.aq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/aq/AQDequeueOptions.html" target="_top">Frames</a></li>
<li><a href="AQDequeueOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
