<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>AQEnqueueOptions (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AQEnqueueOptions (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":42,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AQEnqueueOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/aq/AQEnqueueOptions.html" target="_top">Frames</a></li>
<li><a href="AQEnqueueOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.aq</div>
<h2 title="Class AQEnqueueOptions" class="title">Class AQEnqueueOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.aq.AQEnqueueOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AQEnqueueOptions</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Specifies the options available for the enqueue operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#AQEnqueueOptions--">AQEnqueueOptions</a></span>()</code>
<div class="block">Construct the default enqueue options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getDeliveryMode--">getDeliveryMode</a></span>()</code>
<div class="block">Returns the delivery option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getRelativeMessageId--">getRelativeMessageId</a></span>()</code>
<div class="block">Returns the relative message id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getRetrieveMessageId--">getRetrieveMessageId</a></span>()</code>
<div class="block">Returns the value of the enqueued message id option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getSequenceDeviation--">getSequenceDeviation</a></span>()</code>
<div class="block">Returns the sequence deviation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getTransformation--">getTransformation</a></span>()</code>
<div class="block">Returns the value of transformation option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">Returns the transactional behavior.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setDeliveryMode-oracle.jdbc.aq.AQEnqueueOptions.DeliveryMode-">setDeliveryMode</a></span>(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a>&nbsp;delivery)</code>
<div class="block">Specifies the delivery mode: persistent or buffered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setRelativeMessageId-byte:A-">setRelativeMessageId</a></span>(byte[]&nbsp;relativeMessageId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setRetrieveMessageId-boolean-">setRetrieveMessageId</a></span>(boolean&nbsp;retrieveIt)</code>
<div class="block">Set this to true to retrieve the message id back
    from the server when the message has been enqueued.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setSequenceDeviation-oracle.jdbc.aq.AQEnqueueOptions.SequenceDeviationOption-">setSequenceDeviation</a></span>(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a>&nbsp;sequenceDeviation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setTransformation-java.lang.String-">setTransformation</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_transformation)</code>
<div class="block">Specifies a transformation that will be applied before enqueuing
    the message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setVisibility-oracle.jdbc.aq.AQEnqueueOptions.VisibilityOption-">setVisibility</a></span>(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a>&nbsp;visibility)</code>
<div class="block">Specifies the transactional behavior of the enqueue request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AQEnqueueOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AQEnqueueOptions</h4>
<pre>public&nbsp;AQEnqueueOptions()</pre>
<div class="block">Construct the default enqueue options.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRelativeMessageId-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeMessageId</h4>
<pre>public&nbsp;void&nbsp;setRelativeMessageId(byte[]&nbsp;relativeMessageId)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies the message identifier of the message which is referenced in 
    the sequence deviation operation. This value is valid if and only if
    <code>SequenceDeviationOption.BEFORE</code> is specified in setSequenceDeviation and
    is ignored if the sequence deviation is not specified. 
    <p>
    This feature is deprecated and may be removed in a future release.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeMessageId</code> - relative message id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeMessageId</h4>
<pre>public&nbsp;byte[]&nbsp;getRelativeMessageId()</pre>
<div class="block">Returns the relative message id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setRelativeMessageId-byte:A-"><code>setRelativeMessageId(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setSequenceDeviation-oracle.jdbc.aq.AQEnqueueOptions.SequenceDeviationOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceDeviation</h4>
<pre>public&nbsp;void&nbsp;setSequenceDeviation(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a>&nbsp;sequenceDeviation)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Specifies whether the message being enqueued should be dequeued before
    other message(s) already in the queue. This feature is deprecated for new applications,
    but it is retained for compatibility.
    <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceDeviation</code> - the possible values are:<ul>
    <li><code>SequenceDeviationOption.BOTTOM</code></li>
    <li><code>SequenceDeviationOption.BEFORE</code></li>
    <li><code>SequenceDeviationOption.TOP</code></li>
    </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSequenceDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceDeviation</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.SequenceDeviationOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.SequenceDeviationOption</a>&nbsp;getSequenceDeviation()</pre>
<div class="block">Returns the sequence deviation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setSequenceDeviation-oracle.jdbc.aq.AQEnqueueOptions.SequenceDeviationOption-"><code>setSequenceDeviation(SequenceDeviationOption)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVisibility-oracle.jdbc.aq.AQEnqueueOptions.VisibilityOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a>&nbsp;visibility)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies the transactional behavior of the enqueue request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - The possible options are: <ul>
    <li><code>ENQUEUE_ON_COMMIT</code></li>
    <li><code>ENQUEUE_IMMEDIATE</code></li>
    </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.VisibilityOption</a>&nbsp;getVisibility()</pre>
<div class="block">Returns the transactional behavior.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setVisibility-oracle.jdbc.aq.AQEnqueueOptions.VisibilityOption-"><code>setVisibility(VisibilityOption)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeliveryMode-oracle.jdbc.aq.AQEnqueueOptions.DeliveryMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryMode</h4>
<pre>public&nbsp;void&nbsp;setDeliveryMode(<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a>&nbsp;delivery)
                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies the delivery mode: persistent or buffered. Note that buffered message
    are more performant but persistent ones are safer.
    <p>
    Possible values are:<ul>
    <li>ENQUEUE_BUFFERED - to enqueue a buffered message</li>
    <li>ENQUEUE_PERSISTENT - to enqueue a persistent message. This is the default.</li>
    </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delivery</code> - the delivery mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeliveryMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryMode</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq">AQEnqueueOptions.DeliveryMode</a>&nbsp;getDeliveryMode()</pre>
<div class="block">Returns the delivery option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setDeliveryMode-oracle.jdbc.aq.AQEnqueueOptions.DeliveryMode-"><code>setDeliveryMode(DeliveryMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRetrieveMessageId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetrieveMessageId</h4>
<pre>public&nbsp;void&nbsp;setRetrieveMessageId(boolean&nbsp;retrieveIt)</pre>
<div class="block">Set this to true to retrieve the message id back
    from the server when the message has been enqueued.
    <p>
    By default the message id won't be retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retrieveIt</code> - the enqueued message id option</dd>
</dl>
</li>
</ul>
<a name="getRetrieveMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrieveMessageId</h4>
<pre>public&nbsp;boolean&nbsp;getRetrieveMessageId()</pre>
<div class="block">Returns the value of the enqueued message id option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setRetrieveMessageId-boolean-"><code>setRetrieveMessageId(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformation</h4>
<pre>public&nbsp;void&nbsp;setTransformation(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_transformation)</pre>
<div class="block">Specifies a transformation that will be applied before enqueuing
    the message. The return type of the transformation function must
    match the type of the queue.
    <p>
    Transformations must be created in PLSQL using 
    <code>DBMS_TRANSFORM.CREATE_TRANSFORMATION(...)</code>.
    <p>
    For example if the transformation 'OBJ2XML' has been created under the schema
    'SCOTT' then it can be specified in the dequeue option with
    <code>enqueueOption.setTransformation("SCOTT.OBJ2XML")</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_transformation</code> - the transformation</dd>
</dl>
</li>
</ul>
<a name="getTransformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransformation()</pre>
<div class="block">Returns the value of transformation option.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.html#setTransformation-java.lang.String-"><code>setTransformation(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AQEnqueueOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/aq/AQDequeueOptions.VisibilityOption.html" title="enum in oracle.jdbc.aq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/aq/AQEnqueueOptions.DeliveryMode.html" title="enum in oracle.jdbc.aq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/aq/AQEnqueueOptions.html" target="_top">Frames</a></li>
<li><a href="AQEnqueueOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
