<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>AQMessage (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AQMessage (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AQMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/aq/AQMessage.html" target="_top">Frames</a></li>
<li><a href="AQMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.aq</div>
<h2 title="Interface AQMessage" class="title">Interface AQMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AQMessage</span></pre>
<div class="block">A message is the unit that is enqueued or dequeued. An AQMessage
  object holds both its content, or payload, and its properties.
  This class provides methods to get and set message properties and
  the payload.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AQFactory.createAQMessage</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#getANYDATAPayload--">getANYDATAPayload</a></span>()</code>
<div class="block">Retrieves the payload as an ANYDATA.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#getMessageId--">getMessageId</a></span>()</code>
<div class="block">Gets the id (16 bytes) of this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq">AQMessageProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#getMessageProperties--">getMessageProperties</a></span>()</code>
<div class="block">Gets the AQMessageProperties that goes with this AQMessage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Retrieves the payload in its linearized form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#getPayloadTOID--">getPayloadTOID</a></span>()</code>
<div class="block">Retrieves the TOID of the payload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#getRAWPayload--">getRAWPayload</a></span>()</code>
<div class="block">Retrieves the payload as a RAW.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Struct.html?is-external=true" title="class or interface in java.sql">Struct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#getStructPayload--">getStructPayload</a></span>()</code>
<div class="block">Retrieves the payload as java.sql.Struct</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#getSTRUCTPayload--">getSTRUCTPayload</a></span>()</code>
<div class="block">Retrieves the payload as an ADT.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>oracle.xdb.XMLType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#getXMLTypePayload--">getXMLTypePayload</a></span>()</code>
<div class="block">Retrieves the payload as an XMLType.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#isANYDATAPayload--">isANYDATAPayload</a></span>()</code>
<div class="block">Returns true if the payload type is ANYDATA and false otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#isRAWPayload--">isRAWPayload</a></span>()</code>
<div class="block">Returns trus if the payload type is RAW and false otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#isSTRUCTPayload--">isSTRUCTPayload</a></span>()</code>
<div class="block">Returns true if the payload is a STRUCT (in other words if the
    payload is an object) and false otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#isXMLTypePayload--">isXMLTypePayload</a></span>()</code>
<div class="block">Returns trus if the payload type is XMLType and false otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload-oracle.sql.ANYDATA-">setPayload</a></span>(<a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a>&nbsp;payload)</code>
<div class="block">Sets an ANYDATA payload.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Sets a RAW payload.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload-byte:A-byte:A-">setPayload</a></span>(byte[]&nbsp;payload,
          byte[]&nbsp;tdo)</code>
<div class="block">Sets the payload in its linearized form.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload-oracle.sql.RAW-">setPayload</a></span>(<a href="../../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a>&nbsp;payload)</code>
<div class="block">Sets a RAW payload.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload-java.sql.Struct-">setPayload</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Struct.html?is-external=true" title="class or interface in java.sql">Struct</a>&nbsp;payload)</code>
<div class="block">Sets an ADT payload.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload-oracle.sql.STRUCT-">setPayload</a></span>(<a href="../../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a>&nbsp;payload)</code>
<div class="block">Sets an ADT payload.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#setPayload-oracle.xdb.XMLType-">setPayload</a></span>(oracle.xdb.XMLType&nbsp;xmlt)</code>
<div class="block">Sets an XMLType payload.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/aq/AQMessage.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String description of this message.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>byte[]&nbsp;getMessageId()
             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Gets the id (16 bytes) of this message.
    <p>
    There are enqueue and dequeue options to retrieve the id
    of a message after enqueue or dequeue.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageProperties</h4>
<pre><a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq">AQMessageProperties</a>&nbsp;getMessageProperties()
                                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Gets the AQMessageProperties that goes with this AQMessage.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(byte[]&nbsp;payload)
         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets a RAW payload.
    <p>
    Sets the payload payload type to "RAW" and stores the given payload
    but doesn't make a copy.
    <p>
    Calling this method is the equivalent of:<br>
    <pre>
      // payloadInBytes being the byte[] array
      RAW rawPayload = new RAW(payloadInBytes);
      message.setPayload(rawPayload);
    </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPayload-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(byte[]&nbsp;payload,
                byte[]&nbsp;tdo)
         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets the payload in its linearized form.
    <p>
    This method lets you set the payload in its linearized form. You
    need to provide the correpondant OID of the Type Descriptor Object.
    This is useful in the case where you have your own pickler.
    <p>
    For example, given that the linearized form of a RAW instance is the
    bytes themselves, the following code:
    <pre>  message.setPayload(payloadInBytes);</pre>
    is the same as
    <pre>  message.setPayload(payloadInBytes,TypeDescriptor.RAWTOID);</pre>
    <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPayload-java.sql.Struct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Struct.html?is-external=true" title="class or interface in java.sql">Struct</a>&nbsp;payload)
         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets an ADT payload.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPayload-oracle.sql.STRUCT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(<a href="../../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a>&nbsp;payload)
         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets an ADT payload.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPayload-oracle.sql.ANYDATA-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(<a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a>&nbsp;payload)
         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets an ANYDATA payload.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPayload-oracle.sql.RAW-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(<a href="../../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a>&nbsp;payload)
         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets a RAW payload.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPayload-oracle.xdb.XMLType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(oracle.xdb.XMLType&nbsp;xmlt)
         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets an XMLType payload.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>byte[]&nbsp;getPayload()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the payload in its linearized form.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPayloadTOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadTOID</h4>
<pre>byte[]&nbsp;getPayloadTOID()</pre>
<div class="block">Retrieves the TOID of the payload.</div>
</li>
</ul>
<a name="getSTRUCTPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTRUCTPayload</h4>
<pre><a href="../../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a>&nbsp;getSTRUCTPayload()
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the payload as an ADT.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStructPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructPayload</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Struct.html?is-external=true" title="class or interface in java.sql">Struct</a>&nbsp;getStructPayload()
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the payload as java.sql.Struct</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSTRUCTPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSTRUCTPayload</h4>
<pre>boolean&nbsp;isSTRUCTPayload()
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns true if the payload is a STRUCT (in other words if the
    payload is an object) and false otherwise.
    <p>
    If the payload is q STRUCT, you should use <code>getSTRUCTPayload()</code>
    to get its value.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getANYDATAPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getANYDATAPayload</h4>
<pre><a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a>&nbsp;getANYDATAPayload()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the payload as an ANYDATA.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isANYDATAPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isANYDATAPayload</h4>
<pre>boolean&nbsp;isANYDATAPayload()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns true if the payload type is ANYDATA and false otherwise.
    <p>
    If the payload type is ANYDATA, you should use <code>getANYDATAPayload()</code>
    to get its content.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRAWPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAWPayload</h4>
<pre><a href="../../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a>&nbsp;getRAWPayload()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the payload as a RAW.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isRAWPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRAWPayload</h4>
<pre>boolean&nbsp;isRAWPayload()
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns trus if the payload type is RAW and false otherwise.
    <p>
    If the payload type is RAW, you should use <code>getRAWPayload()</code>
    to get its content.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getXMLTypePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLTypePayload</h4>
<pre>oracle.xdb.XMLType&nbsp;getXMLTypePayload()
                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves the payload as an XMLType.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isXMLTypePayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLTypePayload</h4>
<pre>boolean&nbsp;isXMLTypePayload()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns trus if the payload type is XMLType and false otherwise.
    <p>
    If the payload type is XMLType, you should use <code>getXMLTypePayload()</code>
    to get its content.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the String description of this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AQMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/aq/AQFactory.html" title="class in oracle.jdbc.aq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/aq/AQMessageProperties.html" title="interface in oracle.jdbc.aq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/aq/AQMessage.html" target="_top">Frames</a></li>
<li><a href="AQMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
