<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>ANYDATA (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANYDATA (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANYDATA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oracle/sql/ARRAY.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/ANYDATA.html" target="_top">Frames</a></li>
<li><a href="ANYDATA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.sql</div>
<h2 title="Class ANYDATA" class="title">Class ANYDATA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.sql.ANYDATA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>oracle.jdbc.internal.ObjectData, <a href="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</a>, <a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANYDATA</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a>, <a href="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</a></pre>
<div class="block">This class is the Java mapping of the SYS.ANYDATA SQL type. Instances of this type
  are self-descriptive. They contain a type description as well the actual content (also
  called the embedded object).
  <p>
  You can construct an ANYDATA instance from a Datum instance using
  <code>ANYDATA.convertDatum(Datum)</code>. The following example shows how to
  construct an ANYDATA instance that encapsulates a NUMBER:
  <pre>
  NUMBER num = new NUMBER(12345);
  ANYDATA anydt = ANYDATA.convertDatum(num);
  </pre>
  The <code>ANYDATA.convertDatum(Datum)</code> method  is the java equivalent of the
  PLSQL <code>ConvertXXX</code> procedures. In the previous example we could also have
  used PLSQL to construct the ANYDATA instance and retrieve it in Java:
  <pre>
  // conn being a JDBC connection
  Statement stmt = conn.createStatement();
  ResultSet rs = stmt.executeQuery("select ANYDATA.ConvertNUMBER(12345) from dual");
  ANYDATA anydt = null;
  if(rs.next())
    anydt = (ANYDATA)rs.getObject(1);
  </pre>
  <p>
  The public method <code>getTypeDescriptor()</code> returns an instance of
  <code>TypeDescriptor</code> which provides a description of the type. To
  retrieve the actual data, use <code>accessDatum()</code> which returns an
  instance of <code>Datum</code>. To know what to cast it to, use the type
  description. For example:
  <pre>
  Statement stmt = conn.createStatement();
  ResultSet rs = stmt.executeQuery("select anydatacol from foo");
  while(rs.next())
  {
    ANYDATA anydt = (ANYDATA)rs.getObject(1);
    System.out.println(anydt.stringValue());
    TypeDescriptor typedesc = anydt.getTypeDescriptor();
    Datum embeddedDatum = anydt.accessDatum();
    if(typedesc.getTypeCode() == TypeDescriptor.TYPECODE_DATE)
    {
      // the embedded object is a DATE:
      DATE datedatum = (DATE)embeddedDatum;
      // etc.
    }
    else if(typedesc.getTypeCode() == TypeDescriptor.TYPECODE_NUMBER)
    {
      // the embedded object is a NUMBER
      NUMBER numberdatum = (NUMBER)embeddedDatum;
      // etc.
    }
  }
  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#accessDatum--">accessDatum</a></span>()</code>
<div class="block">Returns the embedded object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#convertDatum-oracle.sql.Datum-">convertDatum</a></span>(<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;datum)</code>
<div class="block">Constructs an ANYDATA instance from any instance of <code>Datum</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected oracle.jdbc.internal.OracleConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#getData--">getData</a></span>()</code>
<div class="block">Returns the linearized form of the embedded object value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#getTypeDescriptor--">getTypeDescriptor</a></span>()</code>
<div class="block">Returns the type description of this ANYDATA instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#isNull--">isNull</a></span>()</code>
<div class="block">Returns true if the data part of this ANYDATA instance is null and 
    false otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#isREF--">isREF</a></span>()</code>
<div class="block">Returns true if the embedded object is a REF and false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#stringValue--">stringValue</a></span>()</code>
<div class="block">Returns a string representation of this ANYDATA.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#stringValue-java.sql.Connection-">stringValue</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;_connection)</code>
<div class="block">Returns a string representation of this ANYDATA.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#toDatum-java.sql.Connection-">toDatum</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>
<div class="block">Extract an oracle.sql.Datum object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/ANYDATA.html#toJDBCObject-java.sql.Connection-">toJDBCObject</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>
<div class="block">Extract a jdbc Object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDatum-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDatum</h4>
<pre>public&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;toDatum(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oracle/sql/ORAData.html#toDatum-java.sql.Connection-">ORAData</a></code></span></div>
<div class="block">Extract an oracle.sql.Datum object.
    <p>
    This method is invoked by setORAData() to extract a Datum.
    The implementation of this method must return the correct type
    of Datum.
    <p>
    Although most implementation will ignore the connection, it is
    occassionally needed.  For example, if the class embeds CHAR
    attributes, connection may be needed to determine the database
    character set.
    <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/ORAData.html#toDatum-java.sql.Connection-">toDatum</a></code>&nbsp;in interface&nbsp;<code><a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The connection into which the value is being sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Datum contaning the value to be sent into the
    connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurred.</dd>
</dl>
</li>
</ul>
<a name="toJDBCObject-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJDBCObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toJDBCObject(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oracle/jdbc/OracleData.html#toJDBCObject-java.sql.Connection-">OracleData</a></code></span></div>
<div class="block">Extract a jdbc Object.
    <p>
    This method is invoked by setObject() to extract the jdbc Object.
    The implementation must return the jdbc Object that correctly represents
    the underlying SQLType.
    <p>
    Although most implementation will ignore the connection, it is 
    ocassionally needed. for example, if the class embeds CHAR attributes,
    connection may be needed to determine the database character set.
    <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/jdbc/OracleData.html#toJDBCObject-java.sql.Connection-">toJDBCObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The connection into which the value is being sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a jdbc Object contianing the value to be sent into
                    the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurred.</dd>
</dl>
</li>
</ul>
<a name="convertDatum-oracle.sql.Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDatum</h4>
<pre>public static&nbsp;<a href="../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a>&nbsp;convertDatum(<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;datum)
                            throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Constructs an ANYDATA instance from any instance of <code>Datum</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a>&nbsp;getTypeDescriptor()</pre>
<div class="block">Returns the type description of this ANYDATA instance.</div>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Returns true if the data part of this ANYDATA instance is null and 
    false otherwise.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns the linearized form of the embedded object value.
    This method is an internal method.</div>
</li>
</ul>
<a name="isREF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isREF</h4>
<pre>public&nbsp;boolean&nbsp;isREF()</pre>
<div class="block">Returns true if the embedded object is a REF and false otherwise.</div>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns a string representation of this ANYDATA. The string contains both
    the type code name and a string representation of the embedded object.
    <p>
    For example the following code:<br>
    <pre>
     String sql = "select anydata.ConvertDate(TO_DATE('Jan 15, 2006, 11:00 AM', "
            +" 'Mon dd, YYYY, HH:MI AM')) from dual";
     Statement stmt = conn.createStatement();
     ResultSet rs = stmt.executeQuery(sql);
     rs.next();
     ANYDATA ad = (ANYDATA)rs.getObject(1);
     System.out.println(ad.stringValue());
    </pre>
    will print in stdout the following string:<br>
    <pre>
     ANYDATA TypeCode: "TYPECODE_DATE" -  ANYDATA Value: "1/15/2006 11:0:0"
    </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="stringValue-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;_connection)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns a string representation of this ANYDATA. The string contains both
    the type code name and a string representation of the embedded object.
    <p>
    For example the following code:<br>
    <pre>
     String sql = "select anydata.ConvertTIMESTAMPTZ(TO_TIMESTAMP_TZ("
      +" TIMESTAMP'1997-06-22 08:30:00' AT TIME ZONE 'Asia/Calcutta')) from dual";
     Statement stmt = conn.createStatement();
     ResultSet rs = stmt.executeQuery(sql);
     rs.next();
     ANYDATA ad = (ANYDATA)rs.getObject(1);
     // Pass connection to the types that require connection to print
     // eg: oracle.sql.TIMESTAMPTZ, oracle.sql.TIMESTAMPLTZ
     System.out.println(ad.stringValue(conn));
    </pre>
    will print in stdout the following string:<br>
    <pre>
     ANYDATA TypeCode: "TYPECODE_TIMESTAMP_TZ" - ANYDATA Value: "1997-6-22 21.0.0.0 Asia/Calcutta"
    </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_connection</code> - OracleConnection object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="accessDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessDatum</h4>
<pre>public&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;accessDatum()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns the embedded object. Use <code>getTypeDescripor()</code> to retrieve
    type description of this embedded object. You will then be able to cast it to
    the right <code>oracle.sql.</code> class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionDuringExceptionHandling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionDuringExceptionHandling</h4>
<pre>protected&nbsp;oracle.jdbc.internal.OracleConnection&nbsp;getConnectionDuringExceptionHandling()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANYDATA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../oracle/sql/ARRAY.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/ANYDATA.html" target="_top">Frames</a></li>
<li><a href="ANYDATA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
