<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>CharacterSetWithConverter (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterSetWithConverter (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSetWithConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/CharacterSetWithConverter.html" target="_top">Frames</a></li>
<li><a href="CharacterSetWithConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.sql</div>
<h2 title="Class CharacterSetWithConverter" class="title">Class CharacterSetWithConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">oracle.sql.CharacterSet</a></li>
<li>
<ul class="inheritance">
<li>oracle.sql.CharacterSetWithConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CharacterSetWithConverter</span>
extends <a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></pre>
<div class="block">This is an abstract base class that all character sets that use
  CharacterConverter are based on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static oracle.sql.converter.CharacterConverterFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CharacterSetWithConverter.html#ccFactory">ccFactory</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oracle.sql.CharacterSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.sql.<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></h3>
<code><a href="../../oracle/sql/CharacterSet.html#AL16UTF16_CHARSET">AL16UTF16_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AL16UTF16LE_CHARSET">AL16UTF16LE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AL24UTFFSS_CHARSET">AL24UTFFSS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AL32UTF8_CHARSET">AL32UTF8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ADOS710_CHARSET">AR8ADOS710_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ADOS710T_CHARSET">AR8ADOS710T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ADOS720_CHARSET">AR8ADOS720_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ADOS720T_CHARSET">AR8ADOS720T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8APTEC715_CHARSET">AR8APTEC715_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8APTEC715T_CHARSET">AR8APTEC715T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ARABICMAC_CHARSET">AR8ARABICMAC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ARABICMACS_CHARSET">AR8ARABICMACS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ARABICMACT_CHARSET">AR8ARABICMACT_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ASMO708PLUS_CHARSET">AR8ASMO708PLUS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ASMO8X_CHARSET">AR8ASMO8X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8EBCDIC420S_CHARSET">AR8EBCDIC420S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8EBCDICX_CHARSET">AR8EBCDICX_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8HPARABIC8T_CHARSET">AR8HPARABIC8T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8ISO8859P6_CHARSET">AR8ISO8859P6_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8MSAWIN_CHARSET">AR8MSAWIN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8MSWIN1256_CHARSET">AR8MSWIN1256_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8MUSSAD768_CHARSET">AR8MUSSAD768_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8MUSSAD768T_CHARSET">AR8MUSSAD768T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8NAFITHA711_CHARSET">AR8NAFITHA711_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8NAFITHA711T_CHARSET">AR8NAFITHA711T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8NAFITHA721_CHARSET">AR8NAFITHA721_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8NAFITHA721T_CHARSET">AR8NAFITHA721T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8SAKHR706_CHARSET">AR8SAKHR706_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8SAKHR707_CHARSET">AR8SAKHR707_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8SAKHR707T_CHARSET">AR8SAKHR707T_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AR8XBASIC_CHARSET">AR8XBASIC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ASCII_CHARSET">ASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#AZ8ISO8859P9E_CHARSET">AZ8ISO8859P9E_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BG8MSWIN_CHARSET">BG8MSWIN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BG8PC437S_CHARSET">BG8PC437S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8CP921_CHARSET">BLT8CP921_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8EBCDIC1112_CHARSET">BLT8EBCDIC1112_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8EBCDIC1112S_CHARSET">BLT8EBCDIC1112S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8ISO8859P13_CHARSET">BLT8ISO8859P13_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8MSWIN1257_CHARSET">BLT8MSWIN1257_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BLT8PC775_CHARSET">BLT8PC775_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#BN8BSCII_CHARSET">BN8BSCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CDN8PC863_CHARSET">CDN8PC863_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CE8BS2000_CHARSET">CE8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CEL8ISO8859P14_CHARSET">CEL8ISO8859P14_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CH7DEC_CHARSET">CH7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8BS2000_CHARSET">CL8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025_CHARSET">CL8EBCDIC1025_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025C_CHARSET">CL8EBCDIC1025C_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025R_CHARSET">CL8EBCDIC1025R_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025S_CHARSET">CL8EBCDIC1025S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8EBCDIC1025X_CHARSET">CL8EBCDIC1025X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8EBCDIC1158_CHARSET">CL8EBCDIC1158_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8EBCDIC1158R_CHARSET">CL8EBCDIC1158R_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8ISO8859P5_CHARSET">CL8ISO8859P5_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8ISOIR111_CHARSET">CL8ISOIR111_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8KOI8R_CHARSET">CL8KOI8R_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8KOI8U_CHARSET">CL8KOI8U_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8MACCYRILLIC_CHARSET">CL8MACCYRILLIC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8MACCYRILLICS_CHARSET">CL8MACCYRILLICS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#CL8MSWIN1251_CHARSET">CL8MSWIN1251_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#D7DEC_CHARSET">D7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#D7SIEMENS9780X_CHARSET">D7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#D8BS2000_CHARSET">D8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#D8EBCDIC1141_CHARSET">D8EBCDIC1141_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#D8EBCDIC273_CHARSET">D8EBCDIC273_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#DK7SIEMENS9780X_CHARSET">DK7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#DK8BS2000_CHARSET">DK8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#DK8EBCDIC1142_CHARSET">DK8EBCDIC1142_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#DK8EBCDIC277_CHARSET">DK8EBCDIC277_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#E7DEC_CHARSET">E7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#E7SIEMENS9780X_CHARSET">E7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#E8BS2000_CHARSET">E8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8BS2000_CHARSET">EE8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8EBCDIC870_CHARSET">EE8EBCDIC870_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8EBCDIC870C_CHARSET">EE8EBCDIC870C_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8EBCDIC870S_CHARSET">EE8EBCDIC870S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8ISO8859P2_CHARSET">EE8ISO8859P2_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MACCE_CHARSET">EE8MACCE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MACCES_CHARSET">EE8MACCES_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MACCROATIAN_CHARSET">EE8MACCROATIAN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MACCROATIANS_CHARSET">EE8MACCROATIANS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8MSWIN1250_CHARSET">EE8MSWIN1250_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EE8PC852_CHARSET">EE8PC852_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EEC8EUROASCI_CHARSET">EEC8EUROASCI_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EEC8EUROPA3_CHARSET">EEC8EUROPA3_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8DEC_CHARSET">EL8DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8EBCDIC423R_CHARSET">EL8EBCDIC423R_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8EBCDIC875_CHARSET">EL8EBCDIC875_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8EBCDIC875R_CHARSET">EL8EBCDIC875R_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8EBCDIC875S_CHARSET">EL8EBCDIC875S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8GCOS7_CHARSET">EL8GCOS7_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8ISO8859P7_CHARSET">EL8ISO8859P7_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8MACGREEK_CHARSET">EL8MACGREEK_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8MACGREEKS_CHARSET">EL8MACGREEKS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8MSWIN1253_CHARSET">EL8MSWIN1253_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8PC437S_CHARSET">EL8PC437S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8PC737_CHARSET">EL8PC737_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8PC851_CHARSET">EL8PC851_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#EL8PC869_CHARSET">EL8PC869_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ET8MSWIN923_CHARSET">ET8MSWIN923_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#F7DEC_CHARSET">F7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#F7SIEMENS9780X_CHARSET">F7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#F8BS2000_CHARSET">F8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#F8EBCDIC1147_CHARSET">F8EBCDIC1147_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#F8EBCDIC297_CHARSET">F8EBCDIC297_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#HU8ABMOD_CHARSET">HU8ABMOD_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#HU8CWI2_CHARSET">HU8CWI2_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#I7DEC_CHARSET">I7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#I7SIEMENS9780X_CHARSET">I7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#I8EBCDIC1144_CHARSET">I8EBCDIC1144_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#I8EBCDIC280_CHARSET">I8EBCDIC280_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IN8ISCII_CHARSET">IN8ISCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IS8MACICELANDIC_CHARSET">IS8MACICELANDIC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IS8MACICELANDICS_CHARSET">IS8MACICELANDICS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IS8PC861_CHARSET">IS8PC861_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ISO_LATIN_1_CHARSET">ISO_LATIN_1_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW7IS960_CHARSET">IW7IS960_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8EBCDIC1086_CHARSET">IW8EBCDIC1086_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8EBCDIC424_CHARSET">IW8EBCDIC424_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8EBCDIC424S_CHARSET">IW8EBCDIC424S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8ISO8859P8_CHARSET">IW8ISO8859P8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8MACHEBREW_CHARSET">IW8MACHEBREW_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8MACHEBREWS_CHARSET">IW8MACHEBREWS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8MSWIN1255_CHARSET">IW8MSWIN1255_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#IW8PC1507_CHARSET">IW8PC1507_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16DBCS_CHARSET">JA16DBCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16EBCDIC930_CHARSET">JA16EBCDIC930_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16EUC_CHARSET">JA16EUC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16EUCTILDE_CHARSET">JA16EUCTILDE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16EUCYEN_CHARSET">JA16EUCYEN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16MACSJIS_CHARSET">JA16MACSJIS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16SJIS_CHARSET">JA16SJIS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16SJISTILDE_CHARSET">JA16SJISTILDE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16SJISYEN_CHARSET">JA16SJISYEN_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16TSTSET_CHARSET">JA16TSTSET_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16TSTSET2_CHARSET">JA16TSTSET2_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#JA16VMS_CHARSET">JA16VMS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16DBCS_CHARSET">KO16DBCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16KSC5601_CHARSET">KO16KSC5601_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16KSCCS_CHARSET">KO16KSCCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16MSWIN949_CHARSET">KO16MSWIN949_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#KO16TSTSET_CHARSET">KO16TSTSET_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LA8ISO6937_CHARSET">LA8ISO6937_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LA8PASSPORT_CHARSET">LA8PASSPORT_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LT8MSWIN921_CHARSET">LT8MSWIN921_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LT8PC772_CHARSET">LT8PC772_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LT8PC774_CHARSET">LT8PC774_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LV8PC1117_CHARSET">LV8PC1117_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LV8PC8LR_CHARSET">LV8PC8LR_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#LV8RST104090_CHARSET">LV8RST104090_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#N7SIEMENS9780X_CHARSET">N7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#N8PC865_CHARSET">N8PC865_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#NDK7DEC_CHARSET">NDK7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#NE8ISO8859P10_CHARSET">NE8ISO8859P10_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#NEE8ISO8859P4_CHARSET">NEE8ISO8859P4_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#NL7DEC_CHARSET">NL7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#RU8BESTA_CHARSET">RU8BESTA_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#RU8PC855_CHARSET">RU8PC855_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#RU8PC866_CHARSET">RU8PC866_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#S7DEC_CHARSET">S7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#S7SIEMENS9780X_CHARSET">S7SIEMENS9780X_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#S8BS2000_CHARSET">S8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#S8EBCDIC1143_CHARSET">S8EBCDIC1143_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#S8EBCDIC278_CHARSET">S8EBCDIC278_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#SE8ISO8859P3_CHARSET">SE8ISO8859P3_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#SF7ASCII_CHARSET">SF7ASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#SF7DEC_CHARSET">SF7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TH8MACTHAI_CHARSET">TH8MACTHAI_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TH8MACTHAIS_CHARSET">TH8MACTHAIS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TH8TISASCII_CHARSET">TH8TISASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TH8TISEBCDIC_CHARSET">TH8TISEBCDIC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TH8TISEBCDICS_CHARSET">TH8TISEBCDICS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR7DEC_CHARSET">TR7DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8DEC_CHARSET">TR8DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8EBCDIC1026_CHARSET">TR8EBCDIC1026_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8EBCDIC1026S_CHARSET">TR8EBCDIC1026S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8MACTURKISH_CHARSET">TR8MACTURKISH_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8MACTURKISHS_CHARSET">TR8MACTURKISHS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8MSWIN1254_CHARSET">TR8MSWIN1254_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#TR8PC857_CHARSET">TR8PC857_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#UNICODE_1_CHARSET">UNICODE_1_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#UNICODE_2_CHARSET">UNICODE_2_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US16TSTFIXED_CHARSET">US16TSTFIXED_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US7ASCII_CHARSET">US7ASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US8BS2000_CHARSET">US8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US8ICL_CHARSET">US8ICL_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US8NOOP_CHARSET">US8NOOP_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#US8PC437_CHARSET">US8PC437_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#UTF8_CHARSET">UTF8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#UTFE_CHARSET">UTFE_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#VN8MSWIN1258_CHARSET">VN8MSWIN1258_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#VN8VN3_CHARSET">VN8VN3_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8BS2000_CHARSET">WE8BS2000_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8BS2000E_CHARSET">WE8BS2000E_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8BS2000L5_CHARSET">WE8BS2000L5_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8DEC_CHARSET">WE8DEC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8DECTST_CHARSET">WE8DECTST_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8DG_CHARSET">WE8DG_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC1047_CHARSET">WE8EBCDIC1047_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC1047E_CHARSET">WE8EBCDIC1047E_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC1140_CHARSET">WE8EBCDIC1140_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC1140C_CHARSET">WE8EBCDIC1140C_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC1145_CHARSET">WE8EBCDIC1145_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC1146_CHARSET">WE8EBCDIC1146_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC1148_CHARSET">WE8EBCDIC1148_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC1148C_CHARSET">WE8EBCDIC1148C_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC284_CHARSET">WE8EBCDIC284_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC285_CHARSET">WE8EBCDIC285_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC37_CHARSET">WE8EBCDIC37_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC37C_CHARSET">WE8EBCDIC37C_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC500_CHARSET">WE8EBCDIC500_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC500C_CHARSET">WE8EBCDIC500C_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC871_CHARSET">WE8EBCDIC871_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8EBCDIC924_CHARSET">WE8EBCDIC924_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8GCOS7_CHARSET">WE8GCOS7_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8HP_CHARSET">WE8HP_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ICL_CHARSET">WE8ICL_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ISO8859P1_CHARSET">WE8ISO8859P1_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ISO8859P15_CHARSET">WE8ISO8859P15_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ISO8859P9_CHARSET">WE8ISO8859P9_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ISOICLUK_CHARSET">WE8ISOICLUK_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8MACROMAN8_CHARSET">WE8MACROMAN8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8MACROMAN8S_CHARSET">WE8MACROMAN8S_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8MSWIN1252_CHARSET">WE8MSWIN1252_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8NCR4970_CHARSET">WE8NCR4970_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8NEXTSTEP_CHARSET">WE8NEXTSTEP_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8PC850_CHARSET">WE8PC850_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8PC858_CHARSET">WE8PC858_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8PC860_CHARSET">WE8PC860_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#WE8ROMAN8_CHARSET">WE8ROMAN8_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#YUG7ASCII_CHARSET">YUG7ASCII_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16CGB231280_CHARSET">ZHS16CGB231280_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16DBCS_CHARSET">ZHS16DBCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16GBK_CHARSET">ZHS16GBK_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS16MACCGB231280_CHARSET">ZHS16MACCGB231280_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHS32GB18030_CHARSET">ZHS32GB18030_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16BIG5_CHARSET">ZHT16BIG5_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16CCDC_CHARSET">ZHT16CCDC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16DBCS_CHARSET">ZHT16DBCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16DBT_CHARSET">ZHT16DBT_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16HKSCS_CHARSET">ZHT16HKSCS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16HKSCS31_CHARSET">ZHT16HKSCS31_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT16MSWIN950_CHARSET">ZHT16MSWIN950_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT32EUC_CHARSET">ZHT32EUC_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT32SOPS_CHARSET">ZHT32SOPS_CHARSET</a>, <a href="../../oracle/sql/CharacterSet.html#ZHT32TRIS_CHARSET">ZHT32TRIS_CHARSET</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CharacterSetWithConverter.html#convert-oracle.sql.CharacterSet-byte:A-int-int-">convert</a></span>(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a>&nbsp;from,
       byte[]&nbsp;source,
       int&nbsp;offset,
       int&nbsp;count)</code>
<div class="block">Converts bytes in some representation to oracleId representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CharacterSetWithConverter.html#convert-java.lang.String-">convert</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Convert a String to bytes in oracleId representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CharacterSetWithConverter.html#convertWithReplacement-char:A-int-byte:A-int-int:A-">convertWithReplacement</a></span>(char[]&nbsp;chars,
                      int&nbsp;charOffset,
                      byte[]&nbsp;bytes,
                      int&nbsp;byteOffset,
                      int[]&nbsp;nchars)</code>
<div class="block">Similar to convertWithReplacement(String s);
    Instead of a string, a char[] + offset 
    with a length stored in nchars[0] will be converted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CharacterSetWithConverter.html#convertWithReplacement-java.lang.String-">convertWithReplacement</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Convert a String to bytes in oracleId representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CharacterSetWithConverter.html#isConvertibleFrom-oracle.sql.CharacterSet-">isConvertibleFrom</a></span>(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a>&nbsp;source)</code>
<div class="block">Are conversions supported.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CharacterSetWithConverter.html#isLossyFrom-oracle.sql.CharacterSet-">isLossyFrom</a></span>(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a>&nbsp;from)</code>
<div class="block">A conversion looses information if the mapping is not invertible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CharacterSetWithConverter.html#toString-byte:A-int-int-">toString</a></span>(byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;count)</code>
<div class="block">Convert bytes in oracleId representation to a String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CharacterSetWithConverter.html#toStringWithReplacement-byte:A-int-int-">toStringWithReplacement</a></span>(byte[]&nbsp;bytes,
                       int&nbsp;offset,
                       int&nbsp;count)</code>
<div class="block">Convert bytes in oracleId representation to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.sql.CharacterSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.sql.<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></h3>
<code><a href="../../oracle/sql/CharacterSet.html#AL16UTF16BytesToJavaChars-byte:A-int-char:A-">AL16UTF16BytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#AL16UTF16BytesToString-byte:A-int-">AL16UTF16BytesToString</a>, <a href="../../oracle/sql/CharacterSet.html#AL32UTF8ToJavaChar-byte:A-int-int-boolean-">AL32UTF8ToJavaChar</a>, <a href="../../oracle/sql/CharacterSet.html#AL32UTF8ToString-byte:A-int-int-">AL32UTF8ToString</a>, <a href="../../oracle/sql/CharacterSet.html#AL32UTF8ToString-byte:A-int-int-boolean-">AL32UTF8ToString</a>, <a href="../../oracle/sql/CharacterSet.html#convertAL16UTF16BytesToJavaChars-byte:A-int-char:A-int-int-boolean-">convertAL16UTF16BytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertAL16UTF16LEBytesToJavaChars-byte:A-int-char:A-int-int-boolean-">convertAL16UTF16LEBytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertAL32UTF8BytesToJavaChars-byte:A-int-char:A-int-int:A-boolean-">convertAL32UTF8BytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertAL32UTF8BytesToJavaChars-byte:A-int-char:A-int-int:A-boolean-int-">convertAL32UTF8BytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertASCIIBytesToJavaChars-byte:A-int-char:A-int-int-">convertASCIIBytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToAL16UTF16Bytes-char:A-int-byte:A-int-int-">convertJavaCharsToAL16UTF16Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToAL16UTF16LEBytes-char:A-int-byte:A-int-int-">convertJavaCharsToAL16UTF16LEBytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToAL32UTF8Bytes-char:A-int-byte:A-int-int-">convertJavaCharsToAL32UTF8Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToASCIIBytes-char:A-int-byte:A-int-int-">convertJavaCharsToASCIIBytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToASCIIBytes-char:A-int-byte:A-int-int-boolean-">convertJavaCharsToASCIIBytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToISOLATIN1Bytes-char:A-int-byte:A-int-int-">convertJavaCharsToISOLATIN1Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertJavaCharsToUTFBytes-char:A-int-byte:A-int-int-">convertJavaCharsToUTFBytes</a>, <a href="../../oracle/sql/CharacterSet.html#convertUnshared-oracle.sql.CharacterSet-byte:A-int-int-">convertUnshared</a>, <a href="../../oracle/sql/CharacterSet.html#convertUTF32toUTF16-long-">convertUTF32toUTF16</a>, <a href="../../oracle/sql/CharacterSet.html#convertUTFBytesToJavaChars-byte:A-int-char:A-int-int:A-boolean-">convertUTFBytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#convertUTFBytesToJavaChars-byte:A-int-char:A-int-int:A-boolean-int-">convertUTFBytesToJavaChars</a>, <a href="../../oracle/sql/CharacterSet.html#encodedByteLength-char:A-">encodedByteLength</a>, <a href="../../oracle/sql/CharacterSet.html#encodedByteLength-java.lang.String-">encodedByteLength</a>, <a href="../../oracle/sql/CharacterSet.html#equals-java.lang.Object-">equals</a>, <a href="../../oracle/sql/CharacterSet.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a>, <a href="../../oracle/sql/CharacterSet.html#getOracleId--">getOracleId</a>, <a href="../../oracle/sql/CharacterSet.html#hashCode--">hashCode</a>, <a href="../../oracle/sql/CharacterSet.html#isUnicode--">isUnicode</a>, <a href="../../oracle/sql/CharacterSet.html#isUnknown--">isUnknown</a>, <a href="../../oracle/sql/CharacterSet.html#javaCharsToAL16UTF16Bytes-char:A-int-byte:A-">javaCharsToAL16UTF16Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#javaCharsToAL16UTF16LEBytes-char:A-int-byte:A-">javaCharsToAL16UTF16LEBytes</a>, <a href="../../oracle/sql/CharacterSet.html#make-int-">make</a>, <a href="../../oracle/sql/CharacterSet.html#string32UTF8Length-java.lang.String-">string32UTF8Length</a>, <a href="../../oracle/sql/CharacterSet.html#stringToAL16UTF16Bytes-java.lang.String-">stringToAL16UTF16Bytes</a>, <a href="../../oracle/sql/CharacterSet.html#stringToAL16UTF16LEBytes-java.lang.String-">stringToAL16UTF16LEBytes</a>, <a href="../../oracle/sql/CharacterSet.html#stringToAL32UTF8-java.lang.String-">stringToAL32UTF8</a>, <a href="../../oracle/sql/CharacterSet.html#stringToASCII-java.lang.String-">stringToASCII</a>, <a href="../../oracle/sql/CharacterSet.html#stringToUTF-java.lang.String-">stringToUTF</a>, <a href="../../oracle/sql/CharacterSet.html#stringUTFLength-java.lang.String-">stringUTFLength</a>, <a href="../../oracle/sql/CharacterSet.html#toString--">toString</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToJavaChar-byte:A-int-int-">UTFToJavaChar</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToJavaChar-byte:A-int-int-boolean-">UTFToJavaChar</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToJavaCharWithReplacement-byte:A-int-int-">UTFToJavaCharWithReplacement</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToString-byte:A-int-int-">UTFToString</a>, <a href="../../oracle/sql/CharacterSet.html#UTFToString-byte:A-int-int-boolean-">UTFToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ccFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ccFactory</h4>
<pre>public static&nbsp;oracle.sql.converter.CharacterConverterFactory ccFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLossyFrom-oracle.sql.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLossyFrom</h4>
<pre>public&nbsp;boolean&nbsp;isLossyFrom(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a>&nbsp;from)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../oracle/sql/CharacterSet.html#isLossyFrom-oracle.sql.CharacterSet-">CharacterSet</a></code></span></div>
<div class="block">A conversion looses information if the mapping is not invertible. (A
    mathematicial would say that the map of characters in from to this is not
    injective.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#isLossyFrom-oracle.sql.CharacterSet-">isLossyFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - a CharacterSet being tested for compatibility with this
    CharacterSet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if characters in the from character set can be  mapped
    uniquely to characters in oracleId representation.</dd>
</dl>
</li>
</ul>
<a name="isConvertibleFrom-oracle.sql.CharacterSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertibleFrom</h4>
<pre>public&nbsp;boolean&nbsp;isConvertibleFrom(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../oracle/sql/CharacterSet.html#isConvertibleFrom-oracle.sql.CharacterSet-">CharacterSet</a></code></span></div>
<div class="block">Are conversions supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#isConvertibleFrom-oracle.sql.CharacterSet-">isConvertibleFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a CharacterSet to inquire about</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if conversion from source to oracleId is supported.   If it
    isn't supported attempts to convert will always throw exceptions.</dd>
</dl>
</li>
</ul>
<a name="toStringWithReplacement-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithReplacement</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringWithReplacement(byte[]&nbsp;bytes,
                                      int&nbsp;offset,
                                      int&nbsp;count)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../oracle/sql/CharacterSet.html#toStringWithReplacement-byte:A-int-int-">CharacterSet</a></code></span></div>
<div class="block">Convert bytes in oracleId representation to a String.  If a character has
    no Unicode representation the effect is unspecified. The conversion might
    omit it, or replace it with a special character. The preferred result is
    replacement by a single character, but it is not guaranteed. If the
    conversion isn't supported at all, the result may be a fixed string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#toStringWithReplacement-byte:A-int-int-">toStringWithReplacement</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - a array containing characters  represented  in this character
    set.</dd>
<dd><code>offset</code> - the index of the first byte or the charcters</dd>
<dd><code>count</code> - the number of bytes to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String resulting from converting to UCS-2.</dd>
</dl>
</li>
</ul>
<a name="toString-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(byte[]&nbsp;bytes,
                       int&nbsp;offset,
                       int&nbsp;count)
                throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../oracle/sql/CharacterSet.html#toString-byte:A-int-int-">CharacterSet</a></code></span></div>
<div class="block">Convert bytes in oracleId representation to a String.  The difference
    between toStringInvertible and plain toString is that toStringInvertible
    will throw an exception when toString would make some replacement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#toString-byte:A-int-int-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - a array containing characters  represented  in this character
    set.</dd>
<dd><code>offset</code> - the index of the first byte or the charcters</dd>
<dd><code>count</code> - the number of bytes to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String resulting from converting to UCS-2.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - when conversion is not supported.</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;byte[]&nbsp;convert(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../oracle/sql/CharacterSet.html#convert-java.lang.String-">CharacterSet</a></code></span></div>
<div class="block">Convert a String to bytes in oracleId representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#convert-java.lang.String-">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the sequence of bytes in oracleId
    representation that represent the sequence of Unicode characters
    in String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - when the oracleId does not support conversion from
    Unicode.</dd>
</dl>
</li>
</ul>
<a name="convertWithReplacement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertWithReplacement</h4>
<pre>public&nbsp;byte[]&nbsp;convertWithReplacement(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../oracle/sql/CharacterSet.html#convertWithReplacement-java.lang.String-">CharacterSet</a></code></span></div>
<div class="block">Convert a String to bytes in oracleId representation.  A String is always
    produced even when the conversion isn't supported or it contains
    characters that do not have a representation in oracleId.  The usual
    conversion is to replace characters that don't have a representation with
    some fixed character, but that is not guranteed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#convertWithReplacement-java.lang.String-">convertWithReplacement</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the sequence of bytes in oracleId
    representation that represent the sequence of Unicode characters
    in String.</dd>
</dl>
</li>
</ul>
<a name="convertWithReplacement-char:A-int-byte:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertWithReplacement</h4>
<pre>public&nbsp;byte[]&nbsp;convertWithReplacement(char[]&nbsp;chars,
                                     int&nbsp;charOffset,
                                     byte[]&nbsp;bytes,
                                     int&nbsp;byteOffset,
                                     int[]&nbsp;nchars)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../oracle/sql/CharacterSet.html#convertWithReplacement-char:A-int-byte:A-int-int:A-">CharacterSet</a></code></span></div>
<div class="block">Similar to convertWithReplacement(String s);
    Instead of a string, a char[] + offset 
    with a length stored in nchars[0] will be converted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#convertWithReplacement-char:A-int-byte:A-int-int:A-">convertWithReplacement</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the sequence of bytes in oracleId
    representation that represent the sequence of Unicode characters
    in the char[]. nchars[0] has the  bytes length.</dd>
</dl>
</li>
</ul>
<a name="convert-oracle.sql.CharacterSet-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;byte[]&nbsp;convert(<a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a>&nbsp;from,
                      byte[]&nbsp;source,
                      int&nbsp;offset,
                      int&nbsp;count)
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../oracle/sql/CharacterSet.html#convert-oracle.sql.CharacterSet-byte:A-int-int-">CharacterSet</a></code></span></div>
<div class="block">Converts bytes in some representation to oracleId representation. Note
    that the input is not guaranteed to be different from the output. If a
    copy is always wanted then use convertUnshared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/CharacterSet.html#convert-oracle.sql.CharacterSet-byte:A-int-int-">convert</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the character set of the input bytes</dd>
<dd><code>source</code> - an array of bytes containing the bytes to be converted</dd>
<dd><code>offset</code> - the index of the first byte to be converted</dd>
<dd><code>count</code> - the number of bytes to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array in the Oracle character set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the conversion is not supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterSetWithConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/CharacterSetWithConverter.html" target="_top">Frames</a></li>
<li><a href="CharacterSetWithConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
