<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>CustomDatum (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomDatum (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomDatum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/ConverterArchive.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/CustomDatum.html" target="_top">Frames</a></li>
<li><a href="CustomDatum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.sql</div>
<h2 title="Interface CustomDatum" class="title">Interface CustomDatum</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>oracle.jdbc.internal.ObjectData</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomDatum</span>
extends oracle.jdbc.internal.ObjectData</pre>
<div class="block"><p>This is an interface for encapsulating SQL Types into Java types of
  the user's choice.
  The user class can present a customized version of
  the SQL type. You can get and set values of the Java type as appropriate.
  </p>
  
  <p>You can have lots of different classes implementing CustomDatum for
  a particular SQLType but generally each type implementing CustomDatum
  will be used for only a single SQLType. </p>
  
  <p>The original motivation for this class is the jpub generator which
  examines SQL types (especially Object types)
  and creates "well typed" java versions.
  This includes Object types, Ref types and Array types. </p>
  It was also partially "inspired" by the jdbc2 SQLData interface.</p>
  
  <p>For use as a SQLJ type a class that implements CustomDatum will
  contain static fields and methods declared as </p>
  
  <pre>
  public static CustomDatumFactory getFactory() ...
  
  public static final int _SQLJ_TYPECODE = oracle.jdbc.driver.Types ....;
  
  // for STRUCT and ARRAY
  public static final String _SQLJ_NAME = "...." ;
  
  // for REF and ARRAY
  public static final String _SQLJ_BASETYPE = "...." ;
  </pre>
  
  <p> Typical use would be </p>
  <pre>
  Emp e = ...
  OraclePreparedStatement stmt = .... ;
  stmt.setCustom(n, e);
  </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><code>CustomDatumFactory</code></a>, 
<code>oracle.jdbc.driver.PreparedStatement</code>, 
<a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLData.html?is-external=true" title="class or interface in java.sql"><code>SQLData</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/CustomDatum.html#toDatum-oracle.jdbc.driver.OracleConnection-">toDatum</a></span>(oracle.jdbc.driver.OracleConnection&nbsp;c)</code>
<div class="block">Called by setOracleObject to extract a Datum.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDatum-oracle.jdbc.driver.OracleConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDatum</h4>
<pre><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;toDatum(oracle.jdbc.driver.OracleConnection&nbsp;c)
       throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Called by setOracleObject to extract a Datum. It is the
    CustomDatum's responsibility to be sure that it returns the correct
    category of Datum.
    <p>
    Most EmbedDatum's will ignore the connection, but it is occassionally
    needed.  For example, if the class embeds CHAR's it may nees the
    connection to determine the database character set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The connection into which the value is being sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Datum containg the value to be sent into the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomDatum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/ConverterArchive.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/CustomDatum.html" target="_top">Frames</a></li>
<li><a href="CustomDatum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
