<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>DatumWithConnection (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatumWithConnection (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":42,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatumWithConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/Datum.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/DatumWithConnection.html" target="_top">Frames</a></li>
<li><a href="DatumWithConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.sql</div>
<h2 title="Class DatumWithConnection" class="title">Class DatumWithConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a></li>
<li>
<ul class="inheritance">
<li>oracle.sql.DatumWithConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, oracle.jdbc.internal.OracleDatumWithConnection</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</a>, <a href="../../oracle/sql/BFILE.html" title="class in oracle.sql">BFILE</a>, <a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a>, <a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>, <a href="../../oracle/sql/OPAQUE.html" title="class in oracle.sql">OPAQUE</a>, <a href="../../oracle/sql/REF.html" title="class in oracle.sql">REF</a>, <a href="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DatumWithConnection</span>
extends <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>
implements oracle.jdbc.internal.OracleDatumWithConnection</pre>
<div class="block">A supper class for some Oracle specific datatypes,
  such as BFILE, BLOB, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#oracle.sql.DatumWithConnection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oracle/sql/DatumWithConnection.html#DatumWithConnection--">DatumWithConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oracle/sql/DatumWithConnection.html#DatumWithConnection-byte:A-">DatumWithConnection</a></span>(byte[]&nbsp;elements)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/DatumWithConnection.html#assertNotNull-java.sql.Connection-">assertNotNull</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/DatumWithConnection.html#assertNotNull-oracle.sql.TypeDescriptor-">assertNotNull</a></span>(<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>oracle.jdbc.driver.OracleConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/DatumWithConnection.html#getConnection--">getConnection</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 9.0.0. Use <a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection--"><code><code>getJavaSqlConnection()</code></code></a> or
    <code><code>getInternalConnection()</code></code>, or
    Use <a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection--"><code><code>getOracleConnection()</code></code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected oracle.jdbc.internal.OracleConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/DatumWithConnection.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection--">getJavaSqlConnection</a></span>()</code>
<div class="block">Oracle extension
    
    Return the java.sql.Connection associated with the
    receiver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection--">getOracleConnection</a></span>()</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.sql.Datum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></h3>
<code><a href="../../oracle/sql/Datum.html#asciiStreamValue--">asciiStreamValue</a>, <a href="../../oracle/sql/Datum.html#bigDecimalValue--">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#binaryStreamValue--">binaryStreamValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue--">booleanValue</a>, <a href="../../oracle/sql/Datum.html#bytesEqual-oracle.sql.Datum-">bytesEqual</a>, <a href="../../oracle/sql/Datum.html#bytesHashCode--">bytesHashCode</a>, <a href="../../oracle/sql/Datum.html#byteValue--">byteValue</a>, <a href="../../oracle/sql/Datum.html#characterStreamValue--">characterStreamValue</a>, <a href="../../oracle/sql/Datum.html#compareBytes-byte:A-byte:A-">compareBytes</a>, <a href="../../oracle/sql/Datum.html#dateValue--">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue--">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals-java.lang.Object-">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue--">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes--">getBytes</a>, <a href="../../oracle/sql/Datum.html#getLength--">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream--">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue--">intValue</a>, <a href="../../oracle/sql/Datum.html#isConvertibleTo-java.lang.Class-">isConvertibleTo</a>, <a href="../../oracle/sql/Datum.html#isNull--">isNull</a>, <a href="../../oracle/sql/Datum.html#longValue--">longValue</a>, <a href="../../oracle/sql/Datum.html#makeJdbcArray-int-">makeJdbcArray</a>, <a href="../../oracle/sql/Datum.html#setBytes-byte:A-">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes-byte:A-">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes--">shareBytes</a>, <a href="../../oracle/sql/Datum.html#stringValue--">stringValue</a>, <a href="../../oracle/sql/Datum.html#stringValue-java.sql.Connection-">stringValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue--">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue-java.util.Calendar-">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue--">timeValue</a>, <a href="../../oracle/sql/Datum.html#timeValue-java.util.Calendar-">timeValue</a>, <a href="../../oracle/sql/Datum.html#toClass-java.lang.Class-">toClass</a>, <a href="../../oracle/sql/Datum.html#toJdbc--">toJdbc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.internal.OracleDatumWithConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.internal.OracleDatumWithConnection</h3>
<code>asciiStreamValue, bigDecimalValue, binaryStreamValue, booleanValue, byteValue, characterStreamValue, dateValue, doubleValue, floatValue, getBytes, getInternalConnection, getLength, getStream, intValue, isConvertibleTo, longValue, makeJdbcArray, setBytes, setShareBytes, shareBytes, stringValue, stringValue, timestampValue, timestampValue, timeValue, timeValue, toJdbc</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatumWithConnection-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatumWithConnection</h4>
<pre>public&nbsp;DatumWithConnection(byte[]&nbsp;elements)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="DatumWithConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatumWithConnection</h4>
<pre>public&nbsp;DatumWithConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertNotNull-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="assertNotNull-oracle.sql.TypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(<a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a>&nbsp;desc)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJavaSqlConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaSqlConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getJavaSqlConnection()
                                throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Oracle extension
    
    Return the java.sql.Connection associated with the
    receiver. Since 9.0.0 not all Oracle JDBC connection objects are
    assignment compatible with oracle.jdbc.driver.OracleConnection.
    If the connection is wrapped, return the outermost wrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJavaSqlConnection</code>&nbsp;in interface&nbsp;<code>oracle.jdbc.internal.OracleDatumWithConnection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9iR2</dd>
</dl>
</li>
</ul>
<a name="getOracleConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOracleConnection</h4>
<pre>public&nbsp;<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;getOracleConnection()
                                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Oracle extension.
    
    The OracleConnection object associated with the object.
    If the internal connection is wrapped return the wrapping
    instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOracleConnection</code>&nbsp;in interface&nbsp;<code>oracle.jdbc.internal.OracleDatumWithConnection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the possibly wrapped connection for external use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;oracle.jdbc.driver.OracleConnection&nbsp;getConnection()
                                                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 9.0.0. Use <a href="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection--"><code><code>getJavaSqlConnection()</code></code></a> or
    <code><code>getInternalConnection()</code></code>, or
    Use <a href="../../oracle/sql/DatumWithConnection.html#getOracleConnection--"><code><code>getOracleConnection()</code></code></a> instead.</span></div>
<div class="block">Oracle extension.
    
    Returns the oracle.jdbc.driver.OracleConnection object associated
    with the receiver. This is always a physical connection. Any
    logical connection or connection wrapper associated with the
    physical connection is ignored by this mehtod</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getConnection</code>&nbsp;in interface&nbsp;<code>oracle.jdbc.internal.OracleDatumWithConnection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection if it is assignment compatible with
    oracle.jdbc.driver.OracleConnection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the connection is not assignment compatible</dd>
</dl>
</li>
</ul>
<a name="getConnectionDuringExceptionHandling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionDuringExceptionHandling</h4>
<pre>protected&nbsp;oracle.jdbc.internal.OracleConnection&nbsp;getConnectionDuringExceptionHandling()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oracle/sql/Datum.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatumWithConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/Datum.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/DatumWithConnection.html" target="_top">Frames</a></li>
<li><a href="DatumWithConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
