<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>Datum (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datum (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/DATE.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/Datum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.sql</div>
<h2 title="Class Datum" class="title">Class Datum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.sql.Datum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">BINARY_DOUBLE</a>, <a href="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">BINARY_FLOAT</a>, <a href="../../oracle/sql/CHAR.html" title="class in oracle.sql">CHAR</a>, <a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a>, <a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a>, <a href="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql">INTERVALDS</a>, <a href="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql">INTERVALYM</a>, <a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>, <a href="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a>, <a href="../../oracle/sql/ROWID.html" title="class in oracle.sql">ROWID</a>, <a href="../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql">TIMESTAMP</a>, <a href="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">TIMESTAMPLTZ</a>, <a href="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">TIMESTAMPTZ</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Datum</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The root of Oracle native datatype hierarchy.<P>
 
  Each subclass represents one of the native kernel datatypes.<P>
 
  In order to allow for possible optimization of data copying between
  SQL and Java, instances of subclasses are immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1(Oracle)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#oracle.sql.Datum">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#Datum--">Datum</a></span>()</code>
<div class="block">Creates an empty datum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#Datum-byte:A-">Datum</a></span>(byte[]&nbsp;newData)</code>
<div class="block">Create a new datum with the given byte array as representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#asciiStreamValue--">asciiStreamValue</a></span>()</code>
<div class="block">Convert to an ascii stream representation of the datum object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#bigDecimalValue--">bigDecimalValue</a></span>()</code>
<div class="block">Convert to a BigDecimal representation of the datum object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#binaryStreamValue--">binaryStreamValue</a></span>()</code>
<div class="block">Convert to a binary stream representation of the datum object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#booleanValue--">booleanValue</a></span>()</code>
<div class="block">Convert to a boolean representation of the datum object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#bytesEqual-oracle.sql.Datum-">bytesEqual</a></span>(<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#bytesHashCode--">bytesHashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#byteValue--">byteValue</a></span>()</code>
<div class="block">Convert to a byte representation of the datum object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#characterStreamValue--">characterStreamValue</a></span>()</code>
<div class="block">Convert to a character stream representation of the datum object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#compareBytes-byte:A-byte:A-">compareBytes</a></span>(byte[]&nbsp;m,
            byte[]&nbsp;n)</code>
<div class="block">Do an unsigned compare on byte arrays m and n</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#dateValue--">dateValue</a></span>()</code>
<div class="block">Convert to a Date representation of the datum object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Convert to a double representation of the datum object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Test any object for equality with an Datum.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Convert to a float representation of the datum object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Create a new Java byte array containing a copy of the RDBMS data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected oracle.jdbc.internal.OracleConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#getLength--">getLength</a></span>()</code>
<div class="block">Retreive the length of a datum.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#getStream--">getStream</a></span>()</code>
<div class="block">Create an input stream so the raw data may be read.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#intValue--">intValue</a></span>()</code>
<div class="block">Convert to a integer representation of the datum object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#isConvertibleTo-java.lang.Class-">isConvertibleTo</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</code>
<div class="block">Determines if datum object can be converted to a particular class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#isNull--">isNull</a></span>()</code>
<div class="block">Test if this Datum is empty</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#longValue--">longValue</a></span>()</code>
<div class="block">Convert to a long representation of the datum object</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#makeJdbcArray-int-">makeJdbcArray</a></span>(int&nbsp;arraySize)</code>
<div class="block">Returns a JDBC array representation of the datum</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#setBytes-byte:A-">setBytes</a></span>(byte[]&nbsp;array)</code>
<div class="block">Sets datum value using a byte array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#setShareBytes-byte:A-">setShareBytes</a></span>(byte[]&nbsp;array)</code>
<div class="block">Sets datum value using a byte array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#shareBytes--">shareBytes</a></span>()</code>
<div class="block">Retrieve the data bytes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#stringValue--">stringValue</a></span>()</code>
<div class="block">Convert to a String representation of the datum object</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#stringValue-java.sql.Connection-">stringValue</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>
<div class="block">Some Datum subclass such as TIMESTAMPTZ will override
    this default implementation which simply ignores the
    the connection.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#timestampValue--">timestampValue</a></span>()</code>
<div class="block">Convert to a Timestamp representation of the datum object</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#timestampValue-java.util.Calendar-">timestampValue</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#timeValue--">timeValue</a></span>()</code>
<div class="block">Convert to a Time representation of the datum object</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#timeValue-java.util.Calendar-">timeValue</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#toClass-java.lang.Class-">toClass</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Convert this datum to an instance of the specified type if possible.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/Datum.html#toJdbc--">toJdbc</a></span>()</code>
<div class="block">Returns the JDBC representation of the datum object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Datum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Datum</h4>
<pre>public&nbsp;Datum()</pre>
<div class="block">Creates an empty datum</div>
</li>
</ul>
<a name="Datum-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datum</h4>
<pre>public&nbsp;Datum(byte[]&nbsp;newData)</pre>
<div class="block">Create a new datum with the given byte array as representation.
    Subclasses use this to initialize the <CODE>data</CODE> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newData</code> - byte array to be stored in the datum</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Test any object for equality with an Datum. Datums are
    equal if they are of the same class and their bytes are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to compare <CODE>this</CODE> with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the class of <CODE>this</CODE> is the same as the class of
    <CODE>obj</CODE> and the byte representation of <CODE>this</CODE> is the 
    same as the byte representation of <CODE>obj</CODE>.</dd>
</dl>
</li>
</ul>
<a name="bytesHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesHashCode</h4>
<pre>public&nbsp;int&nbsp;bytesHashCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code for the bytes data stored in this Datum object</dd>
</dl>
</li>
</ul>
<a name="shareBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareBytes</h4>
<pre>public&nbsp;byte[]&nbsp;shareBytes()</pre>
<div class="block">Retrieve the data bytes.<P>
   
    Used by java code in subclasses to access the data bytes.  If the bytes
    are not yet a Java array, this may cause them to be copied into one.<P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shared pointer to the datum's data bytes.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block">Retreive the length of a datum.<P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the datum in bytes.</dd>
</dl>
</li>
</ul>
<a name="setBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(byte[]&nbsp;array)</pre>
<div class="block">Sets datum value using a byte array. The byte array is copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - byte array used to set the datum value</dd>
</dl>
</li>
</ul>
<a name="setShareBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareBytes</h4>
<pre>public&nbsp;void&nbsp;setShareBytes(byte[]&nbsp;array)</pre>
<div class="block">Sets datum value using a byte array. The byte array is referenced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - byte array used to set the datum value</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Create a new Java byte array containing a copy of the RDBMS data.
    No conversions of any kind are done.<P>
   
    For now, the data array is simply copied.  When we are using
    moss to go directly to the buffer cache, this implementation will be
    overridden by a native method which will cons an array and copy
    the bytes into it.<P>
   
    Subclasses which handle very long datatypes which will not
    ordinarily be represented as Java array, should check for allocation
    failure and return nil if detected.  They should however try to
    materialize the raw data no matter how long since users may actually
    need to materialize huge arrays.<P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new copy of the data bytes or nil if the data could not be
    materialized because it was too long.</dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Test if this Datum is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
<a name="getStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream()</pre>
<div class="block">Create an input stream so the raw data may be read.<P>
   
    This is the normal way to access long datatypes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream.</dd>
</dl>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a String representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no String representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="stringValue-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Some Datum subclass such as TIMESTAMPTZ will override
    this default implementation which simply ignores the
    the connection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="booleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public&nbsp;boolean&nbsp;booleanValue()
                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a boolean representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no boolean representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()
             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a integer representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no integer representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a long representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no long representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a float representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no float representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a double representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no double representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a byte representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no byte representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="bigDecimalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;bigDecimalValue()
                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a BigDecimal representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.math.BigDecimal representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no BigDecimal representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="dateValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;dateValue()
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a Date representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Date representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no Date representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="timeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a>&nbsp;timeValue()
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a Time representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Time representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no Time representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="timeValue-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a>&nbsp;timeValue(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="timestampValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;timestampValue()
                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a Timestamp representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Timestamp representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no Timestamp representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="timestampValue-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;timestampValue(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;cal)
                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="characterStreamValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterStreamValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;characterStreamValue()
                            throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a character stream representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character stream representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no character stream representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="asciiStreamValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiStreamValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;asciiStreamValue()
                             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to an ascii stream representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ascii stream representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no ascii stream representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="binaryStreamValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryStreamValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;binaryStreamValue()
                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert to a binary stream representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>binary stream representation of the datum object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SQLException,</code> - if no binary stream representation exists</dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isConvertibleTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertibleTo</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConvertibleTo(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</pre>
<div class="block">Determines if datum object can be converted to a particular class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Class to convert to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true,  if conversion to cls is permitted
            false, if conversion to cls is not permitted</dd>
</dl>
</li>
</ul>
<a name="toClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;toClass(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Convert this datum to an instance of the specified type if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Target class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the target class corresponding to this datum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if the conversion is not possible.</dd>
</dl>
</li>
</ul>
<a name="toJdbc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJdbc</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toJdbc()
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns the JDBC representation of the datum object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object containing the JDBC value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if conversion to JDBC representation results in
               an error</dd>
</dl>
</li>
</ul>
<a name="makeJdbcArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJdbcArray</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;makeJdbcArray(int&nbsp;arraySize)</pre>
<div class="block">Returns a JDBC array representation of the datum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraySize</code> - size of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object containing the JDBC array value</dd>
</dl>
</li>
</ul>
<a name="compareBytes-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareBytes</h4>
<pre>public static&nbsp;int&nbsp;compareBytes(byte[]&nbsp;m,
                               byte[]&nbsp;n)</pre>
<div class="block">Do an unsigned compare on byte arrays m and n</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - input byte array</dd>
<dd><code>n</code> - input byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if m < n, 0 if equal, 1 if m > n</dd>
</dl>
</li>
</ul>
<a name="bytesEqual-oracle.sql.Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesEqual</h4>
<pre>protected&nbsp;boolean&nbsp;bytesEqual(<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getConnectionDuringExceptionHandling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionDuringExceptionHandling</h4>
<pre>protected&nbsp;oracle.jdbc.internal.OracleConnection&nbsp;getConnectionDuringExceptionHandling()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/DATE.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/Datum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
