<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>INTERVALDS (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INTERVALDS (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INTERVALDS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/INTERVALDS.html" target="_top">Frames</a></li>
<li><a href="INTERVALDS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.sql</div>
<h2 title="Class INTERVALDS" class="title">Class INTERVALDS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</a></li>
<li>
<ul class="inheritance">
<li>oracle.sql.INTERVALDS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">INTERVALDS</span>
extends <a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></pre>
<div class="block"><b> INTERVALDS Class</b><p>
  <br>
  The <code>INTERVALDS</code> class specifies a value to be used to
  measure time differences.
  <p>
  
  The internal data for this object is stored as a 11 byte 
  array in the super class' storage area. The bytes are arranged as 
  follows:
  <pre>
      Byte       Represents
       0         High byte of day
       1         2nd high byte of day
       2         3rd high byte of day
       3         least byte of day   
       4         hour val + 60     
       5         min + 60
       6         sec + 60
       7         High byte of Fractional second
       8         2nd high byte of Fractional Second
       9         3rd high byte of Fractional Second
       10        least byte of Fractional Second
  </pre>
  <p>
  Static methods are used for conversions.
  <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#oracle.sql.INTERVALDS">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#INTERVALDS--">INTERVALDS</a></span>()</code>
<div class="block">Constructs a INTERVALDS object initialized with .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#INTERVALDS-byte:A-">INTERVALDS</a></span>(byte[]&nbsp;intervalDS)</code>
<div class="block">Create an Oracle INTERVALDS object represented by the given 
    intervalDS byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#INTERVALDS-java.lang.String-">INTERVALDS</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Create an Oracle INTERVALDS object represented by the given 
    String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#isConvertibleTo-java.lang.Class-">isConvertibleTo</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</code>
<div class="block">Determines if the object can be converted to a particular class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#makeJdbcArray-int-">makeJdbcArray</a></span>(int&nbsp;arraySize)</code>
<div class="block">Returns a JDBC array representation of the datum</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#stringValue--">stringValue</a></span>()</code>
<div class="block">Returns String for this INTERVALDS object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#toBytes--">toBytes</a></span>()</code>
<div class="block">Convert Oracle INTERVALDS object into a byte array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#toBytes-java.lang.String-">toBytes</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Convert Java String to Oracle INTERVALDS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#toJdbc--">toJdbc</a></span>()</code>
<div class="block">Returns the JDBC representation of the INTERVALDS object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#toString--">toString</a></span>()</code>
<div class="block">Converts a INTERVALDS to a string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/INTERVALDS.html#toString-byte:A-">toString</a></span>(byte[]&nbsp;inparray)</code>
<div class="block">Converts a INTERVALDS to a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.sql.Datum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.sql.<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></h3>
<code><a href="../../oracle/sql/Datum.html#asciiStreamValue--">asciiStreamValue</a>, <a href="../../oracle/sql/Datum.html#bigDecimalValue--">bigDecimalValue</a>, <a href="../../oracle/sql/Datum.html#binaryStreamValue--">binaryStreamValue</a>, <a href="../../oracle/sql/Datum.html#booleanValue--">booleanValue</a>, <a href="../../oracle/sql/Datum.html#bytesEqual-oracle.sql.Datum-">bytesEqual</a>, <a href="../../oracle/sql/Datum.html#bytesHashCode--">bytesHashCode</a>, <a href="../../oracle/sql/Datum.html#byteValue--">byteValue</a>, <a href="../../oracle/sql/Datum.html#characterStreamValue--">characterStreamValue</a>, <a href="../../oracle/sql/Datum.html#compareBytes-byte:A-byte:A-">compareBytes</a>, <a href="../../oracle/sql/Datum.html#dateValue--">dateValue</a>, <a href="../../oracle/sql/Datum.html#doubleValue--">doubleValue</a>, <a href="../../oracle/sql/Datum.html#equals-java.lang.Object-">equals</a>, <a href="../../oracle/sql/Datum.html#floatValue--">floatValue</a>, <a href="../../oracle/sql/Datum.html#getBytes--">getBytes</a>, <a href="../../oracle/sql/Datum.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a>, <a href="../../oracle/sql/Datum.html#getLength--">getLength</a>, <a href="../../oracle/sql/Datum.html#getStream--">getStream</a>, <a href="../../oracle/sql/Datum.html#intValue--">intValue</a>, <a href="../../oracle/sql/Datum.html#isNull--">isNull</a>, <a href="../../oracle/sql/Datum.html#longValue--">longValue</a>, <a href="../../oracle/sql/Datum.html#setBytes-byte:A-">setBytes</a>, <a href="../../oracle/sql/Datum.html#setShareBytes-byte:A-">setShareBytes</a>, <a href="../../oracle/sql/Datum.html#shareBytes--">shareBytes</a>, <a href="../../oracle/sql/Datum.html#stringValue-java.sql.Connection-">stringValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue--">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timestampValue-java.util.Calendar-">timestampValue</a>, <a href="../../oracle/sql/Datum.html#timeValue--">timeValue</a>, <a href="../../oracle/sql/Datum.html#timeValue-java.util.Calendar-">timeValue</a>, <a href="../../oracle/sql/Datum.html#toClass-java.lang.Class-">toClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="INTERVALDS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVALDS</h4>
<pre>public&nbsp;INTERVALDS()</pre>
<div class="block">Constructs a INTERVALDS object initialized with .</div>
</li>
</ul>
<a name="INTERVALDS-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVALDS</h4>
<pre>public&nbsp;INTERVALDS(byte[]&nbsp;intervalDS)</pre>
<div class="block">Create an Oracle INTERVALDS object represented by the given 
    intervalDS byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervalDS</code> - byte array</dd>
</dl>
</li>
</ul>
<a name="INTERVALDS-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERVALDS</h4>
<pre>public&nbsp;INTERVALDS(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Create an Oracle INTERVALDS object represented by the given 
    String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Java String object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes()</pre>
<div class="block">Convert Oracle INTERVALDS object into a byte array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array stored in the INTERVALDS object</dd>
</dl>
</li>
</ul>
<a name="toBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Convert Java String to Oracle INTERVALDS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - java.lang.String object to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array representing the input string.</dd>
</dl>
</li>
</ul>
<a name="toString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(byte[]&nbsp;inparray)</pre>
<div class="block">Converts a INTERVALDS to a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inparray</code> - a byte array representing the INTERVALDS object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the INTERVALDS object</dd>
</dl>
</li>
</ul>
<a name="toJdbc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJdbc</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toJdbc()</pre>
<div class="block">Returns the JDBC representation of the INTERVALDS object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/Datum.html#toJdbc--">toJdbc</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object containing the JDBC value</dd>
</dl>
</li>
</ul>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue()</pre>
<div class="block">Returns String for this INTERVALDS object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../oracle/sql/Datum.html#stringValue--">stringValue</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Java String value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts a INTERVALDS to a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing this INTERVALDS object</dd>
</dl>
</li>
</ul>
<a name="isConvertibleTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertibleTo</h4>
<pre>public&nbsp;boolean&nbsp;isConvertibleTo(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</pre>
<div class="block">Determines if the object can be converted to a particular class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/Datum.html#isConvertibleTo-java.lang.Class-">isConvertibleTo</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Class to convert to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true,  if conversion to cls is permitted
            false, if conversion to cls is not permitted</dd>
</dl>
</li>
</ul>
<a name="makeJdbcArray-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeJdbcArray</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;makeJdbcArray(int&nbsp;arraySize)</pre>
<div class="block">Returns a JDBC array representation of the datum</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/Datum.html#makeJdbcArray-int-">makeJdbcArray</a></code>&nbsp;in class&nbsp;<code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraySize</code> - size of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object containing the JDBC array value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INTERVALDS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/INTERVALDS.html" target="_top">Frames</a></li>
<li><a href="INTERVALDS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
