<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>oracle.sql (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.sql (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/jdbc/xa/client/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.sql</h1>
<div class="docSummary">
<div class="block">A package of classes that represent java SQL types and Oracle specific
  SQL types.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/CustomDatum.html" title="interface in oracle.sql">CustomDatum</a></td>
<td class="colLast">
<div class="block">This is an interface for encapsulating SQL Types into Java types of
  the user's choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql">CustomDatumFactory</a></td>
<td class="colLast">
<div class="block">This interface complements CustomDatum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></td>
<td class="colLast">
<div class="block">Oracle interface for customized user-defined types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/ORADataFactory.html" title="interface in oracle.sql">ORADataFactory</a></td>
<td class="colLast">
<div class="block">ORAData factory interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a></td>
<td class="colLast">
<div class="block">This class is the Java mapping of the SYS.ANYDATA SQL type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use java.sql.Array interface for declaration instead of using concrete class 
  oracle.sql.ARRAY.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use factory method OracleConnection.createOracleArray to create
  an instance of java.sql.Array directly.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/AttributeDescriptor.html" title="class in oracle.sql">AttributeDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/BFILE.html" title="class in oracle.sql">BFILE</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use oracle.jdbc.OracleBfile interface for declaration instead of using 
  concrete class oracle.sql.BFILE.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">BINARY_DOUBLE</a></td>
<td class="colLast">
<div class="block">The BINARY_DOUBLE class is a representation of the Oracle BINARY_DOUBLE datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">BINARY_FLOAT</a></td>
<td class="colLast">
<div class="block">The BINARY_FLOAT class is a representation of the Oracle BINARY_FLOAT datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use java.sql.Blob interface for declaration instead of using concrete class 
  oracle.sql.BLOB.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/CHAR.html" title="class in oracle.sql">CHAR</a></td>
<td class="colLast">
<div class="block">The Oracle specific representation of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/CharacterBuffer.html" title="class in oracle.sql">CharacterBuffer</a></td>
<td class="colLast">
<div class="block">This class allows the program to
  construct an array of bytes in some representation
  using the 32 bit values returned by a CharacterWalker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/CharacterSet.html" title="class in oracle.sql">CharacterSet</a></td>
<td class="colLast">
<div class="block">This class encapsulates methods and attributes of the character
  sets defined by Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/CharacterSetWithConverter.html" title="class in oracle.sql">CharacterSetWithConverter</a></td>
<td class="colLast">
<div class="block">This is an abstract base class that all character sets that use
  CharacterConverter are based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/CharacterWalker.html" title="class in oracle.sql">CharacterWalker</a></td>
<td class="colLast">
<div class="block">A CharacterWalker lets you walk through the characters that are represented
  as a sequence of bytes in some CharacterSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use java.sql.Clob interface for declaration instead of using 
              concrete class oracle.sql.CLOB.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/ConverterArchive.html" title="class in oracle.sql">ConverterArchive</a></td>
<td class="colLast">
<div class="block">This class allows a program to serialize an object and put it into
  a regular file or archive it into a zip file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></td>
<td class="colLast">
<div class="block"><b> DATE Class</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></td>
<td class="colLast">
<div class="block">The root of Oracle native datatype hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></td>
<td class="colLast">
<div class="block">A supper class for some Oracle specific datatypes,
  such as BFILE, BLOB, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/INTERVALDS.html" title="class in oracle.sql">INTERVALDS</a></td>
<td class="colLast">
<div class="block"><b> INTERVALDS Class</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/INTERVALYM.html" title="class in oracle.sql">INTERVALYM</a></td>
<td class="colLast">
<div class="block"><b> INTERVALYM Class</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql">JAVA_STRUCT</a></td>
<td class="colLast">
<div class="block">A class for structured data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/NCLOB.html" title="class in oracle.sql">NCLOB</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use java.sql.NClob interface for declaration instead of using 
  concrete class oracle.sql.NCLOB.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></td>
<td class="colLast">
<div class="block"><b>NUMBER Class</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/OPAQUE.html" title="class in oracle.sql">OPAQUE</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use oracle.jdbc.OracleOpaque interface for declaration instead of using 
  concrete class oracle.sql.OPAQUE.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">OPAQUE types cannot be created on the client side.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a></td>
<td class="colLast">
<div class="block">The RAW class is a representation of the Oracle RAW datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/REF.html" title="class in oracle.sql">REF</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use java.sql.Ref interface for declaration instead of using concrete class 
  oracle.sql.REF.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/ROWID.html" title="class in oracle.sql">ROWID</a></td>
<td class="colLast">
<div class="block">The ROWID class is a representation of the Oracle ROWID datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use java.sql.Struct interface for declaration instead of using concrete 
  class oracle.sql.STRUCT.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use factory method Connection.createStruct to create an 
  instance of java.sql.Struct directly.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql">TIMESTAMP</a></td>
<td class="colLast">
<div class="block"><b> TIMESTAMP Class</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">TIMESTAMPLTZ</a></td>
<td class="colLast">
<div class="block"><b> TIMESTAMPLTZ Class</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">TIMESTAMPTZ</a></td>
<td class="colLast">
<div class="block"><b> TIMESTAMPTZ Class</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/sql/TypeDescriptor.html" title="class in oracle.sql">TypeDescriptor</a></td>
<td class="colLast">
<div class="block">The descriptor of pre-defined types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.sql Description">Package oracle.sql Description</h2>
<div class="block">A package of classes that represent java SQL types and Oracle specific
  SQL types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9<i>i</i></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/jdbc/xa/client/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
