<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>TypeDescriptor (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeDescriptor (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/TypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="TypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.sql</div>
<h2 title="Class TypeDescriptor" class="title">Class TypeDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.sql.TypeDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, oracle.jdbc.internal.ACProxyable, oracle.jdbc.internal.ObjectData, <a href="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a>, <a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../oracle/sql/ArrayDescriptor.html" title="class in oracle.sql">ArrayDescriptor</a>, <a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a>, <a href="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeDescriptor</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements oracle.jdbc.internal.OracleTypeMetaData, <a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a>, <a href="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</a></pre>
<div class="block">The descriptor of pre-defined types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#oracle.sql.TypeDescriptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oracle.jdbc.internal.OracleTypeMetaData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.jdbc.internal.OracleTypeMetaData</h3>
<code>oracle.jdbc.internal.OracleTypeMetaData.Array, oracle.jdbc.internal.OracleTypeMetaData.Opaque, oracle.jdbc.internal.OracleTypeMetaData.Struct</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oracle.jdbc.OracleTypeMetaData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.jdbc.<a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></h3>
<code><a href="../../oracle/jdbc/OracleTypeMetaData.ArrayStorage.html" title="enum in oracle.jdbc">OracleTypeMetaData.ArrayStorage</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc">OracleTypeMetaData.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#ANYDATASETTOID">ANYDATASETTOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#ANYDATATOID">ANYDATATOID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#ANYTYPETOID">ANYTYPETOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#DEBUG_SERIALIZATION">DEBUG_SERIALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#RAWTOID">RAWTOID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BDOUBLE">TYPECODE_BDOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFILE">TYPECODE_BFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BFLOAT">TYPECODE_BFLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BLOB">TYPECODE_BLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_BOOLEAN">TYPECODE_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CFILE">TYPECODE_CFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CHAR">TYPECODE_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_CLOB">TYPECODE_CLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DATE">TYPECODE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DECIMAL">TYPECODE_DECIMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_DOUBLE">TYPECODE_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_ERRHP">TYPECODE_ERRHP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_FLOAT">TYPECODE_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTEGER">TYPECODE_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_DS">TYPECODE_INTERVAL_DS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_INTERVAL_YM">TYPECODE_INTERVAL_YM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_ITABLE">TYPECODE_ITABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_ARRAY">TYPECODE_JDBC_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOBJECT">TYPECODE_JDBC_JOBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JOPAQUE">TYPECODE_JDBC_JOPAQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_JSTRUCT">TYPECODE_JDBC_JSTRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_REF">TYPECODE_JDBC_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_JDBC_STRUCT">TYPECODE_JDBC_STRUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_MLSLABEL">TYPECODE_MLSLABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NAMEDCOLLECTION">TYPECODE_NAMEDCOLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCHAR">TYPECODE_NCHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NCLOB">TYPECODE_NCLOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NONE">TYPECODE_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NUMBER">TYPECODE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_NVARCHAR2">TYPECODE_NVARCHAR2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OBJECT">TYPECODE_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OCTET">TYPECODE_OCTET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OPAQUE">TYPECODE_OPAQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMFIRST">TYPECODE_OTMFIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_OTMLAST">TYPECODE_OTMLAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_PLS_INTEGER">TYPECODE_PLS_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_PTR">TYPECODE_PTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_RAW">TYPECODE_RAW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_REAL">TYPECODE_REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_RECORD">TYPECODE_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_REF">TYPECODE_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED16">TYPECODE_SIGNED16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED32">TYPECODE_SIGNED32</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SIGNED8">TYPECODE_SIGNED8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SMALLINT">TYPECODE_SMALLINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SQLXML">TYPECODE_SQLXML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSFIRST">TYPECODE_SYSFIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_SYSLAST">TYPECODE_SYSLAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TABLE">TYPECODE_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME">TYPECODE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIME_TZ">TYPECODE_TIME_TZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP">TYPECODE_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_LTZ">TYPECODE_TIMESTAMP_LTZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_TIMESTAMP_TZ">TYPECODE_TIMESTAMP_TZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED16">TYPECODE_UNSIGNED16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED32">TYPECODE_UNSIGNED32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UNSIGNED8">TYPECODE_UNSIGNED8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_UROWID">TYPECODE_UROWID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR">TYPECODE_VARCHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARCHAR2">TYPECODE_VARCHAR2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TYPECODE_VARRAY">TYPECODE_VARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#XMLTYPETOID">XMLTYPETOID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TypeDescriptor-short-">TypeDescriptor</a></span>(short&nbsp;_typeCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TypeDescriptor-short-oracle.jdbc.oracore.OracleTypeADT-java.sql.Connection-">TypeDescriptor</a></span>(short&nbsp;_typeCode,
              oracle.jdbc.oracore.OracleTypeADT&nbsp;type,
              <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TypeDescriptor-short-oracle.sql.SQLName-java.sql.Connection-">TypeDescriptor</a></span>(short&nbsp;_typeCode,
              oracle.sql.SQLName&nbsp;name,
              <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TypeDescriptor-short-oracle.sql.SQLName-oracle.jdbc.oracore.OracleTypeADT-java.sql.Connection-">TypeDescriptor</a></span>(short&nbsp;_typeCode,
              oracle.sql.SQLName&nbsp;name,
              oracle.jdbc.oracore.OracleTypeADT&nbsp;type,
              <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#TypeDescriptor-short-java.lang.String-java.sql.Connection-">TypeDescriptor</a></span>(short&nbsp;_typeCode,
              <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#convToUpperCase-java.lang.String-">convToUpperCase</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Convert the String to UpperCase character by character</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected oracle.jdbc.internal.OracleConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#getInternalTypeCode--">getInternalTypeCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc">OracleTypeMetaData.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#getKind--">getKind</a></span>()</code>
<div class="block">Return the kind of type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#getName--">getName</a></span>()</code>
<div class="block">Return fully qualified type name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#getPrecision--">getPrecision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#getSubtypeName-oracle.jdbc.OracleConnection-byte:A-long-">getSubtypeName</a></span>(<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
              byte[]&nbsp;image,
              long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#getTypeCode--">getTypeCode</a></span>()</code>
<div class="block">Returns type code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#getTypeCodeName--">getTypeCodeName</a></span>()</code>
<div class="block">Returns the type code name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#initMetadataRecursively--">initMetadataRecursively</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#initNamesRecursively--">initNamesRecursively</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#isTransient--">isTransient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#isV2available-byte:A-">isV2available</a></span>(byte[]&nbsp;toid)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#printXML-java.io.PrintStream-">printXML</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;s)</code>
<div class="block">Print an XML representation of this type
    and all OracleTypes within.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#printXML-java.io.PrintStream-boolean-">printXML</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
        boolean&nbsp;fetchAllMetaDataAsNeeded)</code>
<div class="block">Print an XML representation of this type
    and all OracleTypes within.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#setConnection-java.sql.Connection-">setConnection</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#setPrecision-long-">setPrecision</a></span>(long&nbsp;_precision)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#setScale-byte-">setScale</a></span>(byte&nbsp;_scale)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#toDatum-java.sql.Connection-">toDatum</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>
<div class="block">Extract an oracle.sql.Datum object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#toJDBCObject-java.sql.Connection-">toJDBCObject</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>
<div class="block">Extract a jdbc Object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#toXMLString--">toXMLString</a></span>()</code>
<div class="block">Creates a String which is an XML representation
    of this type and all OracleTypes within.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/sql/TypeDescriptor.html#toXMLString-boolean-">toXMLString</a></span>(boolean&nbsp;fetchAllMetaDataAsNeeded)</code>
<div class="block">Creates a String which is an XML representation
    of this type and all OracleTypes within.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_SERIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_SERIALIZATION</h4>
<pre>public static&nbsp;boolean DEBUG_SERIALIZATION</pre>
</li>
</ul>
<a name="RAWTOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAWTOID</h4>
<pre>public static final&nbsp;byte[] RAWTOID</pre>
</li>
</ul>
<a name="ANYTYPETOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYTYPETOID</h4>
<pre>public static final&nbsp;byte[] ANYTYPETOID</pre>
</li>
</ul>
<a name="ANYDATATOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYDATATOID</h4>
<pre>public static final&nbsp;byte[] ANYDATATOID</pre>
</li>
</ul>
<a name="ANYDATASETTOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYDATASETTOID</h4>
<pre>public static final&nbsp;byte[] ANYDATASETTOID</pre>
</li>
</ul>
<a name="XMLTYPETOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLTYPETOID</h4>
<pre>public static final&nbsp;byte[] XMLTYPETOID</pre>
</li>
</ul>
<a name="TYPECODE_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_REF</h4>
<pre>public static final&nbsp;short TYPECODE_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_DATE</h4>
<pre>public static final&nbsp;short TYPECODE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_SIGNED8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_SIGNED8</h4>
<pre>public static final&nbsp;short TYPECODE_SIGNED8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_SIGNED8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_SIGNED16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_SIGNED16</h4>
<pre>public static final&nbsp;short TYPECODE_SIGNED16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_SIGNED16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_SIGNED32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_SIGNED32</h4>
<pre>public static final&nbsp;short TYPECODE_SIGNED32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_SIGNED32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_REAL</h4>
<pre>public static final&nbsp;short TYPECODE_REAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_REAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_DOUBLE</h4>
<pre>public static final&nbsp;short TYPECODE_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_BFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_BFLOAT</h4>
<pre>public static final&nbsp;short TYPECODE_BFLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_BFLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_BDOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_BDOUBLE</h4>
<pre>public static final&nbsp;short TYPECODE_BDOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_BDOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_FLOAT</h4>
<pre>public static final&nbsp;short TYPECODE_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_NUMBER</h4>
<pre>public static final&nbsp;short TYPECODE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_DECIMAL</h4>
<pre>public static final&nbsp;short TYPECODE_DECIMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_UNSIGNED8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_UNSIGNED8</h4>
<pre>public static final&nbsp;short TYPECODE_UNSIGNED8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_UNSIGNED8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_UNSIGNED16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_UNSIGNED16</h4>
<pre>public static final&nbsp;short TYPECODE_UNSIGNED16</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_UNSIGNED16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_UNSIGNED32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_UNSIGNED32</h4>
<pre>public static final&nbsp;short TYPECODE_UNSIGNED32</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_UNSIGNED32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_OCTET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_OCTET</h4>
<pre>public static final&nbsp;short TYPECODE_OCTET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_OCTET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_SMALLINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_SMALLINT</h4>
<pre>public static final&nbsp;short TYPECODE_SMALLINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_SMALLINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_INTEGER</h4>
<pre>public static final&nbsp;short TYPECODE_INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_RAW</h4>
<pre>public static final&nbsp;short TYPECODE_RAW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_PTR</h4>
<pre>public static final&nbsp;short TYPECODE_PTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_PTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_VARCHAR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_VARCHAR2</h4>
<pre>public static final&nbsp;short TYPECODE_VARCHAR2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_VARCHAR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_CHAR</h4>
<pre>public static final&nbsp;short TYPECODE_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_VARCHAR</h4>
<pre>public static final&nbsp;short TYPECODE_VARCHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_VARCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_MLSLABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_MLSLABEL</h4>
<pre>public static final&nbsp;short TYPECODE_MLSLABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_MLSLABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_VARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_VARRAY</h4>
<pre>public static final&nbsp;short TYPECODE_VARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_VARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_TABLE</h4>
<pre>public static final&nbsp;short TYPECODE_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_OBJECT</h4>
<pre>public static final&nbsp;short TYPECODE_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_OPAQUE</h4>
<pre>public static final&nbsp;short TYPECODE_OPAQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_OPAQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_NAMEDCOLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_NAMEDCOLLECTION</h4>
<pre>public static final&nbsp;short TYPECODE_NAMEDCOLLECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_NAMEDCOLLECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_BLOB</h4>
<pre>public static final&nbsp;short TYPECODE_BLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_BLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_BFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_BFILE</h4>
<pre>public static final&nbsp;short TYPECODE_BFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_BFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_CLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_CLOB</h4>
<pre>public static final&nbsp;short TYPECODE_CLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_CLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_CFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_CFILE</h4>
<pre>public static final&nbsp;short TYPECODE_CFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_CFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_TIME</h4>
<pre>public static final&nbsp;short TYPECODE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_TIME_TZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_TIME_TZ</h4>
<pre>public static final&nbsp;short TYPECODE_TIME_TZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_TIME_TZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_TIMESTAMP</h4>
<pre>public static final&nbsp;short TYPECODE_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_TIMESTAMP_TZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_TIMESTAMP_TZ</h4>
<pre>public static final&nbsp;short TYPECODE_TIMESTAMP_TZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_TIMESTAMP_TZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_TIMESTAMP_LTZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_TIMESTAMP_LTZ</h4>
<pre>public static final&nbsp;short TYPECODE_TIMESTAMP_LTZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_TIMESTAMP_LTZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_INTERVAL_YM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_INTERVAL_YM</h4>
<pre>public static final&nbsp;short TYPECODE_INTERVAL_YM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_INTERVAL_YM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_INTERVAL_DS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_INTERVAL_DS</h4>
<pre>public static final&nbsp;short TYPECODE_INTERVAL_DS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_INTERVAL_DS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_UROWID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_UROWID</h4>
<pre>public static final&nbsp;short TYPECODE_UROWID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_UROWID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_OTMFIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_OTMFIRST</h4>
<pre>public static final&nbsp;short TYPECODE_OTMFIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_OTMFIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_OTMLAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_OTMLAST</h4>
<pre>public static final&nbsp;short TYPECODE_OTMLAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_OTMLAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_SYSFIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_SYSFIRST</h4>
<pre>public static final&nbsp;short TYPECODE_SYSFIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_SYSFIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_SYSLAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_SYSLAST</h4>
<pre>public static final&nbsp;short TYPECODE_SYSLAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_SYSLAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_PLS_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_PLS_INTEGER</h4>
<pre>public static final&nbsp;short TYPECODE_PLS_INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_PLS_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_ITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_ITABLE</h4>
<pre>public static final&nbsp;short TYPECODE_ITABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_ITABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_RECORD</h4>
<pre>public static final&nbsp;short TYPECODE_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_BOOLEAN</h4>
<pre>public static final&nbsp;short TYPECODE_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_NCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_NCHAR</h4>
<pre>public static final&nbsp;short TYPECODE_NCHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_NCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_NVARCHAR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_NVARCHAR2</h4>
<pre>public static final&nbsp;short TYPECODE_NVARCHAR2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_NVARCHAR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_NCLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_NCLOB</h4>
<pre>public static final&nbsp;short TYPECODE_NCLOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_NCLOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_NONE</h4>
<pre>public static final&nbsp;short TYPECODE_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_ERRHP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_ERRHP</h4>
<pre>public static final&nbsp;short TYPECODE_ERRHP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_ERRHP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_JDBC_JOBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_JDBC_JOBJECT</h4>
<pre>public static final&nbsp;short TYPECODE_JDBC_JOBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_JDBC_JOBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_JDBC_STRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_JDBC_STRUCT</h4>
<pre>public static final&nbsp;short TYPECODE_JDBC_STRUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_JDBC_STRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_JDBC_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_JDBC_ARRAY</h4>
<pre>public static final&nbsp;short TYPECODE_JDBC_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_JDBC_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_JDBC_JOPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_JDBC_JOPAQUE</h4>
<pre>public static final&nbsp;short TYPECODE_JDBC_JOPAQUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_JDBC_JOPAQUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_JDBC_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_JDBC_REF</h4>
<pre>public static final&nbsp;short TYPECODE_JDBC_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_JDBC_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_JDBC_JSTRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPECODE_JDBC_JSTRUCT</h4>
<pre>public static final&nbsp;short TYPECODE_JDBC_JSTRUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_JDBC_JSTRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPECODE_SQLXML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPECODE_SQLXML</h4>
<pre>public static final&nbsp;short TYPECODE_SQLXML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#oracle.sql.TypeDescriptor.TYPECODE_SQLXML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeDescriptor-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeDescriptor</h4>
<pre>protected&nbsp;TypeDescriptor(short&nbsp;_typeCode)</pre>
</li>
</ul>
<a name="TypeDescriptor-short-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeDescriptor</h4>
<pre>protected&nbsp;TypeDescriptor(short&nbsp;_typeCode,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="TypeDescriptor-short-oracle.sql.SQLName-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeDescriptor</h4>
<pre>protected&nbsp;TypeDescriptor(short&nbsp;_typeCode,
                         oracle.sql.SQLName&nbsp;name,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="TypeDescriptor-short-oracle.sql.SQLName-oracle.jdbc.oracore.OracleTypeADT-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeDescriptor</h4>
<pre>protected&nbsp;TypeDescriptor(short&nbsp;_typeCode,
                         oracle.sql.SQLName&nbsp;name,
                         oracle.jdbc.oracore.OracleTypeADT&nbsp;type,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="TypeDescriptor-short-oracle.jdbc.oracore.OracleTypeADT-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeDescriptor</h4>
<pre>protected&nbsp;TypeDescriptor(short&nbsp;_typeCode,
                         oracle.jdbc.oracore.OracleTypeADT&nbsp;type,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc">OracleTypeMetaData.Kind</a>&nbsp;getKind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oracle/jdbc/OracleTypeMetaData.html#getKind--">OracleTypeMetaData</a></code></span></div>
<div class="block">Return the kind of type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/jdbc/OracleTypeMetaData.html#getKind--">getKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind, TYPE</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return fully qualified type name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/jdbc/OracleTypeMetaData.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCode</h4>
<pre>public&nbsp;int&nbsp;getTypeCode()
                throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns type code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/jdbc/OracleTypeMetaData.html#getTypeCode--">getTypeCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeCodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCodeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeCodeName()
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns the type code name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/jdbc/OracleTypeMetaData.html#getTypeCodeName--">getTypeCodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternalTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalTypeCode</h4>
<pre>public&nbsp;short&nbsp;getInternalTypeCode()
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isV2available-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isV2available</h4>
<pre>public static&nbsp;boolean&nbsp;isV2available(byte[]&nbsp;toid)</pre>
</li>
</ul>
<a name="toDatum-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDatum</h4>
<pre>public&nbsp;<a href="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;toDatum(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oracle/sql/ORAData.html#toDatum-java.sql.Connection-">ORAData</a></code></span></div>
<div class="block">Extract an oracle.sql.Datum object.
    <p>
    This method is invoked by setORAData() to extract a Datum.
    The implementation of this method must return the correct type
    of Datum.
    <p>
    Although most implementation will ignore the connection, it is
    occassionally needed.  For example, if the class embeds CHAR
    attributes, connection may be needed to determine the database
    character set.
    <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/sql/ORAData.html#toDatum-java.sql.Connection-">toDatum</a></code>&nbsp;in interface&nbsp;<code><a href="../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The connection into which the value is being sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Datum contaning the value to be sent into the
    connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurred.</dd>
</dl>
</li>
</ul>
<a name="toJDBCObject-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJDBCObject</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toJDBCObject(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../oracle/jdbc/OracleData.html#toJDBCObject-java.sql.Connection-">OracleData</a></code></span></div>
<div class="block">Extract a jdbc Object.
    <p>
    This method is invoked by setObject() to extract the jdbc Object.
    The implementation must return the jdbc Object that correctly represents
    the underlying SQLType.
    <p>
    Although most implementation will ignore the connection, it is 
    ocassionally needed. for example, if the class embeds CHAR attributes,
    connection may be needed to determine the database character set.
    <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../oracle/jdbc/OracleData.html#toJDBCObject-java.sql.Connection-">toJDBCObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../oracle/jdbc/OracleData.html" title="interface in oracle.jdbc">OracleData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The connection into which the value is being sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a jdbc Object contianing the value to be sent into
                    the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurred.</dd>
</dl>
</li>
</ul>
<a name="isTransient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
</li>
</ul>
<a name="setPrecision-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(long&nbsp;_precision)</pre>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;long&nbsp;getPrecision()</pre>
</li>
</ul>
<a name="setScale-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(byte&nbsp;_scale)</pre>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;byte&nbsp;getScale()</pre>
</li>
</ul>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubtypeName-oracle.jdbc.OracleConnection-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtypeName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubtypeName(<a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
                                    byte[]&nbsp;image,
                                    long&nbsp;offset)
                             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="initMetadataRecursively--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMetadataRecursively</h4>
<pre>public&nbsp;void&nbsp;initMetadataRecursively()
                             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="initNamesRecursively--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNamesRecursively</h4>
<pre>public&nbsp;void&nbsp;initNamesRecursively()
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="toXMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toXMLString()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Creates a String which is an XML representation
    of this type and all OracleTypes within.
    Metadata for object types and collections is
    relatively expensive to get from the server.
    Not all of it is necessary depending on how
    the TypeDescriptor is used. In normal operation
    it is fetched as needed.  This method will
    provide a representation of this type in its
    current state without fetching additional data</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="toXMLString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toXMLString(boolean&nbsp;fetchAllMetaDataAsNeeded)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Creates a String which is an XML representation
    of this type and all OracleTypes within.
    Optionally causes any metadata which has not been
    previously fetched from the server to be obtained
    so as to provide a complete representation.
    See toXMLString()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetchAllMetaDataAsNeeded</code> - if set to true and if necessary
    the driver will fetch the metadata from the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="printXML-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printXML</h4>
<pre>public&nbsp;void&nbsp;printXML(<a href="http://download.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;s)
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Print an XML representation of this type
    and all OracleTypes within.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a PrintStream upon which to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="printXML-java.io.PrintStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printXML</h4>
<pre>public&nbsp;void&nbsp;printXML(<a href="http://download.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                     boolean&nbsp;fetchAllMetaDataAsNeeded)
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Print an XML representation of this type
    and all OracleTypes within.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - a PrintStream upon which to write</dd>
<dd><code>fetchAllMetaDataAsNeeded</code> - if set to true and if necessary 
    the driver will fetch the metadata from the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionDuringExceptionHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDuringExceptionHandling</h4>
<pre>protected&nbsp;oracle.jdbc.internal.OracleConnection&nbsp;getConnectionDuringExceptionHandling()</pre>
</li>
</ul>
<a name="convToUpperCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convToUpperCase</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convToUpperCase(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Convert the String to UpperCase character by character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String converted to Uppercase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/sql/TypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="TypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
