<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:35 PST 2017 -->
<title>OracleClob (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleClob (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleClob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/jdbc/OracleClob.html" target="_top">Frames</a></li>
<li><a href="OracleClob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc</div>
<h2 title="Interface OracleClob" class="title">Interface OracleClob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../oracle/jdbc/OracleNClob.html" title="interface in oracle.jdbc">OracleNClob</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>, <a href="../../oracle/sql/NCLOB.html" title="class in oracle.sql">NCLOB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OracleClob</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></pre>
<div class="block">This interface extends the standard JDBC interface
   <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> and defines methods for Oracle specific Clob .
   <P>Generally any new code should avoid the direct use of the class <a href="../../oracle/sql/CLOB.html" title="class in oracle.sql"><code>CLOB</code></a>.
   For variable declarations use the interface <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql"><code>Clob</code></a> or this interface as required. 
   Instead of the static methods 
   <a href="../../oracle/sql/CLOB.html#createTemporary-java.sql.Connection-boolean-int-"><code>CLOB.createTemporary(java.sql.Connection, boolean, int)</code></a> and <a href="../../oracle/sql/CLOB.html#empty_lob--"><code>CLOB.empty_lob()</code></a>
   please use
   <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createClob--" title="class or interface in java.sql"><code>Connection.createClob()</code></a> and 
   <a href="../../oracle/sql/CLOB.html#getEmptyCLOB--"><code>CLOB.getEmptyCLOB()</code></a> respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.2.0.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleClob.html#close--">close</a></span>()</code>
<div class="block">Close a previously opened CLOB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleClob.html#isEmptyLob--">isEmptyLob</a></span>()</code>
<div class="block">Return true if this is a empty lob.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleClob.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Check whether the CLOB is opened.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleClob.html#isSecureFile--">isSecureFile</a></span>()</code>
<div class="block">Returns <code>true</code> if this is a SecureFile (LOBs with the STORE
    AS SECUREFILE option, which were introduced in Oracle Database 11g Release 1).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleClob.html#isTemporary--">isTemporary</a></span>()</code>
<div class="block">Return true if the lob locator points to a temporary clob.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleClob.html#open-oracle.jdbc.LargeObjectAccessMode-">open</a></span>(<a href="../../oracle/jdbc/LargeObjectAccessMode.html" title="enum in oracle.jdbc">LargeObjectAccessMode</a>&nbsp;mode)</code>
<div class="block">Open a CLOB in the indicated mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true" title="class or interface in java.sql">SQLXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleClob.html#toSQLXML--">toSQLXML</a></span>()</code>
<div class="block">Returns an object which impements java.sql.SQLXML with
    content take from this Clob.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true" title="class or interface in java.sql">SQLXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleClob.html#toSQLXML-java.lang.String-">toSQLXML</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaURL)</code>
<div class="block">Returns an object which impements java.sql.SQLXML with
    content taken from this Clob.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Clob">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true" title="class or interface in java.sql">Clob</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#free--" title="class or interface in java.sql">free</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#getAsciiStream--" title="class or interface in java.sql">getAsciiStream</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#getCharacterStream--" title="class or interface in java.sql">getCharacterStream</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#getCharacterStream-long-long-" title="class or interface in java.sql">getCharacterStream</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#getSubString-long-int-" title="class or interface in java.sql">getSubString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#length--" title="class or interface in java.sql">length</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#position-java.sql.Clob-long-" title="class or interface in java.sql">position</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#position-java.lang.String-long-" title="class or interface in java.sql">position</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#setAsciiStream-long-" title="class or interface in java.sql">setAsciiStream</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#setCharacterStream-long-" title="class or interface in java.sql">setCharacterStream</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#setString-long-java.lang.String-" title="class or interface in java.sql">setString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#setString-long-java.lang.String-int-int-" title="class or interface in java.sql">setString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Clob.html?is-external=true#truncate-long-" title="class or interface in java.sql">truncate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-oracle.jdbc.LargeObjectAccessMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(<a href="../../oracle/jdbc/LargeObjectAccessMode.html" title="enum in oracle.jdbc">LargeObjectAccessMode</a>&nbsp;mode)
   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Open a CLOB in the indicated mode. Valid modes include MODE_READONLY,
    and MODE_READWRITE. It is an error to open the same LOB twice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2.0</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Close a previously opened CLOB.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2.0</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()
        throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Check whether the CLOB is opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the LOB is opened.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2.0</dd>
</dl>
</li>
</ul>
<a name="isTemporary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>boolean&nbsp;isTemporary()
             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return true if the lob locator points to a temporary clob. False if it
    does not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lob locator points to a temporary clob. False if it
    does not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.2.0</dd>
</dl>
</li>
</ul>
<a name="isEmptyLob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyLob</h4>
<pre>boolean&nbsp;isEmptyLob()
            throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return true if this is a empty lob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a empty lob.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>empty_lob</code></dd>
</dl>
</li>
</ul>
<a name="isSecureFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecureFile</h4>
<pre>boolean&nbsp;isSecureFile()
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns <code>true</code> if this is a SecureFile (LOBs with the STORE
    AS SECUREFILE option, which were introduced in Oracle Database 11g Release 1).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a SecureFile and <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="toSQLXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSQLXML</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true" title="class or interface in java.sql">SQLXML</a>&nbsp;toSQLXML()
         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns an object which impements java.sql.SQLXML with
    content take from this Clob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new SQLXML object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.2</dd>
</dl>
</li>
</ul>
<a name="toSQLXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSQLXML</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLXML.html?is-external=true" title="class or interface in java.sql">SQLXML</a>&nbsp;toSQLXML(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaURL)
         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns an object which impements java.sql.SQLXML with
    content taken from this Clob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new SQLXML object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleClob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/jdbc/OracleCallableStatement.html" title="interface in oracle.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/jdbc/OracleClob.html" target="_top">Frames</a></li>
<li><a href="OracleClob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
