<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OracleTypeMetaData.Opaque (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleTypeMetaData.Opaque (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleTypeMetaData.Opaque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/jdbc/OracleTypeMetaData.Struct.html" title="interface in oracle.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/jdbc/OracleTypeMetaData.Opaque.html" target="_top">Frames</a></li>
<li><a href="OracleTypeMetaData.Opaque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc</div>
<h2 title="Interface OracleTypeMetaData.Opaque" class="title">Interface OracleTypeMetaData.Opaque</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../oracle/sql/OpaqueDescriptor.html" title="class in oracle.sql">OpaqueDescriptor</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">OracleTypeMetaData.Opaque</span>
extends <a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></pre>
<div class="block">This nested interface defines additional methods for opaque types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.oracle.jdbc.OracleTypeMetaData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;oracle.jdbc.<a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></h3>
<code><a href="../../oracle/jdbc/OracleTypeMetaData.Array.html" title="interface in oracle.jdbc">OracleTypeMetaData.Array</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.ArrayStorage.html" title="enum in oracle.jdbc">OracleTypeMetaData.ArrayStorage</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc">OracleTypeMetaData.Kind</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.Opaque.html" title="interface in oracle.jdbc">OracleTypeMetaData.Opaque</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.Struct.html" title="interface in oracle.jdbc">OracleTypeMetaData.Struct</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleTypeMetaData.Opaque.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">Return the maximun number of bytes this opaque object can hold.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleTypeMetaData.Opaque.html#hasFixedSize--">hasFixedSize</a></span>()</code>
<div class="block">Indicates whether the Opaque type has fixed size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleTypeMetaData.Opaque.html#hasUnboundedSize--">hasUnboundedSize</a></span>()</code>
<div class="block">Indicates whether the Opaque type has unbounded size ().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleTypeMetaData.Opaque.html#isModeledInC--">isModeledInC</a></span>()</code>
<div class="block">Indicates whether the Opaque type is modelled in C language.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleTypeMetaData.Opaque.html#isTrustedLibrary--">isTrustedLibrary</a></span>()</code>
<div class="block">Indicates whether the Trusted Library implementing Support
      functions are specified for the Opaque type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.OracleTypeMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.<a href="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</a></h3>
<code><a href="../../oracle/jdbc/OracleTypeMetaData.html#getKind--">getKind</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.html#getName--">getName</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.html#getSchemaName--">getSchemaName</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.html#getSQLName--">getSQLName</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.html#getTypeCode--">getTypeCode</a>, <a href="../../oracle/jdbc/OracleTypeMetaData.html#getTypeCodeName--">getTypeCodeName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>long&nbsp;getMaxLength()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return the maximun number of bytes this opaque object can hold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum opaque size; return 0 if unbounded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isTrustedLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrustedLibrary</h4>
<pre>boolean&nbsp;isTrustedLibrary()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the Trusted Library implementing Support
      functions are specified for the Opaque type. This is the case
      for internal Opaque Types that are modeled in C.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Trusted Library implementing Support
      functions are specified; false, otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isModeledInC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModeledInC</h4>
<pre>boolean&nbsp;isModeledInC()
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the Opaque type is modelled in C language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Opaque type is modelled in C language;
      false, otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUnboundedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnboundedSize</h4>
<pre>boolean&nbsp;hasUnboundedSize()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the Opaque type has unbounded size ().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Opaque type hsa unbounded size; false,
      otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFixedSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFixedSize</h4>
<pre>boolean&nbsp;hasFixedSize()
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the Opaque type has fixed size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Opaque type has fixed size; false,
      otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleTypeMetaData.Opaque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/jdbc/OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/jdbc/OracleTypeMetaData.Struct.html" title="interface in oracle.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/jdbc/OracleTypeMetaData.Opaque.html" target="_top">Frames</a></li>
<li><a href="OracleTypeMetaData.Opaque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
