<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:36 PST 2017 -->
<title>OracleConnectionBuilder (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleConnectionBuilder (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleConnectionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/jdbc/OracleConnection.DRCPState.html" title="enum in oracle.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/jdbc/OracleConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="OracleConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc</div>
<h2 title="Interface OracleConnectionBuilder" class="title">Interface OracleConnectionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../oracle/jdbc/pool/OracleConnectionBuilderImpl.html" title="class in oracle.jdbc.pool">OracleConnectionBuilderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OracleConnectionBuilder</span></pre>
<div class="block">A builder created from a <code>OracleDataSource</code> object, used to establish a
  connection to the database that the <code>OracleDataSource</code> object
  represents. The connection properties that were specified for the
  <code>OracleDataSource</code> are used as the default values by the
  <code>OracleConnectionBuilder</code>.
  
  <p>
  To use the builder, the corresponding builder method needs to be called for
  each parameter that needs to be part of the connection request followed by a
  build() method. The order in which the builder methods are called is not
  important. However if the same builder attribute is applied more than once,
  only the most recent value will be considered while building the connection.
  The builder object can be reused to build more than one connection and the
  builder attributes will be retained across multiple invocations of the
  build() method.
  
  <p>
  The following example illustrates the use of <code>OracleConnectionBuilder</code>
  to create a <a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc"><code>OracleConnection</code></a>:
 
  <pre>
  <code>
    OracleDataSource ods = new oracle.jdbc.pool.OracleDataSource();
    OracleShardingKey superShardingKey =
        ods.createShardingKeyBuilder()
           .subkey("EASTERN_REGION", JDBCType.VARCHAR)
           .build();
    OracleShardingKey shardingKey =
        ods.createShardingKeyBuilder()
           .subkey("PITTSBURGH_BRANCH", JDBCType.VARCHAR)
           .build();
    OracleConnection connection = ods.createConnectionBuilder()
                                     .user("rafa")
                                     .password("tennis")
                                     .shardingKey(shardingKey)
                                     .superShardingKey(superShardingKey)
                                     .build();
  </code>
  </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleConnectionBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the connection object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleConnectionBuilder.html#password-java.lang.String-">password</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleConnectionBuilder.html#shardingKey-oracle.jdbc.OracleShardingKey-">shardingKey</a></span>(<a href="../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;shardingKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleConnectionBuilder.html#superShardingKey-oracle.jdbc.OracleShardingKey-">superShardingKey</a></span>(<a href="../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;superShardingKey)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/jdbc/OracleConnectionBuilder.html#user-java.lang.String-">user</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="user-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a>&nbsp;user(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>OracleConnectionBuilder</code> object</dd>
</dl>
</li>
</ul>
<a name="password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre><a href="../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a>&nbsp;password(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>OracleConnectionBuilder</code> object</dd>
</dl>
</li>
</ul>
<a name="shardingKey-oracle.jdbc.OracleShardingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shardingKey</h4>
<pre><a href="../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a>&nbsp;shardingKey(<a href="../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;shardingKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shardingKey</code> - Sharding Key object that needs to be part of connection request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>OracleConnectionBuilder</code> object</dd>
</dl>
</li>
</ul>
<a name="superShardingKey-oracle.jdbc.OracleShardingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superShardingKey</h4>
<pre><a href="../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a>&nbsp;superShardingKey(<a href="../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;superShardingKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superShardingKey</code> - Super sharding key object that needs to be part of connection
             request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>OracleConnectionBuilder</code> object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;build()
                throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Builds the connection object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <code>OracleConnection</code> that is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleConnectionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/jdbc/OracleConnection.DRCPState.html" title="enum in oracle.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/jdbc/OracleConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="OracleConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
