<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:41 PST 2017 -->
<title>Uses of Class oracle.sql.CLOB (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.sql.CLOB (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/sql/class-use/CLOB.html" target="_top">Frames</a></li>
<li><a href="CLOB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.sql.CLOB" class="title">Uses of Class<br>oracle.sql.CLOB</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.jdbc">oracle.jdbc</a></td>
<td class="colLast">
<div class="block">Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured 
  in the package <CODE>oracle.jdbc</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.sql">oracle.sql</a></td>
<td class="colLast">
<div class="block">A package of classes that represent java SQL types and Oracle specific
  SQL types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> that return <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#getCLOB-int-">getCLOB</a></span>(int&nbsp;parameterIndex)</code>
<div class="block">Retrieves data into an <CODE>oracle.sql.CLOB</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getCLOB-int-">getCLOB</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getCLOB-int-">getCLOB</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#getCLOB-int-">getCLOB</a></span>(int&nbsp;parameterIndex)</code>
<div class="block">Retrieves data into an <CODE>oracle.sql.CLOB</CODE> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getCLOB-java.lang.String-">getCLOB</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getCLOB-java.lang.String-">getCLOB</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> with parameters of type <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setCLOB-int-oracle.sql.CLOB-">setCLOB</a></span>(int&nbsp;parameterIndex,
       <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;lob)</code>
<div class="block">Binds the designated parameter to a <CODE>oracle.sql.CLOB</CODE> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setCLOB-int-oracle.sql.CLOB-">setCLOB</a></span>(int&nbsp;parameterIndex,
       <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;lob)</code>
<div class="block">Binds the designated parameter to a <CODE>oracle.sql.CLOB</CODE> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#setCLOB-java.lang.String-oracle.sql.CLOB-">setCLOB</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
       <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.CLOB</CODE>value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#setCLOB-java.lang.String-oracle.sql.CLOB-">setCLOB</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
       <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.CLOB</CODE>value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setCLOBAtName-java.lang.String-oracle.sql.CLOB-">setCLOBAtName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
             <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;value)</code>
<div class="block">Sets the designated parameter to an oracle.sql.CLOB value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setCLOBAtName-java.lang.String-oracle.sql.CLOB-">setCLOBAtName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
             <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;value)</code>
<div class="block">Sets the designated parameter to an oracle.sql.CLOB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateCLOB-int-oracle.sql.CLOB-">updateCLOB</a></span>(int&nbsp;columnIndex,
          <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateCLOB-int-oracle.sql.CLOB-">updateCLOB</a></span>(int&nbsp;columnIndex,
          <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateCLOB-java.lang.String-oracle.sql.CLOB-">updateCLOB</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
          <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateCLOB-java.lang.String-oracle.sql.CLOB-">updateCLOB</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
          <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a> in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/NCLOB.html" title="class in oracle.sql">NCLOB</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use java.sql.NClob interface for declaration instead of using 
  concrete class oracle.sql.NCLOB.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a> that return <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#createTemporary-java.sql.Connection-boolean-int-">createTemporary</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
               boolean&nbsp;cache,
               int&nbsp;_duration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a temporary clob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#createTemporary-java.sql.Connection-boolean-int-">createTemporary</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
               boolean&nbsp;cache,
               int&nbsp;_duration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a temporary clob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#createTemporary-java.sql.Connection-boolean-int-short-">createTemporary</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
               boolean&nbsp;cache,
               int&nbsp;_duration,
               short&nbsp;form_of_use)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a temporary clob or nclob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#createTemporary-java.sql.Connection-boolean-int-short-">createTemporary</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn,
               boolean&nbsp;cache,
               int&nbsp;_duration,
               short&nbsp;form_of_use)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a temporary clob or nclob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#empty_lob--">empty_lob</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getEmptyCLOB instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#empty_lob--">empty_lob</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getEmptyCLOB instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#getEmptyCLOB--">getEmptyCLOB</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return a empty lob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#getEmptyCLOB--">getEmptyCLOB</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return a empty lob.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a> with parameters of type <a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#freeTemporary-oracle.sql.CLOB-">freeTemporary</a></span>(<a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;temp_lob)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Free the contents and the locator of the temporary clob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#freeTemporary-oracle.sql.CLOB-">freeTemporary</a></span>(<a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;temp_lob)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Free the contents and the locator of the temporary clob.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#isTemporary-oracle.sql.CLOB-">isTemporary</a></span>(<a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;lob)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return true if the lob locator points to a temporary clob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CLOB.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#isTemporary-oracle.sql.CLOB-">isTemporary</a></span>(<a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a>&nbsp;lob)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return true if the lob locator points to a temporary clob.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/sql/class-use/CLOB.html" target="_top">Frames</a></li>
<li><a href="CLOB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
