<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:41 PST 2017 -->
<title>Uses of Class oracle.sql.Datum (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.sql.Datum (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/sql/class-use/Datum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.sql.Datum" class="title">Uses of Class<br>oracle.sql.Datum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.jdbc">oracle.jdbc</a></td>
<td class="colLast">
<div class="block">Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured 
  in the package <CODE>oracle.jdbc</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.sql">oracle.sql</a></td>
<td class="colLast">
<div class="block">A package of classes that represent java SQL types and Oracle specific
  SQL types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> that return <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#getOracleObject-int-">getOracleObject</a></span>(int&nbsp;parameterIndex)</code>
<div class="block">Retrieves data into an <CODE>oracle.sql.Datum</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getOracleObject-int-">getOracleObject</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getOracleObject-int-">getOracleObject</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#getOracleObject-int-">getOracleObject</a></span>(int&nbsp;parameterIndex)</code>
<div class="block">Retrieves data into an <CODE>oracle.sql.Datum</CODE> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getOracleObject-java.lang.String-">getOracleObject</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getOracleObject-java.lang.String-">getOracleObject</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#getOraclePlsqlIndexTable-int-">getOraclePlsqlIndexTable</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Get the value of a PLSQL Associative Array
    ( formerly known as index-by-table ) parameter as a
    oracle.sql.Datum array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#getOraclePlsqlIndexTable-int-">getOraclePlsqlIndexTable</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Get the value of a PLSQL Associative Array
    ( formerly known as index-by-table ) parameter as a
    oracle.sql.Datum array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> with parameters of type <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setOracleObject-int-oracle.sql.Datum-">setOracleObject</a></span>(int&nbsp;parameterIndex,
               <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;x)</code>
<div class="block">Binds the designated parameter to a <CODE>oracle.sql.Datum</CODE> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setOracleObject-int-oracle.sql.Datum-">setOracleObject</a></span>(int&nbsp;parameterIndex,
               <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;x)</code>
<div class="block">Binds the designated parameter to a <CODE>oracle.sql.Datum</CODE> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#setOracleObject-java.lang.String-oracle.sql.Datum-">setOracleObject</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
               <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.Datum</CODE>value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#setOracleObject-java.lang.String-oracle.sql.Datum-">setOracleObject</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
               <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.Datum</CODE>value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setOracleObjectAtName-java.lang.String-oracle.sql.Datum-">setOracleObjectAtName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                     <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;value)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.Datum</CODE>value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setOracleObjectAtName-java.lang.String-oracle.sql.Datum-">setOracleObjectAtName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                     <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;value)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.Datum</CODE>value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateOracleObject-int-oracle.sql.Datum-">updateOracleObject</a></span>(int&nbsp;columnIndex,
                  <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateOracleObject-int-oracle.sql.Datum-">updateOracleObject</a></span>(int&nbsp;columnIndex,
                  <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateOracleObject-java.lang.String-oracle.sql.Datum-">updateOracleObject</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                  <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateOracleObject-java.lang.String-oracle.sql.Datum-">updateOracleObject</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                  <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a> in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/ARRAY.html" title="class in oracle.sql">ARRAY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use java.sql.Array interface for declaration instead of using concrete class 
  oracle.sql.ARRAY.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/BFILE.html" title="class in oracle.sql">BFILE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use oracle.jdbc.OracleBfile interface for declaration instead of using 
  concrete class oracle.sql.BFILE.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/BINARY_DOUBLE.html" title="class in oracle.sql">BINARY_DOUBLE</a></span></code>
<div class="block">The BINARY_DOUBLE class is a representation of the Oracle BINARY_DOUBLE datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql">BINARY_FLOAT</a></span></code>
<div class="block">The BINARY_FLOAT class is a representation of the Oracle BINARY_FLOAT datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use java.sql.Blob interface for declaration instead of using concrete class 
  oracle.sql.BLOB.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/CHAR.html" title="class in oracle.sql">CHAR</a></span></code>
<div class="block">The Oracle specific representation of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html" title="class in oracle.sql">CLOB</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use java.sql.Clob interface for declaration instead of using 
              concrete class oracle.sql.CLOB.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a></span></code>
<div class="block"><b> DATE Class</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</a></span></code>
<div class="block">A supper class for some Oracle specific datatypes,
  such as BFILE, BLOB, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/INTERVALDS.html" title="class in oracle.sql">INTERVALDS</a></span></code>
<div class="block"><b> INTERVALDS Class</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/INTERVALYM.html" title="class in oracle.sql">INTERVALYM</a></span></code>
<div class="block"><b> INTERVALYM Class</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql">JAVA_STRUCT</a></span></code>
<div class="block">A class for structured data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/NCLOB.html" title="class in oracle.sql">NCLOB</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use java.sql.NClob interface for declaration instead of using 
  concrete class oracle.sql.NCLOB.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></span></code>
<div class="block"><b>NUMBER Class</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/OPAQUE.html" title="class in oracle.sql">OPAQUE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use oracle.jdbc.OracleOpaque interface for declaration instead of using 
  concrete class oracle.sql.OPAQUE.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/RAW.html" title="class in oracle.sql">RAW</a></span></code>
<div class="block">The RAW class is a representation of the Oracle RAW datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/REF.html" title="class in oracle.sql">REF</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use java.sql.Ref interface for declaration instead of using concrete class 
  oracle.sql.REF.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/ROWID.html" title="class in oracle.sql">ROWID</a></span></code>
<div class="block">The ROWID class is a representation of the Oracle ROWID datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/STRUCT.html" title="class in oracle.sql">STRUCT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use java.sql.Struct interface for declaration instead of using concrete 
  class oracle.sql.STRUCT.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/TIMESTAMP.html" title="class in oracle.sql">TIMESTAMP</a></span></code>
<div class="block"><b> TIMESTAMP Class</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/TIMESTAMPLTZ.html" title="class in oracle.sql">TIMESTAMPLTZ</a></span></code>
<div class="block"><b> TIMESTAMPLTZ Class</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/TIMESTAMPTZ.html" title="class in oracle.sql">TIMESTAMPTZ</a></span></code>
<div class="block"><b> TIMESTAMPTZ Class</b></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a> that return <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANYDATA.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ANYDATA.html#accessDatum--">accessDatum</a></span>()</code>
<div class="block">Returns the embedded object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANYDATA.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ANYDATA.html#accessDatum--">accessDatum</a></span>()</code>
<div class="block">Returns the embedded object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ARRAY.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ARRAY.html#getOracleArray--">getOracleArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ARRAY.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ARRAY.html#getOracleArray--">getOracleArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ARRAY.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ARRAY.html#getOracleArray-long-int-">getOracleArray</a></span>(long&nbsp;index,
              int&nbsp;count)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ARRAY.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ARRAY.html#getOracleArray-long-int-">getOracleArray</a></span>(long&nbsp;index,
              int&nbsp;count)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">STRUCT.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/STRUCT.html#getOracleAttributes--">getOracleAttributes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">STRUCT.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/STRUCT.html#getOracleAttributes--">getOracleAttributes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANYDATA.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ANYDATA.html#toDatum-java.sql.Connection-">toDatum</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORAData.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ORAData.html#toDatum-java.sql.Connection-">toDatum</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>
<div class="block">Extract an oracle.sql.Datum object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/TypeDescriptor.html#toDatum-java.sql.Connection-">toDatum</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/TypeDescriptor.html#toDatum-java.sql.Connection-">toDatum</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORAData.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ORAData.html#toDatum-java.sql.Connection-">toDatum</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>
<div class="block">Extract an oracle.sql.Datum object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANYDATA.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ANYDATA.html#toDatum-java.sql.Connection-">toDatum</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomDatum.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CustomDatum.html#toDatum-oracle.jdbc.driver.OracleConnection-">toDatum</a></span>(oracle.jdbc.driver.OracleConnection&nbsp;c)</code>
<div class="block">Called by setOracleObject to extract a Datum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomDatum.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CustomDatum.html#toDatum-oracle.jdbc.driver.OracleConnection-">toDatum</a></span>(oracle.jdbc.driver.OracleConnection&nbsp;c)</code>
<div class="block">Called by setOracleObject to extract a Datum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StructDescriptor.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/StructDescriptor.html#toOracleArray-java.util.Map-">toOracleArray</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StructDescriptor.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/StructDescriptor.html#toOracleArray-java.util.Map-">toOracleArray</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;attributes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a> with parameters of type <a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Datum.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/Datum.html#bytesEqual-oracle.sql.Datum-">bytesEqual</a></span>(<a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Datum.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/Datum.html#bytesEqual-oracle.sql.Datum-">bytesEqual</a></span>(<a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANYDATA.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ANYDATA.html#convertDatum-oracle.sql.Datum-">convertDatum</a></span>(<a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;datum)</code>
<div class="block">Constructs an ANYDATA instance from any instance of <code>Datum</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/ANYDATA.html" title="class in oracle.sql">ANYDATA</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANYDATA.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ANYDATA.html#convertDatum-oracle.sql.Datum-">convertDatum</a></span>(<a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;datum)</code>
<div class="block">Constructs an ANYDATA instance from any instance of <code>Datum</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/CustomDatum.html" title="interface in oracle.sql">CustomDatum</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomDatumFactory.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CustomDatumFactory.html#create-oracle.sql.Datum-int-">create</a></span>(<a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;d,
      int&nbsp;sqlType)</code>
<div class="block">create an Object from SQL Type and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORADataFactory.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ORADataFactory.html#create-oracle.sql.Datum-int-">create</a></span>(<a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;d,
      int&nbsp;sqlType)</code>
<div class="block">Create an ORAData from a oracle.sql.Datum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/ORAData.html" title="interface in oracle.sql">ORAData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ORADataFactory.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/ORADataFactory.html#create-oracle.sql.Datum-int-">create</a></span>(<a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;d,
      int&nbsp;sqlType)</code>
<div class="block">Create an ORAData from a oracle.sql.Datum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/CustomDatum.html" title="interface in oracle.sql">CustomDatum</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomDatumFactory.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/CustomDatumFactory.html#create-oracle.sql.Datum-int-">create</a></span>(<a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</a>&nbsp;d,
      int&nbsp;sqlType)</code>
<div class="block">create an Object from SQL Type and return it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/sql/Datum.html" title="class in oracle.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/sql/class-use/Datum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
