<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:41 PST 2017 -->
<title>Uses of Class oracle.sql.NUMBER (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.sql.NUMBER (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/sql/class-use/NUMBER.html" target="_top">Frames</a></li>
<li><a href="NUMBER.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.sql.NUMBER" class="title">Uses of Class<br>oracle.sql.NUMBER</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.jdbc">oracle.jdbc</a></td>
<td class="colLast">
<div class="block">Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured 
  in the package <CODE>oracle.jdbc</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.sql">oracle.sql</a></td>
<td class="colLast">
<div class="block">A package of classes that represent java SQL types and Oracle specific
  SQL types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a> in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> that return <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-java.math.BigDecimal-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-java.math.BigDecimal-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-java.math.BigDecimal-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-java.math.BigDecimal-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-java.math.BigInteger-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-java.math.BigInteger-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-java.math.BigInteger-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-java.math.BigInteger-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-boolean-">createNUMBER</a></span>(boolean&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-boolean-">createNUMBER</a></span>(boolean&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-boolean-">createNUMBER</a></span>(boolean&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-boolean-">createNUMBER</a></span>(boolean&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-byte-">createNUMBER</a></span>(byte&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-byte-">createNUMBER</a></span>(byte&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-byte-">createNUMBER</a></span>(byte&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-byte-">createNUMBER</a></span>(byte&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-double-">createNUMBER</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-double-">createNUMBER</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-double-">createNUMBER</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-double-">createNUMBER</a></span>(double&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-float-">createNUMBER</a></span>(float&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-float-">createNUMBER</a></span>(float&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-float-">createNUMBER</a></span>(float&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-float-">createNUMBER</a></span>(float&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-int-">createNUMBER</a></span>(int&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-int-">createNUMBER</a></span>(int&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-int-">createNUMBER</a></span>(int&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-int-">createNUMBER</a></span>(int&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-long-">createNUMBER</a></span>(long&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-long-">createNUMBER</a></span>(long&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-long-">createNUMBER</a></span>(long&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-long-">createNUMBER</a></span>(long&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-short-">createNUMBER</a></span>(short&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-short-">createNUMBER</a></span>(short&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-short-">createNUMBER</a></span>(short&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-short-">createNUMBER</a></span>(short&nbsp;value)</code>
<div class="block">Creates a new NUMBER that has the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-java.lang.String-int-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            int&nbsp;scale)</code>
<div class="block">Creates a new NUMBER that has the given value and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-java.lang.String-int-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            int&nbsp;scale)</code>
<div class="block">Creates a new NUMBER that has the given value and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#createNUMBER-java.lang.String-int-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            int&nbsp;scale)</code>
<div class="block">Creates a new NUMBER that has the given value and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#createNUMBER-java.lang.String-int-">createNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            int&nbsp;scale)</code>
<div class="block">Creates a new NUMBER that has the given value and scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#getNUMBER-int-">getNUMBER</a></span>(int&nbsp;parameterIndex)</code>
<div class="block">Retrieves data into an <CODE>oracle.sql.NUMBER</CODE> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getNUMBER-int-">getNUMBER</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getNUMBER-int-">getNUMBER</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#getNUMBER-int-">getNUMBER</a></span>(int&nbsp;parameterIndex)</code>
<div class="block">Retrieves data into an <CODE>oracle.sql.NUMBER</CODE> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getNUMBER-java.lang.String-">getNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#getNUMBER-java.lang.String-">getNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> with parameters of type <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setNUMBER-int-oracle.sql.NUMBER-">setNUMBER</a></span>(int&nbsp;parameterIndex,
         <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;num)</code>
<div class="block">Binds the designated parameter to a <CODE>oracle.sql.NUMBER</CODE> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setNUMBER-int-oracle.sql.NUMBER-">setNUMBER</a></span>(int&nbsp;parameterIndex,
         <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;num)</code>
<div class="block">Binds the designated parameter to a <CODE>oracle.sql.NUMBER</CODE> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#setNUMBER-java.lang.String-oracle.sql.NUMBER-">setNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
         <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.NUMBER</CODE>value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleCallableStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleCallableStatement.html#setNUMBER-java.lang.String-oracle.sql.NUMBER-">setNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
         <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.NUMBER</CODE>value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setNUMBERAtName-java.lang.String-oracle.sql.NUMBER-">setNUMBERAtName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
               <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;value)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.NUMBER</CODE> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OraclePreparedStatement.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OraclePreparedStatement.html#setNUMBERAtName-java.lang.String-oracle.sql.NUMBER-">setNUMBERAtName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
               <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;value)</code>
<div class="block">Sets the designated parameter to an <CODE>oracle.sql.NUMBER</CODE> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateNUMBER-int-oracle.sql.NUMBER-">updateNUMBER</a></span>(int&nbsp;columnIndex,
            <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateNUMBER-int-oracle.sql.NUMBER-">updateNUMBER</a></span>(int&nbsp;columnIndex,
            <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateNUMBER-java.lang.String-oracle.sql.NUMBER-">updateNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
            <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleResultSet.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleResultSet.html#updateNUMBER-java.lang.String-oracle.sql.NUMBER-">updateNUMBER</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
            <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;value)</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a> in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a> that return <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#abs--">abs</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the absolute value of NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#abs--">abs</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the absolute value of NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#acos--">acos</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the arc cosine value of NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#acos--">acos</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the arc cosine value of NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#add-oracle.sql.NUMBER-">add</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the value of the addition of 
    the NUMBER value and n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#add-oracle.sql.NUMBER-">add</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the value of the addition of 
    the NUMBER value and n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#asin--">asin</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the arc sine value of NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#asin--">asin</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the arc sine value of NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#atan--">atan</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the arc tangent value of 
    NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#atan--">atan</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the arc tangent value of 
    NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#atan2-oracle.sql.NUMBER-">atan2</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;x)</code>
<div class="block">Returns a new NUMBER object initialized to the value of atan2(NUMBER/x).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#atan2-oracle.sql.NUMBER-">atan2</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;x)</code>
<div class="block">Returns a new NUMBER object initialized to the value of atan2(NUMBER/x).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#ceil--">ceil</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the ceiling of NUMBER value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#ceil--">ceil</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the ceiling of NUMBER value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#cos--">cos</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the cosine value of NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#cos--">cos</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the cosine value of NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#cosh--">cosh</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the hyperbolic cosine value 
    of NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#cosh--">cosh</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the hyperbolic cosine value 
    of NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#decrement--">decrement</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the NUMBER value decremented
    by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#decrement--">decrement</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the NUMBER value decremented
    by 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">DATE.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/DATE.html#diffInMonths-oracle.sql.DATE-">diffInMonths</a></span>(<a href="../../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a>&nbsp;date)</code>
<div class="block">Calculates the difference between two dates in months.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">DATE.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/DATE.html#diffInMonths-oracle.sql.DATE-">diffInMonths</a></span>(<a href="../../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</a>&nbsp;date)</code>
<div class="block">Calculates the difference between two dates in months.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#div-oracle.sql.NUMBER-">div</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the division of NUMBER value 
    by n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#div-oracle.sql.NUMBER-">div</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the division of NUMBER value 
    by n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#e--">e</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the value of e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#e--">e</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the value of e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#exp--">exp</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the value of e raised to 
    NUMBER value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#exp--">exp</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the value of e raised to 
    NUMBER value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#floatingPointRound-int-">floatingPointRound</a></span>(int&nbsp;precision)</code>
<div class="block">Returns a new NUMBER object initialized to Number rounded to precision 
    significant decimal digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#floatingPointRound-int-">floatingPointRound</a></span>(int&nbsp;precision)</code>
<div class="block">Returns a new NUMBER object initialized to Number rounded to precision 
    significant decimal digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#floor--">floor</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the floor of NUMBER value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#floor--">floor</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the floor of NUMBER value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#formattedTextToNumber-java.lang.String-java.lang.String-java.lang.String-">formattedTextToNumber</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;num,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fmt,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Returns a NUMBER converted from Num controlled by the format fmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#formattedTextToNumber-java.lang.String-java.lang.String-java.lang.String-">formattedTextToNumber</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;num,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fmt,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Returns a NUMBER converted from Num controlled by the format fmt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#increment--">increment</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the NUMBER value incremented
    by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#increment--">increment</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the NUMBER value incremented
    by 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#ln--">ln</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the natural logarithm of the 
    NUMBER value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#ln--">ln</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the natural logarithm of the 
    NUMBER value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#ln10--">ln10</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the value of ln(10).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#ln10--">ln10</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the value of ln(10).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#log-oracle.sql.NUMBER-">log</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;base)</code>
<div class="block">Returns a new NUMBER object initialized to the logarithm to the base 
    base of the NUMBER value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#log-oracle.sql.NUMBER-">log</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;base)</code>
<div class="block">Returns a new NUMBER object initialized to the logarithm to the base 
    base of the NUMBER value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#mod-oracle.sql.NUMBER-">mod</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the remainder of the division 
    of NUMBER/n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#mod-oracle.sql.NUMBER-">mod</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the remainder of the division 
    of NUMBER/n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#mul-oracle.sql.NUMBER-">mul</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to product of NUMBER and n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#mul-oracle.sql.NUMBER-">mul</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to product of NUMBER and n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#negate--">negate</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the negated NUMBER value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#negate--">negate</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the negated NUMBER value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#negInf--">negInf</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to negative infinity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#negInf--">negInf</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to negative infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#pi--">pi</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the value of pi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#pi--">pi</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the value of pi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#posInf--">posInf</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to positive infinity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#posInf--">posInf</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to positive infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#pow-int-">pow</a></span>(int&nbsp;exp)</code>
<div class="block">Returns a new NUMBER object initialized to NUMBER value raised to the
    exp power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#pow-int-">pow</a></span>(int&nbsp;exp)</code>
<div class="block">Returns a new NUMBER object initialized to NUMBER value raised to the
    exp power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#pow-oracle.sql.NUMBER-">pow</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;exp)</code>
<div class="block">Returns a new NUMBER object initialized to the value of NUMBER value 
    raised to the exp power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#pow-oracle.sql.NUMBER-">pow</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;exp)</code>
<div class="block">Returns a new NUMBER object initialized to the value of NUMBER value 
    raised to the exp power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#round-int-">round</a></span>(int&nbsp;decimal_place)</code>
<div class="block">Returns a new NUMBER object initialized to the NUMBER value rounded to 
    specified decimal place decimal_place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#round-int-">round</a></span>(int&nbsp;decimal_place)</code>
<div class="block">Returns a new NUMBER object initialized to the NUMBER value rounded to 
    specified decimal place decimal_place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#scale-int-int-boolean:A-">scale</a></span>(int&nbsp;left,
     int&nbsp;right,
     boolean[]&nbsp;big)</code>
<div class="block">Returns a new NUMBER object initialized to the value determined by the 
    rounding performed based on the right parameter below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#scale-int-int-boolean:A-">scale</a></span>(int&nbsp;left,
     int&nbsp;right,
     boolean[]&nbsp;big)</code>
<div class="block">Returns a new NUMBER object initialized to the value determined by the 
    rounding performed based on the right parameter below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#shift-int-">shift</a></span>(int&nbsp;digits)</code>
<div class="block">Returns a new NUMBER object initialized the NUMBER value shifted digits 
    decimal places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#shift-int-">shift</a></span>(int&nbsp;digits)</code>
<div class="block">Returns a new NUMBER object initialized the NUMBER value shifted digits 
    decimal places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sin--">sin</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the sine of the NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sin--">sin</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the sine of the NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sinh--">sinh</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the hyperbolic sine of NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sinh--">sinh</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the hyperbolic sine of NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sqroot--">sqroot</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the square root of NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sqroot--">sqroot</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the square root of NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sub-oracle.sql.NUMBER-">sub</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the difference of NUMBER and n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sub-oracle.sql.NUMBER-">sub</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the difference of NUMBER and n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#tan--">tan</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the tangent of NUMBER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#tan--">tan</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the tangent of NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#tanh--">tanh</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the hyperbolic tangent of 
    Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#tanh--">tanh</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to the hyperbolic tangent of 
    Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#textToPrecisionNumber-java.lang.String-boolean-int-boolean-int-java.lang.String-">textToPrecisionNumber</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;num,
                     boolean&nbsp;precflag,
                     int&nbsp;preclen,
                     boolean&nbsp;scaleflag,
                     int&nbsp;scalelen,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Returns a NUMBER object initialized to the value in num as described 
    below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#textToPrecisionNumber-java.lang.String-boolean-int-boolean-int-java.lang.String-">textToPrecisionNumber</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;num,
                     boolean&nbsp;precflag,
                     int&nbsp;preclen,
                     boolean&nbsp;scaleflag,
                     int&nbsp;scalelen,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Returns a NUMBER object initialized to the value in num as described 
    below.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">DATE.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/DATE.html#toNumber--">toNumber</a></span>()</code>
<div class="block">Converts date to an Oracle Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">DATE.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/DATE.html#toNumber--">toNumber</a></span>()</code>
<div class="block">Converts date to an Oracle Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#truncate-int-">truncate</a></span>(int&nbsp;decimal_place)</code>
<div class="block">Returns a new NUMBER object initialized to the NUMBER value truncated to 
    specified decimal place decimal_place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#truncate-int-">truncate</a></span>(int&nbsp;decimal_place)</code>
<div class="block">Returns a new NUMBER object initialized to the NUMBER value truncated to 
    specified decimal place decimal_place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#zero--">zero</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#zero--">zero</a></span>()</code>
<div class="block">Returns a new NUMBER object initialized to zero.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a> with parameters of type <a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#add-oracle.sql.NUMBER-">add</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the value of the addition of 
    the NUMBER value and n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#add-oracle.sql.NUMBER-">add</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the value of the addition of 
    the NUMBER value and n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#atan2-oracle.sql.NUMBER-">atan2</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;x)</code>
<div class="block">Returns a new NUMBER object initialized to the value of atan2(NUMBER/x).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#atan2-oracle.sql.NUMBER-">atan2</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;x)</code>
<div class="block">Returns a new NUMBER object initialized to the value of atan2(NUMBER/x).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#compareTo-oracle.sql.NUMBER-">compareTo</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns -1 if NUMBER is less than n, 0 if NUMBER and n are equal (==), 
    1 if NUMBER is greater than n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#compareTo-oracle.sql.NUMBER-">compareTo</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns -1 if NUMBER is less than n, 0 if NUMBER and n are equal (==), 
    1 if NUMBER is greater than n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#div-oracle.sql.NUMBER-">div</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the division of NUMBER value 
    by n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#div-oracle.sql.NUMBER-">div</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the division of NUMBER value 
    by n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#log-oracle.sql.NUMBER-">log</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;base)</code>
<div class="block">Returns a new NUMBER object initialized to the logarithm to the base 
    base of the NUMBER value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#log-oracle.sql.NUMBER-">log</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;base)</code>
<div class="block">Returns a new NUMBER object initialized to the logarithm to the base 
    base of the NUMBER value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#mod-oracle.sql.NUMBER-">mod</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the remainder of the division 
    of NUMBER/n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#mod-oracle.sql.NUMBER-">mod</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the remainder of the division 
    of NUMBER/n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#mul-oracle.sql.NUMBER-">mul</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to product of NUMBER and n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#mul-oracle.sql.NUMBER-">mul</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to product of NUMBER and n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DATE.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/DATE.html#numberToJulianDays-oracle.sql.NUMBER-int:A-int:A-">numberToJulianDays</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;num,
                  int[]&nbsp;julianDay,
                  int[]&nbsp;julianSec)</code>
<div class="block">Converts an Oracle NUMBER to Julian days and seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DATE.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/DATE.html#numberToJulianDays-oracle.sql.NUMBER-int:A-int:A-">numberToJulianDays</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;num,
                  int[]&nbsp;julianDay,
                  int[]&nbsp;julianSec)</code>
<div class="block">Converts an Oracle NUMBER to Julian days and seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#pow-oracle.sql.NUMBER-">pow</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;exp)</code>
<div class="block">Returns a new NUMBER object initialized to the value of NUMBER value 
    raised to the exp power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#pow-oracle.sql.NUMBER-">pow</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;exp)</code>
<div class="block">Returns a new NUMBER object initialized to the value of NUMBER value 
    raised to the exp power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sub-oracle.sql.NUMBER-">sub</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the difference of NUMBER and n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a></code></td>
<td class="colLast"><span class="typeNameLabel">NUMBER.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/NUMBER.html#sub-oracle.sql.NUMBER-">sub</a></span>(<a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</a>&nbsp;n)</code>
<div class="block">Returns a new NUMBER object initialized to the difference of NUMBER and n.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/sql/NUMBER.html" title="class in oracle.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/sql/class-use/NUMBER.html" target="_top">Frames</a></li>
<li><a href="NUMBER.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
