<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>ConnectionFactoryAdapter (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionFactoryAdapter (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/ConnectionFactoryAdapter.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface ConnectionFactoryAdapter" class="title">Interface ConnectionFactoryAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionFactoryAdapter</span></pre>
<div class="block">The connection factory adapter is responsible for creating and closing
 connections for a specific resource (such as, JDBC or JCA).  When a
 connection is created, the connection factory adapter uses the
 information in the connection retrieval info object to create a
 connection.  For example, if the resource is JDBC, the connection
 retrieval info object contains a user and password that the
 connection factory adapter uses to ask the JDBC resource for a
 connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><code>UniversalConnectionPool</code></a>, 
<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><code>ConnectionRetrievalInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/ConnectionFactoryAdapter.html#closeConnection-java.lang.Object-">closeConnection</a></span>(java.lang.Object&nbsp;connection)</code>
<div class="block">Closes the given connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/ConnectionFactoryAdapter.html#createConnection-oracle.ucp.ConnectionRetrievalInfo-">createConnection</a></span>(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRequestInfo)</code>
<div class="block">Creates a connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/ConnectionFactoryAdapter.html#createPooledConnection-java.lang.Object-oracle.ucp.ConnectionRetrievalInfo-">createPooledConnection</a></span>(java.lang.Object&nbsp;connection,
                      <a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRequestInfo)</code>
<div class="block">Creates a UniversalPooledConnection object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/ConnectionFactoryAdapter.html#setUniversalConnectionPool-oracle.ucp.UniversalConnectionPool-">setUniversalConnectionPool</a></span>(<a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a>&nbsp;connectionPool)</code>
<div class="block">Sets the connection pool that interacts with this connection factory
 adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection-oracle.ucp.ConnectionRetrievalInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>java.lang.Object&nbsp;createConnection(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRequestInfo)
                           throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Creates a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionRequestInfo</code> - The information to use to create the
                              connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A connection. <code>null</code> if a connection could not be
                        created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - if an error occurs while creating
                                       the connection.</dd>
</dl>
</li>
</ul>
<a name="closeConnection-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>void&nbsp;closeConnection(java.lang.Object&nbsp;connection)
              throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Closes the given connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to close.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - if an error occurs while closing
                                          the connection.</dd>
</dl>
</li>
</ul>
<a name="createPooledConnection-java.lang.Object-oracle.ucp.ConnectionRetrievalInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPooledConnection</h4>
<pre><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;createPooledConnection(java.lang.Object&nbsp;connection,
                                                 <a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRequestInfo)
                                          throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Creates a UniversalPooledConnection object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The physical connection that this
                              pooled connection decorates.</dd>
<dd><code>connectionRequestInfo</code> - The connection retrieval info object
                              used to create the decorated
                              connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>created UniversalPooledConnection</code> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - if an error occurs while
                                      creating the 
                                      <code>UniversalPooledConnection</code>
                                      object.</dd>
</dl>
</li>
</ul>
<a name="setUniversalConnectionPool-oracle.ucp.UniversalConnectionPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniversalConnectionPool</h4>
<pre>void&nbsp;setUniversalConnectionPool(<a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a>&nbsp;connectionPool)
                         throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the connection pool that interacts with this connection factory
 adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionPool</code> - The connection pool that interacts with this
                       connection factory adapter. Cannot be
                       <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - if the connection pool is
                                       <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionFactoryAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/ConnectionFactoryAdapter.html" target="_top">Frames</a></li>
<li><a href="ConnectionFactoryAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
