<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>oracle.ucp (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.ucp (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../oracle/ucp/admin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.ucp</h1>
<div class="docSummary">
<div class="block">Includes both required and optional callback interfaces
that are used to implement connection pool features.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</a></td>
<td class="colLast">
<div class="block">The callback interface for the abandoned connection timeout feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a></td>
<td class="colLast">
<div class="block">The callback interface for the Oracle RAC affinity features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp">ConnectionFactoryAdapter</a></td>
<td class="colLast">
<div class="block">The connection factory adapter is responsible for creating and closing
 connections for a specific resource (such as, JDBC or JCA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a></td>
<td class="colLast">
<div class="block">The callback interface for the connection harvesting support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</a></td>
<td class="colLast">
<div class="block">The callback interface for connection labeling support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a></td>
<td class="colLast">
<div class="block">The connection retrieval info object is used by the connection factory
 adapter to create connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</a></td>
<td class="colLast">
<div class="block">The callback interface for the time-to-live (TTL) connection timeout
 feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></td>
<td class="colLast">
<div class="block">A connection pool that pools any type of connection (called a physical
 connection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a></td>
<td class="colLast">
<div class="block">Universal Connection Pool Adapter interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></td>
<td class="colLast">
<div class="block">Various runtime statistics for the Universal Connection Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></td>
<td class="colLast">
<div class="block">The <code>UniversalPooledConnection</code> is the actual object that is
  pooled by the connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></td>
<td class="colLast">
<div class="block">Type-safe Life Cycle values for the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></td>
<td class="colLast">
<div class="block">Describes the status of a pooled connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp">ConnectionAffinityCallback.AffinityPolicy</a></td>
<td class="colLast">
<div class="block">The Enum AffinityPolicy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp">NoAvailableConnectionsException</a></td>
<td class="colLast">
<div class="block">An exception indicating that there are no available connections in
 the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></td>
<td class="colLast">
<div class="block">This exception is the base exception for Universal Connection Pool exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.ucp Description">Package oracle.ucp Description</h2>
<div class="block">Includes both required and optional callback interfaces
that are used to implement connection pool features. These callback
interfaces include:

<ul>
<li><code>ConnectionAffinityCallback</code> interface is a callback
required by the Oracle RAC affinity features. It allows the Universal
Connection Pool to establish and retrieve connection affinity contexts.
The interface also allows applications to inform the connection pool of
their choice of the connection affinity policy.</li>

<li><code>ConnectionLabelingCallback</code> interface is a callback
required by the connection labeling feature. It is used to define
how the connection pool selects labeled connections and allows the
selected connection to be configured before it is returned to
an application.</li>

<li><code>ConnectionHarvestingCallback</code> interface is an
optional callback for the connection harvesting feature. It allows
applications to perform customized cleanup tasks when a connection
is harvested by the pool.</li>

<li><code>AbandonedConnectionTimeoutCallback</code> interface is an
optional callback for the abandoned connection timeout feature. It
allows applications to provide customized handling for abandoned
connections.</li>

<li><code>TimeToLiveConnectionTimeoutCallback</code> interface is an
optional callback for the time-to-live (TTL) connection timeout
feature. It allows applications to provide customized handling for
TTL timed-out connections.</li>
</ul>

This package also includes the connection pool itself that pools any
type of connection (called a physical&nbsp;connection).<br>

There are several key objects that make up the connection pool:<br>

<ul>
<li>The physical pool itself - the physical pool maintains
pooled connection&nbsp;that can be borrowed from the pool, returned
to the pool, or closed and<br>
&nbsp;not returned to the pool. The pool keeps track of the
connections that&nbsp;are available (so that they can be borrowed)
and connections that are&nbsp;in use (so they can be reaped if it
is determined that they are no&nbsp;longer valid).</li>

<li>The connection factory adapter - the connection pool must
rely on&nbsp;another entity to create and close connections because
connection pools can pool&nbsp;any type of connection. This is the
responsibility of the connection&nbsp;factory adapter. A connection
factory adapter is tied to a specific&nbsp;resource (JDBC, JCA,
LDAP, and so forth).&nbsp; When the connection pool needs
to&nbsp;create a new connection, it asks the connection factory
adapter to&nbsp;do so. The returned connection is placed inside
a&nbsp;<code>UniversalPooledConnection</code> object
that is then placed
into&nbsp;the connection pool. When the connection pool closes a
connection, it&nbsp;hands the connection to the connection factory
adapter which then closes&nbsp;the connection.</li>

<li>The pooled connection - each pooled connection in the
connection pool is&nbsp;an instance
of&nbsp;<code>UniversalPooledConnection</code>.&nbsp;The
pooled
connection&nbsp;decorates a physical connection (created by the
connection factory adapter) which&nbsp;can be borrowed.</li>

<li>The connection retrieval info object - is&nbsp;used by the connection factory
adapter to create connections.&nbsp;It
contains&nbsp;resource-specific information that the connection
factory adapter uses&nbsp;to create connections.&nbsp;For
example, the JDBC connection retrieval&nbsp;info object maintains
the user and password that are used to create a&nbsp;connection
from a JDBC resource.&nbsp;The JCA connection retrieval
information object maintains the&nbsp;Subject and
JCA&nbsp;<code>ConnectionRequestInfo</code> object.<br>
</li>
</ul>

The connection pool provides some properties for users
to&nbsp;customize the
pool's behavior, such as (see <code>UniversalConnectionPool</code>):<br>
<ul>
<li>minPoolSize - the minimum number of connections that the
pool&nbsp;maintains.</li>
<li>maxPoolSize - the maximum number of connections that the
pool&nbsp;maintains.</li>
<li>initialPoolSize - the initial number of connections in the
pool.</li>
</ul>

<p>
The connection pool maintains some statistics such as (see <code>UniversalConnectionPoolStatistics</code>):<br>
</p>
<ul>
<li>The number of connections that are in use (borrowed) at any
given time.</li>
<li>The number of connections that are available (not in use)
at any given&nbsp;time.</li>
<li>The number of physical connections created by the resource.</li>
<li>The number of physical connections closed by the resource.</li>
</ul>
A connection pool has a lifecycle.&nbsp;See <code>UniversalConnectionPoolLifeCycleState</code>
for details.<br>
<h2>Related Documentation</h2>
For overviews, tutorials, examples, guides, and tool documentation, see:
<ul>
<li>Oracle Universal Connection Pool
for JDBC Developer's Guide
</li>
</ul>
<!-- Put @see and @since tags down here. -->
<br></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../oracle/ucp/admin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
