<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>oracle.ucp Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.ucp Class Hierarchy (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../oracle/ucp/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.ucp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp"><span class="typeNameLink">UniversalConnectionPoolException</span></a>
<ul>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp"><span class="typeNameLink">NoAvailableConnectionsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><span class="typeNameLink">UniversalConnectionPoolLifeCycleState</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><span class="typeNameLink">UniversalPooledConnectionStatus</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">AbandonedConnectionTimeoutCallback</span></a></li>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="typeNameLink">UniversalPooledConnection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">ConnectionAffinityCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><span class="typeNameLink">ConnectionFactoryAdapter</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">ConnectionHarvestingCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">ConnectionLabelingCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><span class="typeNameLink">ConnectionRetrievalInfo</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">TimeToLiveConnectionTimeoutCallback</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><span class="typeNameLink">UniversalConnectionPool</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><span class="typeNameLink">UniversalConnectionPoolAdapter</span></a></li>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><span class="typeNameLink">UniversalConnectionPoolStatistics</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">oracle.ucp.<a href="../../oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp"><span class="typeNameLink">ConnectionAffinityCallback.AffinityPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../oracle/ucp/admin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
