<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>oracle.ucp (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../oracle/ucp/package-summary.html" target="classFrame">oracle.ucp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">AbandonedConnectionTimeoutCallback</span></a></li>
<li><a href="ConnectionAffinityCallback.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">ConnectionAffinityCallback</span></a></li>
<li><a href="ConnectionFactoryAdapter.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">ConnectionFactoryAdapter</span></a></li>
<li><a href="ConnectionHarvestingCallback.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">ConnectionHarvestingCallback</span></a></li>
<li><a href="ConnectionLabelingCallback.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">ConnectionLabelingCallback</span></a></li>
<li><a href="ConnectionRetrievalInfo.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">ConnectionRetrievalInfo</span></a></li>
<li><a href="TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">TimeToLiveConnectionTimeoutCallback</span></a></li>
<li><a href="UniversalConnectionPool.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">UniversalConnectionPool</span></a></li>
<li><a href="UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">UniversalConnectionPoolAdapter</span></a></li>
<li><a href="UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">UniversalConnectionPoolStatistics</span></a></li>
<li><a href="UniversalPooledConnection.html" title="interface in oracle.ucp" target="classFrame"><span class="interfaceName">UniversalPooledConnection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp" target="classFrame">UniversalConnectionPoolLifeCycleState</a></li>
<li><a href="UniversalPooledConnectionStatus.html" title="class in oracle.ucp" target="classFrame">UniversalPooledConnectionStatus</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp" target="classFrame">ConnectionAffinityCallback.AffinityPolicy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoAvailableConnectionsException.html" title="class in oracle.ucp" target="classFrame">NoAvailableConnectionsException</a></li>
<li><a href="UniversalConnectionPoolException.html" title="class in oracle.ucp" target="classFrame">UniversalConnectionPoolException</a></li>
</ul>
</div>
</body>
</html>
