<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>TimeToLiveConnectionTimeoutCallback (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeToLiveConnectionTimeoutCallback (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeToLiveConnectionTimeoutCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" target="_top">Frames</a></li>
<li><a href="TimeToLiveConnectionTimeoutCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface TimeToLiveConnectionTimeoutCallback" class="title">Interface TimeToLiveConnectionTimeoutCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TimeToLiveConnectionTimeoutCallback</span></pre>
<div class="block">The callback interface for the time-to-live (TTL) connection timeout
 feature. This allows applications to provide customized handling for
 TTL timed-out connections.  Also, see the related properties on
 <code>UniversalConnectionPool</code> and <code>PoolDataSource</code>.
 <p/>
 The callback object is optionally registered with each pooled connection
 or using any of its logical connection proxies, allowing applications to
 perform customized handling when this particular connection has TTL
 timed-out.
 <p/>
 The <code>handleTimedOutConnection(...)</code> method is invoked when a
 borrowed connection is found to be TTL timed-out by the Universal
 Connection Pool. Applications can choose to completely override the
 pool's handling, invoke additional handling actions, or simply assume
 the pool's default handling.  For example, JDBC applications can invoke
 <code>cancel()</code>, <code>close()</code>, and <code>rollback()</code>
 methods on the TTL timed-out connection within this method.
 <p/>
 It is an error to register more than one
 <code>TimeToLiveConnectionTimeoutCallbacks</code> on the same connection.
 Any such attempt will result in a
 <code>UniversalConnectionPoolException</code> at the pool layer, or an
 exception specific to the type of a Universal Connection Pool Adapter
 (e.g., JDBC, JCA, and so forth) like <code>java.sql.SQLException</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><code>UniversalConnectionPool</code></a>, 
<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><code>UniversalPooledConnection</code></a>, 
<a href="../../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><code>PoolDataSource</code></a>, 
<a href="../../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><code>ConnectionWithTimeToLiveTimeout</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html#handleTimedOutConnection--">handleTimedOutConnection</a></span>()</code>
<div class="block">Returns whether or not and application handles TTL timeout connections.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleTimedOutConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleTimedOutConnection</h4>
<pre>boolean&nbsp;handleTimedOutConnection()</pre>
<div class="block">Returns whether or not and application handles TTL timeout connections.
 <p/>
 This method is called by the connection pool on the connection
 that has TTL timed-out to allow applications to customize the
 TTL timed-out connection handling.
 <p/>
 The method implementation must return <code>true</code> if the application
 handles the <code>timeToLiveConnectionTimeout</code> in place of the pool
 and must return <code>false</code> if the application wants the pool to
 take over the TTL-timeout connection handling.  In the former case,
 applications have the option of simply holding on to the borrowed
 connection or performing some actions and returning the timed-out
 connection to the pool. For the pool layer, this means calling
 <code>returnConnection()</code>; while, for the pool adapter layer, this
 means calling <code>close()</code> on the connection proxy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the application's customized handling overrides the pool's
          actions, return <code>true</code>; otherwise, return
          <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeToLiveConnectionTimeoutCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" target="_top">Frames</a></li>
<li><a href="TimeToLiveConnectionTimeoutCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
