<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>UniversalConnectionPool (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversalConnectionPool (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPool.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface UniversalConnectionPool" class="title">Interface UniversalConnectionPool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UniversalConnectionPool</span></pre>
<div class="block">A connection pool that pools any type of connection (called a physical
 connection).
 <p/>
 There are several key objects that make up the connection pool:
 <ul>
 <li>The physical pool itself</li>
 <li>The connection factory adapter</li>
 <li>The pooled connection</li>
 <li>The connection retrieval info object</li>
 </ul>
 <p/>
 <em>Physical Pool</em> The physical pool maintains pooled connections
 that can be borrowed from the pool, returned to the pool, or closed and
 not returned to the pool. The pool keeps track of the connections that
 are available (so that they can be borrowed) and connections that are
 in use (so they can be reaped if it is determined that they are no
 longer valid).
 <p/>
 <em>Connection Factory Adapter</em> The connection pool must rely on
 another entity to create and close connections because connection pools can pool
 any type of connection. This is the responsibility of the connection
 factory adapter. A connection factory adapter is tied to a specific
 resource (JDBC, JCA, LDAP, and so forth).  When the connection pool needs to
 create a new connection, it asks the connection factory adapter to
 do so. The returned connection is placed inside a
 <code>UniversalPooledConnection</code> object that is then placed into
 the connection pool. When the connection pool closes a connection, it
 hands the connection to the connection factory adapter which then closes
 the connection.
 <p/>
 <em>Pooled Connections</em> Each pooled connection in the connection pool is
 an instance of <code>UniversalPooledConnection</code>.  The pooled connection
 decorates a physical connection (created by the connection factory adapter) which
 can be borrowed.
 <p/>
 <em>Connection Retrieval Info</em> The connection retrieval info object is
 used by the connection factory adapter to create connections.  It contains
 resource-specific information that the connection factory adapter uses
 to create connections.  For example, the JDBC connection retrieval
 info object maintains the user and password that are used to create a
 connection from a JDBC resource.  The JCA connection retrieval info
 object maintains the <code>Subject</code> and JCA
 <code>ConnectionRequestInfo object</code>.
 <p/>
 <em>Pool Properties</em> The pool provides some properties for users to
 customize the pool's behavior, such as:
 <ul>
 <li><em>minPoolSize</em> The minimum number of connections that the pool
 maintains.</li>
 <li><em>maxPoolSize</em> The maximum number of connections that the pool
 maintains.</li>
 <li><em>initialPoolSize</em> The initial number of connections in the pool.
 </li>
 </ul>
 <p/>
 <em>Statistics</em> The pool maintains some statistics such as:
 <ul>
 <li>The number of connections that are in use (borrowed) at any given time.
 </li>
 <li>The number of connections that are available (not in use) at any given
 time.</li>
 <li>The number of physical connections created by the resource.</li>
 <li>The number of physical connections closed by the resource.</li>
 </ul>
 <p/>
 <em>Lifecycle</em> A connection pool has a lifecycle.  See
 <code>UniversalConnectionPoolLifeCycleState</code> for details.
 A connection pool is started by calling the <code>start()</code> method and
 stopped by calling the <code>stop()</code> method. Connections may not be
 borrowed until the connection pool has been started or after the pool has
 been stopped (unless the pool has been started again).
 <p/></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><code>UniversalPooledConnection</code></a>, 
<a href="../../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><code>ConnectionFactoryAdapter</code></a>, 
<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><code>ConnectionRetrievalInfo</code></a>, 
<a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><code>UniversalConnectionPoolStatistics</code></a>, 
<a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><code>UniversalConnectionPoolLifeCycleState</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#borrowConnection-oracle.ucp.ConnectionRetrievalInfo-">borrowConnection</a></span>(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRetrievalInfo)</code>
<div class="block">Gets a connection from the connection pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#closeConnection-oracle.ucp.UniversalPooledConnection-">closeConnection</a></span>(<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)</code>
<div class="block">Closes the pooled connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getAbandonedConnectionTimeout--">getAbandonedConnectionTimeout</a></span>()</code>
<div class="block">Gets the abandoned connection timeout value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getAvailableConnectionsCount--">getAvailableConnectionsCount</a></span>()</code>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getBorrowedConnectionsCount--">getBorrowedConnectionsCount</a></span>()</code>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestMaxCount--">getConnectionHarvestMaxCount</a></span>()</code>
<div class="block">Gets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionHarvestTriggerCount--">getConnectionHarvestTriggerCount</a></span>()</code>
<div class="block">Gets the number of available connections below which the connection
 pool's connection harvesting occurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionLabelingHighCost--">getConnectionLabelingHighCost</a></span>()</code>
<div class="block">Obtains the cost value which identifies a connection as "high-cost"
 for connection labeling.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionRepurposeThreshold--">getConnectionRepurposeThreshold</a></span>()</code>
<div class="block">Gets the connection repurpose threshold for the pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionRetrievalInfo--">getConnectionRetrievalInfo</a></span>()</code>
<div class="block">Gets the <code>ConnectionRetrievalInfo</code> object which contains
 user and password information to create the connections.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getConnectionWaitTimeout--">getConnectionWaitTimeout</a></span>()</code>
<div class="block">Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getHighCostConnectionReuseThreshold--">getHighCostConnectionReuseThreshold</a></span>()</code>
<div class="block">Obtains the high-cost connection reuse threshold property
 value for connection labeling.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getInactiveConnectionTimeout--">getInactiveConnectionTimeout</a></span>()</code>
<div class="block">Gets the inactive connection timeout value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getInitialPoolSize--">getInitialPoolSize</a></span>()</code>
<div class="block">Gets the initial pool size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getLifeCycleState--">getLifeCycleState</a></span>()</code>
<div class="block">Gets the life cycle state of the connection pool.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getLoginTimeout--">getLoginTimeout</a></span>()</code>
<div class="block">Gets the default maximum time in seconds that a driver will wait while attempting
 to connect to a database once the driver has been identified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseCount--">getMaxConnectionReuseCount</a></span>()</code>
<div class="block">Gets the maximum connection reuse count property value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionReuseTime--">getMaxConnectionReuseTime</a></span>()</code>
<div class="block">Gets the maximum connection reuse time property value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getMaxConnectionsPerService--">getMaxConnectionsPerService</a></span>()</code>
<div class="block">Gets the maximum number of connections that can be obtained to a particular
 service, in a shared pool.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getMaxPoolSize--">getMaxPoolSize</a></span>()</code>
<div class="block">Gets the maximum number of connections that the connection pool
 maintains.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getMinPoolSize--">getMinPoolSize</a></span>()</code>
<div class="block">Gets the minimum number of connections that the connection pool
 maintains.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the connection pool.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getSecondsToTrustIdleConnection--">getSecondsToTrustIdleConnection</a></span>()</code>
<div class="block">Gets the seconds To Trust Idle Connection value which determines whether
 or not connection validation on borrow should be skipped
 See property description in <code>setSecondsToTrustIdleConnection()</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Gets the statistics of the connection pool.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getTimeoutCheckInterval--">getTimeoutCheckInterval</a></span>()</code>
<div class="block">Gets the frequency (in seconds) to enforce the timeout properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getTimeToLiveConnectionTimeout--">getTimeToLiveConnectionTimeout</a></span>()</code>
<div class="block">Gets the maximum time (in seconds) a connection may remain in-use.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#getValidateConnectionOnBorrow--">getValidateConnectionOnBorrow</a></span>()</code>
<div class="block">Returns whether or not a connection being borrowed should first be
 validated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#isShareable--">isShareable</a></span>()</code>
<div class="block">Returns whether the pool is shareable or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#purge--">purge</a></span>()</code>
<div class="block">Removes all connections from the connection pool.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#reconfigure-java.util.Properties-">reconfigure</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Allows a connection pool to be reconfigured gracefully with a
 different set of properties that specify the behavior of the
 connection pool at runtime.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#recycle--">recycle</a></span>()</code>
<div class="block">Allows only invalid available connections
 in the pool to be replaced with new/fresh connections.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#refresh--">refresh</a></span>()</code>
<div class="block">Allows connections in the pool, both borrowed and available ones,
 to be replaced with new/fresh connections.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#registerConnectionAffinityCallback-oracle.ucp.ConnectionAffinityCallback-">registerConnectionAffinityCallback</a></span>(<a href="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>ConnectionAffinityCallback</code> objet on the
 connection pool.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#registerConnectionLabelingCallback-oracle.ucp.ConnectionLabelingCallback-">registerConnectionLabelingCallback</a></span>(<a href="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>ConnectionLabelingCallback</code> object with this
 connection pool.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#removeConnectionAffinityCallback--">removeConnectionAffinityCallback</a></span>()</code>
<div class="block">Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#removeConnectionLabelingCallback--">removeConnectionLabelingCallback</a></span>()</code>
<div class="block">Removes the <code>ConnectionLabelingCallback</code> object registered
 with this connection pool, if any.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#returnConnection-oracle.ucp.UniversalPooledConnection-">returnConnection</a></span>(<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)</code>
<div class="block">Returns a connection back into the connection pool.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setAbandonedConnectionTimeout-int-">setAbandonedConnectionTimeout</a></span>(int&nbsp;abandonedConnectionTimeout)</code>
<div class="block">Sets the abandoned connection timeout.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestMaxCount-int-">setConnectionHarvestMaxCount</a></span>(int&nbsp;connectionHarvestMaxCount)</code>
<div class="block">Sets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestTriggerCount-int-">setConnectionHarvestTriggerCount</a></span>(int&nbsp;connectionHarvestTriggerCount)</code>
<div class="block">Sets the number of available connections below which the connection
 pool's connection harvesting occurs.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionLabelingHighCost-int-">setConnectionLabelingHighCost</a></span>(int&nbsp;highCost)</code>
<div class="block">Sets the cost value which identifies a connection as "high-cost" for
 connection labeling.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionRepurposeThreshold-java.lang.Integer-">setConnectionRepurposeThreshold</a></span>(java.lang.Integer&nbsp;threshold)</code>
<div class="block">Sets the connection repurpose threshold for the pool.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionRetrievalInfo-oracle.ucp.ConnectionRetrievalInfo-">setConnectionRetrievalInfo</a></span>(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;cri)</code>
<div class="block">Sets the <code>ConnectionRetrievalInfo</code> for creating the initial
 connections (physical connections) in the pool based on the
 initialPoolSize property.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setConnectionWaitTimeout-int-">setConnectionWaitTimeout</a></span>(int&nbsp;waitTimeout)</code>
<div class="block">Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setHighCostConnectionReuseThreshold-int-">setHighCostConnectionReuseThreshold</a></span>(int&nbsp;threshold)</code>
<div class="block">Sets the high-cost connection reuse threshold for connection labeling.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setInactiveConnectionTimeout-int-">setInactiveConnectionTimeout</a></span>(int&nbsp;inactiveConnectionTimeout)</code>
<div class="block">Sets the inactive connection timeout.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setInitialPoolSize-int-">setInitialPoolSize</a></span>(int&nbsp;initialPoolSize)</code>
<div class="block">Sets the initial pool size.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setLoginTimeout-int-">setLoginTimeout</a></span>(int&nbsp;seconds)</code>
<div class="block">Sets the default maximum time in seconds that a driver will wait while attempting
 to connect to a database once the driver has been identified.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseCount-int-">setMaxConnectionReuseCount</a></span>(int&nbsp;maxConnectionReuseCount)</code>
<div class="block">Sets the maximum connection reuse count property.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseTime-long-">setMaxConnectionReuseTime</a></span>(long&nbsp;maxConnectionReuseTime)</code>
<div class="block">Sets the maximum connection reuse time property.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionsPerService-int-">setMaxConnectionsPerService</a></span>(int&nbsp;maxConnectionsPerService)</code>
<div class="block">Sets the maximum number of connections that can be obtained to a particular
 service, in a shared pool.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setMaxPoolSize-int-">setMaxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block">Sets the maximum number of connections.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setMinPoolSize-int-">setMinPoolSize</a></span>(int&nbsp;minPoolSize)</code>
<div class="block">Sets the minimum number of connections.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the connection pool.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setSecondsToTrustIdleConnection-int-">setSecondsToTrustIdleConnection</a></span>(int&nbsp;secondsToTrustIdleConnection)</code>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setTimeoutCheckInterval-int-">setTimeoutCheckInterval</a></span>(int&nbsp;timeoutCheckInterval)</code>
<div class="block">Sets the frequency (in seconds) to enforce the timeout properties.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setTimeToLiveConnectionTimeout-int-">setTimeToLiveConnectionTimeout</a></span>(int&nbsp;timeToLiveConnectionTimeout)</code>
<div class="block">Sets the maximum time (in seconds) a connection may remain in-use.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#setValidateConnectionOnBorrow-boolean-">setValidateConnectionOnBorrow</a></span>(boolean&nbsp;validateConnectionOnBorrow)</code>
<div class="block">Sets whether or not a connection being borrowed should first be
 validated.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#start--">start</a></span>()</code>
<div class="block">Starts the connection pool.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPool.html#stop--">stop</a></span>()</code>
<div class="block">Stops the connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="borrowConnection-oracle.ucp.ConnectionRetrievalInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowConnection</h4>
<pre><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;borrowConnection(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRetrievalInfo)
                                    throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Gets a connection from the connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionRetrievalInfo</code> - Info to use to get the connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UniversalPooledConnection for the specified connection
         retrieval info.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - if an error occurs getting a
                                       connection.</dd>
<dd><code><a href="../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp">NoAvailableConnectionsException</a></code> - if all of the connections are
                                       in use.</dd>
</dl>
</li>
</ul>
<a name="returnConnection-oracle.ucp.UniversalPooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnConnection</h4>
<pre>void&nbsp;returnConnection(<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)
               throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Returns a connection back into the connection pool. The pool can
 decide to close the underlying physical connection when necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pooledConnection</code> - The connection to return back into the
                         pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeConnection-oracle.ucp.UniversalPooledConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>void&nbsp;closeConnection(<a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)
              throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Closes the pooled connection.  Do not put it back into the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pooledConnection</code> - The pooled connection to close.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - if an error occurs closing the
                                       connection.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()
      throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Allows connections in the pool, both borrowed and available ones,
 to be replaced with new/fresh connections.  All of the available
 connections are removed before replacing them with new connections.
 However, a borrowed connection is marked for removal. When such a
 borrowed connection is returned to the pool, it is closed and
 replaced with a new connection with the same user credentials.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>void&nbsp;recycle()
      throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Allows only invalid available connections
 in the pool to be replaced with new/fresh connections.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="purge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>void&nbsp;purge()
    throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes all connections from the connection pool.  The primary
 difference in behavior between this and <code>refresh()</code>
 is that the connection pool is left empty with no connections available
 after calling <code>purge()</code>.  Some of the connection pool
 properties such as <code>minPoolSize</code> or
 <code>initialPoolSize</code> may not be honored when purging connections
 from the pool.
 <p/>
 Note that both borrowed and available connections are removed
 when this API is called. Any borrowed connections incur an exception
 after this API is called. The user is expected to retry and obtain a
 new connection from the pool.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="reconfigure-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>void&nbsp;reconfigure(java.util.Properties&nbsp;props)
          throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Allows a connection pool to be reconfigured gracefully with a
 different set of properties that specify the behavior of the
 connection pool at runtime. Reconfiguration of connection pool
 properties is always non-disruptive. If this operation cannot
 be completed right away, then the call returns and the enforcement
 of the properties continue to occur asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Containing new set of pool properties for reconfiguration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Starts the connection pool.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs during
                                       start.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
   throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Stops the connection pool.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the connection pool.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getInitialPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>int&nbsp;getInitialPoolSize()</pre>
<div class="block">Gets the initial pool size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial pool size.</dd>
</dl>
</li>
</ul>
<a name="setInitialPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoolSize</h4>
<pre>void&nbsp;setInitialPoolSize(int&nbsp;initialPoolSize)
                 throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the initial pool size. This is the number of connections that
 are created and placed in the pool upon initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPoolSize</code> - the initial pool size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>int&nbsp;getMinPoolSize()</pre>
<div class="block">Gets the minimum number of connections that the connection pool
 maintains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum number of connections.</dd>
</dl>
</li>
</ul>
<a name="setMinPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)
             throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the minimum number of connections. If the number of available
 connections + the number of connections in use < the minimum, then
 the connection is returned to the pool. Otherwise, the connection
 is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPoolSize</code> - The minimum number of connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>int&nbsp;getMaxPoolSize()</pre>
<div class="block">Gets the maximum number of connections that the connection pool
 maintains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of connections.</dd>
</dl>
</li>
</ul>
<a name="setMaxPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)
             throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum number of connections. The maximum number of
 connections includes the number of connections that are in use as
 well as the number of available connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPoolSize</code> - The maximum number of connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInactiveConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveConnectionTimeout</h4>
<pre>int&nbsp;getInactiveConnectionTimeout()</pre>
<div class="block">Gets the inactive connection timeout value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inactive connection timeout.</dd>
</dl>
</li>
</ul>
<a name="setInactiveConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveConnectionTimeout</h4>
<pre>void&nbsp;setInactiveConnectionTimeout(int&nbsp;inactiveConnectionTimeout)
                           throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the inactive connection timeout. This timeout determines how
 long an available connection remains in the connection pool before
 it is removed from the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inactiveConnectionTimeout</code> - The inactive connection timeout
                                  (in seconds).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAbandonedConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonedConnectionTimeout</h4>
<pre>int&nbsp;getAbandonedConnectionTimeout()</pre>
<div class="block">Gets the abandoned connection timeout value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The abandoned connection timeout.</dd>
</dl>
</li>
</ul>
<a name="setAbandonedConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbandonedConnectionTimeout</h4>
<pre>void&nbsp;setAbandonedConnectionTimeout(int&nbsp;abandonedConnectionTimeout)
                            throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the abandoned connection timeout. This timeout determines how long
 a borrowed connection can remain unused before it is considered
 abandoned and reclaimed by the connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abandonedConnectionTimeout</code> - The value of how long a connection
                                   has not been used before it is
                                   abandoned (in seconds).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionWaitTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionWaitTimeout</h4>
<pre>int&nbsp;getConnectionWaitTimeout()</pre>
<div class="block">Gets the amount of time to wait (in seconds) for a used connection to
 be released by a client. This only applies when the maximum number
 of connections has been borrowed from the connection pool. When a
 client tries to borrow a connection from the pool and all
 connections are in use, the connection pool waits for a
 connection to be released back to the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection wait timeout.</dd>
</dl>
</li>
</ul>
<a name="setConnectionWaitTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionWaitTimeout</h4>
<pre>void&nbsp;setConnectionWaitTimeout(int&nbsp;waitTimeout)
                       throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitTimeout</code> - The amount of time to wait.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeToLiveConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveConnectionTimeout</h4>
<pre>int&nbsp;getTimeToLiveConnectionTimeout()</pre>
<div class="block">Gets the maximum time (in seconds) a connection may remain in-use.
 The used connection is unconditionally returned to the connection
 pool when this timeout expires. A value of 0 means that the
 feature is not enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum time (in seconds) a used connection may be
         active.</dd>
</dl>
</li>
</ul>
<a name="setTimeToLiveConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLiveConnectionTimeout</h4>
<pre>void&nbsp;setTimeToLiveConnectionTimeout(int&nbsp;timeToLiveConnectionTimeout)
                             throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum time (in seconds) a connection may remain in-use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToLiveConnectionTimeout</code> - The maximum time (in seconds) a
                                    used connection may be active.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeoutCheckInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutCheckInterval</h4>
<pre>int&nbsp;getTimeoutCheckInterval()</pre>
<div class="block">Gets the frequency (in seconds) to enforce the timeout properties.
 It applies to all of the connection pool timeouts including
 <code>abandonedConnectionTimeout</code>,
 <code>inactiveConnectionTimeout</code>, and
 <code>timeToLiveConnectionTimeout</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The frequency (in seconds) to enforce the timeout properties.</dd>
</dl>
</li>
</ul>
<a name="setTimeoutCheckInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutCheckInterval</h4>
<pre>void&nbsp;setTimeoutCheckInterval(int&nbsp;timeoutCheckInterval)
                      throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the frequency (in seconds) to enforce the timeout properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutCheckInterval</code> - The frequency (in seconds) to enforce
                             the timeout properties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidateConnectionOnBorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidateConnectionOnBorrow</h4>
<pre>boolean&nbsp;getValidateConnectionOnBorrow()</pre>
<div class="block">Returns whether or not a connection being borrowed should first be
 validated. When this property is set to <code>true</code>, connection validity
 is performed before returning the connection to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not a connection being borrowed should first be
         validated.</dd>
</dl>
</li>
</ul>
<a name="setValidateConnectionOnBorrow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateConnectionOnBorrow</h4>
<pre>void&nbsp;setValidateConnectionOnBorrow(boolean&nbsp;validateConnectionOnBorrow)</pre>
<div class="block">Sets whether or not a connection being borrowed should first be
 validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateConnectionOnBorrow</code> - Whether or not a connection
                                   being borrowed should first be
                                   validated.</dd>
</dl>
</li>
</ul>
<a name="getConnectionHarvestTriggerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHarvestTriggerCount</h4>
<pre>int&nbsp;getConnectionHarvestTriggerCount()</pre>
<div class="block">Gets the number of available connections below which the connection
 pool's connection harvesting occurs. For example, if the value is
 set to 10, then connection harvesting occurs when the number of
 available connections drops to 10.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of available connections below which the connection
         pool's connection harvesting occurs.</dd>
</dl>
</li>
</ul>
<a name="setConnectionHarvestTriggerCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestTriggerCount</h4>
<pre>void&nbsp;setConnectionHarvestTriggerCount(int&nbsp;connectionHarvestTriggerCount)
                               throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the number of available connections below which the connection
 pool's connection harvesting occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionHarvestTriggerCount</code> - The number of available
                                      connections below which the
                                      connection pool's connection
                                      harvesting occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionHarvestMaxCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHarvestMaxCount</h4>
<pre>int&nbsp;getConnectionHarvestMaxCount()</pre>
<div class="block">Gets the maximum number of connections that may be harvested when
 the connection harvesting occurs. Note that it is possible that
 the number of connections that are harvested may be anywhere
 from 0 to the <code>connectionHarvestMaxCount</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of connections that may be harvested
         when the connection harvesting occurs.</dd>
</dl>
</li>
</ul>
<a name="setConnectionHarvestMaxCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestMaxCount</h4>
<pre>void&nbsp;setConnectionHarvestMaxCount(int&nbsp;connectionHarvestMaxCount)
                           throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionHarvestMaxCount</code> - the maximum number of connections
                                  that may be harvested when the
                                  connection harvesting occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConnectionsCount</h4>
<pre>int&nbsp;getAvailableConnectionsCount()</pre>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections that are available in the
         connection pool.</dd>
</dl>
</li>
</ul>
<a name="getBorrowedConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedConnectionsCount</h4>
<pre>int&nbsp;getBorrowedConnectionsCount()</pre>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections that are actively in use by
         clients.</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a>&nbsp;getStatistics()</pre>
<div class="block">Gets the statistics of the connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statistics of the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getLifeCycleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeCycleState</h4>
<pre><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a>&nbsp;getLifeCycleState()</pre>
<div class="block">Gets the life cycle state of the connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The life cycle state of the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getConnectionRetrievalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRetrievalInfo</h4>
<pre><a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;getConnectionRetrievalInfo()</pre>
<div class="block">Gets the <code>ConnectionRetrievalInfo</code> object which contains
 user and password information to create the connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionRetrievalInfo</code> object which contains user and
 password information to create the connections.</dd>
</dl>
</li>
</ul>
<a name="setConnectionRetrievalInfo-oracle.ucp.ConnectionRetrievalInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionRetrievalInfo</h4>
<pre>void&nbsp;setConnectionRetrievalInfo(<a href="../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;cri)</pre>
<div class="block">Sets the <code>ConnectionRetrievalInfo</code> for creating the initial
 connections (physical connections) in the pool based on the
 initialPoolSize property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cri</code> - The <code>ConnectionRetrievalInfo</code> with user and
             password for creating the initial connections in the pool.</dd>
</dl>
</li>
</ul>
<a name="registerConnectionAffinityCallback-oracle.ucp.ConnectionAffinityCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionAffinityCallback</h4>
<pre>void&nbsp;registerConnectionAffinityCallback(<a href="../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a>&nbsp;cbk)
                                 throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Registers a <code>ConnectionAffinityCallback</code> objet on the
 connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbk</code> - The affinity callback object to be registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If callback registration fails.</dd>
</dl>
</li>
</ul>
<a name="removeConnectionAffinityCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionAffinityCallback</h4>
<pre>void&nbsp;removeConnectionAffinityCallback()
                               throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If callback removal fails.</dd>
</dl>
</li>
</ul>
<a name="registerConnectionLabelingCallback-oracle.ucp.ConnectionLabelingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionLabelingCallback</h4>
<pre>void&nbsp;registerConnectionLabelingCallback(<a href="../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</a>&nbsp;cbk)
                                 throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Registers a <code>ConnectionLabelingCallback</code> object with this
 connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbk</code> - The <code>ConnectionLabelingCallback<code> object to be
             registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If there is a callback already
                                           registered with this pool.</dd>
</dl>
</li>
</ul>
<a name="removeConnectionLabelingCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionLabelingCallback</h4>
<pre>void&nbsp;removeConnectionLabelingCallback()
                               throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Removes the <code>ConnectionLabelingCallback</code> object registered
 with this connection pool, if any.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If callback removal fails.</dd>
</dl>
</li>
</ul>
<a name="getMaxConnectionReuseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionReuseTime</h4>
<pre>long&nbsp;getMaxConnectionReuseTime()</pre>
<div class="block">Gets the maximum connection reuse time property value.
 See property description in <code>setMaxConnectionReuseTime()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum connection reuse time (in seconds)</dd>
</dl>
</li>
</ul>
<a name="setMaxConnectionReuseTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionReuseTime</h4>
<pre>void&nbsp;setMaxConnectionReuseTime(long&nbsp;maxConnectionReuseTime)
                        throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum connection reuse time property.

 This property specifies the maximum time any connection can potentially
 be reused after which the pool removes and closes a connection.
 The value is specified in seconds and must be greater than 0.
 For example, if the specified value is 3600 seconds,
 then when a connection is in existence for more than 3600 seconds,
 the connection is closed and removed from the pool.
 Connections are closed gracefully after they are returned to the pool
 and the specified property value has been exceeded.
 Default is 0, which means this feature is not enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnectionReuseTime</code> - Maximum connection reuse time (in seconds).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxConnectionReuseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionReuseCount</h4>
<pre>int&nbsp;getMaxConnectionReuseCount()</pre>
<div class="block">Gets the maximum connection reuse count property value.
 See property description in <code>setMaxConnectionReuseCount()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum connection reuse count.</dd>
</dl>
</li>
</ul>
<a name="setMaxConnectionReuseCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionReuseCount</h4>
<pre>void&nbsp;setMaxConnectionReuseCount(int&nbsp;maxConnectionReuseCount)
                         throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum connection reuse count property.

 This property specifies the maximum number of times any connection
 can be reused after which the pool removes and closes a connection.
 The value must be greater than 0 for this feature to be enabled.
 For example, if the specified value is 100,
 then when a connection is reused or borrowed 100 times from the pool,
 it is closed and removed from the pool.
 Connections are closed gracefully after they are returned to the pool
 and the property value has been exceeded.
 Default is 0, which means this feature is not enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnectionReuseCount</code> - Maximum connection reuse count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecondsToTrustIdleConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsToTrustIdleConnection</h4>
<pre>int&nbsp;getSecondsToTrustIdleConnection()</pre>
<div class="block">Gets the seconds To Trust Idle Connection value which determines whether
 or not connection validation on borrow should be skipped
 See property description in <code>setSecondsToTrustIdleConnection()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seconds To Trust Idle Connection value.</dd>
</dl>
</li>
</ul>
<a name="setSecondsToTrustIdleConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondsToTrustIdleConnection</h4>
<pre>void&nbsp;setSecondsToTrustIdleConnection(int&nbsp;secondsToTrustIdleConnection)
                              throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test. It works in conjunction with
 <code>setValidateConnectionOnBorrow(boolean)</code>. When set to any
 positive value, a connection validation during the checkout is skipped if
 the connection was successfully used and returned to the pool within the
 time specified for secondsToTrustIdleConnection. Default value is set to 0
 seconds which means that the feature is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsToTrustIdleConnection</code> - The value of how long a connection can be trusted to skip
          connectionValidationOnBorrow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionLabelingHighCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLabelingHighCost</h4>
<pre>int&nbsp;getConnectionLabelingHighCost()</pre>
<div class="block">Obtains the cost value which identifies a connection as "high-cost"
 for connection labeling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost value that identifies a connection as "high-cost"
         for connection labeling.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setConnectionLabelingHighCost</code></dd>
</dl>
</li>
</ul>
<a name="setConnectionLabelingHighCost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionLabelingHighCost</h4>
<pre>void&nbsp;setConnectionLabelingHighCost(int&nbsp;highCost)
                            throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the cost value which identifies a connection as "high-cost" for
 connection labeling.

 Connection labeling uses the <code>cost(Properties, Properties)</code>
 method in ConnectionLabelingCallback to find a connection in the pool for a
 request. When this property is set, connections with a cost value equal to
 or greater than the property value are considered "high-cost" connections.

 The default value is Integer.MAX_VALUE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highCost</code> - The cost value that identifies a connection as "high-cost" for
          connection labeling.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an exception occurs while setting the cost.</dd>
</dl>
</li>
</ul>
<a name="getHighCostConnectionReuseThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighCostConnectionReuseThreshold</h4>
<pre>int&nbsp;getHighCostConnectionReuseThreshold()</pre>
<div class="block">Obtains the high-cost connection reuse threshold property
 value for connection labeling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The high-cost connection reuse threshold property value
         currently set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setConnectionLabelingHighCost</code>, 
<code>setHighCostConnectionReuseThreshold</code></dd>
</dl>
</li>
</ul>
<a name="setHighCostConnectionReuseThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighCostConnectionReuseThreshold</h4>
<pre>void&nbsp;setHighCostConnectionReuseThreshold(int&nbsp;threshold)
                                  throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the high-cost connection reuse threshold for connection labeling.

 This property works together with the ConnectionLabelingHighCost property
 to determine when high-cost connections are reused for connection labeling.
 
 This property specifies a threshold of the number of total connections in
 the pool. If Connection Labeling finds all available connections are
 high-cost connections (i.e., the lowest cost value exceeds the
 ConnectionLabelingHighCost value), it checks this threshold to determine
 whether to reuse those connections.

 Only when this threshold is reached, Connection Labeling will try to reuse
 the high-cost connections in the pool to serve a labeled connection
 request. Otherwise, Connection Labeling picks a low-cost connection, a
 no-label connection available in the pool, or creates a brand-new physical
 connection to serve a labeled request.

 For example, if the property value is set to 10, Connection Labeling reuses
 high-cost connections when there are no low-cost connections available and
 the total connections reach 10.

 Note that any labeled connection with cost Integer.MAX_VALUE will not be
 reused. This is consistent with connection labeling behavior when this
 property and ConnectionLabelingHighCost are not set.

 A Connection Labeling callback must be registered at the same time for this
 property to take effect. The default value is 0, which is treated the same
 way as MinPoolSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - The high-cost connection reuse threshold to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If any exception occurs while setting the threshold.</dd>
</dl>
</li>
</ul>
<a name="getMaxConnectionsPerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionsPerService</h4>
<pre>int&nbsp;getMaxConnectionsPerService()</pre>
<div class="block">Gets the maximum number of connections that can be obtained to a particular
 service, in a shared pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of connections that can be obtained to a
         particular service.</dd>
</dl>
</li>
</ul>
<a name="setMaxConnectionsPerService-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionsPerService</h4>
<pre>void&nbsp;setMaxConnectionsPerService(int&nbsp;maxConnectionsPerService)
                          throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum number of connections that can be obtained to a particular
 service, in a shared pool.
 An exception is thrown when setting a different maxConnectionsPerService
 value on a running pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnectionsPerService</code> - The maximum number of connections that can be obtained to a
          particular service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If any exception occurs while setting the
           maxConnectionsPerService value.</dd>
</dl>
</li>
</ul>
<a name="getConnectionRepurposeThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRepurposeThreshold</h4>
<pre>int&nbsp;getConnectionRepurposeThreshold()</pre>
<div class="block">Gets the connection repurpose threshold for the pool.
 
 This property is used in cases when the connection pool is shared by
 multiple datasources connecting to the same database but using different
 services.Only when this threshold is reached the pool will try to repurpose
 connections between different services before trying to create new
 connections. This property is applicable only for multi-tenant databases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection repurpose threshold property value currently set.</dd>
</dl>
</li>
</ul>
<a name="setConnectionRepurposeThreshold-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionRepurposeThreshold</h4>
<pre>void&nbsp;setConnectionRepurposeThreshold(java.lang.Integer&nbsp;threshold)
                              throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the connection repurpose threshold for the pool.  This property is
 applicable only for multi-tenant databases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - connection repurpose threshold to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If any exception occurs while setting the threshold.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getConnectionRepurposeThreshold</code></dd>
</dl>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>int&nbsp;getLoginTimeout()</pre>
<div class="block">Gets the default maximum time in seconds that a driver will wait while attempting
 to connect to a database once the driver has been identified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>void&nbsp;setLoginTimeout(int&nbsp;seconds)
              throws <a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the default maximum time in seconds that a driver will wait while attempting
 to connect to a database once the driver has been identified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - timeout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - in case of negative value</dd>
</dl>
</li>
</ul>
<a name="isShareable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShareable</h4>
<pre>boolean&nbsp;isShareable()</pre>
<div class="block">Returns whether the pool is shareable or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not pool is shareable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPool.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
