<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>UniversalConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversalConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPoolStatistics.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp</div>
<h2 title="Interface UniversalConnectionPoolStatistics" class="title">Interface UniversalConnectionPoolStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc">JDBCConnectionPoolStatistics</a>, <a href="../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle">OracleJDBCConnectionPoolStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UniversalConnectionPoolStatistics</span></pre>
<div class="block">Various runtime statistics for the Universal Connection Pool.
 This interface provides query-only operations on all available
 pool statistics.
 <p/>
 The <em>cumulative</em> statistics are collected across multiple
 pool start/stop cycles, while the others only apply to the current
 running connection pool instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><code>UniversalConnectionPool</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAbandonedConnectionsCount--">getAbandonedConnectionsCount</a></span>()</code>
<div class="block">Gets the number of abandoned connections that have been reclaimed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAvailableConnectionsCount--">getAvailableConnectionsCount</a></span>()</code>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageBorrowedConnectionsCount--">getAverageBorrowedConnectionsCount</a></span>()</code>
<div class="block">Gets the average number of connections that are borrowed and
 actively in use by clients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageConnectionWaitTime--">getAverageConnectionWaitTime</a></span>()</code>
<div class="block">Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getBorrowedConnectionsCount--">getBorrowedConnectionsCount</a></span>()</code>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsClosedCount--">getConnectionsClosedCount</a></span>()</code>
<div class="block">Gets the number of connections closed by this connection pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsCreatedCount--">getConnectionsCreatedCount</a></span>()</code>
<div class="block">Gets the number of connections created for this connection pool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionBorrowedCount--">getCumulativeConnectionBorrowedCount</a></span>()</code>
<div class="block">Gets the number of connections borrowed from the connection pool over the
 life of the pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionReturnedCount--">getCumulativeConnectionReturnedCount</a></span>()</code>
<div class="block">Gets the number of connections returned to the connection pool
 over the life of the pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionUseTime--">getCumulativeConnectionUseTime</a></span>()</code>
<div class="block">Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionWaitTime--">getCumulativeConnectionWaitTime</a></span>()</code>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitCount--">getCumulativeFailedConnectionWaitCount</a></span>()</code>
<div class="block">Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitTime--">getCumulativeFailedConnectionWaitTime</a></span>()</code>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitCount--">getCumulativeSuccessfulConnectionWaitCount</a></span>()</code>
<div class="block">Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitTime--">getCumulativeSuccessfulConnectionWaitTime</a></span>()</code>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getLabeledConnectionsCount--">getLabeledConnectionsCount</a></span>()</code>
<div class="block">Gets the number of labeled connections in the connection pool.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionsCount--">getPeakConnectionsCount</a></span>()</code>
<div class="block">Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionWaitTime--">getPeakConnectionWaitTime</a></span>()</code>
<div class="block">Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPendingRequestsCount--">getPendingRequestsCount</a></span>()</code>
<div class="block">Gets the number of clients that are currently waiting to obtain a
 connection from the pool.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getRemainingPoolCapacityCount--">getRemainingPoolCapacityCount</a></span>()</code>
<div class="block">Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../oracle/ucp/UniversalConnectionPoolStatistics.html#getTotalConnectionsCount--">getTotalConnectionsCount</a></span>()</code>
<div class="block">Gets the total number of connections (both available and borrowed)
 in the connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalConnectionsCount</h4>
<pre>int&nbsp;getTotalConnectionsCount()</pre>
<div class="block">Gets the total number of connections (both available and borrowed)
 in the connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of connections (both available and borrowed)
         in the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getAvailableConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConnectionsCount</h4>
<pre>int&nbsp;getAvailableConnectionsCount()</pre>
<div class="block">Gets the number of connections that are available in the connection
 pool (that is, connections in the pool that are not currently in use by
 clients).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections that are available in the
         connection pool.</dd>
</dl>
</li>
</ul>
<a name="getBorrowedConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedConnectionsCount</h4>
<pre>int&nbsp;getBorrowedConnectionsCount()</pre>
<div class="block">Gets the number of connections that are actively in use by clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections that are actively in use by
         clients.</dd>
</dl>
</li>
</ul>
<a name="getAverageBorrowedConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBorrowedConnectionsCount</h4>
<pre>int&nbsp;getAverageBorrowedConnectionsCount()</pre>
<div class="block">Gets the average number of connections that are borrowed and
 actively in use by clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections that are borrowed and actively
         in use by clients.</dd>
</dl>
</li>
</ul>
<a name="getPeakConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakConnectionsCount</h4>
<pre>int&nbsp;getPeakConnectionsCount()</pre>
<div class="block">Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of connections that the connection pool
         has reached during the life of the pool.</dd>
</dl>
</li>
</ul>
<a name="getRemainingPoolCapacityCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingPoolCapacityCount</h4>
<pre>int&nbsp;getRemainingPoolCapacityCount()</pre>
<div class="block">Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections that may be added to the pool before
         it reaches <code>maxPoolSize</code>.</dd>
</dl>
</li>
</ul>
<a name="getLabeledConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabeledConnectionsCount</h4>
<pre>int&nbsp;getLabeledConnectionsCount()</pre>
<div class="block">Gets the number of labeled connections in the connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of labeled connections in the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getConnectionsCreatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsCreatedCount</h4>
<pre>int&nbsp;getConnectionsCreatedCount()</pre>
<div class="block">Gets the number of connections created for this connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections created for this connection pool.</dd>
</dl>
</li>
</ul>
<a name="getConnectionsClosedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsClosedCount</h4>
<pre>int&nbsp;getConnectionsClosedCount()</pre>
<div class="block">Gets the number of connections closed by this connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections closed by this connection pool.</dd>
</dl>
</li>
</ul>
<a name="getAverageConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageConnectionWaitTime</h4>
<pre>long&nbsp;getAverageConnectionWaitTime()</pre>
<div class="block">Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average time (in milliseconds) a user thread has to wait
         before it could obtain a connection from the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getPeakConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakConnectionWaitTime</h4>
<pre>long&nbsp;getPeakConnectionWaitTime()</pre>
<div class="block">Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool. This
 includes threads that waited unsuccessfully for a connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The longest wait (in milliseconds) a user request has to
         incur before obtaining a connection from the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getAbandonedConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonedConnectionsCount</h4>
<pre>int&nbsp;getAbandonedConnectionsCount()</pre>
<div class="block">Gets the number of abandoned connections that have been reclaimed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of abandoned connections that have been reclaimed.</dd>
</dl>
</li>
</ul>
<a name="getPendingRequestsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingRequestsCount</h4>
<pre>int&nbsp;getPendingRequestsCount()</pre>
<div class="block">Gets the number of clients that are currently waiting to obtain a
 connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of clients that are currently waiting to obtain
         a connection from the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionWaitTime</h4>
<pre>long&nbsp;getCumulativeConnectionWaitTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.
 This includes the time connections waited successfully and obtained
 a connection from the pool and those that failed waiting for a
 connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cumulative time (in milliseconds) that connection
         requests have waited for connections over the life of the
         connection pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeConnectionBorrowedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionBorrowedCount</h4>
<pre>long&nbsp;getCumulativeConnectionBorrowedCount()</pre>
<div class="block">Gets the number of connections borrowed from the connection pool over the
 life of the pool. This count is incremented each time a connection is
 borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections borrowed from the connection pool over
         the life of the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeConnectionUseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionUseTime</h4>
<pre>long&nbsp;getCumulativeConnectionUseTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cumulative time (in milliseconds) of connections that
         were borrowed from the pool and remained in use.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeConnectionReturnedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionReturnedCount</h4>
<pre>long&nbsp;getCumulativeConnectionReturnedCount()</pre>
<div class="block">Gets the number of connections returned to the connection pool
 over the life of the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections returned to the connection pool
         over the life of the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeSuccessfulConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeSuccessfulConnectionWaitTime</h4>
<pre>long&nbsp;getCumulativeSuccessfulConnectionWaitTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cumulative time (in milliseconds) that connection
         requests waited successfully and borrowed a connection
         from the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeSuccessfulConnectionWaitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeSuccessfulConnectionWaitCount</h4>
<pre>long&nbsp;getCumulativeSuccessfulConnectionWaitCount()</pre>
<div class="block">Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connection requests that waited successfully
         and borrowed a connection from the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeFailedConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeFailedConnectionWaitTime</h4>
<pre>long&nbsp;getCumulativeFailedConnectionWaitTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cumulative time (in milliseconds) that connection requests
         waited but failed to borrow a connection from the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeFailedConnectionWaitCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCumulativeFailedConnectionWaitCount</h4>
<pre>long&nbsp;getCumulativeFailedConnectionWaitCount()</pre>
<div class="block">Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connection requests that waited unsuccessfully
         to borrow a connection from the pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oracle/ucp/UniversalConnectionPoolStatistics.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
