<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>oracle.ucp.admin (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../oracle/ucp/admin/package-summary.html" target="classFrame">oracle.ucp.admin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin" target="classFrame"><span class="interfaceName">UniversalConnectionPoolManager</span></a></li>
<li><a href="UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin" target="classFrame"><span class="interfaceName">UniversalConnectionPoolManagerMBean</span></a></li>
<li><a href="UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin" target="classFrame"><span class="interfaceName">UniversalConnectionPoolMBean</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin" target="classFrame">UniversalConnectionPoolManagerImpl</a></li>
</ul>
</div>
</body>
</html>
