<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:29 PST 2017 -->
<title>UniversalConnectionPoolMBean (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversalConnectionPoolMBean (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolMBean.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.admin</div>
<h2 title="Interface UniversalConnectionPoolMBean" class="title">Interface UniversalConnectionPoolMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UniversalConnectionPoolMBean</span></pre>
<div class="block">The Universal Connection Pool MBean defines operations and attributes for
 managing the Universal Connection Pool. The MBean is always associated
 with a pool instance. Remote users can get access to these operations and
 attributes using JMX operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAbandonedConnectionsCount--">getAbandonedConnectionsCount</a></span>()</code>
<div class="block">Gets the number of abandoned connections that have been reclaimed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAbandonedConnectionTimeout--">getAbandonedConnectionTimeout</a></span>()</code>
<div class="block">Gets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAvailableConnectionsCount--">getAvailableConnectionsCount</a></span>()</code>
<div class="block">Gets the available connections count of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAverageBorrowedConnectionsCount--">getAverageBorrowedConnectionsCount</a></span>()</code>
<div class="block">Gets the average number of connections that are borrowed and
 actively in use by clients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getAverageConnectionWaitTime--">getAverageConnectionWaitTime</a></span>()</code>
<div class="block">Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getBorrowedConnectionsCount--">getBorrowedConnectionsCount</a></span>()</code>
<div class="block">Gets the borrowed connections count of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestMaxCount--">getConnectionHarvestMaxCount</a></span>()</code>
<div class="block">Gets the connection harvest maximum count of the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionHarvestTriggerCount--">getConnectionHarvestTriggerCount</a></span>()</code>
<div class="block">Gets the connection harvest trigger count of the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionRepurposeCount--">getConnectionRepurposeCount</a></span>()</code>
<div class="block">Returns the number of connection repurposed in a shared pool
 for a mutitenant database, where connections can be reused
 across PDB's by switching their container and PDB service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionsClosedCount--">getConnectionsClosedCount</a></span>()</code>
<div class="block">Gets the number of connections closed by this connection pool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionsCreatedCount--">getConnectionsCreatedCount</a></span>()</code>
<div class="block">Gets the number of connections created for this connection pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getConnectionWaitTimeout--">getConnectionWaitTimeout</a></span>()</code>
<div class="block">Gets the connection wait timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getCumulativeConnectionBorrowedCount--">getCumulativeConnectionBorrowedCount</a></span>()</code>
<div class="block">Gets the number of connections borrowed from the connection pool over the
 life of the pool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getCumulativeConnectionReturnedCount--">getCumulativeConnectionReturnedCount</a></span>()</code>
<div class="block">Gets the number of connections returned to the connection pool
 over the life of the pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getCumulativeConnectionUseTime--">getCumulativeConnectionUseTime</a></span>()</code>
<div class="block">Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getCumulativeConnectionWaitTime--">getCumulativeConnectionWaitTime</a></span>()</code>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getCumulativeFailedConnectionWaitCount--">getCumulativeFailedConnectionWaitCount</a></span>()</code>
<div class="block">Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getCumulativeFailedConnectionWaitTime--">getCumulativeFailedConnectionWaitTime</a></span>()</code>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getCumulativeSuccessfulConnectionWaitCount--">getCumulativeSuccessfulConnectionWaitCount</a></span>()</code>
<div class="block">Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getCumulativeSuccessfulConnectionWaitTime--">getCumulativeSuccessfulConnectionWaitTime</a></span>()</code>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getFailedAffinityBasedBorrowCount--">getFailedAffinityBasedBorrowCount</a></span>()</code>
<div class="block">Gets the number of borrow requests that returned connections not
 matching the affinity contexts.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getFailedRCLBBasedBorrowCount--">getFailedRCLBBasedBorrowCount</a></span>()</code>
<div class="block">Gets the number of borrow requests failed using Runtime Connection
 Load-Balancing (RCLB) algorithms.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getFcfProcessingInfo--">getFcfProcessingInfo</a></span>()</code>
<div class="block">Gets the information of recent Fast Connection Failover (FCF)
 attempts, in the form of a String.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getFcfProcessingInfoProcessedOnly--">getFcfProcessingInfoProcessedOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInactiveConnectionTimeout--">getInactiveConnectionTimeout</a></span>()</code>
<div class="block">Gets the inactive connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getInitialPoolSize--">getInitialPoolSize</a></span>()</code>
<div class="block">Gets the initial pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getLabeledConnectionsCount--">getLabeledConnectionsCount</a></span>()</code>
<div class="block">Gets the number of labeled connections in the connection pool.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getLifeCycleState--">getLifeCycleState</a></span>()</code>
<div class="block">Gets the lifecycle state of Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseCount--">getMaxConnectionReuseCount</a></span>()</code>
<div class="block">Gets the maximum connection reuse count of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxConnectionReuseTime--">getMaxConnectionReuseTime</a></span>()</code>
<div class="block">Gets the maximum connection reuse time of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMaxPoolSize--">getMaxPoolSize</a></span>()</code>
<div class="block">Gets the maximum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>javax.management.modelmbean.ModelMBeanInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMBeanInfo-javax.management.ObjectName-java.lang.String-">getMBeanInfo</a></span>(javax.management.ObjectName&nbsp;mbeanObjName,
            java.lang.String&nbsp;mbeanDisplayName)</code>
<div class="block">Builds <code>MBeanInfo</code> to define attributes, constructors,
 operations and notifications to expose to the remote users.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMinPoolSize--">getMinPoolSize</a></span>()</code>
<div class="block">Gets the minimum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getPeakConnectionsCount--">getPeakConnectionsCount</a></span>()</code>
<div class="block">Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getPeakConnectionWaitTime--">getPeakConnectionWaitTime</a></span>()</code>
<div class="block">Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getPendingRequestsCount--">getPendingRequestsCount</a></span>()</code>
<div class="block">Gets the number of clients that are currently waiting to obtain a
 connection from the pool.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getRemainingPoolCapacityCount--">getRemainingPoolCapacityCount</a></span>()</code>
<div class="block">Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getSecondsToTrustIdleConnection--">getSecondsToTrustIdleConnection</a></span>()</code>
<div class="block">Gets the seconds To Trust Idle Connection value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Gets statistics for the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getSuccessfulAffinityBasedBorrowCount--">getSuccessfulAffinityBasedBorrowCount</a></span>()</code>
<div class="block">Gets the number of borrow requests succeeded with matching affinity
 contexts.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getSuccessfulRCLBBasedBorrowCount--">getSuccessfulRCLBBasedBorrowCount</a></span>()</code>
<div class="block">Gets the number of borrow requests succeeded using Runtime
 Connection Load-Balancing (RCLB) algorithms.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeoutCheckInterval--">getTimeoutCheckInterval</a></span>()</code>
<div class="block">Gets the timeout check interval of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTimeToLiveConnectionTimeout--">getTimeToLiveConnectionTimeout</a></span>()</code>
<div class="block">Gets the time to live connection timeout of the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getTotalConnectionsCount--">getTotalConnectionsCount</a></span>()</code>
<div class="block">Gets the total number of connections (both available and borrowed)
 in the connection pool.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.management.modelmbean.ModelMBeanAttributeInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanAttributes--">getUCPMBeanAttributes</a></span>()</code>
<div class="block">Builds the attribute information for the Universal Connection Pool MBean.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javax.management.modelmbean.ModelMBeanOperationInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanOperations--">getUCPMBeanOperations</a></span>()</code>
<div class="block">Builds the operation information for the Universal Connection Pool MBean.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getValidateConnectionOnBorrow--">getValidateConnectionOnBorrow</a></span>()</code>
<div class="block">Gets the validate connection on borrow value of the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#purge--">purge</a></span>()</code>
<div class="block">Purges the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycles the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setAbandonedConnectionTimeout-int-">setAbandonedConnectionTimeout</a></span>(int&nbsp;abandonedConnectionTimeout)</code>
<div class="block">Sets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestMaxCount-int-">setConnectionHarvestMaxCount</a></span>(int&nbsp;connectionHarvestMaxCount)</code>
<div class="block">Sets the connection harvest maximum count for the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestTriggerCount-int-">setConnectionHarvestTriggerCount</a></span>(int&nbsp;connectionHarvestTriggerCount)</code>
<div class="block">Sets the connection harvest trigger count for the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionWaitTimeout-int-">setConnectionWaitTimeout</a></span>(int&nbsp;connectionWaitTimeout)</code>
<div class="block">Sets the connection wait timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInactiveConnectionTimeout-int-">setInactiveConnectionTimeout</a></span>(int&nbsp;inactiveConnectionTimeout)</code>
<div class="block">Sets the inactive connection timeout.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInitialPoolSize-int-">setInitialPoolSize</a></span>(int&nbsp;initialPoolSize)</code>
<div class="block">Sets the initial pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseCount-int-">setMaxConnectionReuseCount</a></span>(int&nbsp;maxConnectionReuseCount)</code>
<div class="block">Sets the maximum connection reuse count for the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseTime-long-">setMaxConnectionReuseTime</a></span>(long&nbsp;maxConnectionReuseTime)</code>
<div class="block">Sets the maximum connection reuse time for the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxPoolSize-int-">setMaxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block">Sets the maximum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMinPoolSize-int-">setMinPoolSize</a></span>(int&nbsp;minPoolSize)</code>
<div class="block">Sets the minimum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setSecondsToTrustIdleConnection-int-">setSecondsToTrustIdleConnection</a></span>(int&nbsp;secondsToTrustIdleConnection)</code>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeoutCheckInterval-int-">setTimeoutCheckInterval</a></span>(int&nbsp;timeoutCheckInterval)</code>
<div class="block">Sets the timeout check interval of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeToLiveConnectionTimeout-int-">setTimeToLiveConnectionTimeout</a></span>(int&nbsp;timeToLiveConnectionTimeout)</code>
<div class="block">Sets the time to live connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setValidateConnectionOnBorrow-boolean-">setValidateConnectionOnBorrow</a></span>(boolean&nbsp;validateConnectionOnBorrow)</code>
<div class="block">Sets the validate connection on borrow value for the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#start--">start</a></span>()</code>
<div class="block">Starts the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#stop--">stop</a></span>()</code>
<div class="block">Stops the Universal Connection Pool instance.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#useStrictWebSessionAffinity-boolean-">useStrictWebSessionAffinity</a></span>(boolean&nbsp;strict)</code>
<div class="block">The knob for switching strict web session affinity</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#useStrictXAAffinity-boolean-">useStrictXAAffinity</a></span>(boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()
      throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Refreshes the Universal Connection Pool instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while refreshing the Universal Connection
           Pool instance.</dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>void&nbsp;recycle()
      throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Recycles the Universal Connection Pool instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while recycling the Universal Connection
           Pool instance.</dd>
</dl>
</li>
</ul>
<a name="purge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>void&nbsp;purge()
    throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Purges the Universal Connection Pool instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while purging the Universal Connection Pool
           instance.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Starts the Universal Connection Pool instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while starting the Universal Connection Pool
           instance.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
   throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Stops the Universal Connection Pool instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while stopping the Universal Connection Pool
           instance.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Returns the name.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)
      throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the name of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A new name for the Universal Connection Pool instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the name.</dd>
</dl>
</li>
</ul>
<a name="getInitialPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoolSize</h4>
<pre>int&nbsp;getInitialPoolSize()</pre>
<div class="block">Gets the initial pool size of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial pool size.</dd>
</dl>
</li>
</ul>
<a name="setInitialPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPoolSize</h4>
<pre>void&nbsp;setInitialPoolSize(int&nbsp;initialPoolSize)
                 throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the initial pool size of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPoolSize</code> - New initial pool size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the initial pool size.</dd>
</dl>
</li>
</ul>
<a name="getMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPoolSize</h4>
<pre>int&nbsp;getMinPoolSize()</pre>
<div class="block">Gets the minimum pool size of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum pool size.</dd>
</dl>
</li>
</ul>
<a name="setMinPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinPoolSize</h4>
<pre>void&nbsp;setMinPoolSize(int&nbsp;minPoolSize)
             throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the minimum pool size of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minPoolSize</code> - New minimum pool size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the minimum pool.</dd>
</dl>
</li>
</ul>
<a name="getMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>int&nbsp;getMaxPoolSize()</pre>
<div class="block">Gets the maximum pool size of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum pool size.</dd>
</dl>
</li>
</ul>
<a name="setMaxPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>void&nbsp;setMaxPoolSize(int&nbsp;maxPoolSize)
             throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum pool size of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPoolSize</code> - New maximum pool size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the maximum pool size.</dd>
</dl>
</li>
</ul>
<a name="getInactiveConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveConnectionTimeout</h4>
<pre>int&nbsp;getInactiveConnectionTimeout()</pre>
<div class="block">Gets the inactive connection timeout of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inactive connection timeout.</dd>
</dl>
</li>
</ul>
<a name="setInactiveConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveConnectionTimeout</h4>
<pre>void&nbsp;setInactiveConnectionTimeout(int&nbsp;inactiveConnectionTimeout)
                           throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the inactive connection timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inactiveConnectionTimeout</code> - New inactive connection timeout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the inactive connection
           timeout.</dd>
</dl>
</li>
</ul>
<a name="getAbandonedConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonedConnectionTimeout</h4>
<pre>int&nbsp;getAbandonedConnectionTimeout()</pre>
<div class="block">Gets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The abandoned connection timeout.</dd>
</dl>
</li>
</ul>
<a name="setAbandonedConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbandonedConnectionTimeout</h4>
<pre>void&nbsp;setAbandonedConnectionTimeout(int&nbsp;abandonedConnectionTimeout)
                            throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abandonedConnectionTimeout</code> - New abandoned connection timeout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the abandoned connection
           timeout.</dd>
</dl>
</li>
</ul>
<a name="getConnectionWaitTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionWaitTimeout</h4>
<pre>int&nbsp;getConnectionWaitTimeout()</pre>
<div class="block">Gets the connection wait timeout of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection wait timeout.</dd>
</dl>
</li>
</ul>
<a name="setConnectionWaitTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionWaitTimeout</h4>
<pre>void&nbsp;setConnectionWaitTimeout(int&nbsp;connectionWaitTimeout)
                       throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the connection wait timeout of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionWaitTimeout</code> - New connection wait timeout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the connection wait timeout.</dd>
</dl>
</li>
</ul>
<a name="getTimeToLiveConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToLiveConnectionTimeout</h4>
<pre>int&nbsp;getTimeToLiveConnectionTimeout()</pre>
<div class="block">Gets the time to live connection timeout of the Universal Connection
 Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time to live connection timeout.</dd>
</dl>
</li>
</ul>
<a name="setTimeToLiveConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLiveConnectionTimeout</h4>
<pre>void&nbsp;setTimeToLiveConnectionTimeout(int&nbsp;timeToLiveConnectionTimeout)
                             throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the time to live connection timeout of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeToLiveConnectionTimeout</code> - New time to live connection timeout.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the time to live connection
           timeout.</dd>
</dl>
</li>
</ul>
<a name="getTimeoutCheckInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutCheckInterval</h4>
<pre>int&nbsp;getTimeoutCheckInterval()</pre>
<div class="block">Gets the timeout check interval of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timeout check interval.</dd>
</dl>
</li>
</ul>
<a name="setTimeoutCheckInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutCheckInterval</h4>
<pre>void&nbsp;setTimeoutCheckInterval(int&nbsp;timeoutCheckInterval)
                      throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the timeout check interval of the Universal Connection Pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutCheckInterval</code> - New timeout check interval.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the timeout check interval.</dd>
</dl>
</li>
</ul>
<a name="getValidateConnectionOnBorrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidateConnectionOnBorrow</h4>
<pre>boolean&nbsp;getValidateConnectionOnBorrow()</pre>
<div class="block">Gets the validate connection on borrow value of the Universal Connection
 Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validate connection on borrow value.</dd>
</dl>
</li>
</ul>
<a name="setValidateConnectionOnBorrow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateConnectionOnBorrow</h4>
<pre>void&nbsp;setValidateConnectionOnBorrow(boolean&nbsp;validateConnectionOnBorrow)</pre>
<div class="block">Sets the validate connection on borrow value for the Universal Connection
 Pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateConnectionOnBorrow</code> - New validate connection on borrow value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the validate connection on
           borrow value.</dd>
</dl>
</li>
</ul>
<a name="getConnectionHarvestTriggerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHarvestTriggerCount</h4>
<pre>int&nbsp;getConnectionHarvestTriggerCount()</pre>
<div class="block">Gets the connection harvest trigger count of the Universal Connection
 Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection harvest trigger count.</dd>
</dl>
</li>
</ul>
<a name="setConnectionHarvestTriggerCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestTriggerCount</h4>
<pre>void&nbsp;setConnectionHarvestTriggerCount(int&nbsp;connectionHarvestTriggerCount)
                               throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the connection harvest trigger count for the Universal Connection
 Pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionHarvestTriggerCount</code> - New connection harvest trigger count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the connection harvest
           trigger count.</dd>
</dl>
</li>
</ul>
<a name="getConnectionHarvestMaxCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionHarvestMaxCount</h4>
<pre>int&nbsp;getConnectionHarvestMaxCount()</pre>
<div class="block">Gets the connection harvest maximum count of the Universal Connection
 Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection harvest maximum count.</dd>
</dl>
</li>
</ul>
<a name="setConnectionHarvestMaxCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionHarvestMaxCount</h4>
<pre>void&nbsp;setConnectionHarvestMaxCount(int&nbsp;connectionHarvestMaxCount)
                           throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the connection harvest maximum count for the Universal Connection
 Pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionHarvestMaxCount</code> - New connection harvest maximum count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the connection harvest
           maximum count.</dd>
</dl>
</li>
</ul>
<a name="getMaxConnectionReuseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionReuseTime</h4>
<pre>long&nbsp;getMaxConnectionReuseTime()</pre>
<div class="block">Gets the maximum connection reuse time of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum connection reuse time.</dd>
</dl>
</li>
</ul>
<a name="setMaxConnectionReuseTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionReuseTime</h4>
<pre>void&nbsp;setMaxConnectionReuseTime(long&nbsp;maxConnectionReuseTime)
                        throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum connection reuse time for the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnectionReuseTime</code> - New maximum connection reuse time (in seconds).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the maximum connection reuse
           time.</dd>
</dl>
</li>
</ul>
<a name="getMaxConnectionReuseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionReuseCount</h4>
<pre>int&nbsp;getMaxConnectionReuseCount()</pre>
<div class="block">Gets the maximum connection reuse count of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum connection reuse count.</dd>
</dl>
</li>
</ul>
<a name="setMaxConnectionReuseCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionReuseCount</h4>
<pre>void&nbsp;setMaxConnectionReuseCount(int&nbsp;maxConnectionReuseCount)
                         throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the maximum connection reuse count for the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnectionReuseCount</code> - New maximum connection reuse count.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while changing the maximum connection reuse
           count.</dd>
</dl>
</li>
</ul>
<a name="getAvailableConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableConnectionsCount</h4>
<pre>int&nbsp;getAvailableConnectionsCount()</pre>
<div class="block">Gets the available connections count of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available connections count.</dd>
</dl>
</li>
</ul>
<a name="getBorrowedConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedConnectionsCount</h4>
<pre>int&nbsp;getBorrowedConnectionsCount()</pre>
<div class="block">Gets the borrowed connections count of the Universal Connection Pool
 instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The borrowed connections count.</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>java.lang.String&nbsp;getStatistics()</pre>
<div class="block">Gets statistics for the Universal Connection Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statistics.</dd>
</dl>
</li>
</ul>
<a name="getLifeCycleState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeCycleState</h4>
<pre>java.lang.String&nbsp;getLifeCycleState()</pre>
<div class="block">Gets the lifecycle state of Universal Connection Pool instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lifecycle state.</dd>
</dl>
</li>
</ul>
<a name="getUCPMBeanAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUCPMBeanAttributes</h4>
<pre>javax.management.modelmbean.ModelMBeanAttributeInfo[]&nbsp;getUCPMBeanAttributes()
                                                                     throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Builds the attribute information for the Universal Connection Pool MBean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ModelMBeanAttributeInfo[]</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while getting 
           <code>ModelMBeanAttributeInfo[]</code>.</dd>
</dl>
</li>
</ul>
<a name="getUCPMBeanOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUCPMBeanOperations</h4>
<pre>javax.management.modelmbean.ModelMBeanOperationInfo[]&nbsp;getUCPMBeanOperations()
                                                                     throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Builds the operation information for the Universal Connection Pool MBean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ModelMBeanOperationInfo[]</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while getting
           <code>ModelMBeanOperationInfo[]</code>.</dd>
</dl>
</li>
</ul>
<a name="getMBeanInfo-javax.management.ObjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanInfo</h4>
<pre>javax.management.modelmbean.ModelMBeanInfo&nbsp;getMBeanInfo(javax.management.ObjectName&nbsp;mbeanObjName,
                                                        java.lang.String&nbsp;mbeanDisplayName)
                                                 throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Builds <code>MBeanInfo</code> to define attributes, constructors,
 operations and notifications to expose to the remote users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mbeanObjName</code> - Unique name for the Universal Connection Pool MBean.</dd>
<dd><code>mbeanDisplayName</code> - Display name for the Universal Connection Pool MBean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ModelMBeanInfo</code> for Universal Connection Pool MBean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while getting
           <code>ModelMBeanInfo</code> for the Universal Connection Pool
           MBean.</dd>
</dl>
</li>
</ul>
<a name="useStrictWebSessionAffinity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStrictWebSessionAffinity</h4>
<pre>void&nbsp;useStrictWebSessionAffinity(boolean&nbsp;strict)</pre>
<div class="block">The knob for switching strict web session affinity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - if strict, otherwise nonstrict</dd>
</dl>
</li>
</ul>
<a name="useStrictXAAffinity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStrictXAAffinity</h4>
<pre>void&nbsp;useStrictXAAffinity(boolean&nbsp;strict)</pre>
</li>
</ul>
<a name="getSecondsToTrustIdleConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondsToTrustIdleConnection</h4>
<pre>int&nbsp;getSecondsToTrustIdleConnection()</pre>
<div class="block">Gets the seconds To Trust Idle Connection value.
 See property description in <code>setSecondsToTrustIdleConnection()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seconds To Trust Idle Connection value.</dd>
</dl>
</li>
</ul>
<a name="setSecondsToTrustIdleConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondsToTrustIdleConnection</h4>
<pre>void&nbsp;setSecondsToTrustIdleConnection(int&nbsp;secondsToTrustIdleConnection)
                              throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test. It works in conjunction with
 <code>setValidateConnectionOnBorrow(boolean)</code>. When set to any
 positive value, a connection validation during the checkout is skipped if
 the connection was successfully used and returned to the pool within the
 time specified for secondsToTrustIdleConnection. Default value is set to 0
 seconds which means that the feature is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondsToTrustIdleConnection</code> - The value of how long a connection can be trusted to skip
          connectionValidationOnBorrow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalConnectionsCount</h4>
<pre>int&nbsp;getTotalConnectionsCount()</pre>
<div class="block">Gets the total number of connections (both available and borrowed)
 in the connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of connections (both available and borrowed)
         in the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getAverageBorrowedConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBorrowedConnectionsCount</h4>
<pre>int&nbsp;getAverageBorrowedConnectionsCount()</pre>
<div class="block">Gets the average number of connections that are borrowed and
 actively in use by clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections that are borrowed and actively
         in use by clients.</dd>
</dl>
</li>
</ul>
<a name="getPeakConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakConnectionsCount</h4>
<pre>int&nbsp;getPeakConnectionsCount()</pre>
<div class="block">Gets the maximum number of connections that the connection pool has
 reached during the life of the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of connections that the connection pool
         has reached during the life of the pool.</dd>
</dl>
</li>
</ul>
<a name="getRemainingPoolCapacityCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingPoolCapacityCount</h4>
<pre>int&nbsp;getRemainingPoolCapacityCount()</pre>
<div class="block">Gets the number of connections that may be added to the pool before
 it reaches <code>maxPoolSize</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections that may be added to the pool before
         it reaches <code>maxPoolSize</code>.</dd>
</dl>
</li>
</ul>
<a name="getLabeledConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabeledConnectionsCount</h4>
<pre>int&nbsp;getLabeledConnectionsCount()</pre>
<div class="block">Gets the number of labeled connections in the connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of labeled connections in the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getConnectionsCreatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsCreatedCount</h4>
<pre>int&nbsp;getConnectionsCreatedCount()</pre>
<div class="block">Gets the number of connections created for this connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections created for this connection pool.</dd>
</dl>
</li>
</ul>
<a name="getConnectionsClosedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsClosedCount</h4>
<pre>int&nbsp;getConnectionsClosedCount()</pre>
<div class="block">Gets the number of connections closed by this connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections closed by this connection pool.</dd>
</dl>
</li>
</ul>
<a name="getAverageConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageConnectionWaitTime</h4>
<pre>long&nbsp;getAverageConnectionWaitTime()</pre>
<div class="block">Gets the average time (in milliseconds) a user thread has to wait before it could obtain
 a connection from the connection pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average time (in milliseconds) a user thread has to wait
         before it could obtain a connection from the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getPeakConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakConnectionWaitTime</h4>
<pre>long&nbsp;getPeakConnectionWaitTime()</pre>
<div class="block">Gets the longest wait (in milliseconds) a user request has to incur
 before obtaining a connection from the connection pool. This
 includes threads that waited unsuccessfully for a connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The longest wait (in milliseconds) a user request has to
         incur before obtaining a connection from the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getAbandonedConnectionsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonedConnectionsCount</h4>
<pre>int&nbsp;getAbandonedConnectionsCount()</pre>
<div class="block">Gets the number of abandoned connections that have been reclaimed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of abandoned connections that have been reclaimed.</dd>
</dl>
</li>
</ul>
<a name="getPendingRequestsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingRequestsCount</h4>
<pre>int&nbsp;getPendingRequestsCount()</pre>
<div class="block">Gets the number of clients that are currently waiting to obtain a
 connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of clients that are currently waiting to obtain
         a connection from the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionWaitTime</h4>
<pre>long&nbsp;getCumulativeConnectionWaitTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 have waited for connections over the life of the connection pool.
 This includes the time connections waited successfully and obtained
 a connection from the pool and those that failed waiting for a
 connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cumulative time (in milliseconds) that connection
         requests have waited for connections over the life of the
         connection pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeConnectionBorrowedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionBorrowedCount</h4>
<pre>long&nbsp;getCumulativeConnectionBorrowedCount()</pre>
<div class="block">Gets the number of connections borrowed from the connection pool over the
 life of the pool. This count is incremented each time a connection is
 borrowed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections borrowed from the connection pool over
         the life of the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeConnectionUseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionUseTime</h4>
<pre>long&nbsp;getCumulativeConnectionUseTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) of connections that were
 borrowed from the pool and remained in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cumulative time (in milliseconds) of connections that
         were borrowed from the pool and remained in use.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeConnectionReturnedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeConnectionReturnedCount</h4>
<pre>long&nbsp;getCumulativeConnectionReturnedCount()</pre>
<div class="block">Gets the number of connections returned to the connection pool
 over the life of the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connections returned to the connection pool
         over the life of the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeSuccessfulConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeSuccessfulConnectionWaitTime</h4>
<pre>long&nbsp;getCumulativeSuccessfulConnectionWaitTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited successfully and borrowed a connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cumulative time (in milliseconds) that connection
         requests waited successfully and borrowed a connection
         from the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeSuccessfulConnectionWaitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeSuccessfulConnectionWaitCount</h4>
<pre>long&nbsp;getCumulativeSuccessfulConnectionWaitCount()</pre>
<div class="block">Gets the number of connection requests that waited successfully
 and borrowed a connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connection requests that waited successfully
         and borrowed a connection from the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeFailedConnectionWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeFailedConnectionWaitTime</h4>
<pre>long&nbsp;getCumulativeFailedConnectionWaitTime()</pre>
<div class="block">Gets the cumulative time (in milliseconds) that connection requests
 waited but failed to borrow a connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cumulative time (in milliseconds) that connection requests
         waited but failed to borrow a connection from the pool.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeFailedConnectionWaitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeFailedConnectionWaitCount</h4>
<pre>long&nbsp;getCumulativeFailedConnectionWaitCount()</pre>
<div class="block">Gets the number of connection requests that waited unsuccessfully
 to borrow a connection from the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connection requests that waited unsuccessfully
         to borrow a connection from the pool.</dd>
</dl>
</li>
</ul>
<a name="getSuccessfulAffinityBasedBorrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAffinityBasedBorrowCount</h4>
<pre>long&nbsp;getSuccessfulAffinityBasedBorrowCount()</pre>
<div class="block">Gets the number of borrow requests succeeded with matching affinity
 contexts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of borrow requests succeeded with matching
         affinity contexts.</dd>
</dl>
</li>
</ul>
<a name="getFailedAffinityBasedBorrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedAffinityBasedBorrowCount</h4>
<pre>long&nbsp;getFailedAffinityBasedBorrowCount()</pre>
<div class="block">Gets the number of borrow requests that returned connections not
 matching the affinity contexts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of borrow requests that returned connections not
         matching the affinity contexts.</dd>
</dl>
</li>
</ul>
<a name="getSuccessfulRCLBBasedBorrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulRCLBBasedBorrowCount</h4>
<pre>long&nbsp;getSuccessfulRCLBBasedBorrowCount()</pre>
<div class="block">Gets the number of borrow requests succeeded using Runtime
 Connection Load-Balancing (RCLB) algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of borrow requests succeeded using Runtime
         Connection Load-Balancing (RCLB) algorithms.</dd>
</dl>
</li>
</ul>
<a name="getFailedRCLBBasedBorrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRCLBBasedBorrowCount</h4>
<pre>long&nbsp;getFailedRCLBBasedBorrowCount()</pre>
<div class="block">Gets the number of borrow requests failed using Runtime Connection
 Load-Balancing (RCLB) algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of borrow requests failed using Runtime
         Connection Load-Balancing (RCLB) algorithms.</dd>
</dl>
</li>
</ul>
<a name="getFcfProcessingInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcfProcessingInfo</h4>
<pre>java.lang.String&nbsp;getFcfProcessingInfo()</pre>
<div class="block">Gets the information of recent Fast Connection Failover (FCF)
 attempts, in the form of a String. The information returned is
 to help diagnosing FCF problems, and includes the outcome of each
 FCF attempt (successful or failed), the relevant RAC instances,
 the number of connections cleaned up, the exception that triggered
 the FCF attempt failure, etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information string for recent FCF attempts.</dd>
</dl>
</li>
</ul>
<a name="getFcfProcessingInfoProcessedOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFcfProcessingInfoProcessedOnly</h4>
<pre>java.lang.String&nbsp;getFcfProcessingInfoProcessedOnly()</pre>
</li>
</ul>
<a name="getConnectionRepurposeCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionRepurposeCount</h4>
<pre>long&nbsp;getConnectionRepurposeCount()</pre>
<div class="block">Returns the number of connection repurposed in a shared pool
 for a mutitenant database, where connections can be reused
 across PDB's by switching their container and PDB service.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolMBean.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
