<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:29 PST 2017 -->
<title>UniversalConnectionPoolManagerMBean (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversalConnectionPoolManagerMBean (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolManagerMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.admin</div>
<h2 title="Interface UniversalConnectionPoolManagerMBean" class="title">Interface UniversalConnectionPoolManagerMBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UniversalConnectionPoolManagerMBean</span></pre>
<div class="block">The Universal Connection Pool Manager MBean defines operations and
 attributes for managing pool instances. Remote users can get access to
 these operations and attributes using JMX operations. The MBean has
 access to the Universal Connection Pool Manager and gets the required
 pool object to start an operation.
 <p/>
 There is only one Universal Connection Pool Manager MBean for a JVM and
 this is registered with an MBeanServer.
 <p/>
 All the operations implemented on the pool manager MBean are called only
 when <code>jmxFlag</code> on the pool manager is set to <code>true</code>.
 Default value for <code>jmxFlag</code> is <code>true</code>. When the
 MBeanServer is not available, <code>jmxFlag</code> is automatically set
 to <code>false</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#createConnectionPool-oracle.ucp.UniversalConnectionPoolAdapter-">createConnectionPool</a></span>(<a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a>&nbsp;ucpAdapter)</code>
<div class="block">Creates a connection pool instance based on specified UCP Adapter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#destroyConnectionPool-java.lang.String-">destroyConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Destroys the connection pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolLifeCycleState-java.lang.String-">getConnectionPoolLifeCycleState</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Gets the life cycle state of the Universal Connection Pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolNames--">getConnectionPoolNames</a></span>()</code>
<div class="block">Gets all the pool names managed by the Universal Connection Pool Manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Gets the log level for the logger.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getMBeanNameForConnectionPool-java.lang.String-">getMBeanNameForConnectionPool</a></span>(java.lang.String&nbsp;connectionPoolName)</code>
<div class="block">Gets the MBean Name for the corresponding Universal Connection Pool MBean Object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getMetricUpdateInterval--">getMetricUpdateInterval</a></span>()</code>
<div class="block">Gets the metric update interval value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#purgeConnectionPool-java.lang.String-">purgeConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Purges the connection pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#reconfigureConnectionPool-java.lang.String-java.util.Properties-">reconfigureConnectionPool</a></span>(java.lang.String&nbsp;poolName,
                         java.util.Properties&nbsp;configuration)</code>
<div class="block">Reconfigures the connection pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#recycleConnectionPool-java.lang.String-">recycleConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Recycles the connection pool.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#refreshConnectionPool-java.lang.String-">refreshConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Refreshes the connection pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#registerUniversalConnectionPoolMBean-oracle.ucp.admin.UniversalConnectionPoolMBean-">registerUniversalConnectionPoolMBean</a></span>(<a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a>&nbsp;poolMBean)</code>
<div class="block">Registers the Universal Connection Pool MBean instance with the MBean
 server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#setLogLevel-java.util.logging.Level-">setLogLevel</a></span>(java.util.logging.Level&nbsp;newLogLevel)</code>
<div class="block">Sets the log level for the UCP logger.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#setMetricUpdateInterval-int-">setMetricUpdateInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Sets the metric update interval value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startConnectionPool-java.lang.String-">startConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Starts the connection pool.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startMetricsCollection-java.lang.String-">startMetricsCollection</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Starts metric collection for the provided pool.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopConnectionPool-java.lang.String-">stopConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Stops the connection pool.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopMetricsCollection-java.lang.String-">stopMetricsCollection</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Stops metric collection for the provided pool.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#unregisterUniversalConnectionPoolMBean-java.lang.String-">unregisterUniversalConnectionPoolMBean</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Unregisters the Universal Connection Pool MBean from the MBean server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startConnectionPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startConnectionPool</h4>
<pre>void&nbsp;startConnectionPool(java.lang.String&nbsp;poolName)
                  throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Starts the connection pool. A connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is
 called to start the connection pool.
 <p>
 Starting the pool does not start metric collection for the pool.
 Operation <code>startMetricsCollection</code> needs to be called
 to start the metric collection for the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection pool name to find the connection pool object from the
          pool manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while starting the connection pool.</dd>
</dl>
</li>
</ul>
<a name="stopConnectionPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConnectionPool</h4>
<pre>void&nbsp;stopConnectionPool(java.lang.String&nbsp;poolName)
                 throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Stops the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is called to stop the
 connection pool. Stops the metric collection if it is already started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection pool name to find the connection pool object from the
          pool manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while stopping the connection pool.</dd>
</dl>
</li>
</ul>
<a name="refreshConnectionPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshConnectionPool</h4>
<pre>void&nbsp;refreshConnectionPool(java.lang.String&nbsp;poolName)
                    throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Refreshes the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is called
 to refresh the connection pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection pool name to find the connection pool object from the
          pool manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while refreshing the connection pool.</dd>
</dl>
</li>
</ul>
<a name="recycleConnectionPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycleConnectionPool</h4>
<pre>void&nbsp;recycleConnectionPool(java.lang.String&nbsp;poolName)
                    throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Recycles the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is
 called to recycle the connection pool. This is similar to
 <code>refresh()</code>, but allows only invalid available connections in
 the pool to be replaced with new/fresh connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection pool name to find the connection pool object from the
          pool manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while recycling the connection pool.</dd>
</dl>
</li>
</ul>
<a name="purgeConnectionPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeConnectionPool</h4>
<pre>void&nbsp;purgeConnectionPool(java.lang.String&nbsp;poolName)
                  throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Purges the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is
 called to purge the connection pool.
 <p>
 Removes all connections from the connection pool. The primary difference
 in behavior between this and <code>refresh()</code> is that the
 connection pool is left empty with no connections available after calling
 <code>purge()</code>. Some of the connection pool properties such as
 <code>minPoolSize</code> or <code>initialPoolSize</code> may not
 be honored when purging connections from the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection pool name to find the connection pool object from the
          pool manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while purging the connection pool.</dd>
</dl>
</li>
</ul>
<a name="createConnectionPool-oracle.ucp.UniversalConnectionPoolAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionPool</h4>
<pre><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a>&nbsp;createConnectionPool(<a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a>&nbsp;ucpAdapter)
                                           throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Creates a connection pool instance based on specified UCP Adapter. Pool 
 and connection factory configuration properties should be set on the
 Adapter prior to invoking this method. The created pool instance will be
 added to this UCP manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UniversalConnectionPoolAdapter</code> - The UCP Adapter for pool creation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while creating the connection pool.</dd>
</dl>
</li>
</ul>
<a name="destroyConnectionPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyConnectionPool</h4>
<pre>void&nbsp;destroyConnectionPool(java.lang.String&nbsp;poolName)
                    throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Destroys the connection pool. Connection pool object is obtained from the
 manager by providing <code>poolname</code> as a key. Pool operation is
 called to stop the connection pool. The pool is stopped and removed from
 the manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection pool name to find the connection pool object from the
          pool manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while destroying the connection pool.</dd>
</dl>
</li>
</ul>
<a name="reconfigureConnectionPool-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigureConnectionPool</h4>
<pre>void&nbsp;reconfigureConnectionPool(java.lang.String&nbsp;poolName,
                               java.util.Properties&nbsp;configuration)
                        throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Reconfigures the connection pool. The connection pool is obtained from the
 manager by providing <code>poolName</code> as key. The following properties
 are supported in the "configuration" parameter:
 <code>initialPoolSize</code>, <code>minPoolSize</code>,
 <code>maxPoolSize</code>, <code>fastConnectionFailoverEnabled</code>,
 <code>maxIdleTime</code>, <code>maxConnectionReuseCount</code>,
 <code>maxConnectionReuseTime</code>, <code>maxStatements</code>,
 <code>abandonedConnectionTimeout</code>,
 <code>connectionHarvestMaxCount</code>, <code>timeoutCheckInterval</code>,
 <code>connectionHarvestTriggerCount</code>,
 <code>inactiveConnectionTimeout</code>, <code>propertyCycle</code>,
 <code>connectionWaitTimeout</code>, <code>validateConnectionOnBorrow</code>,
 <code>onsConfiguration</code>, <code>sqlForValidateConnection</code>,
 <code>timeToLiveConnectionTimeout</code>, <code>loginTimeout</code>,
 <code>highCostConnectionReuseThreshold</code>,
 <code>connectionLabelingHighCost</code>,
 <code>connectionAffinityCallback</code>,
 <code>connectionInitializationCallback</code>,
 <code>connectionLabelingCallback</code>,
 <code>secondsToTrustIdleConnection</code>,
 <code>connectionRepurposeThreshold</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poolName</code> - Connection pool name registered with the universal connection pool
          manager.</dd>
<dd><code>configuration</code> - the configuration input as Properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while reconfiguring the connection pool.</dd>
</dl>
</li>
</ul>
<a name="getConnectionPoolNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPoolNames</h4>
<pre>java.lang.String[]&nbsp;getConnectionPoolNames()
                                   throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Gets all the pool names managed by the Universal Connection Pool Manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] List of connection pool Names, returned as an Array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while getting the pool names.</dd>
</dl>
</li>
</ul>
<a name="startMetricsCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMetricsCollection</h4>
<pre>void&nbsp;startMetricsCollection(java.lang.String&nbsp;poolName)
                     throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Starts metric collection for the provided pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection pool name to find the connection pool object from the
          pool manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while starting metrics collection.</dd>
</dl>
</li>
</ul>
<a name="stopMetricsCollection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMetricsCollection</h4>
<pre>void&nbsp;stopMetricsCollection(java.lang.String&nbsp;poolName)
                    throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Stops metric collection for the provided pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection pool name to find the connection pool object from the
          pool manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while stopping metrics collection.</dd>
</dl>
</li>
</ul>
<a name="setMetricUpdateInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricUpdateInterval</h4>
<pre>void&nbsp;setMetricUpdateInterval(int&nbsp;interval)
                      throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Sets the metric update interval value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - Value for metric update interval in seconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while updating metric interval.</dd>
</dl>
</li>
</ul>
<a name="getMetricUpdateInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricUpdateInterval</h4>
<pre>int&nbsp;getMetricUpdateInterval()</pre>
<div class="block">Gets the metric update interval value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric update interval in seconds.</dd>
</dl>
</li>
</ul>
<a name="registerUniversalConnectionPoolMBean-oracle.ucp.admin.UniversalConnectionPoolMBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUniversalConnectionPoolMBean</h4>
<pre>void&nbsp;registerUniversalConnectionPoolMBean(<a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a>&nbsp;poolMBean)
                                   throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Registers the Universal Connection Pool MBean instance with the MBean
 server. One MBean is registered for every Universal Connection Pool
 instance. The MBean is created using the standard
 <code>RequiredModelMBean</code> class during the registration of the
 Model MBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UniversalConnectionPoolMBean</code> - the MBean to register in the MBeanServer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while registering the MBean.</dd>
</dl>
</li>
</ul>
<a name="unregisterUniversalConnectionPoolMBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterUniversalConnectionPoolMBean</h4>
<pre>void&nbsp;unregisterUniversalConnectionPoolMBean(java.lang.String&nbsp;poolName)
                                     throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Unregisters the Universal Connection Pool MBean from the MBean server.
 The MBean is created using the standard <code>RequiredModelMBean</code>
 class during the registration of the Model MBean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Pool name to identify the MBean and to
          unregister it from the MBeanServer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while unregistering the MBean.</dd>
</dl>
</li>
</ul>
<a name="getConnectionPoolLifeCycleState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPoolLifeCycleState</h4>
<pre><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a>&nbsp;getConnectionPoolLifeCycleState(java.lang.String&nbsp;poolName)
                                                               throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Gets the life cycle state of the Universal Connection Pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection pool name to find the connection pool object from
          Universal Connection Pool Manager.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The life cycle state of the connection pool.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code> - If an error occurs while getting the life cycle state.</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>void&nbsp;setLogLevel(java.util.logging.Level&nbsp;newLogLevel)</pre>
<div class="block">Sets the log level for the UCP logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLogLevel</code> - The new log level to be set for UCP logger.</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>java.util.logging.Level&nbsp;getLogLevel()</pre>
<div class="block">Gets the log level for the logger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Level Returns the Level object for the Logger.</dd>
</dl>
</li>
</ul>
<a name="getMBeanNameForConnectionPool-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMBeanNameForConnectionPool</h4>
<pre>java.lang.String&nbsp;getMBeanNameForConnectionPool(java.lang.String&nbsp;connectionPoolName)
                                        throws <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></pre>
<div class="block">Gets the MBean Name for the corresponding Universal Connection Pool MBean Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - Connection Pool Name for which MBean Name is queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Returns the MBean Name String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniversalConnectionPoolManagerMBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolManagerMBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
