<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon May 27 20:49:43 BST 2024 -->
<title>JDBCArray (HSQLDB 2.7.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCArray (HSQLDB 2.7.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.jdbc</a></div>
<h2 title="Class JDBCArray" class="title">Class JDBCArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.jdbc.JDBCArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.sql.Array</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JDBCArray</span>
extends java.lang.Object
implements java.sql.Array</pre>
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.
 By default, an <code>Array</code> value is a transaction-duration
 reference to an SQL <code>ARRAY</code> value.  By default, an <code>Array</code>
 object is implemented using an SQL LOCATOR(array) internally, which
 means that an <code>Array</code> object contains a logical pointer
 to the data in the SQL <code>ARRAY</code> value rather
 than containing the <code>ARRAY</code> value's data.
 <p>
 The <code>Array</code> interface provides methods for bringing an SQL
 <code>ARRAY</code> value's data to the client as either an array or a
 <code>ResultSet</code> object.
 If the elements of the SQL <code>ARRAY</code>
 are a UDT, they may be custom mapped.  To create a custom mapping,
 a programmer must do two things:
 <ul>
 <li>create a class that implements the <code>SQLData</code>
 interface for the UDT to be custom mapped.
 <li>make an entry in a type map that contains
   <ul>
   <li>the fully-qualified SQL type name of the UDT
   <li>the <code>Class</code> object for the class implementing
       <code>SQLData</code>
   </ul>
 </ul>
 <p>
 When a type map with an entry for
 the base type is supplied to the methods <code>getArray</code>
 and <code>getResultSet</code>, the mapping
 it contains will be used to map the elements of the <code>ARRAY</code> value.
 If no type map is supplied, which would typically be the case,
 the connection's type map is used by default.
 If the connection's type map or a type map supplied to a method has no entry
 for the base type, the elements are mapped according to the standard mapping.
 <p>
 All methods on the <code>Array</code> interface must be fully implemented if the
 JDBC driver supports the data type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2, HSQLDB 2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object%5B%5D,org.hsqldb.types.Type,org.hsqldb.types.Type,org.hsqldb.SessionInterface)">JDBCArray</a></span>&#8203;(java.lang.Object[]&nbsp;data,
         org.hsqldb.types.Type&nbsp;type,
         org.hsqldb.types.Type&nbsp;arrayType,
         org.hsqldb.SessionInterface&nbsp;session)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free()">free</a></span>()</code></th>
<td class="colLast">
<div class="block">This method frees the <code>Array</code> object and releases the resources that
 it holds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArray()">getArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the contents of the SQL <code>ARRAY</code> value designated
 by this
 <code>Array</code> object in the form of an array in the Java
 programming language.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArray(long,int)">getArray</a></span>&#8203;(long&nbsp;index,
        int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Retrieves a slice of the SQL <code>ARRAY</code>
 value designated by this <code>Array</code> object, beginning with the
 specified <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArray(long,int,java.util.Map)">getArray</a></span>&#8203;(long&nbsp;index,
        int&nbsp;count,
        java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Retrieves a slice of the SQL <code>ARRAY</code> value
 designated by this <code>Array</code> object, beginning with the specified
 <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArray(java.util.Map)">getArray</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Retrieves the contents of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArrayInternal()">getArrayInternal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseType()">getBaseType</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the JDBC type of the elements in the array designated
 by this <code>Array</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseTypeName()">getBaseTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the SQL type name of the elements in
 the array designated by this <code>Array</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultSet()">getResultSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultSet(long,int)">getResultSet</a></span>&#8203;(long&nbsp;index,
            int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Retrieves a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultSet(long,int,java.util.Map)">getResultSet</a></span>&#8203;(long&nbsp;index,
            int&nbsp;count,
            java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Retrieves a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultSet(java.util.Map)">getResultSet</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation in the form <code>ARRAY[..., ...]</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object[],org.hsqldb.types.Type,org.hsqldb.types.Type,org.hsqldb.SessionInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBCArray</h4>
<pre>public&nbsp;JDBCArray&#8203;(java.lang.Object[]&nbsp;data,
                 org.hsqldb.types.Type&nbsp;type,
                 org.hsqldb.types.Type&nbsp;arrayType,
                 org.hsqldb.SessionInterface&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBaseTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTypeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBaseTypeName()
                                 throws java.sql.SQLException</pre>
<div class="block">Retrieves the SQL type name of the elements in
 the array designated by this <code>Array</code> object.
 If the elements are a built-in type, it returns
 the database-specific type name of the elements.
 If the elements are a user-defined type (UDT),
 this method returns the fully-qualified SQL type name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBaseTypeName</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that is the database-specific
 name for a built-in base type; or the fully-qualified SQL type
 name for a base type that is a UDT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting
 to access the type name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getBaseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBaseType()
                throws java.sql.SQLException</pre>
<div class="block">Retrieves the JDBC type of the elements in the array designated
 by this <code>Array</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBaseType</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constant from the class <code>Types</code> that is
 the type code for the elements in the array designated by this
 <code>Array</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting
 to access the base type</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getArray()
                          throws java.sql.SQLException</pre>
<div class="block">Retrieves the contents of the SQL <code>ARRAY</code> value designated
 by this
 <code>Array</code> object in the form of an array in the Java
 programming language. This version of the method <code>getArray</code>
 uses the type map associated with the connection for customizations of
 the type mappings.
 <p>
 <strong>Note:</strong> When <code>getArray</code> is used to materialize
 a base type that maps to a primitive data type, then it is
 implementation-defined whether the array returned is an array of
 that primitive data type or an array of <code>Object</code>.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB always returns an array of <code>Object</code>.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array in the Java programming language that contains
 the ordered elements of the SQL <code>ARRAY</code> value
 designated by this <code>Array</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getArray(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getArray&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                          throws java.sql.SQLException</pre>
<div class="block">Retrieves the contents of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getArray</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <p>
 <strong>Note:</strong> When <code>getArray</code> is used to materialize
 a base type that maps to a primitive data type, then it is
 implementation-defined whether the array returned is an array of
 that primitive data type or an array of <code>Object</code>.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB always returns an array of <code>Object</code>.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a <code>java.util.Map</code> object that contains mappings
            of SQL type names to classes in the Java programming language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array in the Java programming language that contains the ordered
         elements of the SQL array designated by this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
                         access the array</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getArray(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getArray&#8203;(long&nbsp;index,
                                 int&nbsp;count)
                          throws java.sql.SQLException</pre>
<div class="block">Retrieves a slice of the SQL <code>ARRAY</code>
 value designated by this <code>Array</code> object, beginning with the
 specified <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.  This method uses the type map
 associated with the connection for customizations of the type mappings.
 <p>
 <strong>Note:</strong> When <code>getArray</code> is used to materialize
 a base type that maps to a primitive data type, then it is
 implementation-defined whether the array returned is an array of
 that primitive data type or an array of <code>Object</code>.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB always returns an array of <code>Object</code>.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the array index of the first element to retrieve;
              the first element is at index 1</dd>
<dd><code>count</code> - the number of successive SQL array elements to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing up to <code>count</code> consecutive elements
 of the SQL array, beginning with element <code>index</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getArray(long,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getArray&#8203;(long&nbsp;index,
                                 int&nbsp;count,
                                 java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                          throws java.sql.SQLException</pre>
<div class="block">Retrieves a slice of the SQL <code>ARRAY</code> value
 designated by this <code>Array</code> object, beginning with the specified
 <code>index</code> and containing up to <code>count</code>
 successive elements of the SQL array.
 <P>
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getArray</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <p>
 <strong>Note:</strong> When <code>getArray</code> is used to materialize
 a base type that maps to a primitive data type, then it is
 implementation-defined whether the array returned is an array of
 that primitive data type or an array of <code>Object</code>.

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <p class="rshead">HSQLDB-Specific Information:</p>

 HSQLDB always returns an array of <code>Object</code>.

 </div>
 <!-- end release-specific documentation --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getArray</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the array index of the first element to retrieve;
              the first element is at index 1</dd>
<dd><code>count</code> - the number of successive SQL array elements to
 retrieve</dd>
<dd><code>map</code> - a <code>java.util.Map</code> object
 that contains SQL type names and the classes in
 the Java programming language to which they are mapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing up to <code>count</code>
 consecutive elements of the SQL <code>ARRAY</code> value designated by this
 <code>Array</code> object, beginning with element
 <code>index</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre class="methodSignature">public&nbsp;java.sql.ResultSet&nbsp;getResultSet()
                                throws java.sql.SQLException</pre>
<div class="block">Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value
 designated by this <code>Array</code> object.  If appropriate,
 the elements of the array are mapped using the connection's type
 map; otherwise, the standard mapping is used.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSet</code> object containing one row for each
 of the elements in the array designated by this <code>Array</code>
 object, with the rows in ascending order based on the indices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getResultSet(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre class="methodSignature">public&nbsp;java.sql.ResultSet&nbsp;getResultSet&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                                throws java.sql.SQLException</pre>
<div class="block">Retrieves a result set that contains the elements of the SQL
 <code>ARRAY</code> value designated by this <code>Array</code> object.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getResultSet</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <p>
 The result set contains one row for each array element, with
 two columns in each row.  The second column stores the element
 value; the first column stores the index into the array for
 that element (with the first array element being at index 1).
 The rows are in ascending order corresponding to
 the order of the indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - contains the mapping of SQL user-defined types to
 classes in the Java programming language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSet</code> object containing one row for each
 of the elements in the array designated by this <code>Array</code>
 object, with the rows in ascending order based on the indices.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getResultSet(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre class="methodSignature">public&nbsp;java.sql.ResultSet&nbsp;getResultSet&#8203;(long&nbsp;index,
                                       int&nbsp;count)
                                throws java.sql.SQLException</pre>
<div class="block">Retrieves a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.  This method uses
 the connection's type map to map the elements of the array if
 the map contains an entry for the base type. Otherwise, the
 standard mapping is used.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stores the index into the
 array for that element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the array index of the first element to retrieve;
              the first element is at index 1</dd>
<dd><code>count</code> - the number of successive SQL array elements to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSet</code> object containing up to
 <code>count</code> consecutive elements of the SQL array
 designated by this <code>Array</code> object, starting at
 index <code>index</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="getResultSet(long,int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSet</h4>
<pre class="methodSignature">public&nbsp;java.sql.ResultSet&nbsp;getResultSet&#8203;(long&nbsp;index,
                                       int&nbsp;count,
                                       java.util.Map&lt;java.lang.String,&#8203;java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                                throws java.sql.SQLException</pre>
<div class="block">Retrieves a result set holding the elements of the subarray that
 starts at index <code>index</code> and contains up to
 <code>count</code> successive elements.
 This method uses
 the specified <code>map</code> for type map customizations
 unless the base type of the array does not match a user-defined
 type in <code>map</code>, in which case it
 uses the standard mapping. This version of the method
 <code>getResultSet</code> uses either the given type map or the standard mapping;
 it never uses the type map associated with the connection.
 <P>
 The result set has one row for each element of the SQL array
 designated by this object, with the first row containing the
 element at index <code>index</code>.  The result set has
 up to <code>count</code> rows in ascending order based on the
 indices.  Each row has two columns:  The second column stores
 the element value; the first column stores the index into the
 array for that element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResultSet</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the array index of the first element to retrieve;
              the first element is at index 1</dd>
<dd><code>count</code> - the number of successive SQL array elements to retrieve</dd>
<dd><code>map</code> - the <code>Map</code> object that contains the mapping
 of SQL type names to classes in the Java(tm) programming language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>ResultSet</code> object containing up to
 <code>count</code> consecutive elements of the SQL array
 designated by this <code>Array</code> object, starting at
 index <code>index</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs while attempting to
 access the array</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.2</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation in the form <code>ARRAY[..., ...]</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="free()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;free()
          throws java.sql.SQLException</pre>
<div class="block">This method frees the <code>Array</code> object and releases the resources that
 it holds. The object is invalid once the <code>free</code>
 method is called.
 <p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>free</code>&nbsp;in interface&nbsp;<code>java.sql.Array</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs releasing
 the Array's resources</dd>
<dd><code>java.sql.SQLFeatureNotSupportedException</code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.6</dd>
</dl>
</li>
</ul>
<a id="getArrayInternal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrayInternal</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getArrayInternal()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JDBCArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
