<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>Uses of Interface oracle.ucp.jdbc.UCPXAConnectionBuilder (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.ucp.jdbc.UCPXAConnectionBuilder (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/ucp/jdbc/class-use/UCPXAConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="UCPXAConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.ucp.jdbc.UCPXAConnectionBuilder" class="title">Uses of Interface<br>oracle.ucp.jdbc.UCPXAConnectionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.ucp.jdbc">oracle.ucp.jdbc</a></td>
<td class="colLast">
<div class="block">Includes various interfaces and classes used by applications to work 
with JDBC connections and a connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.ucp.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a> in <a href="../../../../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</a> that return <a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolXADataSource.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/PoolXADataSource.html#createXAConnectionBuilder--">createXAConnectionBuilder</a></span>()</code>
<div class="block">Creates a new XAConnectionBuilder instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolXADataSourceImpl.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/PoolXADataSourceImpl.html#createXAConnectionBuilder--">createXAConnectionBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCPXAConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#labels-java.util.Properties-">labels</a></span>(java.util.Properties&nbsp;labels)</code>
<div class="block">Sets the labels attribute on the builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCPXAConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#password-java.lang.String-">password</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password attribute on the builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCPXAConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#pdbRoles-java.util.Properties-">pdbRoles</a></span>(java.util.Properties&nbsp;pdbRoles)</code>
<div class="block">Sets the PDB roles to be set on the connection from the pool in connection
 repurposing case for a multitenant database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCPXAConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#proxyProperties-int-java.util.Properties-">proxyProperties</a></span>(int&nbsp;proxyType,
               java.util.Properties&nbsp;proxyProperties)</code>
<div class="block">Sets the proxy properties on the builder that is used to create proxy
 session of the particular type as specified by the parameter proxyType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCPXAConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#serviceName-java.lang.String-">serviceName</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Sets the service name attribute on the builder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCPXAConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#shardingKey-oracle.jdbc.OracleShardingKey-">shardingKey</a></span>(oracle.jdbc.OracleShardingKey&nbsp;shardingKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCPXAConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#superShardingKey-oracle.jdbc.OracleShardingKey-">superShardingKey</a></span>(oracle.jdbc.OracleShardingKey&nbsp;superShardingKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCPXAConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#user-java.lang.String-">user</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Sets the user attribute on the builder</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/ucp/jdbc/class-use/UCPXAConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="UCPXAConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
