<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:28 PST 2017 -->
<title>OracleJDBCConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleJDBCConnectionPoolStatistics (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleJDBCConnectionPoolStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" target="_top">Frames</a></li>
<li><a href="OracleJDBCConnectionPoolStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.ucp.jdbc.oracle</div>
<h2 title="Interface OracleJDBCConnectionPoolStatistics" class="title">Interface OracleJDBCConnectionPoolStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc">JDBCConnectionPoolStatistics</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OracleJDBCConnectionPoolStatistics</span>
extends <a href="../../../../oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc">JDBCConnectionPoolStatistics</a></pre>
<div class="block">Various runtime statistics for the Universal Connection Pool that
 are specific to Oracle JDBC resources. This interface provides
 query-only operations on all available pool statistics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getConnectionRepurposeCount--">getConnectionRepurposeCount</a></span>()</code>
<div class="block">Returns the number of connection repurposed in a shared pool
 for a mutitenant database, where connections can be reused
 across PDB's by switching their container and PDB service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFailedAffinityBasedBorrowCount--">getFailedAffinityBasedBorrowCount</a></span>()</code>
<div class="block">Gets the number of borrow requests that returned connections not
 matching the affinity contexts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFailedRCLBBasedBorrowCount--">getFailedRCLBBasedBorrowCount</a></span>()</code>
<div class="block">Gets the number of borrow requests that failed to use Runtime Connection
 Load-Balancing (RCLB) algorithms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFCFProcessingInfo--">getFCFProcessingInfo</a></span>()</code>
<div class="block">Gets the information of recent Fast Connection Failover (FCF)
 attempts, in the form of a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getFCFProcessingInfoProcessedOnly--">getFCFProcessingInfoProcessedOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getSuccessfulAffinityBasedBorrowCount--">getSuccessfulAffinityBasedBorrowCount</a></span>()</code>
<div class="block">Gets the number of borrow requests that succeeded in matching affinity
 contexts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html#getSuccessfulRCLBBasedBorrowCount--">getSuccessfulRCLBBasedBorrowCount</a></span>()</code>
<div class="block">Gets the number of borrow requests that succeeded in using the Runtime
 Connection Load-Balancing (RCLB) algorithms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.ucp.UniversalConnectionPoolStatistics">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.ucp.<a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp">UniversalConnectionPoolStatistics</a></h3>
<code><a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAbandonedConnectionsCount--">getAbandonedConnectionsCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAvailableConnectionsCount--">getAvailableConnectionsCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageBorrowedConnectionsCount--">getAverageBorrowedConnectionsCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getAverageConnectionWaitTime--">getAverageConnectionWaitTime</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getBorrowedConnectionsCount--">getBorrowedConnectionsCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsClosedCount--">getConnectionsClosedCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getConnectionsCreatedCount--">getConnectionsCreatedCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionBorrowedCount--">getCumulativeConnectionBorrowedCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionReturnedCount--">getCumulativeConnectionReturnedCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionUseTime--">getCumulativeConnectionUseTime</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeConnectionWaitTime--">getCumulativeConnectionWaitTime</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitCount--">getCumulativeFailedConnectionWaitCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeFailedConnectionWaitTime--">getCumulativeFailedConnectionWaitTime</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitCount--">getCumulativeSuccessfulConnectionWaitCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getCumulativeSuccessfulConnectionWaitTime--">getCumulativeSuccessfulConnectionWaitTime</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getLabeledConnectionsCount--">getLabeledConnectionsCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionsCount--">getPeakConnectionsCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPeakConnectionWaitTime--">getPeakConnectionWaitTime</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getPendingRequestsCount--">getPendingRequestsCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getRemainingPoolCapacityCount--">getRemainingPoolCapacityCount</a>, <a href="../../../../oracle/ucp/UniversalConnectionPoolStatistics.html#getTotalConnectionsCount--">getTotalConnectionsCount</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuccessfulAffinityBasedBorrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulAffinityBasedBorrowCount</h4>
<pre>long&nbsp;getSuccessfulAffinityBasedBorrowCount()</pre>
<div class="block">Gets the number of borrow requests that succeeded in matching affinity
 contexts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of borrow requests that succeeded in matching
         affinity contexts.</dd>
</dl>
</li>
</ul>
<a name="getFailedAffinityBasedBorrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedAffinityBasedBorrowCount</h4>
<pre>long&nbsp;getFailedAffinityBasedBorrowCount()</pre>
<div class="block">Gets the number of borrow requests that returned connections not
 matching the affinity contexts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of borrow requests that returned connections not
         matching the affinity contexts.</dd>
</dl>
</li>
</ul>
<a name="getSuccessfulRCLBBasedBorrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessfulRCLBBasedBorrowCount</h4>
<pre>long&nbsp;getSuccessfulRCLBBasedBorrowCount()</pre>
<div class="block">Gets the number of borrow requests that succeeded in using the Runtime
 Connection Load-Balancing (RCLB) algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of borrow requests that succeeded in using Runtime
         Connection Load-Balancing (RCLB) algorithms.</dd>
</dl>
</li>
</ul>
<a name="getFailedRCLBBasedBorrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailedRCLBBasedBorrowCount</h4>
<pre>long&nbsp;getFailedRCLBBasedBorrowCount()</pre>
<div class="block">Gets the number of borrow requests that failed to use Runtime Connection
 Load-Balancing (RCLB) algorithms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of borrow requests that failed to use Runtime
         Connection Load-Balancing (RCLB) algorithms.</dd>
</dl>
</li>
</ul>
<a name="getFCFProcessingInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCFProcessingInfo</h4>
<pre>java.lang.String&nbsp;getFCFProcessingInfo()</pre>
<div class="block">Gets the information of recent Fast Connection Failover (FCF)
 attempts, in the form of a String. The information returned is
 to help diagnosing FCF problems, and includes the outcome of each
 FCF attempt (successful or failed), the relevant Oracle RAC instances,
 the number of connections cleaned up, the exception that triggered
 the FCF attempt failure, and so forth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information string for recent FCF attempts.</dd>
</dl>
</li>
</ul>
<a name="getFCFProcessingInfoProcessedOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCFProcessingInfoProcessedOnly</h4>
<pre>java.lang.String&nbsp;getFCFProcessingInfoProcessedOnly()</pre>
</li>
</ul>
<a name="getConnectionRepurposeCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionRepurposeCount</h4>
<pre>long&nbsp;getConnectionRepurposeCount()</pre>
<div class="block">Returns the number of connection repurposed in a shared pool
 for a mutitenant database, where connections can be reused
 across PDB's by switching their container and PDB service.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleJDBCConnectionPoolStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" target="_top">Frames</a></li>
<li><a href="OracleJDBCConnectionPoolStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
