<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OracleXADataSource (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleXADataSource (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleXADataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/replay/OracleDataSourceImpl.html" title="class in oracle.jdbc.replay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/replay/OracleXADataSourceImpl.html" title="class in oracle.jdbc.replay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/replay/OracleXADataSource.html" target="_top">Frames</a></li>
<li><a href="OracleXADataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.replay</div>
<h2 title="Interface OracleXADataSource" class="title">Interface OracleXADataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.datasource">OracleConnectionPoolDataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource">OracleDataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleXADataSource.html" title="interface in oracle.jdbc.datasource">OracleXADataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OracleXADataSource</span>
extends <a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.replay">OracleConnectionPoolDataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleXADataSource.html" title="interface in oracle.jdbc.datasource">OracleXADataSource</a></pre>
<div class="block">A data source that supports transparent failover replay of
  JDBC operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oracle.jdbc.replay.OracleDataSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;oracle.jdbc.replay.<a href="../../../oracle/jdbc/replay/OracleDataSource.html" title="interface in oracle.jdbc.replay">OracleDataSource</a></h3>
<code><a href="../../../oracle/jdbc/replay/OracleDataSource.html#CONNECTION_PROPERTIES">CONNECTION_PROPERTIES</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#DATA_SOURCE_NAME">DATA_SOURCE_NAME</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#DATABASE_NAME">DATABASE_NAME</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#EXPLICIT_CACHING_ENABLED">EXPLICIT_CACHING_ENABLED</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#IMPLICIT_CACHING_ENABLED">IMPLICIT_CACHING_ENABLED</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#MAX_STATEMENTS">MAX_STATEMENTS</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#NETWORK_PROTOCOL">NETWORK_PROTOCOL</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#PASSWORD">PASSWORD</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#PORT_NUMBER">PORT_NUMBER</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#ROLE_NAME">ROLE_NAME</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#SERVER_NAME">SERVER_NAME</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#URL">URL</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#USER">USER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleXADataSource.html#getXAConnection--">getXAConnection</a></span>()</code>
<div class="block">Attempts to establish a database connection that can be used
    in a distributed transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleXADataSource.html#getXAConnection-java.lang.String-java.lang.String-">getXAConnection</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)</code>
<div class="block">Attempts to establish a database connection that can be used
    in a distributed transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.replay.OracleConnectionPoolDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.replay.<a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.replay">OracleConnectionPoolDataSource</a></h3>
<code><a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSource.html#getPooledConnection--">getPooledConnection</a>, <a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSource.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.replay.OracleDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.replay.<a href="../../../oracle/jdbc/replay/OracleDataSource.html" title="interface in oracle.jdbc.replay">OracleDataSource</a></h3>
<code><a href="../../../oracle/jdbc/replay/OracleDataSource.html#clearReplayStatistics--">clearReplayStatistics</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#getConnectionInitializationCallback--">getConnectionInitializationCallback</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#getConnectionProperty-java.lang.String-">getConnectionProperty</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#getReplayStatistics--">getReplayStatistics</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#getRoleName--">getRoleName</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#registerConnectionInitializationCallback-oracle.jdbc.replay.internal.ConnectionInitializationCallback-">registerConnectionInitializationCallback</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#setConnectionProperty-java.lang.String-java.lang.String-">setConnectionProperty</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#setRoleName-java.lang.String-">setRoleName</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html#unregisterConnectionInitializationCallback-oracle.jdbc.replay.internal.ConnectionInitializationCallback-">unregisterConnectionInitializationCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource">OracleDataSource</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OracleDataSource.html#createConnectionBuilder--">createConnectionBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#createShardingKeyBuilder--">createShardingKeyBuilder</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDescription--">getDescription</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getNetworkProtocol--">getNetworkProtocol</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getPortNumber--">getPortNumber</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getServerName--">getServerName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getURL--">getURL</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getUser--">getUser</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPortNumber-int-">setPortNumber</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setURL-java.lang.String-">setURL</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setUser-java.lang.String-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleConnectionPoolDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.datasource">OracleConnectionPoolDataSource</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html#createPooledConnectionBuilder--">createPooledConnectionBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleXADataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleXADataSource.html" title="interface in oracle.jdbc.datasource">OracleXADataSource</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OracleXADataSource.html#createXAConnectionBuilder--">createXAConnectionBuilder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAConnection</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection()
                      throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Attempts to establish a database connection that can be used
    in a distributed transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true#getXAConnection--" title="class or interface in javax.sql">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XAConnection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a name="getXAConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXAConnection</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>&nbsp;getXAConnection(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;passwd)
                      throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Attempts to establish a database connection that can be used
    in a distributed transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true#getXAConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getXAConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql">XADataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The database user on whose behalf the Connection is
                  being made.</dd>
<dd><code>passwd</code> - The user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XAConnection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleXADataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/replay/OracleDataSourceImpl.html" title="class in oracle.jdbc.replay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/replay/OracleXADataSourceImpl.html" title="class in oracle.jdbc.replay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/replay/OracleXADataSource.html" target="_top">Frames</a></li>
<li><a href="OracleXADataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
