<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OracleDataSource (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleDataSource (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSourceImpl.html" title="class in oracle.jdbc.replay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/replay/OracleDataSourceFactory.html" title="class in oracle.jdbc.replay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/replay/OracleDataSource.html" target="_top">Frames</a></li>
<li><a href="OracleDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.replay</div>
<h2 title="Interface OracleDataSource" class="title">Interface OracleDataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource">OracleDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.replay">OracleConnectionPoolDataSource</a>, <a href="../../../oracle/jdbc/replay/OracleXADataSource.html" title="interface in oracle.jdbc.replay">OracleXADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OracleDataSource</span>
extends <a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource">OracleDataSource</a></pre>
<div class="block">A data source that supports transparent failover replay of
  JDBC operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#CONNECTION_PROPERTIES">CONNECTION_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#DATA_SOURCE_NAME">DATA_SOURCE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#DATABASE_NAME">DATABASE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#EXPLICIT_CACHING_ENABLED">EXPLICIT_CACHING_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#IMPLICIT_CACHING_ENABLED">IMPLICIT_CACHING_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#MAX_STATEMENTS">MAX_STATEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#NETWORK_PROTOCOL">NETWORK_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#PASSWORD">PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#PORT_NUMBER">PORT_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#ROLE_NAME">ROLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#SERVER_NAME">SERVER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#URL">URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#clearReplayStatistics--">clearReplayStatistics</a></span>()</code>
<div class="block">Clears replay statistics accumulated so far on all connection
    created by this data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>oracle.jdbc.replay.internal.ConnectionInitializationCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#getConnectionInitializationCallback--">getConnectionInitializationCallback</a></span>()</code>
<div class="block">Obtains the registered connection initialization callback, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#getConnectionProperty-java.lang.String-">getConnectionProperty</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Gets the specified connection property that are set on
    this data source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a></span>()</code>
<div class="block">Returns the current value of the <b>explicitCachingEnabled</b> property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a></span>()</code>
<div class="block">getImplicitCachingEnabled
    
    Returns the current value of the <b>implicitCachingEnabled</b> property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#getMaxStatements--">getMaxStatements</a></span>()</code>
<div class="block">Returns the current value of the <b>maxStatements</b> property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/replay/ReplayStatistics.html" title="interface in oracle.jdbc.replay">ReplayStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#getReplayStatistics--">getReplayStatistics</a></span>()</code>
<div class="block">Obtains replay statistics accumulated so far.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#getRoleName--">getRoleName</a></span>()</code>
<div class="block">Gets the data source role name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#registerConnectionInitializationCallback-oracle.jdbc.replay.internal.ConnectionInitializationCallback-">registerConnectionInitializationCallback</a></span>(oracle.jdbc.replay.internal.ConnectionInitializationCallback&nbsp;cbk)</code>
<div class="block">Registers a connection initialization callback.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#setConnectionProperty-java.lang.String-java.lang.String-">setConnectionProperty</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a connection property on the connection factory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a></span>(boolean&nbsp;cache)</code>
<div class="block">Sets the value of the <b>explicitCachingEnabled</b> property, which
    enables or disables the explicit cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a></span>(boolean&nbsp;cache)</code>
<div class="block">Sets the value of the <b>implicitCachingEnabled</b> property, which
    enables or disables the implicit statement cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#setMaxStatements-int-">setMaxStatements</a></span>(int&nbsp;max)</code>
<div class="block">Specifies the value of the <b>maxStatements</b> property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#setRoleName-java.lang.String-">setRoleName</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Sets the data source role name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/replay/OracleDataSource.html#unregisterConnectionInitializationCallback-oracle.jdbc.replay.internal.ConnectionInitializationCallback-">unregisterConnectionInitializationCallback</a></span>(oracle.jdbc.replay.internal.ConnectionInitializationCallback&nbsp;cbk)</code>
<div class="block">Unregisters a specified connection initialization callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource">OracleDataSource</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OracleDataSource.html#createConnectionBuilder--">createConnectionBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#createShardingKeyBuilder--">createShardingKeyBuilder</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDescription--">getDescription</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getNetworkProtocol--">getNetworkProtocol</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getPortNumber--">getPortNumber</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getServerName--">getServerName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getURL--">getURL</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getUser--">getUser</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPortNumber-int-">setPortNumber</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setURL-java.lang.String-">setURL</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setUser-java.lang.String-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NUMBER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORT_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.PORT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATABASE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SOURCE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATA_SOURCE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.DATA_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_PROTOCOL</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NETWORK_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.NETWORK_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ROLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.ROLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_PROPERTIES</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.CONNECTION_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_STATEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STATEMENTS</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_STATEMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.MAX_STATEMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPLICIT_CACHING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPLICIT_CACHING_ENABLED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMPLICIT_CACHING_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.IMPLICIT_CACHING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPLICIT_CACHING_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPLICIT_CACHING_ENABLED</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXPLICIT_CACHING_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.replay.OracleDataSource.EXPLICIT_CACHING_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre>void&nbsp;setRoleName(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)
          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets the data source role name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setRoleName-java.lang.String-">setRoleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - data source role name to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleName()</pre>
<div class="block">Gets the data source role name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getRoleName--">getRoleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data source role name.</dd>
</dl>
</li>
</ul>
<a name="registerConnectionInitializationCallback-oracle.jdbc.replay.internal.ConnectionInitializationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConnectionInitializationCallback</h4>
<pre>void&nbsp;registerConnectionInitializationCallback(oracle.jdbc.replay.internal.ConnectionInitializationCallback&nbsp;cbk)
                                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Registers a connection initialization callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbk</code> - The <code>ConnectionInitializationCallback</code>
               object to be registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If there is a callback already
                                  registered with the pool.</dd>
</dl>
</li>
</ul>
<a name="unregisterConnectionInitializationCallback-oracle.jdbc.replay.internal.ConnectionInitializationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterConnectionInitializationCallback</h4>
<pre>void&nbsp;unregisterConnectionInitializationCallback(oracle.jdbc.replay.internal.ConnectionInitializationCallback&nbsp;cbk)
                                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Unregisters a specified connection initialization callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbk</code> - The <code>ConnectionInitializationCallback</code>
               object to be unregistered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If callback removal fails.</dd>
</dl>
</li>
</ul>
<a name="getConnectionInitializationCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInitializationCallback</h4>
<pre>oracle.jdbc.replay.internal.ConnectionInitializationCallback&nbsp;getConnectionInitializationCallback()</pre>
<div class="block">Obtains the registered connection initialization callback, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The registered <code>ConnectionInitializationCallback</code>,
            or null if there is no callback registered.</dd>
</dl>
</li>
</ul>
<a name="getConnectionProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProperty</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionProperty(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Gets the specified connection property that are set on
    this data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The name of the specified property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the inquired connection property.
            Null if the property is not set.</dd>
</dl>
</li>
</ul>
<a name="setConnectionProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionProperty</h4>
<pre>void&nbsp;setConnectionProperty(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets a connection property on the connection factory.
    This is used only for DataSource connection factories that
    also support connection properties; for example, the
    <code>oracle.jdbc.pool.OracleDataSource</code> in the Oracle
    JDBC driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the connection property to be set on
                the connection factory class.</dd>
<dd><code>value</code> - The value of the connection property to be set on
                 the connection factory class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If any exception occurred while setting the connection 
              property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setConnectionFactoryProperties</code></dd>
</dl>
</li>
</ul>
<a name="setMaxStatements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxStatements</h4>
<pre>void&nbsp;setMaxStatements(int&nbsp;max)
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies the value of the <b>maxStatements</b> property. This is
    the size of the statement cache used by both implicit and explicit
    caching.
    
    This value does not apply to the statement cache size of connections
    created by ImplicitStatementCache for which the cache size is set
    through a java.util.Properties object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setMaxStatements-int-">setMaxStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - Requested size of the cache.  If the existing cache size
               is less than max, statements will be purged to reduce the
               size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if max < 0</dd>
</dl>
</li>
</ul>
<a name="getMaxStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStatements</h4>
<pre>int&nbsp;getMaxStatements()
              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns the current value of the <b>maxStatements</b> property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getMaxStatements--">getMaxStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setImplicitCachingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitCachingEnabled</h4>
<pre>void&nbsp;setImplicitCachingEnabled(boolean&nbsp;cache)
                        throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets the value of the <b>implicitCachingEnabled</b> property, which
    enables or disables the implicit statement cache.  Note that this is
    independent of the cache size that is set with setMaxStatements().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - If true, then implicit caching is enabled. If false,
                 then any existing statement is purged and the implicit
                 caching is disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplicitCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitCachingEnabled</h4>
<pre>boolean&nbsp;getImplicitCachingEnabled()
                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">getImplicitCachingEnabled
    
    Returns the current value of the <b>implicitCachingEnabled</b> property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExplicitCachingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitCachingEnabled</h4>
<pre>void&nbsp;setExplicitCachingEnabled(boolean&nbsp;cache)
                        throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets the value of the <b>explicitCachingEnabled</b> property, which
    enables or disables the explicit cache.  Note that this is independent
    of the cache size, which is set with setMaxStatements().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - If true, then explicit caching is enabled.  If false,
                 then any existing statement is purged and the explicit
                 caching is disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if called on a logical connection.</dd>
</dl>
</li>
</ul>
<a name="getExplicitCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitCachingEnabled</h4>
<pre>boolean&nbsp;getExplicitCachingEnabled()
                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns the current value of the <b>explicitCachingEnabled</b> property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getReplayStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplayStatistics</h4>
<pre><a href="../../../oracle/jdbc/replay/ReplayStatistics.html" title="interface in oracle.jdbc.replay">ReplayStatistics</a>&nbsp;getReplayStatistics()</pre>
<div class="block">Obtains replay statistics accumulated so far. These reflect replay
    actions across all the connections created by this data source.
   
    It is recommended that this call be made when the connections are
    quiescent and there are few new connections being opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A replay statistics object containing all the metrics.</dd>
</dl>
</li>
</ul>
<a name="clearReplayStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearReplayStatistics</h4>
<pre>void&nbsp;clearReplayStatistics()</pre>
<div class="block">Clears replay statistics accumulated so far on all connection
    created by this data source.
   
    It is recommended that this call be made when the connections are
    quiescent and there are few new connections being opened.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSourceImpl.html" title="class in oracle.jdbc.replay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/replay/OracleDataSourceFactory.html" title="class in oracle.jdbc.replay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/replay/OracleDataSource.html" target="_top">Frames</a></li>
<li><a href="OracleDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
