<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>oracle.jdbc.replay (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.jdbc.replay (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/jdbc/xa/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/replay/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oracle.jdbc.replay</h1>
<div class="docSummary">
<div class="block">Provides interfaces and factory methods for Application Continuity.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/ConnectionInitializationCallback.html" title="interface in oracle.jdbc.replay">ConnectionInitializationCallback</a></td>
<td class="colLast">
<div class="block">This callback allows applications to re-establish session
  initial starting point after a failover and before replay
  starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.replay">OracleConnectionPoolDataSource</a></td>
<td class="colLast">
<div class="block">A data source that supports transparent failover replay of
  JDBC operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/OracleDataSource.html" title="interface in oracle.jdbc.replay">OracleDataSource</a></td>
<td class="colLast">
<div class="block">A data source that supports transparent failover replay of
  JDBC operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/OracleXADataSource.html" title="interface in oracle.jdbc.replay">OracleXADataSource</a></td>
<td class="colLast">
<div class="block">A data source that supports transparent failover replay of
  JDBC operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/ReplayableConnection.html" title="interface in oracle.jdbc.replay">ReplayableConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/ReplayStatistics.html" title="interface in oracle.jdbc.replay">ReplayStatistics</a></td>
<td class="colLast">
<div class="block">Various runtime statistics about Application Continuity (AC),
  such as how many JDBC calls are affected by outages, how many replay
  attempts are made, how many replay succeed, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSourceImpl.html" title="class in oracle.jdbc.replay">OracleConnectionPoolDataSourceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/OracleDataSourceFactory.html" title="class in oracle.jdbc.replay">OracleDataSourceFactory</a></td>
<td class="colLast">
<div class="block">Data source factory for creating instances of
  <code>OracleDataSource</code>,
  <code>OracleConnectionPoolDataSource</code>, and
  <code>OracleXADataSource</code>
  that provide transparent failover replay support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/OracleDataSourceImpl.html" title="class in oracle.jdbc.replay">OracleDataSourceImpl</a></td>
<td class="colLast">
<div class="block">JDBC Data Source that supports transparent JDBC operation replay
  upon a failover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/OracleXADataSourceImpl.html" title="class in oracle.jdbc.replay">OracleXADataSourceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../oracle/jdbc/replay/ReplayableConnection.StatisticsReportType.html" title="enum in oracle.jdbc.replay">ReplayableConnection.StatisticsReportType</a></td>
<td class="colLast">
<div class="block">Statistics report type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package oracle.jdbc.replay Description">Package oracle.jdbc.replay Description</h2>
<div class="block">Provides interfaces and factory methods for Application Continuity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12<i>c</i></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../oracle/jdbc/xa/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/replay/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
