<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:40 PST 2017 -->
<title>Uses of Class oracle.jdbc.pool.ShardingMetadata.SubKeyMetadata (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.jdbc.pool.ShardingMetadata.SubKeyMetadata (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/jdbc/pool/class-use/ShardingMetadata.SubKeyMetadata.html" target="_top">Frames</a></li>
<li><a href="ShardingMetadata.SubKeyMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.jdbc.pool.ShardingMetadata.SubKeyMetadata" class="title">Uses of Class<br>oracle.jdbc.pool.ShardingMetadata.SubKeyMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.jdbc.pool">oracle.jdbc.pool</a></td>
<td class="colLast">
<div class="block">A package of connection cache and pooling related classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.jdbc.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a> in <a href="../../../../oracle/jdbc/pool/package-summary.html">oracle.jdbc.pool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/jdbc/pool/package-summary.html">oracle.jdbc.pool</a> that return types with arguments of type <a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShardingMetadata.</span><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.html#getShardingKeyColumns--">getShardingKeyColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShardingMetadata.</span><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.html#getShardingKeyColumns--">getShardingKeyColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShardingMetadata.</span><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.html#getSuperShardingKeyColumns--">getSuperShardingKeyColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShardingMetadata.</span><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.html#getSuperShardingKeyColumns--">getSuperShardingKeyColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../oracle/jdbc/pool/package-summary.html">oracle.jdbc.pool</a> with parameters of type <a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ShardingMetadata.SubKeyMetadata.</span><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html#compareTo-oracle.jdbc.pool.ShardingMetadata.SubKeyMetadata-">compareTo</a></span>(<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&nbsp;o)</code>
<div class="block">Method used to defined natural ordering for the sub key column info
      based on the column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ShardingMetadata.SubKeyMetadata.</span><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html#compareTo-oracle.jdbc.pool.ShardingMetadata.SubKeyMetadata-">compareTo</a></span>(<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&nbsp;o)</code>
<div class="block">Method used to defined natural ordering for the sub key column info
      based on the column index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../oracle/jdbc/pool/package-summary.html">oracle.jdbc.pool</a> with type arguments of type <a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.html#ShardingMetadata-int-oracle.jdbc.pool.ShardingMetadata.ShardingType-oracle.jdbc.pool.ShardingMetadata.ShardingType-java.util.List-java.util.List-">ShardingMetadata</a></span>(int&nbsp;version,
                <a href="../../../../oracle/jdbc/pool/ShardingMetadata.ShardingType.html" title="enum in oracle.jdbc.pool">ShardingMetadata.ShardingType</a>&nbsp;shardingType,
                <a href="../../../../oracle/jdbc/pool/ShardingMetadata.ShardingType.html" title="enum in oracle.jdbc.pool">ShardingMetadata.ShardingType</a>&nbsp;superShardingType,
                <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;&nbsp;keyColumns,
                <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;&nbsp;superKeyColumns)</code>
<div class="block">Constructs an immutable object with all the metadata information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.html#ShardingMetadata-int-oracle.jdbc.pool.ShardingMetadata.ShardingType-oracle.jdbc.pool.ShardingMetadata.ShardingType-java.util.List-java.util.List-">ShardingMetadata</a></span>(int&nbsp;version,
                <a href="../../../../oracle/jdbc/pool/ShardingMetadata.ShardingType.html" title="enum in oracle.jdbc.pool">ShardingMetadata.ShardingType</a>&nbsp;shardingType,
                <a href="../../../../oracle/jdbc/pool/ShardingMetadata.ShardingType.html" title="enum in oracle.jdbc.pool">ShardingMetadata.ShardingType</a>&nbsp;superShardingType,
                <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;&nbsp;keyColumns,
                <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;&nbsp;superKeyColumns)</code>
<div class="block">Constructs an immutable object with all the metadata information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.html#ShardingMetadata-int-oracle.jdbc.pool.ShardingMetadata.ShardingType-oracle.jdbc.pool.ShardingMetadata.ShardingType-java.util.List-java.util.List-">ShardingMetadata</a></span>(int&nbsp;version,
                <a href="../../../../oracle/jdbc/pool/ShardingMetadata.ShardingType.html" title="enum in oracle.jdbc.pool">ShardingMetadata.ShardingType</a>&nbsp;shardingType,
                <a href="../../../../oracle/jdbc/pool/ShardingMetadata.ShardingType.html" title="enum in oracle.jdbc.pool">ShardingMetadata.ShardingType</a>&nbsp;superShardingType,
                <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;&nbsp;keyColumns,
                <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;&nbsp;superKeyColumns)</code>
<div class="block">Constructs an immutable object with all the metadata information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../oracle/jdbc/pool/ShardingMetadata.html#ShardingMetadata-int-oracle.jdbc.pool.ShardingMetadata.ShardingType-oracle.jdbc.pool.ShardingMetadata.ShardingType-java.util.List-java.util.List-">ShardingMetadata</a></span>(int&nbsp;version,
                <a href="../../../../oracle/jdbc/pool/ShardingMetadata.ShardingType.html" title="enum in oracle.jdbc.pool">ShardingMetadata.ShardingType</a>&nbsp;shardingType,
                <a href="../../../../oracle/jdbc/pool/ShardingMetadata.ShardingType.html" title="enum in oracle.jdbc.pool">ShardingMetadata.ShardingType</a>&nbsp;superShardingType,
                <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;&nbsp;keyColumns,
                <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata.SubKeyMetadata</a>&gt;&nbsp;superKeyColumns)</code>
<div class="block">Constructs an immutable object with all the metadata information.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../oracle/jdbc/pool/ShardingMetadata.SubKeyMetadata.html" title="class in oracle.jdbc.pool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?oracle/jdbc/pool/class-use/ShardingMetadata.SubKeyMetadata.html" target="_top">Frames</a></li>
<li><a href="ShardingMetadata.SubKeyMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
