Release Notes fo H2Sharp

Since God Created me and Jesus Saved me All glory goes to God.

First Release:
The code is complete enough to allow for text queries. All the 
execute methods work, so do transactions, connections and the 
connection pool. It wraps the java code well enough that the 
assembly is CLS compliant. 

There are a lot of properties and methods that throw 
the NotImplementedException.
This is because I have yet to find a use for them or 
know how they are used. Most likely in later releases 
a lot of these will change to the NotSupportedException. 
