<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OraclePooledConnection (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OraclePooledConnection (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OraclePooledConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/datasource/OracleXAConnection.html" title="interface in oracle.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/datasource/OraclePooledConnection.html" target="_top">Frames</a></li>
<li><a href="OraclePooledConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.datasource</div>
<h2 title="Interface OraclePooledConnection" class="title">Interface OraclePooledConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../oracle/jdbc/datasource/OracleXAConnection.html" title="interface in oracle.jdbc.datasource">OracleXAConnection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a>, <a href="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a>, <a href="../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</a>, <a href="../../../oracle/jdbc/xa/client/OracleXAHeteroConnection.html" title="class in oracle.jdbc.xa.client">OracleXAHeteroConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OraclePooledConnection</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a></pre>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql"><code>PooledConnection</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getCallWithKey-java.lang.String-">getCallWithKey</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Searches the explicit cache for a match on key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a></span>()</code>
<div class="block">Checks if explicit cache is currently enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a></span>()</code>
<div class="block">Checks if implicit cache is currently enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getLastAccessedTime--">getLastAccessedTime</a></span>()</code>
<div class="block">
    Get the last accessed time on the PooledConnection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getLogicalHandle--">getLogicalHandle</a></span>()</code>
<div class="block">
    Return the logical handle to the caller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getStatementCacheSize--">getStatementCacheSize</a></span>()</code>
<div class="block">Returns the current size of the application cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getStatementWithKey-java.lang.String-">getStatementWithKey</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Searches the explicit cache for a match on key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getXAResource--">getXAResource</a></span>()</code>
<div class="block">Return an XA resource to the caller.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#purgeExplicitCache--">purgeExplicitCache</a></span>()</code>
<div class="block">Removes all existing statements from the explicit cache, after which it
    will be empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#purgeImplicitCache--">purgeImplicitCache</a></span>()</code>
<div class="block">Removes all existing statements from the implicit cache, after which it
    will be empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#registerCloseCallback-oracle.jdbc.driver.OracleCloseCallback-java.lang.Object-">registerCloseCallback</a></span>(oracle.jdbc.driver.OracleCloseCallback&nbsp;occ,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;privData)</code>
<div class="block">
    Registers a close callback.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#registerImplicitCacheConnectionEventListener-javax.sql.ConnectionEventListener-">registerImplicitCacheConnectionEventListener</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionEventListener.html?is-external=true" title="class or interface in javax.sql">ConnectionEventListener</a>&nbsp;cel)</code>
<div class="block">
    Register an event listener for the implicit connection cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a></span>(boolean&nbsp;cache)</code>
<div class="block">Enables or disables the explicit cache.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a></span>(boolean&nbsp;cache)</code>
<div class="block">Enables or disables the implicit cache.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setLastAccessedTime-long-">setLastAccessedTime</a></span>(long&nbsp;lastAccessedTime)</code>
<div class="block">
    Set the last accessed time on the PooledConnection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setShardingKey-oracle.jdbc.OracleShardingKey-oracle.jdbc.OracleShardingKey-">setShardingKey</a></span>(<a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;shardingKey,
              <a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;superShardingKey)</code>
<div class="block">Sets the sharding key and the super sharding key on this connection.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setShardingKeyIfValid-oracle.jdbc.OracleShardingKey-oracle.jdbc.OracleShardingKey-int-">setShardingKeyIfValid</a></span>(<a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;shardingKey,
                     <a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;superShardingKey,
                     int&nbsp;timeout)</code>
<div class="block">Checks the validity of the connection and also checks if the sharding keys
    passed to this method are valid for the connection.If the sharding keys are
    valid, it will be set on the connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setStatementCacheSize-int-">setStatementCacheSize</a></span>(int&nbsp;size)</code>
<div class="block">Specifies the size of the size of the application cache (which will be used
    by both implicit and explicit caching).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.PooledConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#addConnectionEventListener-javax.sql.ConnectionEventListener-" title="class or interface in javax.sql">addConnectionEventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#addStatementEventListener-javax.sql.StatementEventListener-" title="class or interface in javax.sql">addStatementEventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#close--" title="class or interface in javax.sql">close</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#removeConnectionEventListener-javax.sql.ConnectionEventListener-" title="class or interface in javax.sql">removeConnectionEventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#removeStatementEventListener-javax.sql.StatementEventListener-" title="class or interface in javax.sql">removeStatementEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogicalHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalHandle</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getLogicalHandle()
                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>
    Return the logical handle to the caller. This logical handle refers to the
    physical connection that is pooled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Connection object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLastAccessedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAccessedTime</h4>
<pre>void&nbsp;setLastAccessedTime(long&nbsp;lastAccessedTime)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>
    Set the last accessed time on the PooledConnection. This is used by the
    inactivity timeout thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAccessedTime</code> - last accessed time in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAccessedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAccessedTime</h4>
<pre>long&nbsp;getLastAccessedTime()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>
    Get the last accessed time on the PooledConnection. This is used by the
    inactivity timeout thread</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long (milliseconds)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerCloseCallback-oracle.jdbc.driver.OracleCloseCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCloseCallback</h4>
<pre>void&nbsp;registerCloseCallback(oracle.jdbc.driver.OracleCloseCallback&nbsp;occ,
                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;privData)</pre>
<div class="block"><p>
    Registers a close callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occ</code> - The callback to be registered.</dd>
<dd><code>privData</code> - Private data object to be passed to the callback.</dd>
</dl>
</li>
</ul>
<a name="registerImplicitCacheConnectionEventListener-javax.sql.ConnectionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerImplicitCacheConnectionEventListener</h4>
<pre>void&nbsp;registerImplicitCacheConnectionEventListener(<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionEventListener.html?is-external=true" title="class or interface in javax.sql">ConnectionEventListener</a>&nbsp;cel)</pre>
<div class="block"><P>
    Register an event listener for the implicit connection cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cel</code> - The listener to be registered</dd>
</dl>
</li>
</ul>
<a name="setStatementCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementCacheSize</h4>
<pre>void&nbsp;setStatementCacheSize(int&nbsp;size)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Specifies the size of the size of the application cache (which will be used
    by both implicit and explicit caching).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Requested size of the cache. If the existing cache size is less
             than size, statements will be purged to reduce the size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if size < 0, or if called on a logical connection.</dd>
</dl>
</li>
</ul>
<a name="getStatementCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementCacheSize</h4>
<pre>int&nbsp;getStatementCacheSize()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns the current size of the application cache. This is valid on both
    physical and logical connections.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setImplicitCachingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitCachingEnabled</h4>
<pre>void&nbsp;setImplicitCachingEnabled(boolean&nbsp;cache)
                        throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Enables or disables the implicit cache. Note that this is independent of
    the cache size, set with setStatmentCacheSize().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - If true, then implicit caching will be enabled. If false, then any
             existing statements will be purged and the implicit cache will be
             disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if called on a logical connection.</dd>
</dl>
</li>
</ul>
<a name="getImplicitCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitCachingEnabled</h4>
<pre>boolean&nbsp;getImplicitCachingEnabled()
                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Checks if implicit cache is currently enabled.
    
    Returns true if the implicit cache is currently enabled, false otherwise.
    This method is valid on both logical and physical connections.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setExplicitCachingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitCachingEnabled</h4>
<pre>void&nbsp;setExplicitCachingEnabled(boolean&nbsp;cache)
                        throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Enables or disables the explicit cache. Note that this is independent of
    the cache size, set with setStatmentCacheSize().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - If true, then explicit caching will be enabled. If false, then any
             existing statements will be purged and the explicit cache will be
             disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if called on a logical connection.</dd>
</dl>
</li>
</ul>
<a name="getExplicitCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitCachingEnabled</h4>
<pre>boolean&nbsp;getExplicitCachingEnabled()
                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Checks if explicit cache is currently enabled.
    
    Returns true if the explicit cache is currently enabled, false otherwise.
    This method is valid on both logical and physical connections.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="purgeImplicitCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeImplicitCache</h4>
<pre>void&nbsp;purgeImplicitCache()
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Removes all existing statements from the implicit cache, after which it
    will be empty. This method does not affect the size of the application
    cache, nor the enabled/disabled status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="purgeExplicitCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeExplicitCache</h4>
<pre>void&nbsp;purgeExplicitCache()
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Removes all existing statements from the explicit cache, after which it
    will be empty. This method does not affect the size of the application
    cache, nor the enabled/disabled status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatementWithKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementWithKey</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;getStatementWithKey(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Searches the explicit cache for a match on key. If found, the statement is
    returned, with the parameter and define metadata identical to the last
    usage. If a CallableStatement is found (instead of a PreparedStatement,
    ORA-17125 is raised. If no match is found, or if explicit caching is not
    enabled, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Specified key to search for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCallWithKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallWithKey</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/java/sql/CallableStatement.html?is-external=true" title="class or interface in java.sql">CallableStatement</a>&nbsp;getCallWithKey(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Searches the explicit cache for a match on key. If found, the statement is
    returned, with the parameter and define metadata identical to the last
    usage. If a PreparedStatement is found (instead of a CallableStatement,
    ORA-17125 is raised. If no match is found, or if explicit caching is not
    enabled, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Specified key to search for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getXAResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;getXAResource()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return an XA resource to the caller. This is just a placeholder. Only the
    one on XAConnection is meaningful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XAResource (null if error occurs)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database error occurs</dd>
</dl>
</li>
</ul>
<a name="setShardingKeyIfValid-oracle.jdbc.OracleShardingKey-oracle.jdbc.OracleShardingKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShardingKeyIfValid</h4>
<pre>boolean&nbsp;setShardingKeyIfValid(<a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;shardingKey,
                              <a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;superShardingKey,
                              int&nbsp;timeout)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Checks the validity of the connection and also checks if the sharding keys
    passed to this method are valid for the connection.If the sharding keys are
    valid, it will be set on the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shardingKey</code> - Sharding key to be validated against this connection</dd>
<dd><code>superShardingKey</code> - Super Sharding key to be validated against this connection</dd>
<dd><code>timeout</code> - Time in seconds before which the validation process is expected to
             be complete, else the validation process is aborted. The value of
             the timeout must be set to zero to disable the timeout during the
             validation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is valid and the shard keys are valid to be
            set on this connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is any exception while performing this validation or if
              timeout value is less than 0.</dd>
</dl>
</li>
</ul>
<a name="setShardingKey-oracle.jdbc.OracleShardingKey-oracle.jdbc.OracleShardingKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShardingKey</h4>
<pre>void&nbsp;setShardingKey(<a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;shardingKey,
                    <a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;superShardingKey)
             throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Sets the sharding key and the super sharding key on this connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shardingKey</code> - sharding key to be set on this connection</dd>
<dd><code>superShardingKey</code> - Super Sharding key to be set on this connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an exception while setting the sharding keys on this
              connection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OraclePooledConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/datasource/OracleXAConnection.html" title="interface in oracle.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/datasource/OraclePooledConnection.html" target="_top">Frames</a></li>
<li><a href="OraclePooledConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
