<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OracleDataSource (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleDataSource (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html" title="interface in oracle.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/datasource/OracleDataSource.html" target="_top">Frames</a></li>
<li><a href="OracleDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.datasource</div>
<h2 title="Interface OracleDataSource" class="title">Interface OracleDataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.replay">OracleConnectionPoolDataSource</a>, <a href="../../../oracle/jdbc/replay/OracleDataSource.html" title="interface in oracle.jdbc.replay">OracleDataSource</a>, <a href="../../../oracle/jdbc/replay/OracleXADataSource.html" title="interface in oracle.jdbc.replay">OracleXADataSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool">OracleConnectionPoolDataSource</a>, <a href="../../../oracle/jdbc/replay/OracleConnectionPoolDataSourceImpl.html" title="class in oracle.jdbc.replay">OracleConnectionPoolDataSourceImpl</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a>, <a href="../../../oracle/jdbc/replay/OracleDataSourceImpl.html" title="class in oracle.jdbc.replay">OracleDataSourceImpl</a>, <a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool">OracleOCIConnectionPool</a>, <a href="../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a>, <a href="../../../oracle/jdbc/xa/client/OracleXADataSource.html" title="class in oracle.jdbc.xa.client">OracleXADataSource</a>, <a href="../../../oracle/jdbc/replay/OracleXADataSourceImpl.html" title="class in oracle.jdbc.replay">OracleXADataSourceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OracleDataSource</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></pre>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/datasource/OracleDataSource.html#createConnectionBuilder--">createConnectionBuilder</a></span>()</code>
<div class="block">Create a new <code>OracleConnectionBuilder</code> instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#isWrapperFor-java.lang.Class-" title="class or interface in java.sql">isWrapperFor</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in java.sql">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#createShardingKeyBuilder--">createShardingKeyBuilder</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDescription--">getDescription</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getNetworkProtocol--">getNetworkProtocol</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getPortNumber--">getPortNumber</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getRoleName--">getRoleName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getServerName--">getServerName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getURL--">getURL</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getUser--">getUser</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPortNumber-int-">setPortNumber</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setRoleName-java.lang.String-">setRoleName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setURL-java.lang.String-">setURL</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setUser-java.lang.String-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnectionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionBuilder</h4>
<pre><a href="../../../oracle/jdbc/OracleConnectionBuilder.html" title="interface in oracle.jdbc">OracleConnectionBuilder</a>&nbsp;createConnectionBuilder()
                                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Create a new <code>OracleConnectionBuilder</code> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>OracleConnectionBuilder</code> instance that was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs while creating the builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.datasource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html" title="interface in oracle.jdbc.datasource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/datasource/OracleDataSource.html" target="_top">Frames</a></li>
<li><a href="OracleDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
