<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:41 PST 2017 -->
<title>Uses of Package oracle.jdbc.datasource (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package oracle.jdbc.datasource (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/datasource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package oracle.jdbc.datasource" class="title">Uses of Package<br>oracle.jdbc.datasource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/jdbc/datasource/package-summary.html">oracle.jdbc.datasource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.jdbc">oracle.jdbc</a></td>
<td class="colLast">
<div class="block">Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured 
  in the package <CODE>oracle.jdbc</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.jdbc.datasource">oracle.jdbc.datasource</a></td>
<td class="colLast">
<div class="block">Beginning in Oracle Release 12.2, some of the Oracle extensions to JDBC are captured 
  in the package <code>oracle.jdbc.datasource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.jdbc.pool">oracle.jdbc.pool</a></td>
<td class="colLast">
<div class="block">A package of connection cache and pooling related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.jdbc.replay">oracle.jdbc.replay</a></td>
<td class="colLast">
<div class="block">Provides interfaces and factory methods for Application Continuity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.jdbc.xa">oracle.jdbc.xa</a></td>
<td class="colLast">
<div class="block">Provides classes that implement the JDBC XA APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.jdbc.xa.client">oracle.jdbc.xa.client</a></td>
<td class="colLast">
<div class="block">Provides classes that implement the JDBC XA APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.jdbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oracle/jdbc/datasource/package-summary.html">oracle.jdbc.datasource</a> used by <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OraclePooledConnection.html#oracle.jdbc">OraclePooledConnection</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql"><code>PooledConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleXAConnection.html#oracle.jdbc">OracleXAConnection</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql"><code>XAConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.jdbc.datasource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oracle/jdbc/datasource/package-summary.html">oracle.jdbc.datasource</a> used by <a href="../../../oracle/jdbc/datasource/package-summary.html">oracle.jdbc.datasource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleCommonDataSource.html#oracle.jdbc.datasource">OracleCommonDataSource</a>
<div class="block">Interface that defines the methods which are common between
  <code>OracleDataSource</code>, <code>OracleXADataSource</code> and
  <code>OracleConnectionPoolDataSource</code> and  defines the Oracle extensions 
  to the standard JDBC interface <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql"><code>CommonDataSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OraclePooledConnection.html#oracle.jdbc.datasource">OraclePooledConnection</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql"><code>PooledConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.jdbc.pool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oracle/jdbc/datasource/package-summary.html">oracle.jdbc.datasource</a> used by <a href="../../../oracle/jdbc/pool/package-summary.html">oracle.jdbc.pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleCommonDataSource.html#oracle.jdbc.pool">OracleCommonDataSource</a>
<div class="block">Interface that defines the methods which are common between
  <code>OracleDataSource</code>, <code>OracleXADataSource</code> and
  <code>OracleConnectionPoolDataSource</code> and  defines the Oracle extensions 
  to the standard JDBC interface <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql"><code>CommonDataSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleDataSource.html#oracle.jdbc.pool">OracleDataSource</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OraclePooledConnection.html#oracle.jdbc.pool">OraclePooledConnection</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql"><code>PooledConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.jdbc.replay">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oracle/jdbc/datasource/package-summary.html">oracle.jdbc.datasource</a> used by <a href="../../../oracle/jdbc/replay/package-summary.html">oracle.jdbc.replay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleCommonDataSource.html#oracle.jdbc.replay">OracleCommonDataSource</a>
<div class="block">Interface that defines the methods which are common between
  <code>OracleDataSource</code>, <code>OracleXADataSource</code> and
  <code>OracleConnectionPoolDataSource</code> and  defines the Oracle extensions 
  to the standard JDBC interface <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql"><code>CommonDataSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleConnectionPoolDataSource.html#oracle.jdbc.replay">OracleConnectionPoolDataSource</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql"><code>ConnectionPoolDataSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleDataSource.html#oracle.jdbc.replay">OracleDataSource</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleXADataSource.html#oracle.jdbc.replay">OracleXADataSource</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql"><code>XADataSource</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.jdbc.xa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oracle/jdbc/datasource/package-summary.html">oracle.jdbc.datasource</a> used by <a href="../../../oracle/jdbc/xa/package-summary.html">oracle.jdbc.xa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleXAConnection.html#oracle.jdbc.xa">OracleXAConnection</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql"><code>XAConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.jdbc.xa.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oracle/jdbc/datasource/package-summary.html">oracle.jdbc.datasource</a> used by <a href="../../../oracle/jdbc/xa/client/package-summary.html">oracle.jdbc.xa.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OraclePooledConnection.html#oracle.jdbc.xa.client">OraclePooledConnection</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql"><code>PooledConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../oracle/jdbc/datasource/class-use/OracleXAConnection.html#oracle.jdbc.xa.client">OracleXAConnection</a>
<div class="block">This interface defines the Oracle extensions to the standard JDBC interface
  <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql"><code>XAConnection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/datasource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
