<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OracleXAConnection (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleXAConnection (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleXAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/xa/OracleXAConnectionBuilderImpl.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/xa/OracleXAConnection.html" target="_top">Frames</a></li>
<li><a href="OracleXAConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.xa</div>
<h2 title="Class OracleXAConnection" class="title">Class OracleXAConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OraclePooledConnection</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.xa.OracleXAConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html" title="interface in oracle.jdbc.datasource">OraclePooledConnection</a>, <a href="../../../oracle/jdbc/datasource/OracleXAConnection.html" title="interface in oracle.jdbc.datasource">OracleXAConnection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../oracle/jdbc/xa/client/OracleXAConnection.html" title="class in oracle.jdbc.xa.client">OracleXAConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OracleXAConnection</span>
extends <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a>
implements <a href="../../../oracle/jdbc/datasource/OracleXAConnection.html" title="interface in oracle.jdbc.datasource">OracleXAConnection</a></pre>
<div class="block"><P>An XAConnection object provides support for distributed
  transactions.  An XAConnection may be enlisted in a distributed
  transaction by means of an XAResource object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#oracle.jdbc.xa.OracleXAConnection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAConnection.html#xaResource">xaResource</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oracle.jdbc.pool.OraclePooledConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a></h3>
<code><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#autoCommit">autoCommit</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#cachedConnectionAttributes">cachedConnectionAttributes</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#close_callback_string">close_callback_string</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#closeOption">closeOption</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#connect_auto_commit_string">connect_auto_commit_string</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#connection_properties_string">connection_properties_string</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#connectionMarkedDown">connectionMarkedDown</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#dataSourceDbUniqNameKey">dataSourceDbUniqNameKey</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#dataSourceHostNameKey">dataSourceHostNameKey</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#dataSourceInstanceNameKey">dataSourceInstanceNameKey</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#event_listener_string">event_listener_string</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#explicit_caching_enabled">explicit_caching_enabled</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#ExplicitStatementCachingEnabled">ExplicitStatementCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#implicit_caching_enabled">implicit_caching_enabled</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#ImplicitStatementCachingEnabled">ImplicitStatementCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#isClearMetaData">isClearMetaData</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#logicalHandle">logicalHandle</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#LoginTimeout">LoginTimeout</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#needToAbort">needToAbort</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#NO_IMPLICIT_BEGIN_REQUEST_PROPERTY">NO_IMPLICIT_BEGIN_REQUEST_PROPERTY</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#object_type_map">object_type_map</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#oracleDriver">oracleDriver</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#physicalConn">physicalConn</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#pool_auto_commit_string">pool_auto_commit_string</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#private_data">private_data</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#replayConn">replayConn</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#sql_exception_string">sql_exception_string</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#statement_cache_size">statement_cache_size</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#transaction_isolation">transaction_isolation</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#unMatchedCachedConnAttr">unMatchedCachedConnAttr</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#url_string">url_string</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAConnection.html#OracleXAConnection--">OracleXAConnection</a></span>()</code>
<div class="block">Create an OracleXAConnection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAConnection.html#OracleXAConnection-java.sql.Connection-">OracleXAConnection</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;pc)</code>
<div class="block">Create an OracleXAConnection object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAConnection.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Create an object handle for this physical connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAConnection.html#getXAResource--">getXAResource</a></span>()</code>
<div class="block">Return an XA resource to the caller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.pool.OraclePooledConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a></h3>
<code><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#addConnectionEventListener-javax.sql.ConnectionEventListener-">addConnectionEventListener</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#addStatementEventListener-javax.sql.StatementEventListener-">addStatementEventListener</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#close--">close</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">debug</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getCallWithKey-java.lang.String-">getCallWithKey</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getLastAccessedTime--">getLastAccessedTime</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getLogicalHandle--">getLogicalHandle</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getPhysicalHandle--">getPhysicalHandle</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementCacheSize--">getStatementCacheSize</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementWithKey-java.lang.String-">getStatementWithKey</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStmtCacheSize--">getStmtCacheSize</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#isStatementCacheInitialized--">isStatementCacheInitialized</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeExplicitCache--">purgeExplicitCache</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeImplicitCache--">purgeImplicitCache</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#registerImplicitCacheConnectionEventListener-javax.sql.ConnectionEventListener-">registerImplicitCacheConnectionEventListener</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#removeConnectionEventListener-javax.sql.ConnectionEventListener-">removeConnectionEventListener</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#removeStatementEventListener-javax.sql.StatementEventListener-">removeStatementEventListener</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setConnection-oracle.jdbc.internal.OracleConnection-">setConnection</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setLastAccessedTime-long-">setLastAccessedTime</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setProperties-java.util.Hashtable-">setProperties</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setShardingKey-oracle.jdbc.OracleShardingKey-oracle.jdbc.OracleShardingKey-">setShardingKey</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setShardingKeyIfValid-oracle.jdbc.OracleShardingKey-oracle.jdbc.OracleShardingKey-int-">setShardingKeyIfValid</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStatementCacheSize-int-">setStatementCacheSize</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize-int-">setStmtCacheSize</a>, <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize-int-boolean-">setStmtCacheSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OraclePooledConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html" title="interface in oracle.jdbc.datasource">OraclePooledConnection</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getCallWithKey-java.lang.String-">getCallWithKey</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getLastAccessedTime--">getLastAccessedTime</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getLogicalHandle--">getLogicalHandle</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getStatementCacheSize--">getStatementCacheSize</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getStatementWithKey-java.lang.String-">getStatementWithKey</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#purgeExplicitCache--">purgeExplicitCache</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#purgeImplicitCache--">purgeImplicitCache</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#registerCloseCallback-oracle.jdbc.driver.OracleCloseCallback-java.lang.Object-">registerCloseCallback</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#registerImplicitCacheConnectionEventListener-javax.sql.ConnectionEventListener-">registerImplicitCacheConnectionEventListener</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setLastAccessedTime-long-">setLastAccessedTime</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setShardingKey-oracle.jdbc.OracleShardingKey-oracle.jdbc.OracleShardingKey-">setShardingKey</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setShardingKeyIfValid-oracle.jdbc.OracleShardingKey-oracle.jdbc.OracleShardingKey-int-">setShardingKeyIfValid</a>, <a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#setStatementCacheSize-int-">setStatementCacheSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.PooledConnection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#addConnectionEventListener-javax.sql.ConnectionEventListener-" title="class or interface in javax.sql">addConnectionEventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#addStatementEventListener-javax.sql.StatementEventListener-" title="class or interface in javax.sql">addStatementEventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#close--" title="class or interface in javax.sql">close</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#removeConnectionEventListener-javax.sql.ConnectionEventListener-" title="class or interface in javax.sql">removeConnectionEventListener</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#removeStatementEventListener-javax.sql.StatementEventListener-" title="class or interface in javax.sql">removeStatementEventListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xaResource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xaResource</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a> xaResource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleXAConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OracleXAConnection</h4>
<pre>public&nbsp;OracleXAConnection()
                   throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">Create an OracleXAConnection object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
<a name="OracleXAConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleXAConnection</h4>
<pre>public&nbsp;OracleXAConnection(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;pc)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">Create an OracleXAConnection object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - A physical connection object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXAResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAResource</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;getXAResource()
                                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><P>Return an XA resource to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true#getXAResource--" title="class or interface in javax.sql">getXAResource</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/XAConnection.html?is-external=true" title="class or interface in javax.sql">XAConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html#getXAResource--">getXAResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html" title="interface in oracle.jdbc.datasource">OraclePooledConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getXAResource--">getXAResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XAResource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>Create an object handle for this physical connection.  The object
    returned is a temporary handle used by application code to refer to
    a physical connection that is being pooled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Connection object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleXAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/xa/OracleXAConnectionBuilderImpl.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/xa/OracleXAConnection.html" target="_top">Frames</a></li>
<li><a href="OracleXAConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
