<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>OracleXAResource (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleXAResource (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":10,"i25":10,"i26":6,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/xa/OracleXAResource.html" target="_top">Frames</a></li>
<li><a href="OracleXAResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.xa</div>
<h2 title="Class OracleXAResource" class="title">Class OracleXAResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.xa.OracleXAResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OracleXAResource</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></pre>
<div class="block">An Oracle XA Resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#activeXid">activeXid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#canBeMigratablySuspended">canBeMigratablySuspended</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#dblink">dblink</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#DEFAULT_XA_TIMEOUT">DEFAULT_XA_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORAISOLATIONMASK">ORAISOLATIONMASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORATMREADONLY">ORATMREADONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORATMREADWRITE">ORATMREADWRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORATMSERIALIZABLE">ORATMSERIALIZABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#ORATRANSLOOSE">ORATRANSLOOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#savedConnectionAutoCommit">savedConnectionAutoCommit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#savedXAConnectionAutoCommit">savedXAConnectionAutoCommit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#timeout">timeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMENDRSCAN">TMENDRSCAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMFAIL">TMFAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMJOIN">TMJOIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMMIGRATE">TMMIGRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMNOFLAGS">TMNOFLAGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMNOMIGRATE">TMNOMIGRATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMONEPHASE">TMONEPHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMPROMOTE">TMPROMOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMRESUME">TMRESUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMSTARTRSCAN">TMSTARTRSCAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMSUCCESS">TMSUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#TMSUSPEND">TMSUSPEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#XA_OK">XA_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#xaconnection">xaconnection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>,oracle.jdbc.xa.OracleXAResource.XidListEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#xidHash">xidHash</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.transaction.xa.XAResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.transaction.xa.<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#XA_RDONLY" title="class or interface in javax.transaction.xa">XA_RDONLY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#OracleXAResource--">OracleXAResource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#OracleXAResource-java.sql.Connection-oracle.jdbc.xa.OracleXAConnection-">OracleXAResource</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;pm_conn,
                <a href="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a>&nbsp;xaconn)</code>
<div class="block">OracleXAResource() -- The initializer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#allowGlobalTxnModeOnly-int-">allowGlobalTxnModeOnly</a></span>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#checkError-int-">checkError</a></span>(int&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#checkError-int-int-">checkError</a></span>(int&nbsp;error,
          int&nbsp;defaultXAError)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#checkError-int-java.sql.SQLException-">checkError</a></span>(int&nbsp;error,
          <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlException)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#checkError-java.sql.SQLException-int-">checkError</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlex,
          int&nbsp;defaultXAError)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#commit-javax.transaction.xa.Xid-boolean-">commit</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
      boolean&nbsp;onePhase)</code>
<div class="block">commit() -- Commit work done by global transaction specified by xid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#createOrUpdateXid-javax.transaction.xa.Xid-boolean-boolean:A-">createOrUpdateXid</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                 boolean&nbsp;isSuspended,
                 boolean[]&nbsp;isLocallySuspended)</code>
<div class="block">craeteOrUpdateXid () - Pushes the current xid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">debug</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
     <a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;method,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#end-javax.transaction.xa.Xid-int-">end</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
   int&nbsp;flag)</code>
<div class="block">end()-- End work performed on behalf of a transaction branch.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#enterGlobalTxnMode--">enterGlobalTxnMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#exitGlobalTxnMode--">exitGlobalTxnMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#forget-javax.transaction.xa.Xid-">forget</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>
<div class="block">forget() -- Tell RM to forget about a heuristically completed txn branch</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected oracle.jdbc.internal.OracleConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#getTransactionTimeout--">getTransactionTimeout</a></span>()</code>
<div class="block">Obtain the current transaction timeout value set for this XAResource
    instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#isOnStack-javax.transaction.xa.Xid-">isOnStack</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#isSameRM-javax.transaction.xa.XAResource-">isSameRM</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xares)</code>
<div class="block">This method is called to determine if the resource manager instance
    represented by the target object is the same as the resouce manager
    instance represented by the parameter xares.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#isXidListEmpty--">isXidListEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#isXidSuspended-javax.transaction.xa.Xid-">isXidSuspended</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>
<div class="block">isXidSuspended(Xid) - Checks if the passed Xid is suspended or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#prepare-javax.transaction.xa.Xid-">prepare</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>
<div class="block">prepare() -- Ask RM to prepare for a commit of the txn specified in xid.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#recover-int-">recover</a></span>(int&nbsp;flag)</code>
<div class="block">Obtain a list of prepared transaction branches from a resource
    manager.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#removeXidFromList-javax.transaction.xa.Xid-">removeXidFromList</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#restoreAutoCommitModeForGlobalTransaction--">restoreAutoCommitModeForGlobalTransaction</a></span>()</code>
<div class="block">Restore the auto-commit status of the Connection & the PooledConnection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#resumeStacked-javax.transaction.xa.Xid-">resumeStacked</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>
<div class="block">resumeStacked() - Resumes the current transaction after the possible
    suspension of the stacked transaction, if any.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#rollback-javax.transaction.xa.Xid-">rollback</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>
<div class="block">rollback() -- Ask RM to roll back work done on behalf of a txn branch.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#saveAndAlterAutoCommitModeForGlobalTransaction--">saveAndAlterAutoCommitModeForGlobalTransaction</a></span>()</code>
<div class="block">Save the auto-commit status of the Connection & the PooledConnection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#setTransactionTimeout-int-">setTransactionTimeout</a></span>(int&nbsp;seconds)</code>
<div class="block">Set the current transaction timeout value for this XAResource instance.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#start-javax.transaction.xa.Xid-int-">start</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
     int&nbsp;flag)</code>
<div class="block">start() -- Starts work on behalf of a transaction branch.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#suspendStacked-javax.transaction.xa.Xid-">suspendStacked</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code>
<div class="block">suspendStacked() - Suspends the stacked transaction, if any.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/xa/OracleXAResource.html#updateXidList-javax.transaction.xa.Xid-boolean:A-">updateXidList</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
             boolean[]&nbsp;flags)</code>
<div class="block">updateXidList() - Update the Xid status in the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XA_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_OK</h4>
<pre>public static final&nbsp;int XA_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.XA_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_XA_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_XA_TIMEOUT</h4>
<pre>public static final&nbsp;short DEFAULT_XA_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.DEFAULT_XA_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="savedConnectionAutoCommit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedConnectionAutoCommit</h4>
<pre>protected&nbsp;boolean savedConnectionAutoCommit</pre>
</li>
</ul>
<a name="savedXAConnectionAutoCommit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedXAConnectionAutoCommit</h4>
<pre>protected&nbsp;boolean savedXAConnectionAutoCommit</pre>
</li>
</ul>
<a name="TMNOFLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMNOFLAGS</h4>
<pre>public static final&nbsp;int TMNOFLAGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMNOFLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMNOMIGRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMNOMIGRATE</h4>
<pre>public static final&nbsp;int TMNOMIGRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMNOMIGRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMENDRSCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMENDRSCAN</h4>
<pre>public static final&nbsp;int TMENDRSCAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMENDRSCAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMPROMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMPROMOTE</h4>
<pre>public static final&nbsp;int TMPROMOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMPROMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMFAIL</h4>
<pre>public static final&nbsp;int TMFAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMFAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMMIGRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMMIGRATE</h4>
<pre>public static final&nbsp;int TMMIGRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMMIGRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMJOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMJOIN</h4>
<pre>public static final&nbsp;int TMJOIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMJOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMONEPHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMONEPHASE</h4>
<pre>public static final&nbsp;int TMONEPHASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMONEPHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMRESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMRESUME</h4>
<pre>public static final&nbsp;int TMRESUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMRESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMSTARTRSCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMSTARTRSCAN</h4>
<pre>public static final&nbsp;int TMSTARTRSCAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMSTARTRSCAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMSUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMSUCCESS</h4>
<pre>public static final&nbsp;int TMSUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMSUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TMSUSPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMSUSPEND</h4>
<pre>public static final&nbsp;int TMSUSPEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMSUSPEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORATMREADONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORATMREADONLY</h4>
<pre>public static final&nbsp;int ORATMREADONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORATMREADONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORATMREADWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORATMREADWRITE</h4>
<pre>public static final&nbsp;int ORATMREADWRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORATMREADWRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORATMSERIALIZABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORATMSERIALIZABLE</h4>
<pre>public static final&nbsp;int ORATMSERIALIZABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORATMSERIALIZABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORAISOLATIONMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORAISOLATIONMASK</h4>
<pre>public static final&nbsp;int ORAISOLATIONMASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORAISOLATIONMASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORATRANSLOOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORATRANSLOOSE</h4>
<pre>public static final&nbsp;int ORATRANSLOOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORATRANSLOOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> connection</pre>
</li>
</ul>
<a name="xaconnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xaconnection</h4>
<pre>protected&nbsp;<a href="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a> xaconnection</pre>
</li>
</ul>
<a name="timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>protected&nbsp;int timeout</pre>
</li>
</ul>
<a name="dblink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dblink</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dblink</pre>
</li>
</ul>
<a name="canBeMigratablySuspended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMigratablySuspended</h4>
<pre>protected&nbsp;boolean canBeMigratablySuspended</pre>
</li>
</ul>
<a name="activeXid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeXid</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a> activeXid</pre>
</li>
</ul>
<a name="xidHash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xidHash</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>,oracle.jdbc.xa.OracleXAResource.XidListEntry&gt; xidHash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleXAResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OracleXAResource</h4>
<pre>public&nbsp;OracleXAResource()</pre>
</li>
</ul>
<a name="OracleXAResource-java.sql.Connection-oracle.jdbc.xa.OracleXAConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleXAResource</h4>
<pre>public&nbsp;OracleXAResource(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;pm_conn,
                        <a href="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</a>&nbsp;xaconn)
                 throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">OracleXAResource() -- The initializer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - throws an exception if the connection object
    is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeXidFromList-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeXidFromList</h4>
<pre>protected final&nbsp;boolean&nbsp;removeXidFromList(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)</pre>
</li>
</ul>
<a name="isOnStack-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnStack</h4>
<pre>protected final&nbsp;boolean&nbsp;isOnStack(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)
                           throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
<a name="isXidListEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXidListEmpty</h4>
<pre>protected final&nbsp;boolean&nbsp;isXidListEmpty()</pre>
</li>
</ul>
<a name="createOrUpdateXid-javax.transaction.xa.Xid-boolean-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateXid</h4>
<pre>protected&nbsp;void&nbsp;createOrUpdateXid(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                                 boolean&nbsp;isSuspended,
                                 boolean[]&nbsp;isLocallySuspended)</pre>
<div class="block">craeteOrUpdateXid () - Pushes the current xid.  This should be called from start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - Xid to save.</dd>
</dl>
</li>
</ul>
<a name="updateXidList-javax.transaction.xa.Xid-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXidList</h4>
<pre>protected&nbsp;boolean&nbsp;updateXidList(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                                boolean[]&nbsp;flags)</pre>
<div class="block">updateXidList() - Update the Xid status in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true  - if the xid is found the xidlist
       false - if the xid is not found the xidlist</dd>
</dl>
</li>
</ul>
<a name="isXidSuspended-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXidSuspended</h4>
<pre>protected&nbsp;boolean&nbsp;isXidSuspended(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)
                          throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">isXidSuspended(Xid) - Checks if the passed Xid is suspended or not.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - if the suspend operation fails.</dd>
</dl>
</li>
</ul>
<a name="suspendStacked-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendStacked</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;suspendStacked(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)
                      throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">suspendStacked() - Suspends the stacked transaction, if any.
    This version should be called at the beginning of commit, rollback, and
    prepare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - Xid of current transaction.  If this is different from the
                 stacked Xid, the stacked Xid will be suspended, clearing the
                 way for the current operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there was no stacked Xid, otherwise the Xid which was
                 stacked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - if the suspend operation fails.</dd>
</dl>
</li>
</ul>
<a name="resumeStacked-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeStacked</h4>
<pre>protected&nbsp;void&nbsp;resumeStacked(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)
                      throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">resumeStacked() - Resumes the current transaction after the possible
    suspension of the stacked transaction, if any.  This should be called from
    the end of commit, rollback, prepare, and end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - Xid of stacked transaction.  If null, then this is a no-op.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - if the resume operation fails.</dd>
</dl>
</li>
</ul>
<a name="start-javax.transaction.xa.Xid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                           int&nbsp;flag)
                    throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">start() -- Starts work on behalf of a transaction branch.
    
    If TMJOIN is specified, the start is for joining an exisiting txn
    branch xid.
    If TMRESUME is specified, the start is to resume a suspended transaction
    branch specified in xid. Transaction suspend is done by calling the end
    method specifying the TMSUSPEND flag.
    If neither TMJOIN nor TMRESUME is specified and the transaction branch
    specified in xid already exists, the resource manager raises the
    duplicate transaction exception via XAER_DUPID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#start-javax.transaction.xa.Xid-int-" title="class or interface in javax.transaction.xa">start</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible exceptions are XA_RB, XAER_RMERR,
    XAER_RMFAIL, XAER_DUPID, XAER_OUTSIDE, XAER_NOTA, XAER_INVAL, or
    XAER_PROTO.</dd>
</dl>
</li>
</ul>
<a name="end-javax.transaction.xa.Xid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public abstract&nbsp;void&nbsp;end(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                         int&nbsp;flag)
                  throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">end()-- End work performed on behalf of a transaction branch.
    
    The resource manager dissociates the XA resource from the transaction
    branch specified and let the transaction be completed.
    
    If TMSUSPEND is specified in flag, the txn branch is temporarily
    suspended in incomplete state. The txn context is in suspened state
    and must be resumed via start with TMRESUME specified.
    If TMFAIL is specified, the portion of work has failed. The RM may mark
    the transaction as rollback-only.
    If TMSUCCESS is specified, the portion of work has completed
    successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#end-javax.transaction.xa.Xid-int-" title="class or interface in javax.transaction.xa">end</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier that is the same
    as what was used previously in the start method.</dd>
<dd><code>flag</code> - One of TMSUCCESS, TMFAIL, or TMSUSPEND.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible XAException values are XAER_RMERR,
    XAER_RMFAILED, XAER_NOTA, XAER_INVAL, XAER_PROTO, or XA_RB.</dd>
</dl>
</li>
</ul>
<a name="commit-javax.transaction.xa.Xid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public abstract&nbsp;void&nbsp;commit(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid,
                            boolean&nbsp;onePhase)
                     throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">commit() -- Commit work done by global transaction specified by xid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#commit-javax.transaction.xa.Xid-boolean-" title="class or interface in javax.transaction.xa">commit</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dd><code>onePhase</code> - If true, the RM should use a 1-phase commit protocol to
    commit the work done on behalf of xid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - (An error has occurred.)
    Possible XAExceptions are XA_HEURHAZ, XA_HEURCOM,
    XA_HEURRB, XA_HEURMIX, XAER_RMERR, XAER_RMFAIL, XAER_NOTA,
    XAER_INVAL, or XAER_PROTO.
    
    If the resource manager did not commit the txn and the paramether
    onePhase is set to true, the RM may raise one of the XA_RB
    exceptions. Upon return, the RM has rolled back the branch's
    work and has released all held resources.</dd>
</dl>
</li>
</ul>
<a name="prepare-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public abstract&nbsp;int&nbsp;prepare(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)
                     throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">prepare() -- Ask RM to prepare for a commit of the txn specified in xid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#prepare-javax.transaction.xa.Xid-" title="class or interface in javax.transaction.xa">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value indicating the resource manager's vote on the outcome of
    the txn. The possible values are: XA_RDONLY or XA_OK. If the RM
    wants to roll back the transaction, it should do so by raising an
    appropriate XAException in the prepare method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - (An error has occurred.)
    Possible exception values are: XA_RB, XAER_RMERR, XAER_RMFAIL,
    XAER_NOTA, XAER_INVAL, or XAER_PROTO.</dd>
</dl>
</li>
</ul>
<a name="forget-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public abstract&nbsp;void&nbsp;forget(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)
                     throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">forget() -- Tell RM to forget about a heuristically completed txn branch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#forget-javax.transaction.xa.Xid-" title="class or interface in javax.transaction.xa">forget</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible exception values are XAER_RMERR,
    XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or XAER_PROTO.</dd>
</dl>
</li>
</ul>
<a name="rollback-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public abstract&nbsp;void&nbsp;rollback(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>&nbsp;xid)
                       throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">rollback() -- Ask RM to roll back work done on behalf of a txn branch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#rollback-javax.transaction.xa.Xid-" title="class or interface in javax.transaction.xa">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - An error has occurred.</dd>
</dl>
</li>
</ul>
<a name="recover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>[]&nbsp;recover(int&nbsp;flag)
              throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">Obtain a list of prepared transaction branches from a resource
    manager. The transaction manager calls this method during recovery
    to obtain the list of transaction branches that are currently in
    prepared or heuristically completed states.
    
    JDBC has been returning a complete list of prepared transaction
    branches when recover(flag) is called regardless which flag 
    (TMNOFLAGS or TMSTARTRSCAN or TMENDRSCAN) is set. 
    Beginning in 11.2.0.2, JDBC will do the following in order to 
    accommodate certain TMs way of handling the recovery scan:
   
     <ul>
     <li> If recover(TMSTARTRSCAN) is called, continues to return a 
     complete list of prepared transaction branches.
   
     <li> If recover(TMNOFLAGS) is called after a TMSTARTSCAN,
     returns an empty list until the scan is ended. 
     Otherwise, continues to return a complete list of prepared 
     transaction branches.
    
     <li> If recover(TMENDRSCAN) is called after a TMSTARTSCAN,
     ends the scan and returns an empty list. 
     Otherwise, continues to return a complete list of prepared 
     transaction branches until TMSTARTRSCAN is called again.
    </ul>
   
     <h3>Example 1:</h3>
     <pre>
      MyXid[] xids = 
         xaRes.recover(XAResource.TMSTARTRSCAN | XAResource.TMENDRSCAN);
      for (int i=0; xids != null && i < xids.length; i++) {
      try {
         xaRes.rollback(xids[i]);
      ...
     </pre>
    
     <h3>Example 2:</h3>
     <pre>
      MyXid[] xids = xaRes.recover(XAResource.TMSTARTRSCAN);
      while( xids!=null && xids.length>0)
      {
         for (int i=0; i < xids.length; i++) {
         try {
            xaRes.rollback(xids[i]);
            ...
            xids = xaRes.recover(XAResource.TMNOFLAG);
      }
      xaRes.recover(XAResource.TMENDRSCAN);
     </pre>
   
     <h3>Example 3:</h3>
     <pre>
      MyXid[] xids = xaRes.recover(XAResource.TMNOFLAG);
      for (int i=0; xids != null && i < xids.length; i++) {
      try {
         xaRes.rollback(xids[i]);
      ...
      </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#recover-int-" title="class or interface in javax.transaction.xa">recover</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - One of TMSTARTRSCAN, TMENDRSCAN, TMNOFLAGS. TMNOFLAGS
    must be used when no other flags are set in flags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource manager returns zero or more XIDs for the
    transaction branches that are currently in a prepared or
    heuristically completed state. If an error occurs during the
    operation, the resource manager should raise the appropriate
    XAException.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible values are
    XAER_RMERR, XAER_RMFAIL, XAER_INVAL, and XAER_PROTO.</dd>
</dl>
</li>
</ul>
<a name="restoreAutoCommitModeForGlobalTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAutoCommitModeForGlobalTransaction</h4>
<pre>protected&nbsp;void&nbsp;restoreAutoCommitModeForGlobalTransaction()
                                                  throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">Restore the auto-commit status of the Connection & the PooledConnection.
    Typically invoked after the end of a global transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAndAlterAutoCommitModeForGlobalTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndAlterAutoCommitModeForGlobalTransaction</h4>
<pre>protected&nbsp;void&nbsp;saveAndAlterAutoCommitModeForGlobalTransaction()
                                                       throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">Save the auto-commit status of the Connection & the PooledConnection.
    Typically invoked just before starting the transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimeout</h4>
<pre>public&nbsp;int&nbsp;getTransactionTimeout()
                          throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">Obtain the current transaction timeout value set for this XAResource
    instance. If XAResource.setTransactionTimeout was not use prior to
    invoking this method, the return value is the default timeout set fo
    the resource manager; otherwise, the value used in the previous
    setTransactionTimeout call is returned. <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#getTransactionTimeout--" title="class or interface in javax.transaction.xa">getTransactionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction timeout value in seconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - - An error has occurred. Possible exception
    values are XAER_RMERR, XAER_RMFAIL.</dd>
</dl>
</li>
</ul>
<a name="isSameRM-javax.transaction.xa.XAResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRM</h4>
<pre>public&nbsp;boolean&nbsp;isSameRM(<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>&nbsp;xares)
                 throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">This method is called to determine if the resource manager instance
    represented by the target object is the same as the resouce manager
    instance represented by the parameter xares.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#isSameRM-javax.transaction.xa.XAResource-" title="class or interface in javax.transaction.xa">isSameRM</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xares</code> - - An XAResource object whose resource manager instance
    is to be compared with the resource manager instance
    of the target object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's the same RM instance; otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - - An error has occurred. Possible exception
    values are XAER_RMERR, XAER_RMFAIL.</dd>
</dl>
</li>
</ul>
<a name="setTransactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;boolean&nbsp;setTransactionTimeout(int&nbsp;seconds)
                              throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<div class="block">Set the current transaction timeout value for this XAResource instance.
    Once set, this timeout value is effective until setTransactionTimeout is
    invoked again with a different value. To reset the timeout value to the
    default value used by the resource manager, set the value to zero. If the
    timeout operation is performed successfully, the method returns true;
    otherwise false. If a resource manager does not support transaction
    timeout value to be set explicitly, this method returns false.
    <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true#setTransactionTimeout-int-" title="class or interface in javax.transaction.xa">setTransactionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - - transaction timeout value in seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if transaction timeout value is set successfully;
    otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code> - - An error has occurred. Possible exception
    values are XAER_RMERR, XAER_RMFAIL, or XAER_INVAL.</dd>
</dl>
</li>
</ul>
<a name="allowGlobalTxnModeOnly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowGlobalTxnModeOnly</h4>
<pre>protected&nbsp;void&nbsp;allowGlobalTxnModeOnly(int&nbsp;errorCode)
                               throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
<a name="exitGlobalTxnMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGlobalTxnMode</h4>
<pre>protected&nbsp;void&nbsp;exitGlobalTxnMode()</pre>
</li>
</ul>
<a name="enterGlobalTxnMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterGlobalTxnMode</h4>
<pre>protected&nbsp;void&nbsp;enterGlobalTxnMode()</pre>
</li>
</ul>
<a name="checkError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>protected&nbsp;void&nbsp;checkError(int&nbsp;error)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkError-int-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>protected&nbsp;void&nbsp;checkError(int&nbsp;error,
                          <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlException)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkError-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>protected&nbsp;void&nbsp;checkError(int&nbsp;error,
                          int&nbsp;defaultXAError)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkError-java.sql.SQLException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkError</h4>
<pre>protected&nbsp;void&nbsp;checkError(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>&nbsp;sqlex,
                          int&nbsp;defaultXAError)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa">XAException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionDuringExceptionHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDuringExceptionHandling</h4>
<pre>protected&nbsp;oracle.jdbc.internal.OracleConnection&nbsp;getConnectionDuringExceptionHandling()</pre>
</li>
</ul>
<a name="debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;void&nbsp;debug(<a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;method,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleXAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/xa/OracleXAResource.html" target="_top">Frames</a></li>
<li><a href="OracleXAResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
