<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:39 PST 2017 -->
<title>oracle.jdbc.xa Class Hierarchy (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="oracle.jdbc.xa Class Hierarchy (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/replay/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/jdbc/xa/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/xa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package oracle.jdbc.xa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">OracleDataSource</span></a> (implements oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource">OracleDataSource</a>, javax.naming.<a href="http://download.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">OracleConnectionPoolDataSource</span></a> (implements oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.datasource">OracleConnectionPoolDataSource</a>)
<ul>
<li type="circle">oracle.jdbc.xa.<a href="../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">OracleXADataSource</span></a> (implements oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleXADataSource.html" title="interface in oracle.jdbc.datasource">OracleXADataSource</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">oracle.jdbc.xa.<a href="../../../oracle/jdbc/xa/OracleMultiPhaseArgs.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">OracleMultiPhaseArgs</span></a></li>
<li type="circle">oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">OraclePooledConnection</span></a> (implements oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OraclePooledConnection.html" title="interface in oracle.jdbc.datasource">OraclePooledConnection</a>, java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">oracle.jdbc.xa.<a href="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">OracleXAConnection</span></a> (implements oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleXAConnection.html" title="interface in oracle.jdbc.datasource">OracleXAConnection</a>)</li>
</ul>
</li>
<li type="circle">oracle.jdbc.xa.<a href="../../../oracle/jdbc/xa/OracleXAConnectionBuilderImpl.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">OracleXAConnectionBuilderImpl</span></a> (implements oracle.jdbc.<a href="../../../oracle/jdbc/OracleXAConnectionBuilder.html" title="interface in oracle.jdbc">OracleXAConnectionBuilder</a>)</li>
<li type="circle">oracle.jdbc.xa.<a href="../../../oracle/jdbc/xa/OracleXAResource.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">OracleXAResource</span></a> (implements javax.transaction.xa.<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>)</li>
<li type="circle">oracle.jdbc.xa.<a href="../../../oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">OracleXid</span></a> (implements java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.transaction.xa.<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/Xid.html?is-external=true" title="class or interface in javax.transaction.xa">Xid</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">javax.transaction.xa.<a href="http://download.oracle.com/javase/8/docs/api/javax/transaction/xa/XAException.html?is-external=true" title="class or interface in javax.transaction.xa"><span class="typeNameLink">XAException</span></a>
<ul>
<li type="circle">oracle.jdbc.xa.<a href="../../../oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa"><span class="typeNameLink">OracleXAException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/replay/package-tree.html">Prev</a></li>
<li><a href="../../../oracle/jdbc/xa/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/xa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
