<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:40 PST 2017 -->
<title>Uses of Interface oracle.jdbc.OracleConnection (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface oracle.jdbc.OracleConnection (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/class-use/OracleConnection.html" target="_top">Frames</a></li>
<li><a href="OracleConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface oracle.jdbc.OracleConnection" class="title">Uses of Interface<br>oracle.jdbc.OracleConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.jdbc">oracle.jdbc</a></td>
<td class="colLast">
<div class="block">Beginning in Oracle9<i>i</i>, the Oracle extensions to JDBC are captured 
  in the package <CODE>oracle.jdbc</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.jdbc.pool">oracle.jdbc.pool</a></td>
<td class="colLast">
<div class="block">A package of connection cache and pooling related classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.sql">oracle.sql</a></td>
<td class="colLast">
<div class="block">A package of classes that represent java SQL types and Oracle specific
  SQL types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a> in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> that implement <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html" title="class in oracle.jdbc">OracleConnectionWrapper</a></span></code>
<div class="block">A simple implementation of a connection wrapper which may be nested to any depth.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> declared as <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> that return <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the connection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionBuilder.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the connection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#unwrap--">unwrap</a></span>()</code>
<div class="block">Return the wrapped object if any else null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#unwrap--">unwrap</a></span>()</code>
<div class="block">Unwrap one level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#unwrap--">unwrap</a></span>()</code>
<div class="block">Unwrap one level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#unwrap--">unwrap</a></span>()</code>
<div class="block">Return the wrapped object if any else null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> with parameters of type <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#setWrapper-oracle.jdbc.OracleConnection-">setWrapper</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;wrapper)</code>
<div class="block">Set the wrapping object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#setWrapper-oracle.jdbc.OracleConnection-">setWrapper</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;wrapper)</code>
<div class="block">Set a connection wrapper as the wrapper of this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionWrapper.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#setWrapper-oracle.jdbc.OracleConnection-">setWrapper</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;wrapper)</code>
<div class="block">Set a connection wrapper as the wrapper of this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnection.html#setWrapper-oracle.jdbc.OracleConnection-">setWrapper</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;wrapper)</code>
<div class="block">Set the wrapping object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../oracle/jdbc/package-summary.html">oracle.jdbc</a> with parameters of type <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#OracleConnectionWrapper-oracle.jdbc.OracleConnection-">OracleConnectionWrapper</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;toBeWrapped)</code>
<div class="block">Construct an instance which wraps the arguement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleConnectionWrapper.html#OracleConnectionWrapper-oracle.jdbc.OracleConnection-">OracleConnectionWrapper</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;toBeWrapped)</code>
<div class="block">Construct an instance which wraps the arguement</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleDatabaseMetaData.html#OracleDatabaseMetaData-oracle.jdbc.OracleConnection-">OracleDatabaseMetaData</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">-- Please use the factory method
    java.sql.Connection.getMetaData()</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/OracleDatabaseMetaData.html#OracleDatabaseMetaData-oracle.jdbc.OracleConnection-">OracleDatabaseMetaData</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">-- Please use the factory method
    java.sql.Connection.getMetaData()</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.jdbc.pool">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a> in <a href="../../../oracle/jdbc/pool/package-summary.html">oracle.jdbc.pool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/pool/package-summary.html">oracle.jdbc.pool</a> that return <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionBuilderImpl.html#build--">build</a></span>()</code>
<div class="block">Builds the connection of type OracleConnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionBuilderImpl.html#build--">build</a></span>()</code>
<div class="block">Builds the connection of type OracleConnection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/jdbc/pool/package-summary.html">oracle.jdbc.pool</a> with parameters of type <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionCacheCallback.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html#handleAbandonedConnection-oracle.jdbc.OracleConnection-java.lang.Object-">handleAbandonedConnection</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Oracle Universal Connection Pool instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionCacheCallback.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html#handleAbandonedConnection-oracle.jdbc.OracleConnection-java.lang.Object-">handleAbandonedConnection</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
                         <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Oracle Universal Connection Pool instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionCacheCallback.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html#releaseConnection-oracle.jdbc.OracleConnection-java.lang.Object-">releaseConnection</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Oracle Universal Connection Pool instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OracleConnectionCacheCallback.</span><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html#releaseConnection-oracle.jdbc.OracleConnection-java.lang.Object-">releaseConnection</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
                 <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use Oracle Universal Connection Pool instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a> in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a> that return <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatumWithConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/DatumWithConnection.html#getOracleConnection--">getOracleConnection</a></span>()</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatumWithConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/DatumWithConnection.html#getOracleConnection--">getOracleConnection</a></span>()</code>
<div class="block">Oracle extension.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a> with parameters of type <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/TypeDescriptor.html#getSubtypeName-oracle.jdbc.OracleConnection-byte:A-long-">getSubtypeName</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
              byte[]&nbsp;image,
              long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../oracle/sql/TypeDescriptor.html#getSubtypeName-oracle.jdbc.OracleConnection-byte:A-long-">getSubtypeName</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
              byte[]&nbsp;image,
              long&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../oracle/sql/package-summary.html">oracle.sql</a> with parameters of type <a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#CLOB-oracle.jdbc.OracleConnection-byte:A-short-">CLOB</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
    byte[]&nbsp;lob_descriptor,
    short&nbsp;csform)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/sql/CLOB.html#CLOB-oracle.jdbc.OracleConnection-byte:A-short-">CLOB</a></span>(<a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">OracleConnection</a>&nbsp;conn,
    byte[]&nbsp;lob_descriptor,
    short&nbsp;csform)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/jdbc/OracleConnection.html" title="interface in oracle.jdbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/class-use/OracleConnection.html" target="_top">Frames</a></li>
<li><a href="OracleConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
