<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OracleShardingKeyImpl (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleShardingKeyImpl (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleShardingKeyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/pool/ShardingMetadata.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/pool/OracleShardingKeyImpl.html" target="_top">Frames</a></li>
<li><a href="OracleShardingKeyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.pool</div>
<h2 title="Class OracleShardingKeyImpl" class="title">Class OracleShardingKeyImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.pool.OracleShardingKeyImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&gt;, <a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OracleShardingKeyImpl</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#compareTo-oracle.jdbc.OracleShardingKey-">compareTo</a></span>(<a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;o)</code>
<div class="block">Used to compare two OracleShardingKey keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">debug</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
     <a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;method,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html" title="class in oracle.jdbc.pool">OracleShardingKeyImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#decodeKeys-java.io.InputStream-oracle.jdbc.pool.ShardingMetadata-boolean-boolean-">decodeKeys</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;keysData,
          <a href="../../../oracle/jdbc/pool/ShardingMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata</a>&nbsp;metadata,
          boolean&nbsp;isSuperKey,
          boolean&nbsp;isKeyHigh)</code>
<div class="block">Builds a list of sharding keys from the key data available as input stream
    from the database sharding metadata table LOCAL_CHUNKS.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#encodeKeyinB64Format--">encodeKeyinB64Format</a></span>()</code>
<div class="block">Encodes the sharding key as per the standard Base 64 format to be added
    into the connect string during connection creation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</code>
<div class="block">Compares this ShardingKey with the specified Object for equality</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hashcode for this sharding key object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#isSuperShardingKey--">isSuperShardingKey</a></span>()</code>
<div class="block">Checks if the the key is a super sharding key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#isValid-oracle.jdbc.pool.ShardingMetadata-">isValid</a></span>(<a href="../../../oracle/jdbc/pool/ShardingMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata</a>&nbsp;metadata)</code>
<div class="block">Checks if this sharding key is valid for the sharded database represented
    by the metadata</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#markSuperShardingKey-boolean-">markSuperShardingKey</a></span>(boolean&nbsp;isSuperShardingKey)</code>
<div class="block">Marks the key to be used as a super sharding key</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#shardKeyOraHash-oracle.jdbc.pool.ShardingMetadata-">shardKeyOraHash</a></span>(<a href="../../../oracle/jdbc/pool/ShardingMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata</a>&nbsp;metadata)</code>
<div class="block">Computes the hash value of the Sharding key as per Oracle's internal hash
    function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html#toString-java.sql.Connection-">toString</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markSuperShardingKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSuperShardingKey</h4>
<pre>public&nbsp;void&nbsp;markSuperShardingKey(boolean&nbsp;isSuperShardingKey)</pre>
<div class="block">Marks the key to be used as a super sharding key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSuperShardingKey</code> - if the key is to be used as a super sharding key</dd>
</dl>
</li>
</ul>
<a name="isSuperShardingKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperShardingKey</h4>
<pre>public&nbsp;boolean&nbsp;isSuperShardingKey()</pre>
<div class="block">Checks if the the key is a super sharding key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key is a super sharding key</dd>
</dl>
</li>
</ul>
<a name="compareTo-oracle.jdbc.OracleShardingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&nbsp;o)</pre>
<div class="block">Used to compare two OracleShardingKey keys. If the sharding keys are
    compound the corresponding sub-keys in two keys are compared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../oracle/jdbc/OracleShardingKey.html" title="interface in oracle.jdbc">OracleShardingKey</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - ShardingKey to which this sharding key is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0 or 1 as this ShardingKey is less than, equal to, or greater
            than the sharding key that is passed in as a method parameter</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comma separated string format of the sub keys that are a part of
            this Sharding Key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)
                throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - to be used to get the string value if there is a subkey of type
             oracle.sql.TIMESTAMPLTZ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comma separated string format of the sub keys that are a part of
            this Sharding Key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</pre>
<div class="block">Compares this ShardingKey with the specified Object for equality</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherObj</code> - Object to which this sharding key is to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the specified Object is a OracleSharding key
            whose value is equal to this sharding key object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for this sharding key object. For compound keys the
    hash code is computed considering hash codes of each of its sub key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode value for this sharding key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="encodeKeyinB64Format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeKeyinB64Format</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodeKeyinB64Format()
                            throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Encodes the sharding key as per the standard Base 64 format to be added
    into the connect string during connection creation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - Metadata of the sharded database which needs to be accessed.
             needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base 64 encoded sharding key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="shardKeyOraHash-oracle.jdbc.pool.ShardingMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shardKeyOraHash</h4>
<pre>public&nbsp;long&nbsp;shardKeyOraHash(<a href="../../../oracle/jdbc/pool/ShardingMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata</a>&nbsp;metadata)</pre>
<div class="block">Computes the hash value of the Sharding key as per Oracle's internal hash
    function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - sharded database metadata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash value of the Sharding key</dd>
</dl>
</li>
</ul>
<a name="isValid-oracle.jdbc.pool.ShardingMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../oracle/jdbc/pool/ShardingMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata</a>&nbsp;metadata)</pre>
<div class="block">Checks if this sharding key is valid for the sharded database represented
    by the metadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - Sharded database metadata to be used during the validation of this
             key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key is valid and conforms to the metadata</dd>
</dl>
</li>
</ul>
<a name="decodeKeys-java.io.InputStream-oracle.jdbc.pool.ShardingMetadata-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeKeys</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html" title="class in oracle.jdbc.pool">OracleShardingKeyImpl</a>&gt;&nbsp;decodeKeys(<a href="http://download.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;keysData,
                                                     <a href="../../../oracle/jdbc/pool/ShardingMetadata.html" title="class in oracle.jdbc.pool">ShardingMetadata</a>&nbsp;metadata,
                                                     boolean&nbsp;isSuperKey,
                                                     boolean&nbsp;isKeyHigh)
                                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Builds a list of sharding keys from the key data available as input stream
    from the database sharding metadata table LOCAL_CHUNKS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keysData</code> - Input stream containing the byte value of key or list of keys
             stored in the database table local_chunks</dd>
<dd><code>metadata</code> - Contains the sharding metadata information that is used to build
             the keys.</dd>
<dd><code>isSuperKey</code> - true if the keys to be constructed are super sharding keys,false
             otherwise</dd>
<dd><code>isKeyHigh</code> - true if the sharding keys to be constructed indicate the higher
             boundary if the sharding type is RANGE based</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of sharding keys built.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there is an exception while building the keys.</dd>
</dl>
</li>
</ul>
<a name="debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;void&nbsp;debug(<a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;method,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleShardingKeyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/pool/ShardingMetadata.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/pool/OracleShardingKeyImpl.html" target="_top">Frames</a></li>
<li><a href="OracleShardingKeyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
