<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OracleConnectionPoolDataSource (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleConnectionPoolDataSource (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleConnectionPoolDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/pool/OracleConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="OracleConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.oracle.jdbc.pool.OracleDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.pool</div>
<h2 title="Class OracleConnectionPoolDataSource" class="title">Class OracleConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.pool.OracleConnectionPoolDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.datasource">OracleConnectionPoolDataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource">OracleDataSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../oracle/jdbc/xa/OracleXADataSource.html" title="class in oracle.jdbc.xa">OracleXADataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OracleConnectionPoolDataSource</span>
extends <a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a>
implements <a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.datasource">OracleConnectionPoolDataSource</a></pre>
<div class="block"><p>
  A DataSource object is a factory for Connection objects. An object that
  implements the DataSource interface will typically be registered with a JNDI
  service provider. A JDBC driver that is accessed via the DataSource API does
  not automatically register itself with the DriverManager.
  <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#oracle.jdbc.pool.OracleConnectionPoolDataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oracle.jdbc.pool.OracleDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></h3>
<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#cacheManager">cacheManager</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#connCacheName">connCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#connCacheProperties">connCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#connCachingEnabled">connCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#connectionProperties">connectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#databaseName">databaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#dataSourceName">dataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#description">description</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#driver">driver</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#driverType">driverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#explicitCachingEnabled">explicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#explicitCachingEnabledSet">explicitCachingEnabledSet</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#fastConnFailover">fastConnFailover</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#implicitCachingEnabled">implicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#implicitCachingEnabledSet">implicitCachingEnabledSet</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#loginTimeout">loginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#logWriter">logWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#maxStatements">maxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#maxStatementsSet">maxStatementsSet</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#networkProtocol">networkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#odsCache">odsCache</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#onsConfigStr">onsConfigStr</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#password">password</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#portNumber">portNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#serverName">serverName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#serviceName">serviceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#tnsEntry">tnsEntry</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#TRACE">TRACE</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#url">url</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#OracleConnectionPoolDataSource--">OracleConnectionPoolDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/OraclePooledConnectionBuilder.html" title="interface in oracle.jdbc">OraclePooledConnectionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#createPooledConnectionBuilder--">createPooledConnectionBuilder</a></span>()</code>
<div class="block">Creates a new <code>OraclePooledConnectionBuilder</code> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPhysicalConnection--">getPhysicalConnection</a></span>()</code>
<div class="block">Get a Physical Connection with default url, user name, and password</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPhysicalConnection-java.lang.String-java.lang.String-">getPhysicalConnection</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_user,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_passwd)</code>
<div class="block">Get a Physical Connection with the user name and password & default URL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPhysicalConnection-java.lang.String-java.lang.String-java.lang.String-">getPhysicalConnection</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_url,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_user,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_passwd)</code>
<div class="block">Get a Physical Connection with the given url, user name, and password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPooledConnection--">getPooledConnection</a></span>()</code>
<div class="block">
    Attempt to establish a database connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPooledConnection-oracle.jdbc.pool.OracleConnectionBuilderImpl-">getPooledConnection</a></span>(<a href="../../../oracle/jdbc/pool/OracleConnectionBuilderImpl.html" title="class in oracle.jdbc.pool">OracleConnectionBuilderImpl</a>&nbsp;connBuilder)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_user,
                   <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_passwd)</code>
<div class="block">Attempt to establish a database connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.pool.OracleDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></h3>
<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#addRefProperties-javax.naming.Reference-">addRefProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#close--">close</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#copy-oracle.jdbc.pool.OracleDataSource-">copy</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#createConnectionBuilder--">createConnectionBuilder</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">debug</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection--">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-oracle.jdbc.pool.OracleConnectionBuilderImpl-">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-java.util.Properties-">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-java.lang.String-java.lang.String-java.util.Properties-">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName--">getConnectionCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties--">getConnectionCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled--">getConnectionCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDescription--">getDescription</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType--">getDriverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled--">getFastConnectionFailoverEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol--">getNetworkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getONSConfiguration--">getONSConfiguration</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getPassword--">getPassword</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getPhysicalConnection-java.util.Properties-">getPhysicalConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber--">getPortNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getReference--">getReference</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getRoleName--">getRoleName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServerName--">getServerName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName--">getServiceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName--">getTNSEntryName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getURL--">getURL</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getUser--">getUser</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName-java.lang.String-">setConnectionCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties-java.util.Properties-">setConnectionCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled-boolean-">setConnectionCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType-java.lang.String-">setDriverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled-boolean-">setFastConnectionFailoverEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setONSConfiguration-java.lang.String-">setONSConfiguration</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber-int-">setPortNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setRoleName-java.lang.String-">setRoleName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName-java.lang.String-">setTNSEntryName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setURL-java.lang.String-">setURL</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setUser-java.lang.String-">setUser</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#trace-java.lang.String-">trace</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#createShardingKeyBuilder--">createShardingKeyBuilder</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getDescription--">getDescription</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getNetworkProtocol--">getNetworkProtocol</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getPortNumber--">getPortNumber</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getRoleName--">getRoleName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getServerName--">getServerName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getURL--">getURL</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#getUser--">getUser</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setPortNumber-int-">setPortNumber</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setRoleName-java.lang.String-">setRoleName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setURL-java.lang.String-">setURL</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#setUser-java.lang.String-">setUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLoginTimeout--" title="class or interface in javax.sql">getLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getLogWriter--" title="class or interface in javax.sql">getLogWriter</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#getParentLogger--" title="class or interface in javax.sql">getParentLogger</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLoginTimeout-int-" title="class or interface in javax.sql">setLoginTimeout</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true#setLogWriter-java.io.PrintWriter-" title="class or interface in javax.sql">setLogWriter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleConnectionPoolDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleConnectionPoolDataSource</h4>
<pre>public&nbsp;OracleConnectionPoolDataSource()
                               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPooledConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a>&nbsp;getPooledConnection()
                                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>
    Attempt to establish a database connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection--" title="class or interface in javax.sql">getPooledConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PooledConnection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a name="getPooledConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/sql/PooledConnection.html?is-external=true" title="class or interface in javax.sql">PooledConnection</a>&nbsp;getPooledConnection(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_user,
                                            <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_passwd)
                                     throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><p>Attempt to establish a database connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true#getPooledConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getPooledConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql">ConnectionPoolDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the database user on whose behalf the Connection is
    being made</dd>
<dd><code>password</code> - the user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PooledConnection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a name="getPhysicalConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnection</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getPhysicalConnection()
                                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Get a Physical Connection with default url, user name, and password</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhysicalConnection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnection</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getPhysicalConnection(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_url,
                                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_user,
                                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_passwd)
                                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Get a Physical Connection with the given url, user name, and password</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPhysicalConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalConnection</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getPhysicalConnection(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_user,
                                           <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;_passwd)
                                    throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Get a Physical Connection with the user name and password & default URL</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPooledConnection-oracle.jdbc.pool.OracleConnectionBuilderImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre>protected&nbsp;<a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool">OraclePooledConnection</a>&nbsp;getPooledConnection(<a href="../../../oracle/jdbc/pool/OracleConnectionBuilderImpl.html" title="class in oracle.jdbc.pool">OracleConnectionBuilderImpl</a>&nbsp;connBuilder)
                                              throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPooledConnectionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPooledConnectionBuilder</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/OraclePooledConnectionBuilder.html" title="interface in oracle.jdbc">OraclePooledConnectionBuilder</a>&nbsp;createPooledConnectionBuilder()
                                                            throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html#createPooledConnectionBuilder--">OracleConnectionPoolDataSource</a></code></span></div>
<div class="block">Creates a new <code>OraclePooledConnectionBuilder</code> instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html#createPooledConnectionBuilder--">createPooledConnectionBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/datasource/OracleConnectionPoolDataSource.html" title="interface in oracle.jdbc.datasource">OracleConnectionPoolDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>OraclePooledConnectionBuilder</code> instance that was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs while creating the builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleConnectionPoolDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/pool/OracleConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="OracleConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.oracle.jdbc.pool.OracleDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
