<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OracleShardingKeyBuilderImpl (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleShardingKeyBuilderImpl (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleShardingKeyBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/OraclePooledConnectionBuilderImpl.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="OracleShardingKeyBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.pool</div>
<h2 title="Class OracleShardingKeyBuilderImpl" class="title">Class OracleShardingKeyBuilderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.pool.OracleShardingKeyBuilderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../oracle/jdbc/OracleShardingKeyBuilder.html" title="interface in oracle.jdbc">OracleShardingKeyBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OracleShardingKeyBuilderImpl</span>
extends <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../oracle/jdbc/OracleShardingKeyBuilder.html" title="interface in oracle.jdbc">OracleShardingKeyBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html#OracleShardingKeyBuilderImpl--">OracleShardingKeyBuilderImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html" title="class in oracle.jdbc.pool">OracleShardingKeyImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html#build--">build</a></span>()</code>
<div class="block">Builds the sharding key with the sub keys provided and their default
    metadata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html" title="class in oracle.jdbc.pool">OracleShardingKeyBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html#oraHash-long-">oraHash</a></span>(long&nbsp;oraHash)</code>
<div class="block">Used to build the shard key with the known ORA HASH value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html" title="class in oracle.jdbc.pool">OracleShardingKeyBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html#subkey-java.lang.Object-java.sql.SQLType-">subkey</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;subkey,
      <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLType.html?is-external=true" title="class or interface in java.sql">SQLType</a>&nbsp;subkeyType)</code>
<div class="block">This method is called to include a subkey into a sharding key object being
    built.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleShardingKeyBuilderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleShardingKeyBuilderImpl</h4>
<pre>public&nbsp;OracleShardingKeyBuilderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subkey-java.lang.Object-java.sql.SQLType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subkey</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html" title="class in oracle.jdbc.pool">OracleShardingKeyBuilderImpl</a>&nbsp;subkey(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;subkey,
                                           <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLType.html?is-external=true" title="class or interface in java.sql">SQLType</a>&nbsp;subkeyType)</pre>
<div class="block">This method is called to include a subkey into a sharding key object being
    built. The order in which subkey method is called is important as it
    indicates the order of placement of the subkey within the sharding key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleShardingKeyBuilder.html#subkey-java.lang.Object-java.sql.SQLType-">subkey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleShardingKeyBuilder.html" title="interface in oracle.jdbc">OracleShardingKeyBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subkey</code> - contains the object that needs to be part of sharding sub key</dd>
<dd><code>subkeyType</code> - sub-key data type which can be specified using one of the types
             from java.sql.JDBCType or oracle.jdbc.OracleType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/OracleShardingKeyBuilder.html#subkey-java.lang.Object-java.sql.SQLType-"><code>OracleShardingKeyBuilder.subkey(java.lang.Object,
         java.sql.SQLType)</code></a></dd>
</dl>
</li>
</ul>
<a name="oraHash-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oraHash</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html" title="class in oracle.jdbc.pool">OracleShardingKeyBuilderImpl</a>&nbsp;oraHash(long&nbsp;oraHash)</pre>
<div class="block">Used to build the shard key with the known ORA HASH value. This is used to
    optimize sharding key comparisons for hash based sharding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oraHash</code> - the known ORA HASH value for the shard key that is being built.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html" title="class in oracle.jdbc.pool">OracleShardingKeyImpl</a>&nbsp;build()</pre>
<div class="block">Builds the sharding key with the sub keys provided and their default
    metadata. The sharding key object built is immutable. The build() method
    can be called only once on a builder object, subsequent attempts to call
    build() will result in IllegalStateException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../oracle/jdbc/OracleShardingKeyBuilder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../oracle/jdbc/OracleShardingKeyBuilder.html" title="interface in oracle.jdbc">OracleShardingKeyBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the new sharding key object that is built</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../oracle/jdbc/OracleShardingKeyBuilder.html#build--"><code>OracleShardingKeyBuilder.build()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleShardingKeyBuilderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/OraclePooledConnectionBuilderImpl.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/pool/OracleShardingKeyImpl.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/pool/OracleShardingKeyBuilderImpl.html" target="_top">Frames</a></li>
<li><a href="OracleShardingKeyBuilderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
