<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:05:38 PST 2017 -->
<title>OracleOCIConnectionPool (Oracle Database JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleOCIConnectionPool (Oracle Database JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleOCIConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/pool/OracleOCIConnectionPool.html" target="_top">Frames</a></li>
<li><a href="OracleOCIConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oracle.jdbc.pool</div>
<h2 title="Class OracleOCIConnectionPool" class="title">Class OracleOCIConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">oracle.jdbc.pool.OracleDataSource</a></li>
<li>
<ul class="inheritance">
<li>oracle.jdbc.pool.OracleOCIConnectionPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql">CommonDataSource</a>, <a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a>, <a href="../../../oracle/jdbc/datasource/OracleDataSource.html" title="interface in oracle.jdbc.datasource">OracleDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OracleOCIConnectionPool</span>
extends <a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></pre>
<div class="block">A type-2 driver connection pool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#oracle.jdbc.pool.OracleOCIConnectionPool">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNECTION_ID">CONNECTION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNECTION_POOL">CONNECTION_POOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_ACTIVE_SIZE">CONNPOOL_ACTIVE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_ALIASED_CONNECTION">CONNPOOL_ALIASED_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_CONNECTION">CONNPOOL_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_INCREMENT">CONNPOOL_INCREMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_IS_POOLCREATED">CONNPOOL_IS_POOLCREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_LOGON_MODE">CONNPOOL_LOGON_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_MAX_LIMIT">CONNPOOL_MAX_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_MIN_LIMIT">CONNPOOL_MIN_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_NOWAIT">CONNPOOL_NOWAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_OBJECT">CONNPOOL_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_POOL_SIZE">CONNPOOL_POOL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_PROXY_CONNECTION">CONNPOOL_PROXY_CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#CONNPOOL_TIMEOUT">CONNPOOL_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#IS_CONNECTION_POOLING">IS_CONNECTION_POOLING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>oracle.jdbc.oci.OracleOCIConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#m_connection_pool">m_connection_pool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#m_stmtCacheSize">m_stmtCacheSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#m_stmtClearMetaData">m_stmtClearMetaData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_CERTIFICATE">PROXY_CERTIFICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_DISTINGUISHED_NAME">PROXY_DISTINGUISHED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_NUM_ROLES">PROXY_NUM_ROLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_PASSWORD">PROXY_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_ROLES">PROXY_ROLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXY_USER_NAME">PROXY_USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE">PROXYTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE_CERTIFICATE">PROXYTYPE_CERTIFICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE_DISTINGUISHED_NAME">PROXYTYPE_DISTINGUISHED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#PROXYTYPE_USER_NAME">PROXYTYPE_USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#TRANSACTIONS_DISTRIBUTED">TRANSACTIONS_DISTRIBUTED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.oracle.jdbc.pool.OracleDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></h3>
<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#cacheManager">cacheManager</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#connCacheName">connCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#connCacheProperties">connCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#connCachingEnabled">connCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#connectionProperties">connectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#databaseName">databaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#dataSourceName">dataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#description">description</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#driver">driver</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#driverType">driverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#explicitCachingEnabled">explicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#explicitCachingEnabledSet">explicitCachingEnabledSet</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#fastConnFailover">fastConnFailover</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#implicitCachingEnabled">implicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#implicitCachingEnabledSet">implicitCachingEnabledSet</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#isOracleDataSource">isOracleDataSource</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#loginTimeout">loginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#logWriter">logWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#maxStatements">maxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#maxStatementsSet">maxStatementsSet</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#networkProtocol">networkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#odsCache">odsCache</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#onsConfigStr">onsConfigStr</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#password">password</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#portNumber">portNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#serverName">serverName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#serviceName">serviceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#tnsEntry">tnsEntry</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#TRACE">TRACE</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#url">url</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool--">OracleOCIConnectionPool</a></span>()</code>
<div class="block">This will use the user-id, password and connection pool name values
    set using the methods setUser, setPassword, setConnectionPoolName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool-java.lang.String-java.lang.String-java.lang.String-">OracleOCIConnectionPool</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;us,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#OracleOCIConnectionPool-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">OracleOCIConnectionPool</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;us,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                       <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)</code>
<div class="block">Notes: Choose a userid and password that can act as proxy for the users
    in the getProxyConnection() method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#close--">close</a></span>()</code>
<div class="block">This will destroy the connection pool, and close all the connections
    opened from this data source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#connectionClosed-oracle.jdbc.oci.OracleOCIConnection-">connectionClosed</a></span>(oracle.jdbc.oci.OracleOCIConnection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">debug</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
     <a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;method,
     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getActiveSize--">getActiveSize</a></span>()</code>
<div class="block">Return the number of active or busy connections in the connection pool
    Note that the count cannot be guaranteed on any invoking subsequent
    OracleOCIConnectionCacheImpl method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>oracle.jdbc.internal.OracleConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getAliasedConnection-byte:A-">getAliasedConnection</a></span>(byte[]&nbsp;conId)</code>
<div class="block">For creating aliased sessions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Attempt to establish a database connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;us,
             <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>
<div class="block">For getting a connection to the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected oracle.jdbc.internal.OracleConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getConnectionIncrement--">getConnectionIncrement</a></span>()</code>
<div class="block">Return the Increment for increasing the connections for the Cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getMaxLimit--">getMaxLimit</a></span>()</code>
<div class="block">Return the Max limit on Connections.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getMinLimit--">getMinLimit</a></span>()</code>
<div class="block">Note: There are no individual setMin, setMax and setIncrement since
    that needs to be done in one call to setPoolConfig
    
    Return the minimum limit on the no of Connections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getNoWait--">getNoWait</a></span>()</code>
<div class="block">Return the connection No-wait parameter
    
    This attribute determines if retrial for a connection has to be done
    when all connections in the pool are found to be busy and the number
    of connections already reached max.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getPoolConfig--">getPoolConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Return the number of physical connections in the connection pool
    Note that the count cannot be guaranteed on any invoking subsequent
    OracleOCIConnectionCacheImpl method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>oracle.jdbc.internal.OracleConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getProxyConnection-java.lang.String-java.util.Properties-">getProxyConnection</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxytype,
                  <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</code>
<div class="block">For creating a proxy connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/8/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getReference--">getReference</a></span>()</code>
<div class="block">Inherited from referenceable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getStmtCacheSize--">getStmtCacheSize</a></span>()</code>
<div class="block">Return the size of Statement Cache.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block">Return the timeout
    
    The connections idle for more than this time (seconds) are
    terminated periodically, to maintain optimum number of open
    connections.This attribute can be set dynamically.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#isDistributedTransEnabled--">isDistributedTransEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#isPoolCreated--">isPoolCreated</a></span>()</code>
<div class="block">check if the pool has been created.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#isStmtCacheEnabled--">isStmtCacheEnabled</a></span>()</code>
<div class="block">Check whether Statement
    Caching is enabled for this pool or Not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#readPoolConfig-int-int-int-int-boolean-boolean-int:A-">readPoolConfig</a></span>(int&nbsp;minLimit,
              int&nbsp;maxLimit,
              int&nbsp;increment,
              int&nbsp;timeout,
              boolean&nbsp;nowait,
              boolean&nbsp;transactionsDistributed,
              int[]&nbsp;p)</code>
<div class="block">read the properties into an integer array</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#readPoolConfig-java.util.Properties-int:A-">readPoolConfig</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info,
              int[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#setPoolConfig-java.util.Properties-">setPoolConfig</a></span>(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</code>
<div class="block">(Re-)Set the pool configuration for the Cache.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#setStmtCacheSize-int-">setStmtCacheSize</a></span>(int&nbsp;size)</code>
<div class="block">Set the statement cache size.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html#setStmtCacheSize-int-boolean-">setStmtCacheSize</a></span>(int&nbsp;size,
                boolean&nbsp;clearMetaData)</code>
<div class="block">Set the statement cache size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.pool.OracleDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;oracle.jdbc.pool.<a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></h3>
<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#addRefProperties-javax.naming.Reference-">addRefProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#copy-oracle.jdbc.pool.OracleDataSource-">copy</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#createConnectionBuilder--">createConnectionBuilder</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-oracle.jdbc.pool.OracleConnectionBuilderImpl-">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-java.util.Properties-">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-java.lang.String-java.lang.String-java.util.Properties-">getConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheName--">getConnectionCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCacheProperties--">getConnectionCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionCachingEnabled--">getConnectionCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionProperties--">getConnectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDatabaseName--">getDatabaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDescription--">getDescription</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getDriverType--">getDriverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getExplicitCachingEnabled--">getExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getFastConnectionFailoverEnabled--">getFastConnectionFailoverEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getImplicitCachingEnabled--">getImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLoginTimeout--">getLoginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getLogWriter--">getLogWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getMaxStatements--">getMaxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getNetworkProtocol--">getNetworkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getONSConfiguration--">getONSConfiguration</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getParentLogger--">getParentLogger</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getPassword--">getPassword</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getPhysicalConnection-java.util.Properties-">getPhysicalConnection</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getPortNumber--">getPortNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getRoleName--">getRoleName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServerName--">getServerName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getServiceName--">getServiceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getTNSEntryName--">getTNSEntryName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getURL--">getURL</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#getUser--">getUser</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheName-java.lang.String-">setConnectionCacheName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCacheProperties-java.util.Properties-">setConnectionCacheProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionCachingEnabled-boolean-">setConnectionCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setDriverType-java.lang.String-">setDriverType</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setExplicitCachingEnabled-boolean-">setExplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setFastConnectionFailoverEnabled-boolean-">setFastConnectionFailoverEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setImplicitCachingEnabled-boolean-">setImplicitCachingEnabled</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLoginTimeout-int-">setLoginTimeout</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setMaxStatements-int-">setMaxStatements</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setONSConfiguration-java.lang.String-">setONSConfiguration</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setPortNumber-int-">setPortNumber</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setRoleName-java.lang.String-">setRoleName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServerName-java.lang.String-">setServerName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setServiceName-java.lang.String-">setServiceName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setTNSEntryName-java.lang.String-">setTNSEntryName</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setURL-java.lang.String-">setURL</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#setUser-java.lang.String-">setUser</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#trace-java.lang.String-">trace</a>, <a href="../../../oracle/jdbc/pool/OracleDataSource.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.oracle.jdbc.datasource.OracleCommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;oracle.jdbc.datasource.<a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html" title="interface in oracle.jdbc.datasource">OracleCommonDataSource</a></h3>
<code><a href="../../../oracle/jdbc/datasource/OracleCommonDataSource.html#createShardingKeyBuilder--">createShardingKeyBuilder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_connection_pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_connection_pool</h4>
<pre>public&nbsp;oracle.jdbc.oci.OracleOCIConnection m_connection_pool</pre>
</li>
</ul>
<a name="IS_CONNECTION_POOLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CONNECTION_POOLING</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IS_CONNECTION_POOLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.IS_CONNECTION_POOLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_OBJECT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_LOGON_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_LOGON_MODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_LOGON_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_LOGON_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_POOL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_POOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNECTION_POOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_CONNECTION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_PROXY_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_PROXY_CONNECTION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_PROXY_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_PROXY_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_ALIASED_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_ALIASED_CONNECTION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_ALIASED_CONNECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_ALIASED_CONNECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_USER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_DISTINGUISHED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_DISTINGUISHED_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_DISTINGUISHED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_DISTINGUISHED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_CERTIFICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_CERTIFICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_ROLES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_ROLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_ROLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_NUM_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_NUM_ROLES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_NUM_ROLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_NUM_ROLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_PASSWORD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXY_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXYTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXYTYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXYTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXYTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXYTYPE_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXYTYPE_USER_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXYTYPE_USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXYTYPE_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXYTYPE_DISTINGUISHED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXYTYPE_DISTINGUISHED_NAME</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXYTYPE_DISTINGUISHED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXYTYPE_DISTINGUISHED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXYTYPE_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXYTYPE_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXYTYPE_CERTIFICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.PROXYTYPE_CERTIFICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNECTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_MIN_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_MIN_LIMIT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_MIN_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_MIN_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_MAX_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_MAX_LIMIT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_MAX_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_MAX_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_INCREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_INCREMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_INCREMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_ACTIVE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_ACTIVE_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_ACTIVE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_ACTIVE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_POOL_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_POOL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_NOWAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_NOWAIT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_NOWAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_NOWAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNPOOL_IS_POOLCREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNPOOL_IS_POOLCREATED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNPOOL_IS_POOLCREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.CONNPOOL_IS_POOLCREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSACTIONS_DISTRIBUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTIONS_DISTRIBUTED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRANSACTIONS_DISTRIBUTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#oracle.jdbc.pool.OracleOCIConnectionPool.TRANSACTIONS_DISTRIBUTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_stmtCacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_stmtCacheSize</h4>
<pre>protected&nbsp;int m_stmtCacheSize</pre>
</li>
</ul>
<a name="m_stmtClearMetaData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_stmtClearMetaData</h4>
<pre>protected&nbsp;boolean m_stmtClearMetaData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleOCIConnectionPool-java.lang.String-java.lang.String-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OracleOCIConnectionPool</h4>
<pre>public&nbsp;OracleOCIConnectionPool(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;us,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info)
                        throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Notes: Choose a userid and password that can act as proxy for the users
    in the getProxyConnection() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>us</code> - ConnectionPool user-id.</dd>
<dd><code>p</code> - ConnectionPool password</dd>
<dd><code>url</code> - This would be the full url including the database name.
    The database name would be the logical name of the pool.</dd>
<dd><code>info</code> - Set of properties (optional) for specifying the pool
    configuration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="OracleOCIConnectionPool-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OracleOCIConnectionPool</h4>
<pre>public&nbsp;OracleOCIConnectionPool(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;us,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p,
                               <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                        throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="OracleOCIConnectionPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleOCIConnectionPool</h4>
<pre>public&nbsp;OracleOCIConnectionPool()
                        throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This will use the user-id, password and connection pool name values
    set using the methods setUser, setPassword, setConnectionPoolName.
    <p>
    Notes: No useful operations (like getConnection) can be performed
    on this class unless the methods setUser, setPassword,
    setConnectionPoolName are invoked.
    Choose a userid and password that can act as proxy for
    the users in the getProxyConnection() method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection--">OracleDataSource</a></code></span></div>
<div class="block"><p>Attempt to establish a database connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection--" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;us,
                                <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)
                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">For getting a connection to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true#getConnection-java.lang.String-java.lang.String-" title="class or interface in javax.sql">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>us</code> - Connection user-id</dd>
<dd><code>p</code> - Connection password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Connection to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a database-access error occurs.</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</a>&nbsp;getReference()
                       throws <a href="http://download.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block">Inherited from referenceable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true#getReference--" title="class or interface in javax.naming">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/8/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming">Referenceable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getReference--">getReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this OracleOCIConnectionPool instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProxyConnection-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyConnection</h4>
<pre>public&nbsp;oracle.jdbc.internal.OracleConnection&nbsp;getProxyConnection(<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxytype,
                                                                <a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)
                                                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">For creating a proxy connection.
    <p>
    Notes: The user and password used to create OracleOCIConnectionPool()
    must be allowed to act as proxy for user 'us'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxytype</code> - Can be one of following types
    OracleOCIConnectionPool.PROXYCONNECTION_USER_NAME
    - This will be the normal mode of specifying the user name
    in proxyUser
    
    OracleOCIConnectionPool.PROXYCONNECTION_DISTINGUISHED_NAME
    - This will specify the distinguished name of the user in
    proxyUser
    
    OracleOCIConnectionPool.PROXYCONNECTION_CERTIFICATE
    - This will specify the proxy certificate in proxyUser</dd>
<dd><code>proxyUser</code> - The user, or certificate, to be proxied against.</dd>
<dd><code>roles</code> - Set of roles which this proxy connection can use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAliasedConnection-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedConnection</h4>
<pre>public&nbsp;oracle.jdbc.internal.OracleConnection&nbsp;getAliasedConnection(byte[]&nbsp;conId)
                                                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">For creating aliased sessions.
    <p>
    Notes: Once this call is issued, this connection object can't be used
    for any operation, as the intent for connection cloning is failover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conId</code> - - byte[] of the connection id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">This will destroy the connection pool, and close all the connections
    opened from this data source. Hence all the statement
    objects created from these connection objects will also be closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPoolConfig-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoolConfig</h4>
<pre>public&nbsp;void&nbsp;setPoolConfig(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)
                   throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">(Re-)Set the pool configuration for the Cache.
    Note:  We will not be exposing set for individual
    settings of the pool's configuration.
    
    Users will have to call setPoolConfig with min, max & increment
    in order for the pool's configuration to be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="readPoolConfig-int-int-int-int-boolean-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPoolConfig</h4>
<pre>public static&nbsp;void&nbsp;readPoolConfig(int&nbsp;minLimit,
                                  int&nbsp;maxLimit,
                                  int&nbsp;increment,
                                  int&nbsp;timeout,
                                  boolean&nbsp;nowait,
                                  boolean&nbsp;transactionsDistributed,
                                  int[]&nbsp;p)</pre>
<div class="block">read the properties into an integer array</div>
</li>
</ul>
<a name="readPoolConfig-java.util.Properties-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPoolConfig</h4>
<pre>public static&nbsp;void&nbsp;readPoolConfig(<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;info,
                                  int[]&nbsp;p)</pre>
</li>
</ul>
<a name="getPoolConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolConfig</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getPoolConfig()
                         throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSize</h4>
<pre>public&nbsp;int&nbsp;getActiveSize()
                  throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return the number of active or busy connections in the connection pool
    Note that the count cannot be guaranteed on any invoking subsequent
    OracleOCIConnectionCacheImpl method. This should be used only as estimate
    and perhaps for statistical analysis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()
                throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return the number of physical connections in the connection pool
    Note that the count cannot be guaranteed on any invoking subsequent
    OracleOCIConnectionCacheImpl method. This should be used only as estimate
    and perhaps for statistical analysis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()
               throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return the timeout
    
    The connections idle for more than this time (seconds) are
    terminated periodically, to maintain optimum number of open
    connections.This attribute can be set dynamically.
    If this attribute is not set, the connections are never timed out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getNoWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoWait</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoWait()
                 throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return the connection No-wait parameter
    
    This attribute determines if retrial for a connection has to be done
    when all connections in the pool are found to be busy and the number
    of connections already reached max.
    
    If this attribute is set, an error is thrown when all the connections
    are busy and no more connections can be opened. Otherwise the call
    waits till it gets a connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLimit</h4>
<pre>public&nbsp;int&nbsp;getMinLimit()
                throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Note: There are no individual setMin, setMax and setIncrement since
    that needs to be done in one call to setPoolConfig
    
    Return the minimum limit on the no of Connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum limit on the no of Connections.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLimit</h4>
<pre>public&nbsp;int&nbsp;getMaxLimit()
                throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return the Max limit on Connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Max no of Connections that can be opened.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionIncrement</h4>
<pre>public&nbsp;int&nbsp;getConnectionIncrement()
                           throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Return the Increment for increasing the connections for the Cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Increment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDistributedTransEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributedTransEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDistributedTransEnabled()</pre>
</li>
</ul>
<a name="isPoolCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolCreated</h4>
<pre>public&nbsp;boolean&nbsp;isPoolCreated()</pre>
<div class="block">check if the pool has been created. This occurs when
    <init> is called with user/password or
    getConnection() has been called</div>
</li>
</ul>
<a name="connectionClosed-oracle.jdbc.oci.OracleOCIConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>public&nbsp;void&nbsp;connectionClosed(oracle.jdbc.oci.OracleOCIConnection&nbsp;conn)
                      throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setStmtCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStmtCacheSize</h4>
<pre>public&nbsp;void&nbsp;setStmtCacheSize(int&nbsp;size)
                      throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained from this pool.
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default the
    meta data  of the cursor will be saved. Only
    data and the state will be cleared. You need to call
    this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size of the Cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="setStmtCacheSize-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStmtCacheSize</h4>
<pre>public&nbsp;void&nbsp;setStmtCacheSize(int&nbsp;size,
                             boolean&nbsp;clearMetaData)
                      throws <a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Set the statement cache size. Default is 0.
    You cannot set this for logicalhandles obtained from this pool.
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default, the
    meta data  of the cursor will be saved. But if
    clearMetaData is set to true, even that will be cleared.
    You need to call this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Size of the Cache</dd>
<dd><code>clearMetaData</code> - Whether the state has to be cleared or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStmtCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmtCacheSize</h4>
<pre>public&nbsp;int&nbsp;getStmtCacheSize()</pre>
<div class="block">Return the size of Statement Cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Size of Statement Cache. If not set,
    the default 0 is returned.</dd>
</dl>
</li>
</ul>
<a name="isStmtCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStmtCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStmtCacheEnabled()</pre>
<div class="block">Check whether Statement
    Caching is enabled for this pool or Not.</div>
</li>
</ul>
<a name="getConnectionDuringExceptionHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionDuringExceptionHandling</h4>
<pre>protected&nbsp;oracle.jdbc.internal.OracleConnection&nbsp;getConnectionDuringExceptionHandling()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#getConnectionDuringExceptionHandling--">getConnectionDuringExceptionHandling</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;void&nbsp;debug(<a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;method,
                     <a href="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../oracle/jdbc/pool/OracleDataSource.html#debug-java.util.logging.Logger-java.util.logging.Level-java.lang.reflect.Executable-java.lang.String-">debug</a></code>&nbsp;in class&nbsp;<code><a href="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OracleOCIConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Oracle JDBC Java API Reference<br/>12<i>c</i> Release 2 (12.2.0.1.0)<br/>E50121-04</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../oracle/jdbc/pool/OracleDataSourceFactory.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../oracle/jdbc/pool/OraclePooledConnection.html" title="class in oracle.jdbc.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/jdbc/pool/OracleOCIConnectionPool.html" target="_top">Frames</a></li>
<li><a href="OracleOCIConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2008, 2016, Oracle. All rights reserved.</center></small></p>
</body>
</html>
