<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>All Classes (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="interfaceName">AbandonedConnectionTimeoutCallback</span></a></li>
<li><a href="oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp"><span class="interfaceName">ConnectionAffinityCallback</span></a></li>
<li><a href="oracle/ucp/ConnectionAffinityCallback.AffinityPolicy.html" title="enum in oracle.ucp">ConnectionAffinityCallback.AffinityPolicy</a></li>
<li><a href="oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp"><span class="interfaceName">ConnectionFactoryAdapter</span></a></li>
<li><a href="oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp"><span class="interfaceName">ConnectionHarvestingCallback</span></a></li>
<li><a href="oracle/ucp/jdbc/ConnectionInitializationCallback.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">ConnectionInitializationCallback</span></a></li>
<li><a href="oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp"><span class="interfaceName">ConnectionLabelingCallback</span></a></li>
<li><a href="oracle/ucp/jdbc/ConnectionLabelingCallback.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">ConnectionLabelingCallback</span></a></li>
<li><a href="oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp"><span class="interfaceName">ConnectionRetrievalInfo</span></a></li>
<li><a href="oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">ConnectionWithAbandonedTimeout</span></a></li>
<li><a href="oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">ConnectionWithTimeToLiveTimeout</span></a></li>
<li><a href="oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">HarvestableConnection</span></a></li>
<li><a href="oracle/ucp/jdbc/JDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">JDBCConnectionPoolStatistics</span></a></li>
<li><a href="oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">LabelableConnection</span></a></li>
<li><a href="oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp">NoAvailableConnectionsException</a></li>
<li><a href="oracle/ucp/jdbc/oracle/OracleJDBCConnectionPoolStatistics.html" title="interface in oracle.ucp.jdbc.oracle"><span class="interfaceName">OracleJDBCConnectionPoolStatistics</span></a></li>
<li><a href="oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">PoolDataSource</span></a></li>
<li><a href="oracle/ucp/jdbc/PoolDataSourceFactory.html" title="class in oracle.ucp.jdbc">PoolDataSourceFactory</a></li>
<li><a href="oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></li>
<li><a href="oracle/ucp/jdbc/PoolXADataSource.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">PoolXADataSource</span></a></li>
<li><a href="oracle/ucp/jdbc/PoolXADataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolXADataSourceImpl</a></li>
<li><a href="oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp"><span class="interfaceName">TimeToLiveConnectionTimeoutCallback</span></a></li>
<li><a href="oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">UCPConnectionBuilder</span></a></li>
<li><a href="oracle/ucp/util/logging/UCPFormatter.html" title="class in oracle.ucp.util.logging">UCPFormatter</a></li>
<li><a href="oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">UCPXAConnectionBuilder</span></a></li>
<li><a href="oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><span class="interfaceName">UniversalConnectionPool</span></a></li>
<li><a href="oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><span class="interfaceName">UniversalConnectionPoolAdapter</span></a></li>
<li><a href="oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></li>
<li><a href="oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></li>
<li><a href="oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin"><span class="interfaceName">UniversalConnectionPoolManager</span></a></li>
<li><a href="oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin">UniversalConnectionPoolManagerImpl</a></li>
<li><a href="oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><span class="interfaceName">UniversalConnectionPoolManagerMBean</span></a></li>
<li><a href="oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin"><span class="interfaceName">UniversalConnectionPoolMBean</span></a></li>
<li><a href="oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><span class="interfaceName">UniversalConnectionPoolStatistics</span></a></li>
<li><a href="oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="interfaceName">UniversalPooledConnection</span></a></li>
<li><a href="oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></li>
<li><a href="oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc"><span class="interfaceName">ValidConnection</span></a></li>
</ul>
</div>
</body>
</html>
