<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>Constant Field Values (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#oracle.ucp">oracle.ucp.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="oracle.ucp">
<!--   -->
</a>
<h2 title="oracle.ucp">oracle.ucp.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.ucp.<a href="oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_FAILED_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_FAILED_DESC">LIFE_CYCLE_FAILED_DESC</a></code></td>
<td class="colLast"><code>"Failed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_RUNNING_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_RUNNING_DESC">LIFE_CYCLE_RUNNING_DESC</a></code></td>
<td class="colLast"><code>"Running"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_STARTING_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STARTING_DESC">LIFE_CYCLE_STARTING_DESC</a></code></td>
<td class="colLast"><code>"Starting"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_STOPPED_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPED_DESC">LIFE_CYCLE_STOPPED_DESC</a></code></td>
<td class="colLast"><code>"Stopped"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.UniversalConnectionPoolLifeCycleState.LIFE_CYCLE_STOPPING_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalConnectionPoolLifeCycleState.html#LIFE_CYCLE_STOPPING_DESC">LIFE_CYCLE_STOPPING_DESC</a></code></td>
<td class="colLast"><code>"Stopping"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.ucp.<a href="oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.UniversalPooledConnectionStatus.STATUS_BAD_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_BAD_DESC">STATUS_BAD_DESC</a></code></td>
<td class="colLast"><code>"Bad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.UniversalPooledConnectionStatus.STATUS_CLOSE_ON_RETURN_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSE_ON_RETURN_DESC">STATUS_CLOSE_ON_RETURN_DESC</a></code></td>
<td class="colLast"><code>"Close connection when returned to pool"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.UniversalPooledConnectionStatus.STATUS_CLOSED_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSED_DESC">STATUS_CLOSED_DESC</a></code></td>
<td class="colLast"><code>"Closed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.UniversalPooledConnectionStatus.STATUS_NORMAL_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_NORMAL_DESC">STATUS_NORMAL_DESC</a></code></td>
<td class="colLast"><code>"Normal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.UniversalPooledConnectionStatus.STATUS_RECONNECTING_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_RECONNECTING_DESC">STATUS_RECONNECTING_DESC</a></code></td>
<td class="colLast"><code>"Reconnecting"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.UniversalPooledConnectionStatus.STATUS_REPLACE_ON_RETURN_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_REPLACE_ON_RETURN_DESC">STATUS_REPLACE_ON_RETURN_DESC</a></code></td>
<td class="colLast"><code>"Close and replace connection when returned to pool"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.ucp.jdbc.<a href="oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_ABANDONED_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_ABANDONED_CONNECTION_TIMEOUT">UCP_ABANDONED_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>"abandonedConnectionTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_AFFINITY_CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_AFFINITY_CALLBACK">UCP_CONNECTION_AFFINITY_CALLBACK</a></code></td>
<td class="colLast"><code>"connectionAffinityCallback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_FACTORY_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_CLASS_NAME">UCP_CONNECTION_FACTORY_CLASS_NAME</a></code></td>
<td class="colLast"><code>"connectionFactoryClassName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_FACTORY_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_PROPERTIES">UCP_CONNECTION_FACTORY_PROPERTIES</a></code></td>
<td class="colLast"><code>"connectionFactoryProperties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_HARVEST_MAX_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_MAX_COUNT">UCP_CONNECTION_HARVEST_MAX_COUNT</a></code></td>
<td class="colLast"><code>"connectionHarvestMaxCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_HARVEST_TRIGGER_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_TRIGGER_COUNT">UCP_CONNECTION_HARVEST_TRIGGER_COUNT</a></code></td>
<td class="colLast"><code>"connectionHarvestTriggerCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_INITIALIZATION_CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_INITIALIZATION_CALLBACK">UCP_CONNECTION_INITIALIZATION_CALLBACK</a></code></td>
<td class="colLast"><code>"connectionInitializationCallback"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_LABELING_CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_LABELING_CALLBACK">UCP_CONNECTION_LABELING_CALLBACK</a></code></td>
<td class="colLast"><code>"connectionLabelingCallback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_LABELING_HIGH_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_LABELING_HIGH_COST">UCP_CONNECTION_LABELING_HIGH_COST</a></code></td>
<td class="colLast"><code>"connectionLabelingHighCost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_POOL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_POOL_NAME">UCP_CONNECTION_POOL_NAME</a></code></td>
<td class="colLast"><code>"connectionPoolName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_PROPERTIES">UCP_CONNECTION_PROPERTIES</a></code></td>
<td class="colLast"><code>"connectionProperties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_REPURPOSE_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_REPURPOSE_THRESHOLD">UCP_CONNECTION_REPURPOSE_THRESHOLD</a></code></td>
<td class="colLast"><code>"connectionRepurposeThreshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_CONNECTION_WAIT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_WAIT_TIMEOUT">UCP_CONNECTION_WAIT_TIMEOUT</a></code></td>
<td class="colLast"><code>"connectionWaitTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_DATA_SOURCE_FROM_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_DATA_SOURCE_FROM_CONFIGURATION">UCP_DATA_SOURCE_FROM_CONFIGURATION</a></code></td>
<td class="colLast"><code>"dataSourceFromConfiguration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_DATA_SOURCE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_DATA_SOURCE_NAME">UCP_DATA_SOURCE_NAME</a></code></td>
<td class="colLast"><code>"dataSourceName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_DATABASE_NAME">UCP_DATABASE_NAME</a></code></td>
<td class="colLast"><code>"databaseName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_DESCRIPTION">UCP_DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_FAST_CONNECTION_FAILOVER_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_FAST_CONNECTION_FAILOVER_ENABLED">UCP_FAST_CONNECTION_FAILOVER_ENABLED</a></code></td>
<td class="colLast"><code>"fastConnectionFailoverEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_HIGH_COST_CONNECTION_REUSE_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_HIGH_COST_CONNECTION_REUSE_THRESHOLD">UCP_HIGH_COST_CONNECTION_REUSE_THRESHOLD</a></code></td>
<td class="colLast"><code>"highCostConnectionReuseThreshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_INACTIVE_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_INACTIVE_CONNECTION_TIMEOUT">UCP_INACTIVE_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>"inactiveConnectionTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_INITIAL_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_INITIAL_POOL_SIZE">UCP_INITIAL_POOL_SIZE</a></code></td>
<td class="colLast"><code>"initialPoolSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_LOGIN_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_LOGIN_TIMEOUT">UCP_LOGIN_TIMEOUT</a></code></td>
<td class="colLast"><code>"loginTimeout"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_MAX_CONNECTION_REUSE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_COUNT">UCP_MAX_CONNECTION_REUSE_COUNT</a></code></td>
<td class="colLast"><code>"maxConnectionReuseCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_MAX_CONNECTION_REUSE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_TIME">UCP_MAX_CONNECTION_REUSE_TIME</a></code></td>
<td class="colLast"><code>"maxConnectionReuseTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_MAX_CONNECTIONS_PER_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTIONS_PER_SERVICE">UCP_MAX_CONNECTIONS_PER_SERVICE</a></code></td>
<td class="colLast"><code>"maxConnectionsPerService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_MAX_CONNECTIONS_PER_SHARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTIONS_PER_SHARD">UCP_MAX_CONNECTIONS_PER_SHARD</a></code></td>
<td class="colLast"><code>"maxConnectionsPerShard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_MAX_IDLE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_IDLE_TIME">UCP_MAX_IDLE_TIME</a></code></td>
<td class="colLast"><code>"maxIdleTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_MAX_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_POOL_SIZE">UCP_MAX_POOL_SIZE</a></code></td>
<td class="colLast"><code>"maxPoolSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_MAX_STATEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_STATEMENTS">UCP_MAX_STATEMENTS</a></code></td>
<td class="colLast"><code>"maxStatements"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_MIN_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_MIN_POOL_SIZE">UCP_MIN_POOL_SIZE</a></code></td>
<td class="colLast"><code>"minPoolSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_NETWORK_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_NETWORK_PROTOCOL">UCP_NETWORK_PROTOCOL</a></code></td>
<td class="colLast"><code>"networkProtocol"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_NTH_RETURNED_CONNECTION_TO_VALIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_NTH_RETURNED_CONNECTION_TO_VALIDATE">UCP_NTH_RETURNED_CONNECTION_TO_VALIDATE</a></code></td>
<td class="colLast"><code>"nthReturnedConnectionToValidate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_ONS_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_ONS_CONFIGURATION">UCP_ONS_CONFIGURATION</a></code></td>
<td class="colLast"><code>"onsConfiguration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_PASSWORD">UCP_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_PDB_ROLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_PDB_ROLES">UCP_PDB_ROLES</a></code></td>
<td class="colLast"><code>"pdbRoles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_PORT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_PORT_NUMBER">UCP_PORT_NUMBER</a></code></td>
<td class="colLast"><code>"portNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_PROPERTY_CYCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_PROPERTY_CYCLE">UCP_PROPERTY_CYCLE</a></code></td>
<td class="colLast"><code>"propertyCycle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_ROLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_ROLE_NAME">UCP_ROLE_NAME</a></code></td>
<td class="colLast"><code>"roleName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_SECONDS_TO_TRUST_IDLE_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_SECONDS_TO_TRUST_IDLE_CONNECTION">UCP_SECONDS_TO_TRUST_IDLE_CONNECTION</a></code></td>
<td class="colLast"><code>"secondsToTrustIdleConnection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_SERVER_NAME">UCP_SERVER_NAME</a></code></td>
<td class="colLast"><code>"serverName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_SERVICE_NAME">UCP_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"serviceName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_SQL_FOR_VALIDATE_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_SQL_FOR_VALIDATE_CONNECTION">UCP_SQL_FOR_VALIDATE_CONNECTION</a></code></td>
<td class="colLast"><code>"sqlForValidateConnection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT">UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>"timeToLiveConnectionTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_TIMEOUT_CHECK_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_TIMEOUT_CHECK_INTERVAL">UCP_TIMEOUT_CHECK_INTERVAL</a></code></td>
<td class="colLast"><code>"timeoutCheckInterval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_URL">UCP_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_USER">UCP_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSource.UCP_VALIDATE_CONNECTION_ON_BORROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSource.html#UCP_VALIDATE_CONNECTION_ON_BORROW">UCP_VALIDATE_CONNECTION_ON_BORROW</a></code></td>
<td class="colLast"><code>"validateConnectionOnBorrow"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>oracle.ucp.jdbc.<a href="oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSourceImpl.SECRET_STORE_CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_CONNECT">SECRET_STORE_CONNECT</a></code></td>
<td class="colLast"><code>"oracle.security.client.connect_string"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSourceImpl.SECRET_STORE_DEFAULT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_DEFAULT_PASSWORD">SECRET_STORE_DEFAULT_PASSWORD</a></code></td>
<td class="colLast"><code>"oracle.security.client.default_password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSourceImpl.SECRET_STORE_DEFAULT_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_DEFAULT_USERNAME">SECRET_STORE_DEFAULT_USERNAME</a></code></td>
<td class="colLast"><code>"oracle.security.client.default_username"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSourceImpl.SECRET_STORE_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_PASSWORD">SECRET_STORE_PASSWORD</a></code></td>
<td class="colLast"><code>"oracle.security.client.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="oracle.ucp.jdbc.PoolDataSourceImpl.SECRET_STORE_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_USERNAME">SECRET_STORE_USERNAME</a></code></td>
<td class="colLast"><code>"oracle.security.client.username"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
