<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>Overview List (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="Oracle&amp;reg; Universal Connection Pool for JDBC Java API Reference 12c Release 2 (12.2)   E50120-05" class="bar"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="oracle/ucp/package-frame.html" target="packageFrame">oracle.ucp</a></li>
<li><a href="oracle/ucp/admin/package-frame.html" target="packageFrame">oracle.ucp.admin</a></li>
<li><a href="oracle/ucp/jdbc/package-frame.html" target="packageFrame">oracle.ucp.jdbc</a></li>
<li><a href="oracle/ucp/jdbc/oracle/package-frame.html" target="packageFrame">oracle.ucp.jdbc.oracle</a></li>
<li><a href="oracle/ucp/util/logging/package-frame.html" target="packageFrame">oracle.ucp.util.logging</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
