<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>U-Index (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_ABANDONED_CONNECTION_TIMEOUT">UCP_ABANDONED_CONNECTION_TIMEOUT</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_AFFINITY_CALLBACK">UCP_CONNECTION_AFFINITY_CALLBACK</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_CLASS_NAME">UCP_CONNECTION_FACTORY_CLASS_NAME</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_FACTORY_PROPERTIES">UCP_CONNECTION_FACTORY_PROPERTIES</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_MAX_COUNT">UCP_CONNECTION_HARVEST_MAX_COUNT</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_HARVEST_TRIGGER_COUNT">UCP_CONNECTION_HARVEST_TRIGGER_COUNT</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_INITIALIZATION_CALLBACK">UCP_CONNECTION_INITIALIZATION_CALLBACK</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_LABELING_CALLBACK">UCP_CONNECTION_LABELING_CALLBACK</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_LABELING_HIGH_COST">UCP_CONNECTION_LABELING_HIGH_COST</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_POOL_NAME">UCP_CONNECTION_POOL_NAME</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_PROPERTIES">UCP_CONNECTION_PROPERTIES</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_REPURPOSE_THRESHOLD">UCP_CONNECTION_REPURPOSE_THRESHOLD</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_CONNECTION_WAIT_TIMEOUT">UCP_CONNECTION_WAIT_TIMEOUT</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_DATA_SOURCE_FROM_CONFIGURATION">UCP_DATA_SOURCE_FROM_CONFIGURATION</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_DATA_SOURCE_NAME">UCP_DATA_SOURCE_NAME</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_DATABASE_NAME">UCP_DATABASE_NAME</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_DESCRIPTION">UCP_DESCRIPTION</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_FAST_CONNECTION_FAILOVER_ENABLED">UCP_FAST_CONNECTION_FAILOVER_ENABLED</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_HIGH_COST_CONNECTION_REUSE_THRESHOLD">UCP_HIGH_COST_CONNECTION_REUSE_THRESHOLD</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_INACTIVE_CONNECTION_TIMEOUT">UCP_INACTIVE_CONNECTION_TIMEOUT</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_INITIAL_POOL_SIZE">UCP_INITIAL_POOL_SIZE</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_LOGIN_TIMEOUT">UCP_LOGIN_TIMEOUT</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_COUNT">UCP_MAX_CONNECTION_REUSE_COUNT</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTION_REUSE_TIME">UCP_MAX_CONNECTION_REUSE_TIME</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTIONS_PER_SERVICE">UCP_MAX_CONNECTIONS_PER_SERVICE</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_CONNECTIONS_PER_SHARD">UCP_MAX_CONNECTIONS_PER_SHARD</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_IDLE_TIME">UCP_MAX_IDLE_TIME</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_POOL_SIZE">UCP_MAX_POOL_SIZE</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MAX_STATEMENTS">UCP_MAX_STATEMENTS</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_MIN_POOL_SIZE">UCP_MIN_POOL_SIZE</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_NETWORK_PROTOCOL">UCP_NETWORK_PROTOCOL</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_NTH_RETURNED_CONNECTION_TO_VALIDATE">UCP_NTH_RETURNED_CONNECTION_TO_VALIDATE</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_ONS_CONFIGURATION">UCP_ONS_CONFIGURATION</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_PASSWORD">UCP_PASSWORD</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_PDB_ROLES">UCP_PDB_ROLES</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_PORT_NUMBER">UCP_PORT_NUMBER</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_PROPERTY_CYCLE">UCP_PROPERTY_CYCLE</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_ROLE_NAME">UCP_ROLE_NAME</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_SECONDS_TO_TRUST_IDLE_CONNECTION">UCP_SECONDS_TO_TRUST_IDLE_CONNECTION</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_SERVER_NAME">UCP_SERVER_NAME</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_SERVICE_NAME">UCP_SERVICE_NAME</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_SQL_FOR_VALIDATE_CONNECTION">UCP_SQL_FOR_VALIDATE_CONNECTION</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT">UCP_TIME_TO_LIVE_CONNECTION_TIMEOUT</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_TIMEOUT_CHECK_INTERVAL">UCP_TIMEOUT_CHECK_INTERVAL</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_URL">UCP_URL</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_USER">UCP_USER</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#UCP_VALIDATE_CONNECTION_ON_BORROW">UCP_VALIDATE_CONNECTION_ON_BORROW</a></span> - Static variable in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">UCPConnectionBuilder</span></a> - Interface in <a href="../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</a></dt>
<dd>
<div class="block">A builder created from a <code>PoolDataSource</code> object, used to get a
 connection to the database that the <code>PoolDataSource</code> object
 represents.</div>
</dd>
<dt><a href="../oracle/ucp/util/logging/UCPFormatter.html" title="class in oracle.ucp.util.logging"><span class="typeNameLink">UCPFormatter</span></a> - Class in <a href="../oracle/ucp/util/logging/package-summary.html">oracle.ucp.util.logging</a></dt>
<dd>
<div class="block">Universal Connection Pool custom formatter for log messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/util/logging/UCPFormatter.html#UCPFormatter--">UCPFormatter()</a></span> - Constructor for class oracle.ucp.util.logging.<a href="../oracle/ucp/util/logging/UCPFormatter.html" title="class in oracle.ucp.util.logging">UCPFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc"><span class="typeNameLink">UCPXAConnectionBuilder</span></a> - Interface in <a href="../oracle/ucp/jdbc/package-summary.html">oracle.ucp.jdbc</a></dt>
<dd>
<div class="block">A builder created from a <code>PoolXADataSource</code> object, used to get a
 connection to the database that the <code>PoolXADataSource</code> object
 represents.</div>
</dd>
<dt><a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp"><span class="typeNameLink">UniversalConnectionPool</span></a> - Interface in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">A connection pool that pools any type of connection (called a physical
 connection).</div>
</dd>
<dt><a href="../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp"><span class="typeNameLink">UniversalConnectionPoolAdapter</span></a> - Interface in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">Universal Connection Pool Adapter interface.</div>
</dd>
<dt><a href="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp"><span class="typeNameLink">UniversalConnectionPoolException</span></a> - Exception in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">This exception is the base exception for Universal Connection Pool exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException--">UniversalConnectionPoolException()</a></span> - Constructor for exception oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></dt>
<dd>
<div class="block">Constructs a new exception with <code>null</code> as its detailed
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException-java.lang.String-">UniversalConnectionPoolException(String)</a></span> - Constructor for exception oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException-java.lang.String-int-">UniversalConnectionPoolException(String, int)</a></span> - Constructor for exception oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException-java.lang.String-java.lang.Throwable-">UniversalConnectionPoolException(String, Throwable)</a></span> - Constructor for exception oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPoolException.html#UniversalConnectionPoolException-java.lang.Throwable-">UniversalConnectionPoolException(Throwable)</a></span> - Constructor for exception oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified cause and a detail
 message of <code>(cause==null ? null : cause.toString())</code>, which
 typically contains the class and detail message of the <code>cause</code>).</div>
</dd>
<dt><a href="../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp"><span class="typeNameLink">UniversalConnectionPoolLifeCycleState</span></a> - Class in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">Type-safe Life Cycle values for the connection pool.</div>
</dd>
<dt><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin"><span class="typeNameLink">UniversalConnectionPoolManager</span></a> - Interface in <a href="../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</a></dt>
<dd>
<div class="block">The UniversalConnectionPoolManager interface defines operations for creating and
 maintaining the Universal Connection Pool instances.</div>
</dd>
<dt><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html" title="class in oracle.ucp.admin"><span class="typeNameLink">UniversalConnectionPoolManagerImpl</span></a> - Class in <a href="../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</a></dt>
<dd>
<div class="block">The <code>UniversalConnectionPoolManagerImpl</code> class is the
 implementation class for the pool manager.</div>
</dd>
<dt><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin"><span class="typeNameLink">UniversalConnectionPoolManagerMBean</span></a> - Interface in <a href="../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</a></dt>
<dd>
<div class="block">The Universal Connection Pool Manager MBean defines operations and
 attributes for managing pool instances.</div>
</dd>
<dt><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin"><span class="typeNameLink">UniversalConnectionPoolMBean</span></a> - Interface in <a href="../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</a></dt>
<dd>
<div class="block">The Universal Connection Pool MBean defines operations and attributes for
 managing the Universal Connection Pool.</div>
</dd>
<dt><a href="../oracle/ucp/UniversalConnectionPoolStatistics.html" title="interface in oracle.ucp"><span class="typeNameLink">UniversalConnectionPoolStatistics</span></a> - Interface in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">Various runtime statistics for the Universal Connection Pool.</div>
</dd>
<dt><a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp"><span class="typeNameLink">UniversalPooledConnection</span></a> - Interface in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">The <code>UniversalPooledConnection</code> is the actual object that is
  pooled by the connection pool.</div>
</dd>
<dt><a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp"><span class="typeNameLink">UniversalPooledConnectionStatus</span></a> - Class in <a href="../oracle/ucp/package-summary.html">oracle.ucp</a></dt>
<dd>
<div class="block">Describes the status of a pooled connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#unregisterConnectionInitializationCallback--">unregisterConnectionInitializationCallback()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Unregisters the connection initialization callback on this pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#unregisterConnectionInitializationCallback--">unregisterConnectionInitializationCallback()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Unregisters the connection initialization callback on this pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#unregisterUniversalConnectionPoolMBean-java.lang.String-">unregisterUniversalConnectionPoolMBean(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Unregisters the Universal Connection Pool MBean from the MBean server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#unwrap-java.lang.Class-">unwrap(Class&lt;T&gt;)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Since this class is not a wrapper, just check to see if this implements the
 requested interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/UCPConnectionBuilder.html#user-java.lang.String-">user(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></dt>
<dd>
<div class="block">Sets the user attribute on the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#user-java.lang.String-">user(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></dt>
<dd>
<div class="block">Sets the user attribute on the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#useStrictWebSessionAffinity-boolean-">useStrictWebSessionAffinity(boolean)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">The knob for switching strict web session affinity</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#useStrictXAAffinity-boolean-">useStrictXAAffinity(boolean)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
