<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>S-Index (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_CONNECT">SECRET_STORE_CONNECT</a></span> - Static variable in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_DEFAULT_PASSWORD">SECRET_STORE_DEFAULT_PASSWORD</a></span> - Static variable in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_DEFAULT_USERNAME">SECRET_STORE_DEFAULT_USERNAME</a></span> - Static variable in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_PASSWORD">SECRET_STORE_PASSWORD</a></span> - Static variable in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#SECRET_STORE_USERNAME">SECRET_STORE_USERNAME</a></span> - Static variable in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/UCPConnectionBuilder.html#serviceName-java.lang.String-">serviceName(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></dt>
<dd>
<div class="block">Sets the service name attribute on the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#serviceName-java.lang.String-">serviceName(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></dt>
<dd>
<div class="block">Sets the service name attribute on the builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setAbandonedConnectionTimeout-int-">setAbandonedConnectionTimeout(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setAbandonedConnectionTimeout-int-">setAbandonedConnectionTimeout(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the abandoned connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setAbandonedConnectionTimeout-int-">setAbandonedConnectionTimeout(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setAbandonedConnectionTimeout-int-">setAbandonedConnectionTimeout(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the abandoned connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/ConnectionAffinityCallback.html#setAffinityPolicy-oracle.ucp.ConnectionAffinityCallback.AffinityPolicy-">setAffinityPolicy(ConnectionAffinityCallback.AffinityPolicy)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a></dt>
<dd>
<div class="block">Sets the affinity policy to use for this callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#setAvailable--">setAvailable()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#setAvailableStartTime--">setAvailableStartTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Sets the time that this pooled connection became available
 to be the current system time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#setBorrowed--">setBorrowed()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#setBorrowedStartTime--">setBorrowedStartTime()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Sets the time that this pooled connection became borrowed
 to be the current system time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/ConnectionAffinityCallback.html#setConnectionAffinityContext-java.lang.Object-">setConnectionAffinityContext(Object)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a></dt>
<dd>
<div class="block">Sets the connection affinity context object inside UCP application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryClassName-java.lang.String-">setConnectionFactoryClassName(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the Connection Factory class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryClassName-java.lang.String-">setConnectionFactoryClassName(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryProperties-java.util.Properties-">setConnectionFactoryProperties(Properties)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the connection factory properties on the connection factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryProperties-java.util.Properties-">setConnectionFactoryProperties(Properties)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the connection factory properties on the connection factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionFactoryProperty-java.lang.String-java.lang.String-">setConnectionFactoryProperty(String, String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets a connection factory property on the connection factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionFactoryProperty-java.lang.String-java.lang.String-">setConnectionFactoryProperty(String, String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets a connection factory property on the connection factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/HarvestableConnection.html#setConnectionHarvestable-boolean-">setConnectionHarvestable(boolean)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc">HarvestableConnection</a></dt>
<dd>
<div class="block">Specifies whether this connection is harvestable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#setConnectionHarvestable-boolean-">setConnectionHarvestable(boolean)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Specifies whether this connection is harvestable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestMaxCount-int-">setConnectionHarvestMaxCount(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the connection harvest maximum count for the Universal Connection
 Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionHarvestMaxCount-int-">setConnectionHarvestMaxCount(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the maximum number of connections that may be harvested when the
 connection harvesting occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionHarvestMaxCount-int-">setConnectionHarvestMaxCount(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the maximum number of connections that may be harvested when the
 connection harvesting occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestMaxCount-int-">setConnectionHarvestMaxCount(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestTriggerCount-int-">setConnectionHarvestTriggerCount(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the connection harvest trigger count for the Universal Connection
 Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionHarvestTriggerCount-int-">setConnectionHarvestTriggerCount(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the number of available connections below which the connection
 pool's connection harvesting will occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionHarvestTriggerCount-int-">setConnectionHarvestTriggerCount(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the number of available connections at which the connection pool's
 connection harvesting will occur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestTriggerCount-int-">setConnectionHarvestTriggerCount(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the number of available connections below which the connection
 pool's connection harvesting occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionLabelingHighCost-int-">setConnectionLabelingHighCost(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the cost value which identifies a connection as "high-cost"
 for connection labeling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionLabelingHighCost-int-">setConnectionLabelingHighCost(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setConnectionLabelingHighCost-int-">setConnectionLabelingHighCost(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the cost value which identifies a connection as "high-cost" for
 connection labeling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#setConnectionPool-oracle.ucp.UniversalConnectionPool-">setConnectionPool(UniversalConnectionPool)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Sets the Universal Connection Pool with
 the <code>UniversalConnectionPoolManager</code> Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionPoolName-java.lang.String-">setConnectionPoolName(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the connection pool name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionPoolName-java.lang.String-">setConnectionPoolName(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the connection pool name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionProperties-java.util.Properties-">setConnectionProperties(Properties)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the connection properties on the connection factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionProperties-java.util.Properties-">setConnectionProperties(Properties)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the connection properties on the connection factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionProperty-java.lang.String-java.lang.String-">setConnectionProperty(String, String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets a connection property on the connection factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionProperty-java.lang.String-java.lang.String-">setConnectionProperty(String, String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets a connection property on the connection factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionRepurposeThreshold-int-">setConnectionRepurposeThreshold(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the connection repurpose threshold for the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionRepurposeThreshold-int-">setConnectionRepurposeThreshold(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setConnectionRepurposeThreshold-java.lang.Integer-">setConnectionRepurposeThreshold(Integer)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the connection repurpose threshold for the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setConnectionRetrievalInfo-oracle.ucp.ConnectionRetrievalInfo-">setConnectionRetrievalInfo(ConnectionRetrievalInfo)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the <code>ConnectionRetrievalInfo</code> for creating the initial
 connections (physical connections) in the pool based on the
 initialPoolSize property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#setConnectionRetrievalInfo-oracle.ucp.ConnectionRetrievalInfo-">setConnectionRetrievalInfo(ConnectionRetrievalInfo)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Sets the connection retrieval info on the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionWaitTimeout-int-">setConnectionWaitTimeout(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the connection wait timeout of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setConnectionWaitTimeout-int-">setConnectionWaitTimeout(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setConnectionWaitTimeout-int-">setConnectionWaitTimeout(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setConnectionWaitTimeout-int-">setConnectionWaitTimeout(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setDatabaseName-java.lang.String-">setDatabaseName(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the database name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDatabaseName-java.lang.String-">setDatabaseName(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the database name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setDataSourceName-java.lang.String-">setDataSourceName(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the data source name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDataSourceName-java.lang.String-">setDataSourceName(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the data source name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the data source description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the data source description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setFastConnectionFailoverEnabled-boolean-">setFastConnectionFailoverEnabled(boolean)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Enables Fast Connection Failover (FCF) for the connection pool accessed
 using this pool-enabled data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setFastConnectionFailoverEnabled-boolean-">setFastConnectionFailoverEnabled(boolean)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setHighCostConnectionReuseThreshold-int-">setHighCostConnectionReuseThreshold(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the high-cost connection reuse threshold for connection labeling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setHighCostConnectionReuseThreshold-int-">setHighCostConnectionReuseThreshold(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setHighCostConnectionReuseThreshold-int-">setHighCostConnectionReuseThreshold(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the high-cost connection reuse threshold for connection labeling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInactiveConnectionTimeout-int-">setInactiveConnectionTimeout(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the inactive connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setInactiveConnectionTimeout-int-">setInactiveConnectionTimeout(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the inactive connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setInactiveConnectionTimeout-int-">setInactiveConnectionTimeout(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setInactiveConnectionTimeout-int-">setInactiveConnectionTimeout(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the inactive connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInitialPoolSize-int-">setInitialPoolSize(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the initial pool size of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setInitialPoolSize-int-">setInitialPoolSize(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the initial pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setInitialPoolSize-int-">setInitialPoolSize(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setInitialPoolSize-int-">setInitialPoolSize(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the initial pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/ValidConnection.html#setInvalid--">setInvalid()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc">ValidConnection</a></dt>
<dd>
<div class="block">Indicates that this connection is no longer valid for use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#setJmxEnabled-boolean-">setJmxEnabled(boolean)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Sets the <code>jmxFlag</code> to either <code>true</code> or
 <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#setLastConnectionValidationTime-long-">setLastConnectionValidationTime(long)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Sets or resets the time that this pooled connection was last validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setLoginTimeout-int-">setLoginTimeout(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the default maximum time in seconds that a driver will wait while attempting
 to connect to a database once the driver has been identified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setLoginTimeout-int-">setLoginTimeout(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the default maximum time in seconds that a driver will wait while attempting
 to connect to a database once the driver has been identified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#setLogLevel-java.util.logging.Level-">setLogLevel(Level)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Sets the log level for the UCP logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#setLogLevel-java.util.logging.Level-">setLogLevel(Level)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Sets the log level for the UCP logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setLogWriter-java.io.PrintWriter-">setLogWriter(PrintWriter)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseCount-int-">setMaxConnectionReuseCount(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the maximum connection reuse count for the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setMaxConnectionReuseCount-int-">setMaxConnectionReuseCount(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the maximum connection reuse count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxConnectionReuseCount-int-">setMaxConnectionReuseCount(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the connection reuse count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseCount-int-">setMaxConnectionReuseCount(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the maximum connection reuse count property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseTime-long-">setMaxConnectionReuseTime(long)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the maximum connection reuse time for the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setMaxConnectionReuseTime-long-">setMaxConnectionReuseTime(long)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the maximum connection reuse time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxConnectionReuseTime-long-">setMaxConnectionReuseTime(long)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Gets the connection reuse time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseTime-long-">setMaxConnectionReuseTime(long)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the maximum connection reuse time property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionsPerService-int-">setMaxConnectionsPerService(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the maximum number of connections that can be obtained to a particular
 service, in a shared pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setMaxConnectionsPerShard-int-">setMaxConnectionsPerShard(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the max number of connections that can be created per shard from this
 connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxConnectionsPerShard-int-">setMaxConnectionsPerShard(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the max number of connections that can be created per shard in a
 sharded database configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setMaxIdleTime-int-">setMaxIdleTime(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the maximum idle time for available connections in the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxIdleTime-int-">setMaxIdleTime(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets Idle timeout for available connections in the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxPoolSize-int-">setMaxPoolSize(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the maximum pool size of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setMaxPoolSize-int-">setMaxPoolSize(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the maximum number of connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxPoolSize-int-">setMaxPoolSize(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setMaxPoolSize-int-">setMaxPoolSize(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the maximum number of connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setMaxStatements-int-">setMaxStatements(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the maximum number of statements that may be pooled or cached on
 a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMaxStatements-int-">setMaxStatements(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the maximum number of statements that may be pooled or cached on
 a connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#setMetricUpdateInterval-int-">setMetricUpdateInterval(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Sets the metric update interval value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#setMetricUpdateInterval-int-">setMetricUpdateInterval(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Sets the metric update interval value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMinPoolSize-int-">setMinPoolSize(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the minimum pool size of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setMinPoolSize-int-">setMinPoolSize(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the minimum number of connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setMinPoolSize-int-">setMinPoolSize(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setMinPoolSize-int-">setMinPoolSize(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the minimum number of connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the name of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the name of the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the data source network protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setNetworkProtocol-java.lang.String-">setNetworkProtocol(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the datasource networkProtocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setONSConfiguration-java.lang.String-">setONSConfiguration(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the configuration string used for remote ONS subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setONSConfiguration-java.lang.String-">setONSConfiguration(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the configuration string used for remote ONS subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the password with which connections have to be obtained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setPortNumber-int-">setPortNumber(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the database port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPortNumber-int-">setPortNumber(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the database port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setPropertyCycle-int-">setPropertyCycle(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the property cycle in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setPropertyCycle-int-">setPropertyCycle(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets Property cycle in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setQueryTimeout-int-">setQueryTimeout(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the number of seconds the driver will wait for a Statement object to execute to the given number of seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setQueryTimeout-int-">setQueryTimeout(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the number of seconds the driver will wait for a Statement object to execute to the given number of seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the data source role name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the datasource role name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setSecondsToTrustIdleConnection-int-">setSecondsToTrustIdleConnection(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setSecondsToTrustIdleConnection-int-">setSecondsToTrustIdleConnection(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setSecondsToTrustIdleConnection-int-">setSecondsToTrustIdleConnection(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setSecondsToTrustIdleConnection-int-">setSecondsToTrustIdleConnection(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setServerName-java.lang.String-">setServerName(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the database server name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setServerName-java.lang.String-">setServerName(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the database server name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setSQLForValidateConnection-java.lang.String-">setSQLForValidateConnection(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the value of the <code>SQLForValidateConnection</code> property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setSQLForValidateConnection-java.lang.String-">setSQLForValidateConnection(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets the value(SQL) for SQLForValidateConnection property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#setSqlWithQueryTimeoutInProgress-boolean-">setSqlWithQueryTimeoutInProgress(boolean)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Marks connection currently performing timed-out SQL operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#setStatus-oracle.ucp.UniversalPooledConnectionStatus-">setStatus(UniversalPooledConnectionStatus)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Sets the status of the pooled connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeoutCheckInterval-int-">setTimeoutCheckInterval(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the timeout check interval of the Universal Connection Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setTimeoutCheckInterval-int-">setTimeoutCheckInterval(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the timeoutCheckInterval (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setTimeoutCheckInterval-int-">setTimeoutCheckInterval(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setTimeoutCheckInterval-int-">setTimeoutCheckInterval(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the frequency (in seconds) to enforce the timeout properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeToLiveConnectionTimeout-int-">setTimeToLiveConnectionTimeout(int)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the time to live connection timeout of the Universal Connection Pool
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setTimeToLiveConnectionTimeout-int-">setTimeToLiveConnectionTimeout(int)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the maximum time (in seconds) a connection may remain in-use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setTimeToLiveConnectionTimeout-int-">setTimeToLiveConnectionTimeout(int)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setTimeToLiveConnectionTimeout-int-">setTimeToLiveConnectionTimeout(int)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets the maximum time (in seconds) a connection may remain in-use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/ConnectionFactoryAdapter.html#setUniversalConnectionPool-oracle.ucp.UniversalConnectionPool-">setUniversalConnectionPool(UniversalConnectionPool)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionFactoryAdapter.html" title="interface in oracle.ucp">ConnectionFactoryAdapter</a></dt>
<dd>
<div class="block">Sets the connection pool that interacts with this connection factory
 adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setURL-java.lang.String-">setURL(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the URL that the data source uses to obtain connections to the
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setURL-java.lang.String-">setURL(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets the user name with which connections have to be obtained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setValidateConnectionOnBorrow-boolean-">setValidateConnectionOnBorrow(boolean)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Sets the validate connection on borrow value for the Universal Connection
 Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#setValidateConnectionOnBorrow-boolean-">setValidateConnectionOnBorrow(boolean)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Sets whether or not a connection being borrowed should first be
 validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#setValidateConnectionOnBorrow-boolean-">setValidateConnectionOnBorrow(boolean)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Sets whether or not a connection being borrowed should first be
 validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#setValidateConnectionOnBorrow-boolean-">setValidateConnectionOnBorrow(boolean)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Sets whether or not a connection being borrowed should first be
 validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/UCPConnectionBuilder.html#shardingKey-oracle.jdbc.OracleShardingKey-">shardingKey(OracleShardingKey)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#shardingKey-oracle.jdbc.OracleShardingKey-">shardingKey(OracleShardingKey)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#start--">start()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Starts the Universal Connection Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#start--">start()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Starts the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#startConnectionPool-java.lang.String-">startConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Starts the connection pool instance with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startConnectionPool-java.lang.String-">startConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Starts the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#startMetricsCollection-java.lang.String-">startMetricsCollection(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Starts metric collection for the provided pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startMetricsCollection-java.lang.String-">startMetricsCollection(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Starts metric collection for the provided pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#startPool--">startPool()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">This helper method gets all the pool properties for pool initialization,
 creates a pool and starts it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_BAD">STATUS_BAD</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>
<div class="block">The pooled connection's status is bad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_BAD_DESC">STATUS_BAD_DESC</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSE_ON_RETURN">STATUS_CLOSE_ON_RETURN</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>
<div class="block">The pooled connection should be closed and not put back into the
 pool when it is returned by the borrower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSE_ON_RETURN_DESC">STATUS_CLOSE_ON_RETURN_DESC</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSED">STATUS_CLOSED</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>
<div class="block">The pooled connection's status is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_CLOSED_DESC">STATUS_CLOSED_DESC</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_NORMAL">STATUS_NORMAL</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>
<div class="block">The pooled connection's status is normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_NORMAL_DESC">STATUS_NORMAL_DESC</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_RECONNECTING">STATUS_RECONNECTING</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>
<div class="block">The pooled connection's status is reconnecting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_RECONNECTING_DESC">STATUS_RECONNECTING_DESC</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_REPLACE_ON_RETURN">STATUS_REPLACE_ON_RETURN</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>
<div class="block">The pooled connection should be closed and replaced with a brand new
 connection in the pool when it is returned by the borrower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnectionStatus.html#STATUS_REPLACE_ON_RETURN_DESC">STATUS_REPLACE_ON_RETURN_DESC</a></span> - Static variable in class oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#stop--">stop()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Stops the Universal Connection Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#stop--">stop()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Stops the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#stopConnectionPool-java.lang.String-">stopConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Stops the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopConnectionPool-java.lang.String-">stopConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Stops the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#stopMetricsCollection-java.lang.String-">stopMetricsCollection(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Stops metric collection for the provided pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopMetricsCollection-java.lang.String-">stopMetricsCollection(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Stops metric collection for the provided pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/UCPConnectionBuilder.html#superShardingKey-oracle.jdbc.OracleShardingKey-">superShardingKey(OracleShardingKey)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/UCPConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/UCPXAConnectionBuilder.html#superShardingKey-oracle.jdbc.OracleShardingKey-">superShardingKey(OracleShardingKey)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/UCPXAConnectionBuilder.html" title="interface in oracle.ucp.jdbc">UCPXAConnectionBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
