<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>R-Index (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#reconfigure-java.util.Properties-">reconfigure(Properties)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Allows a connection pool to be reconfigured gracefully with a
 different set of properties that specify the behavior of the
 connection pool at runtime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#reconfigureConnectionPool-java.lang.String-java.util.Properties-">reconfigureConnectionPool(String, Properties)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Reconfigures the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#reconfigureConnectionPool-java.lang.String-java.util.Properties-">reconfigureConnectionPool(String, Properties)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Reconfigures the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#reconfigureDataSource-java.util.Properties-">reconfigureDataSource(Properties)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Reconfigures the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#reconfigureDataSource-java.util.Properties-">reconfigureDataSource(Properties)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Reconfigures the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#recycle--">recycle()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Recycles the Universal Connection Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#recycle--">recycle()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Allows only invalid available connections
 in the pool to be replaced with new/fresh connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#recycleConnectionPool-java.lang.String-">recycleConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Recycles the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#recycleConnectionPool-java.lang.String-">recycleConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Recycles the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html#refresh--">refresh()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></dt>
<dd>
<div class="block">Refreshes the Universal Connection Pool instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#refresh--">refresh()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Allows connections in the pool, both borrowed and available ones,
 to be replaced with new/fresh connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#refreshConnectionPool-java.lang.String-">refreshConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Refreshes the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#refreshConnectionPool-java.lang.String-">refreshConnectionPool(String)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Refreshes the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html#registerAbandonedConnectionTimeoutCallback-oracle.ucp.AbandonedConnectionTimeoutCallback-">registerAbandonedConnectionTimeoutCallback(AbandonedConnectionTimeoutCallback)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithAbandonedTimeout</a></dt>
<dd>
<div class="block">Registers <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#registerAbandonedConnectionTimeoutCallback-oracle.ucp.AbandonedConnectionTimeoutCallback-">registerAbandonedConnectionTimeoutCallback(AbandonedConnectionTimeoutCallback)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Registers an <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionAffinityCallback-oracle.ucp.ConnectionAffinityCallback-">registerConnectionAffinityCallback(ConnectionAffinityCallback)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Registers a connection affinity callback on the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionAffinityCallback-oracle.ucp.ConnectionAffinityCallback-">registerConnectionAffinityCallback(ConnectionAffinityCallback)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Registers a ConnectionAffinityCallback on the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#registerConnectionAffinityCallback-oracle.ucp.ConnectionAffinityCallback-">registerConnectionAffinityCallback(ConnectionAffinityCallback)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Registers a <code>ConnectionAffinityCallback</code> objet on the
 connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/HarvestableConnection.html#registerConnectionHarvestingCallback-oracle.ucp.ConnectionHarvestingCallback-">registerConnectionHarvestingCallback(ConnectionHarvestingCallback)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc">HarvestableConnection</a></dt>
<dd>
<div class="block">Registers a ConnectionHarvestingCallback with the this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#registerConnectionHarvestingCallback-oracle.ucp.ConnectionHarvestingCallback-">registerConnectionHarvestingCallback(ConnectionHarvestingCallback)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Registers a <code>ConnectionHarvestingCallback</code> with this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionInitializationCallback-oracle.ucp.jdbc.ConnectionInitializationCallback-">registerConnectionInitializationCallback(ConnectionInitializationCallback)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Registers a connection initialization callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionInitializationCallback-oracle.ucp.jdbc.ConnectionInitializationCallback-">registerConnectionInitializationCallback(ConnectionInitializationCallback)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Registers a connection initialization callback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#registerConnectionLabelingCallback-oracle.ucp.ConnectionLabelingCallback-">registerConnectionLabelingCallback(ConnectionLabelingCallback)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Registers a connection labeling callback with the underlying
 connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#registerConnectionLabelingCallback-oracle.ucp.ConnectionLabelingCallback-">registerConnectionLabelingCallback(ConnectionLabelingCallback)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Registers a ConnectionLabelingCallback with the underlying connection
 pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#registerConnectionLabelingCallback-oracle.ucp.ConnectionLabelingCallback-">registerConnectionLabelingCallback(ConnectionLabelingCallback)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Registers a <code>ConnectionLabelingCallback</code> object with this
 connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html#registerTimeToLiveConnectionTimeoutCallback-oracle.ucp.TimeToLiveConnectionTimeoutCallback-">registerTimeToLiveConnectionTimeoutCallback(TimeToLiveConnectionTimeoutCallback)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithTimeToLiveTimeout</a></dt>
<dd>
<div class="block">Registers a time-to-live connection timeout callback with this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#registerTimeToLiveConnectionTimeoutCallback-oracle.ucp.TimeToLiveConnectionTimeoutCallback-">registerTimeToLiveConnectionTimeoutCallback(TimeToLiveConnectionTimeoutCallback)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Registers a <code>TimeToLiveConnectionTimeoutCallback</code> with this
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#registerUniversalConnectionPoolMBean-oracle.ucp.admin.UniversalConnectionPoolMBean-">registerUniversalConnectionPoolMBean(UniversalConnectionPoolMBean)</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManagerMBean</a></dt>
<dd>
<div class="block">Registers the Universal Connection Pool MBean instance with the MBean
 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html#removeAbandonedConnectionTimeoutCallback--">removeAbandonedConnectionTimeoutCallback()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/ConnectionWithAbandonedTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithAbandonedTimeout</a></dt>
<dd>
<div class="block">Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#removeAbandonedConnectionTimeoutCallback--">removeAbandonedConnectionTimeoutCallback()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#removeConnectionAffinityCallback--">removeConnectionAffinityCallback()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#removeConnectionAffinityCallback--">removeConnectionAffinityCallback()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Removes the ConnectionAffinityCallback registered on the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#removeConnectionAffinityCallback--">removeConnectionAffinityCallback()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/HarvestableConnection.html#removeConnectionHarvestingCallback--">removeConnectionHarvestingCallback()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc">HarvestableConnection</a></dt>
<dd>
<div class="block">Removes the ConnectionHarvestingCallback object registered with this
 connection, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#removeConnectionHarvestingCallback--">removeConnectionHarvestingCallback()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Removes the <code>ConnectionHarvestingCallback</code> object registered
 with this connection, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/LabelableConnection.html#removeConnectionLabel-java.lang.String-">removeConnectionLabel(String)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/LabelableConnection.html" title="interface in oracle.ucp.jdbc">LabelableConnection</a></dt>
<dd>
<div class="block">Removes the connection label with the given key from the connection
 labels applied on this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#removeConnectionLabel-java.lang.String-">removeConnectionLabel(String)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Removes the connection label with the given key from the connection
 labels applied on this connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSource.html#removeConnectionLabelingCallback--">removeConnectionLabelingCallback()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSource.html" title="interface in oracle.ucp.jdbc">PoolDataSource</a></dt>
<dd>
<div class="block">Removes the <code>ConnectionLabelingCallback</code> object registered with the
 underlying connection pool, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#removeConnectionLabelingCallback--">removeConnectionLabelingCallback()</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Removes the ConnectionLabelingCallback object registered with the
 underlying connection pool, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#removeConnectionLabelingCallback--">removeConnectionLabelingCallback()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Removes the <code>ConnectionLabelingCallback</code> object registered
 with this connection pool, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/ConnectionRetrievalInfo.html#removeLabel-java.lang.String-">removeLabel(String)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a></dt>
<dd>
<div class="block">Removes the connection label with the given key from this connection
 retrieval info object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html#removeTimeToLiveConnectionTimeoutCallback--">removeTimeToLiveConnectionTimeoutCallback()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/ConnectionWithTimeToLiveTimeout.html" title="interface in oracle.ucp.jdbc">ConnectionWithTimeToLiveTimeout</a></dt>
<dd>
<div class="block">Removes the <code>TimeToLiveConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#removeTimeToLiveConnectionTimeoutCallback--">removeTimeToLiveConnectionTimeoutCallback()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Removes the <code>TimeToLiveConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#returnConnection-oracle.ucp.UniversalPooledConnection-">returnConnection(UniversalPooledConnection)</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Returns a connection back into the connection pool.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
