<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>I-Index (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#ilogFine-java.util.logging.Logger-java.lang.Class-java.lang.reflect.Executable-java.lang.Object-java.lang.String-">ilogFine(Logger, Class, Executable, Object, String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#ilogFinest-java.util.logging.Logger-java.lang.Class-java.lang.reflect.Executable-java.lang.Object-java.lang.String-">ilogFinest(Logger, Class, Executable, Object, String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Helpers for writing into log and logWriter</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#ilogSevere-java.util.logging.Logger-java.lang.Class-java.lang.reflect.Executable-java.lang.Object-java.lang.String-">ilogSevere(Logger, Class, Executable, Object, String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#ilogThrowing-java.util.logging.Logger-java.lang.Class-java.lang.reflect.Executable-java.lang.Object-java.lang.Throwable-">ilogThrowing(Logger, Class, Executable, Object, Throwable)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#ilogWarning-java.util.logging.Logger-java.lang.Class-java.lang.reflect.Executable-java.lang.Object-java.lang.String-">ilogWarning(Logger, Class, Executable, Object, String)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/ConnectionInitializationCallback.html#initialize-java.sql.Connection-">initialize(Connection)</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/ConnectionInitializationCallback.html" title="interface in oracle.ucp.jdbc">ConnectionInitializationCallback</a></dt>
<dd>
<div class="block">Initialize the given connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#isAvailable--">isAvailable()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">TODO document</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/HarvestableConnection.html#isConnectionHarvestable--">isConnectionHarvestable()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/HarvestableConnection.html" title="interface in oracle.ucp.jdbc">HarvestableConnection</a></dt>
<dd>
<div class="block">Specifies whether this connection is harvestable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#isConnectionHarvestable--">isConnectionHarvestable()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Whether this connection is currently harvestable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html#isJmxEnabled--">isJmxEnabled()</a></span> - Method in interface oracle.ucp.admin.<a href="../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></dt>
<dd>
<div class="block">Determines the JMX availability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#isReusable--">isReusable()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalConnectionPool.html#isShareable--">isShareable()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></dt>
<dd>
<div class="block">Returns whether the pool is shareable or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#isSqlWithQueryTimeoutInProgress--">isSqlWithQueryTimeoutInProgress()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Checks whether or not the connection currently performing timed-out SQL operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/ValidConnection.html#isValid--">isValid()</a></span> - Method in interface oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/ValidConnection.html" title="interface in oracle.ucp.jdbc">ValidConnection</a></dt>
<dd>
<div class="block">Indicates whether this connection is usable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/UniversalPooledConnection.html#isValid--">isValid()</a></span> - Method in interface oracle.ucp.<a href="../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></dt>
<dd>
<div class="block">Checks whether or not the connection is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html#isWrapperFor-java.lang.Class-">isWrapperFor(Class&lt;?&gt;)</a></span> - Method in class oracle.ucp.jdbc.<a href="../oracle/ucp/jdbc/PoolDataSourceImpl.html" title="class in oracle.ucp.jdbc">PoolDataSourceImpl</a></dt>
<dd>
<div class="block">Since this class is not a wrapper, just check to see if this implements the
 requested interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
