<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon May 27 20:49:43 BST 2024 -->
<title>Server (HSQLDB 2.7.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server (HSQLDB 2.7.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.server</a></div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.server.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../lib/Notified.html" title="interface in org.hsqldb.lib">Notified</a></code>, <code><a href="HsqlSocketRequestHandler.html" title="interface in org.hsqldb.server">HsqlSocketRequestHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="WebServer.html" title="class in org.hsqldb.server">WebServer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements <a href="HsqlSocketRequestHandler.html" title="interface in org.hsqldb.server">HsqlSocketRequestHandler</a>, <a href="../lib/Notified.html" title="interface in org.hsqldb.lib">Notified</a></pre>
<div class="block">The HyperSQL hsql: and hsqls: protocol network database server. <p>

 A Server object acts as a network database server and is one way of using
 the client-server mode of HSQLDB Database Engine. Instances of this
 class handle native HSQL protocol connections exclusively, allowing database
 queries to be performed efficiently across the network.  Server's direct
 descendant, WebServer, handles HTTP protocol connections exclusively,
 allowing HSQL protocol to be tunnelled over HTTP to avoid sandbox and
 firewall issues, albeit less efficiently. <p>

 There are a number of ways to configure and start a Server instance. <p>

 When started from the command line or programatically via the main(String[])
 method, configuration occurs in three phases, with later phases overriding
 properties set by previous phases:

 <ol>
   <li>Upon construction, a Server object is assigned a set of default
       properties.

   <li>If it exists, properties are loaded from a file named
       'server.properties' in the present working directory.

   <li>The command line arguments (alternatively, the String[] passed to
       main()) are parsed and used to further configure the Server's
       properties.

 </ol> <p>

 From the command line, the options are as follows:
 <pre>
 +-----------------+-------------+----------+------------------------------+
 |    OPTION       |    TYPE     | DEFAULT  |         DESCRIPTION          |
 +-----------------+-------------+----------+------------------------------|
 | --help          |             |          | prints this message          |
 | --address       | name|number | any      | server inet address          |
 | --port          | number      | 9001/544 | port at which server listens |
 | --database.i    | [type]spec  | 0=test   | path of database i           |
 | --dbname.i      | alias       |          | url alias for database i     |
 | --silent        | true|false  | true     | false =&gt; display all queries |
 | --trace         | true|false  | false    | display JDBC trace messages  |
 | --tls           | true|false  | false    | TLS/SSL (secure) sockets     |
 | --no_system_exit| true|false  | false    | do not issue System.exit()   |
 | --remote_open   | true|false  | false    | can open databases remotely  |
 | --props         | filepath    |          | file path of properties file |
 +-----------------+-------------+----------+------------------------------+
 </pre>

 The <em>database.i</em> and <em>dbname.i</em> options need further
 explanation:

 <ul>
   <li>Multiple databases can be served by each instance of the Server.
       The value of <em>i</em> is currently limited to the range 0..9,
       allowing up to 10 different databases. Any number is this range
       can be used.

   <li>The value assigned to <em>database.i</em> is interpreted using the
       format <b>'[type]spec'</b>, where the optional <em>type</em> component
       is one of <b>'file:'</b>, <b>'res:'</b> or <b>'mem:'</b> and the
       <em>spec</em> component is interpreted in the context of the
       <em>type</em> component.  <p>

       If omitted, the <em>type</em> component is taken to be
       <b>'file:'</b>.  <p>

        A full description of how
       <b>'[type]spec'</b> values are interpreted appears in the overview for
       <a href="../jdbc/JDBCConnection.html" title="class in org.hsqldb.jdbc"><code>JDBCConnection</code></a>.

   <li>The value assigned to <em>dbname.i</em> is taken to be the key used to
       look up the desired database instance and thus corresponds to the
       <b>&lt;alias&gt;</b> component of the HSQLDB HSQL protocol database
       connection url:
       'jdbc:hsqldb:hsql[s]://host[port][/<b>&lt;alias&gt;</b>]'.

   <li>The value of <em>database.0</em> is special. If  <em>dbname.0</em>
       is not specified, then this defaults to an empty string and
       a connection is made to <em>database.0</em> path when
       the <b>&lt;alias&gt;</b> component of an HSQLDB HSQL protocol database
       connection url is omitted. If a <em>database</em> key/value pair is
       found in the properties when the main method is called, this
       pair is supersedes the <em>database.0</em> setting<p>

       This behaviour allows the previous
       database connection url format to work with essentially unchanged
       semantics.

   <li>When the  <em>remote_open</em> property is true, a connection attempt
       to an unopened database results in the database being opened. The URL
       for connection should include the property filepath to specify the path.
       'jdbc:hsqldb:hsql[s]://host[port]/<b>&lt;alias&gt;;filepath=hsqldb:file:&lt;database path&gt;</b>'.
       the given alias and filepath value will be associated together. The
       database user and password to start this connection must be valid.
       If this form of connection is used again, after the database has been
       opened, the filepath property is ignored.

   <li>Once an alias such as "mydb" has been associated with a path, it cannot
       be  reassigned to a different path.

   <li>If a database is closed with the SHUTDOWN command, its
       alias is removed. It is then possible to connect to this database again
       with a different (or the same) alias.

   <li>If the same database is connected to via two different
       aliases, and then one of the is closed with the SHUTDOWN command, the
       other is also closed.
 </ul>

 From the 'server.properties' file, options can be set similarly, using a
 slightly different format. <p>

 Here is an example 'server.properties' file:

 <pre>
 server.port=9001
 server.database.0=test
 server.dbname.0=...
 ...
 server.database.n=...
 server.dbname.n=...
 server.silent=true
 </pre>

 Starting with 1.7.2, Server has been refactored to become a simple JavaBean
 with non-blocking start() and stop() service methods.  It is possible to
 configure a Server instance through the JavaBean API as well, but this
 part of the public interface is still under review and will not be finalized
 or documented fully until the final 1.7.2 release. <p>

 <b>Note:</b> <p>

 The 'no_system_exit' property is of particular interest. <p>

 If a Server instance is to run embedded in, say, an application server,
 such as when the JDBCDataSource or HsqlServerFactory classes are used, it
 is typically necessary to avoid calling System.exit() when the Server
 instance shuts down. <p>

 By default, 'no_system_exit' is set:

 <ol>
    <li><b>true</b> when a Server is started directly from the start()
        method.

    <li><b>false</b> when a Server is started from the main(String[])
         method.
 </ol>

 These values are natural to their context because the first case allows
 the JVM to exit by default on Server shutdown when a Server instance is
 started from a command line environment, whereas the second case prevents
 a typically unwanted JVM exit on Server shutdown when a Server instance
 is started as part of a larger framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fred Toussi (fredt@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Server</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new Server instance handling HSQL protocol connections.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkRunning(boolean)">checkRunning</a></span>&#8203;(boolean&nbsp;running)</code></th>
<td class="colLast">
<div class="block">Checks if this Server object is or is not running and throws if the
 current state does not match the specified value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves, in string form, this server's host address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseName(int,boolean)">getDatabaseName</a></span>&#8203;(int&nbsp;index,
               boolean&nbsp;asconfigured)</code></th>
<td class="colLast">
<div class="block">Retrieves the url alias (network name) of the i'th database
 that this Server hosts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabasePath(int,boolean)">getDatabasePath</a></span>&#8203;(int&nbsp;index,
               boolean&nbsp;asconfigured)</code></th>
<td class="colLast">
<div class="block">Retrieves the HSQLDB path descriptor (uri) of the i'th
 Database that this Server hosts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDatabaseType(int)">getDatabaseType</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultWebPage()">getDefaultWebPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of the web page served when no page is specified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrWriter()">getErrWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the PrintWriter to which server errors are printed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpString()">getHelpString</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a String object describing the command line and
 properties options for this Server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalPort()">getLocalPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves this server socket's actual host port.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogWriter()">getLogWriter</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the PrintWriter to which server messages are printed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves this server's host port as configured.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductName()">getProductName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves this server's product name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductVersion()">getProductVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the server's product version, as a String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocol()">getProtocol</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a string resresentaion of the network protocol
 this server offers, typically one of 'HTTP', HTTPS', 'HSQL' or 'HSQLS'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerError()">getServerError</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a Throwable indicating the last server error, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerId()">getServerId</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a String identifying this Server object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerThread()">getServerThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns thread object for "HSQLDB Server" thread</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves current state of this server in numerically coded form.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateDescriptor()">getStateDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves a character sequence describing this server's current state,
 including the message of the last exception, if there is one, and it
 is still in context.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebRoot()">getWebRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the root context (directory) from which web content
 is served.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleConnection(java.net.Socket)">handleConnection</a></span>&#8203;(java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Assigns the specified socket to a new connection handler and
 starts the handler in a new Thread.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNoSystemExit()">isNoSystemExit</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves whether this server calls System.exit() when shutdown.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotRunning()">isNotRunning</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this server is not running</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestartOnShutdown()">isRestartOnShutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves whether this server restarts on shutdown.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSilent()">isSilent</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves whether silent mode operation was requested in
 the server properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTls()">isTls</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves whether the use of secure sockets was requested in the
 server properties.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrace()">isTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves whether JDBC trace messages are to go to System.out or the
 DriverManger PrintStream/PrintWriter, if any.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Creates and starts a new Server.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notify(int)">notify</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This is called from org.hsqldb.DatabaseManager when a database is
 shutdown.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPropertiesFromFile(java.lang.String)">putPropertiesFromFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Attempts to put properties from the file
 with the specified path.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPropertiesFromFile(java.lang.String,java.lang.String)">putPropertiesFromFile</a></span>&#8203;(java.lang.String&nbsp;path,
                     java.lang.String&nbsp;extension)</code></th>
<td class="colLast">
<div class="block">Attempts to put properties from the file with given extension.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPropertiesFromString(java.lang.String)">putPropertiesFromString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Puts properties from the supplied string argument.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Sets the InetAddress with which this server's ServerSocket will be
 constructed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaemon(boolean)">setDaemon</a></span>&#8203;(boolean&nbsp;daemon)</code></th>
<td class="colLast">
<div class="block">No-op as deprecated.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatabaseName(int,java.lang.String)">setDatabaseName</a></span>&#8203;(int&nbsp;index,
               java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the external name (url alias) of the i'th hosted database.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDatabasePath(int,java.lang.String)">setDatabasePath</a></span>&#8203;(int&nbsp;index,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets the path of the hosted database.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultWebPage(java.lang.String)">setDefaultWebPage</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Sets the name of the web page served when no page is specified.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrWriter(java.io.PrintWriter)">setErrWriter</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">Sets the PrintWriter to which server errors are logged.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogWriter(java.io.PrintWriter)">setLogWriter</a></span>&#8203;(java.io.PrintWriter&nbsp;pw)</code></th>
<td class="colLast">
<div class="block">Sets the PrintWriter to which server messages are logged.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoSystemExit(boolean)">setNoSystemExit</a></span>&#8203;(boolean&nbsp;noExit)</code></th>
<td class="colLast">
<div class="block">Sets whether this server calls System.exit() when shutdown.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPort(int)">setPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Sets the server listen port.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperties(java.util.Properties)">setProperties</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Sets server properties using the specified properties object</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperties(org.hsqldb.persist.HsqlProperties)">setProperties</a></span>&#8203;(org.hsqldb.persist.HsqlProperties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Sets server properties using the specified HsqlProperties object</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestartOnShutdown(boolean)">setRestartOnShutdown</a></span>&#8203;(boolean&nbsp;restart)</code></th>
<td class="colLast">
<div class="block">Sets whether this server restarts on shutdown.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSilent(boolean)">setSilent</a></span>&#8203;(boolean&nbsp;silent)</code></th>
<td class="colLast">
<div class="block">Sets silent mode operation</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTls(boolean)">setTls</a></span>&#8203;(boolean&nbsp;tls)</code></th>
<td class="colLast">
<div class="block">Sets whether to use secure sockets</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrace(boolean)">setTrace</a></span>&#8203;(boolean&nbsp;trace)</code></th>
<td class="colLast">
<div class="block">Sets whether trace messages go to System.out or the
 DriverManger PrintStream/PrintWriter, if any.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWebRoot(java.lang.String)">setWebRoot</a></span>&#8203;(java.lang.String&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Sets the path of the root directory from which web content is served.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">External method to shut down this server.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdownCatalogs(int)">shutdownCatalogs</a></span>&#8203;(int&nbsp;shutdownMode)</code></th>
<td class="colLast">
<div class="block">Shuts down all the database served by this server.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdownWithCatalogs(int)">shutdownWithCatalogs</a></span>&#8203;(int&nbsp;shutdownMode)</code></th>
<td class="colLast">
<div class="block">Shuts down this server and all the database served by this server.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signalCloseAllServerConnections()">signalCloseAllServerConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes all connections to this Server.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts this server synchronously.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops this server asynchronously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
<div class="block">Creates a new Server instance handling HSQL protocol connections.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServerThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerThread</h4>
<pre class="methodSignature">public&nbsp;java.lang.Thread&nbsp;getServerThread()</pre>
<div class="block">Returns thread object for "HSQLDB Server" thread</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>thread</dd>
</dl>
</li>
</ul>
<a id="checkRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRunning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkRunning&#8203;(boolean&nbsp;running)</pre>
<div class="block">Checks if this Server object is or is not running and throws if the
 current state does not match the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>running</code> - if true, ensure the server is running, else ensure the
      server is not running</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.HsqlException</code> - if the supplied value does not match the
      current running status</dd>
</dl>
</li>
</ul>
<a id="isNotRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotRunning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNotRunning()</pre>
<div class="block">Returns true if this server is not running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="signalCloseAllServerConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalCloseAllServerConnections</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signalCloseAllServerConnections()</pre>
<div class="block">Closes all connections to this Server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HsqlSocketRequestHandler.html#signalCloseAllServerConnections()">signalCloseAllServerConnections</a></code>&nbsp;in interface&nbsp;<code><a href="HsqlSocketRequestHandler.html" title="interface in org.hsqldb.server">HsqlSocketRequestHandler</a></code></dd>
</dl>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Retrieves, in string form, this server's host address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server's host address</dd>
</dl>
</li>
</ul>
<a id="getDatabaseName(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDatabaseName&#8203;(int&nbsp;index,
                                        boolean&nbsp;asconfigured)</pre>
<div class="block">Retrieves the url alias (network name) of the i'th database
 that this Server hosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the url alias upon which to report</dd>
<dd><code>asconfigured</code> - if true, report the configured value, else
      the live value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url alias component of the i'th database
      that this Server hosts, or null if no such name exists.</dd>
</dl>
</li>
</ul>
<a id="getDatabasePath(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDatabasePath&#8203;(int&nbsp;index,
                                        boolean&nbsp;asconfigured)</pre>
<div class="block">Retrieves the HSQLDB path descriptor (uri) of the i'th
 Database that this Server hosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the uri upon which to report</dd>
<dd><code>asconfigured</code> - if true, report the configured value, else
      the live value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HSQLDB database path descriptor of the i'th database
      that this Server hosts, or null if no such path descriptor
      exists</dd>
</dl>
</li>
</ul>
<a id="getDatabaseType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDatabaseType&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getDefaultWebPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWebPage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultWebPage()</pre>
<div class="block">Retrieves the name of the web page served when no page is specified.
 This attribute is relevant only when server protocol is HTTP(S).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the web page served when no page is specified</dd>
</dl>
</li>
</ul>
<a id="getHelpString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHelpString()</pre>
<div class="block">Retrieves a String object describing the command line and
 properties options for this Server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line and properties options help for this Server</dd>
</dl>
</li>
</ul>
<a id="getErrWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrWriter</h4>
<pre class="methodSignature">public&nbsp;java.io.PrintWriter&nbsp;getErrWriter()</pre>
<div class="block">Retrieves the PrintWriter to which server errors are printed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrintWriter to which server errors are printed.</dd>
</dl>
</li>
</ul>
<a id="getLogWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre class="methodSignature">public&nbsp;java.io.PrintWriter&nbsp;getLogWriter()</pre>
<div class="block">Retrieves the PrintWriter to which server messages are printed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrintWriter to which server messages are printed.</dd>
</dl>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Retrieves this server's host port as configured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server's host port as configured</dd>
</dl>
</li>
</ul>
<a id="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Retrieves this server socket's actual host port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server socket's actual host port</dd>
</dl>
</li>
</ul>
<a id="getProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductName()</pre>
<div class="block">Retrieves this server's product name.  <p>

 Typically, this will be something like: "HSQLDB xxx server".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product name of this server</dd>
</dl>
</li>
</ul>
<a id="getProductVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProductVersion()</pre>
<div class="block">Retrieves the server's product version, as a String.  <p>

 Typically, this will be something like: "1.x.x" or "2.x.x" and so on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product version of the server</dd>
</dl>
</li>
</ul>
<a id="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Retrieves a string resresentaion of the network protocol
 this server offers, typically one of 'HTTP', HTTPS', 'HSQL' or 'HSQLS'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this server's protocol</dd>
</dl>
</li>
</ul>
<a id="getServerError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerError</h4>
<pre class="methodSignature">public&nbsp;java.lang.Throwable&nbsp;getServerError()</pre>
<div class="block">Retrieves a Throwable indicating the last server error, if any. <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Throwable indicating the last server error</dd>
</dl>
</li>
</ul>
<a id="getServerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getServerId()</pre>
<div class="block">Retrieves a String identifying this Server object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String identifying this Server object</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getState()</pre>
<div class="block">Retrieves current state of this server in numerically coded form. <p>

 Typically, this will be one of:

 <ol>
 <li>ServerProperties.SERVER_STATE_ONLINE (1)
 <li>ServerProperties.SERVER_STATE_OPENING (4)
 <li>ServerProperties.SERVER_STATE_CLOSING (8)
 <li>ServerProperties.SERVER_STATE_SHUTDOWN (16)
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server's state code.</dd>
</dl>
</li>
</ul>
<a id="getStateDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateDescriptor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStateDescriptor()</pre>
<div class="block">Retrieves a character sequence describing this server's current state,
 including the message of the last exception, if there is one, and it
 is still in context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this server's state represented as a character sequence.</dd>
</dl>
</li>
</ul>
<a id="getWebRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebRoot</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWebRoot()</pre>
<div class="block">Retrieves the root context (directory) from which web content
 is served.  This property is relevant only when the server
 protocol is HTTP(S).  Although unlikely, it may be that in the future
 other contexts, such as jar urls may be supported, so that pages can
 be served from the contents of a jar or from the JVM class path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root context (directory) from which web content is served</dd>
</dl>
</li>
</ul>
<a id="handleConnection(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleConnection&#8203;(java.net.Socket&nbsp;s)</pre>
<div class="block">Assigns the specified socket to a new connection handler and
 starts the handler in a new Thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HsqlSocketRequestHandler.html#handleConnection(java.net.Socket)">handleConnection</a></code>&nbsp;in interface&nbsp;<code><a href="HsqlSocketRequestHandler.html" title="interface in org.hsqldb.server">HsqlSocketRequestHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the socket to connect</dd>
</dl>
</li>
</ul>
<a id="isNoSystemExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoSystemExit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNoSystemExit()</pre>
<div class="block">Retrieves whether this server calls System.exit() when shutdown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this server does not call System.exit()</dd>
</dl>
</li>
</ul>
<a id="isRestartOnShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartOnShutdown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRestartOnShutdown()</pre>
<div class="block">Retrieves whether this server restarts on shutdown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true this server restarts on shutdown</dd>
</dl>
</li>
</ul>
<a id="isSilent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSilent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSilent()</pre>
<div class="block">Retrieves whether silent mode operation was requested in
 the server properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true, silent mode was requested, else trace messages
      are to be printed</dd>
</dl>
</li>
</ul>
<a id="isTls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTls</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTls()</pre>
<div class="block">Retrieves whether the use of secure sockets was requested in the
 server properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if true, secure sockets are requested, else not</dd>
</dl>
</li>
</ul>
<a id="isTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrace</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTrace()</pre>
<div class="block">Retrieves whether JDBC trace messages are to go to System.out or the
 DriverManger PrintStream/PrintWriter, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tracing is on (JDBC trace messages to system out)</dd>
</dl>
</li>
</ul>
<a id="putPropertiesFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPropertiesFromFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putPropertiesFromFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Attempts to put properties from the file
 with the specified path. The file
 extension '.properties' is implicit and should not
 be included in the path specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the desired properties file, without the
      '.properties' file extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the indicated file was read successfully, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.HsqlException</code> - if this server is running</dd>
</dl>
</li>
</ul>
<a id="putPropertiesFromFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPropertiesFromFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putPropertiesFromFile&#8203;(java.lang.String&nbsp;path,
                                     java.lang.String&nbsp;extension)</pre>
<div class="block">Attempts to put properties from the file with given extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the desired properties file.</dd>
<dd><code>extension</code> - extension to add to path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the indicated file was read successfully, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.HsqlException</code> - if this server is running</dd>
</dl>
</li>
</ul>
<a id="putPropertiesFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPropertiesFromString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putPropertiesFromString&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Puts properties from the supplied string argument.  The relevant
 key value pairs are the same as those for the (web)server.properties
 file format, except that the 'server.' prefix should not be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - semicolon-delimited key=value pair string,
      e.g. silent=false;port=8080;...</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.HsqlException</code> - if this server is running</dd>
</dl>
</li>
</ul>
<a id="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddress&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the InetAddress with which this server's ServerSocket will be
 constructed.  A null or empty string or the special value "0.0.0.0"
 can be used to bypass explicit selection, causing the ServerSocket
 to be constructed without specifying an InetAddress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - A string representing the desired InetAddress as would
    be retrieved by InetAddres.getByName(), or a null or empty string
    or "0.0.0.0" to signify that the server socket should be constructed
    using the signature that does not specify the InetAddress.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.HsqlException</code> - if this server is running</dd>
</dl>
</li>
</ul>
<a id="setDatabaseName(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatabaseName&#8203;(int&nbsp;index,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Sets the external name (url alias) of the i'th hosted database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
<dd><code>name</code> - external name (url alias) of the i'th HSQLDB database
   instance this server is to host.</dd>
</dl>
</li>
</ul>
<a id="setDatabasePath(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabasePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDatabasePath&#8203;(int&nbsp;index,
                            java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path of the hosted database. The path always starts with the
 catalog type. Examples of the path include: "file:mydir/mydb",
 "mem:mymemdb", "res:org/mydomain/mydbs/settingsdb".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
<dd><code>path</code> - The path of the i'th HSQLDB database instance this server is
   to host.</dd>
</dl>
</li>
</ul>
<a id="setDefaultWebPage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultWebPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultWebPage&#8203;(java.lang.String&nbsp;file)</pre>
<div class="block">Sets the name of the web page served when no page is specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the name of the web page served when no page is specified</dd>
</dl>
</li>
</ul>
<a id="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPort&#8203;(int&nbsp;port)</pre>
<div class="block">Sets the server listen port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port at which this server listens</dd>
</dl>
</li>
</ul>
<a id="setErrWriter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrWriter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrWriter&#8203;(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Sets the PrintWriter to which server errors are logged. <p>

 Setting this attribute to null disables server error logging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - the PrintWriter to which server messages are logged</dd>
</dl>
</li>
</ul>
<a id="setLogWriter(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLogWriter&#8203;(java.io.PrintWriter&nbsp;pw)</pre>
<div class="block">Sets the PrintWriter to which server messages are logged. <p>

 Setting this attribute to null disables server message logging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - the PrintWriter to which server messages are logged</dd>
</dl>
</li>
</ul>
<a id="setNoSystemExit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoSystemExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNoSystemExit&#8203;(boolean&nbsp;noExit)</pre>
<div class="block">Sets whether this server calls System.exit() when shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noExit</code> - if true, System.exit() will not be called.</dd>
</dl>
</li>
</ul>
<a id="setRestartOnShutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartOnShutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRestartOnShutdown&#8203;(boolean&nbsp;restart)</pre>
<div class="block">Sets whether this server restarts on shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restart</code> - if true, this server restarts on shutdown</dd>
</dl>
</li>
</ul>
<a id="setSilent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSilent&#8203;(boolean&nbsp;silent)</pre>
<div class="block">Sets silent mode operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>silent</code> - if true, then silent mode, else trace messages
  are to be printed</dd>
</dl>
</li>
</ul>
<a id="setTls(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTls&#8203;(boolean&nbsp;tls)</pre>
<div class="block">Sets whether to use secure sockets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tls</code> - true for secure sockets, else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.hsqldb.HsqlException</code> - if this server is running</dd>
</dl>
</li>
</ul>
<a id="setTrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrace&#8203;(boolean&nbsp;trace)</pre>
<div class="block">Sets whether trace messages go to System.out or the
 DriverManger PrintStream/PrintWriter, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trace</code> - if true, route JDBC trace messages to System.out</dd>
</dl>
</li>
</ul>
<a id="setDaemon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaemon&#8203;(boolean&nbsp;daemon)</pre>
<div class="block">No-op as deprecated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daemon</code> - ignored</dd>
</dl>
</li>
</ul>
<a id="setWebRoot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebRoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWebRoot&#8203;(java.lang.String&nbsp;root)</pre>
<div class="block">Sets the path of the root directory from which web content is served.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root (context) directory from which web content
      is served</dd>
</dl>
</li>
</ul>
<a id="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperties&#8203;(java.util.Properties&nbsp;props)
                   throws java.io.IOException,
                          <a href="ServerAcl.AclFormatException.html" title="class in org.hsqldb.server">ServerAcl.AclFormatException</a></pre>
<div class="block">Sets server properties using the specified properties object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The object containing properties to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerAcl.AclFormatException.html" title="class in org.hsqldb.server">ServerAcl.AclFormatException</a></code> - ACL list was requested but problem loading ACL.</dd>
<dd><code>java.io.IOException</code> - ACL list was requested but I/O problem loading ACL.</dd>
</dl>
</li>
</ul>
<a id="setProperties(org.hsqldb.persist.HsqlProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperties&#8203;(org.hsqldb.persist.HsqlProperties&nbsp;props)
                   throws java.io.IOException,
                          <a href="ServerAcl.AclFormatException.html" title="class in org.hsqldb.server">ServerAcl.AclFormatException</a></pre>
<div class="block">Sets server properties using the specified HsqlProperties object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The HsqlProperties object containing properties to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServerAcl.AclFormatException.html" title="class in org.hsqldb.server">ServerAcl.AclFormatException</a></code> - ACL list was requested but problem loading ACL.</dd>
<dd><code>java.io.IOException</code> - ACL list was requested but I/O problem loading ACL.</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;start()</pre>
<div class="block">Starts this server synchronously. <p>

 This method waits for current state to change from
 SERVER_STATE_OPENNING. In order to discover the success or failure
 of this operation, server state must be polled or a subclass of Server
 must be used that overrides the setState method to provide state
 change notification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server state noted at entry to this method</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;stop()</pre>
<div class="block">Stops this server asynchronously. <p>

 This method returns immediately, regardless of current state.  In order
 to discover the success or failure of this operation, server state must
 be polled or a subclass of Server must be used that overrides the
 setState method to provide state change notification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server state noted at entry to this method</dd>
</dl>
</li>
</ul>
<a id="notify(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;notify&#8203;(int&nbsp;id)</pre>
<div class="block">This is called from org.hsqldb.DatabaseManager when a database is
 shutdown. This shuts the server down if it is the last database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lib/Notified.html#notify(int)">notify</a></code>&nbsp;in interface&nbsp;<code><a href="../lib/Notified.html" title="interface in org.hsqldb.lib">Notified</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - database id</dd>
</dl>
</li>
</ul>
<a id="shutdownCatalogs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownCatalogs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdownCatalogs&#8203;(int&nbsp;shutdownMode)</pre>
<div class="block">Shuts down all the database served by this server. As a consequence,
 this server and any other server that is serving a subset of the
 databases will be shutdown, unless the server was started with
 server.remote_open property.

 The shutdownMode must be one of:

 <ul>
 <li>org.hsqldb.Database.CLOSEMODE_IMMEDIATELY = 1
 <li>org.hsqldb.Database.CLOSEMODE_NORMAL = 2
 <li>org.hsqldb.Database.CLOSEMODE_COMPACT = 3
 <li>org.hsqldb.Database.CLOSEMODE_SCRIPT = 4
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutdownMode</code> - a value between 1-4, usually 2 for NORMAL.</dd>
</dl>
</li>
</ul>
<a id="shutdownWithCatalogs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownWithCatalogs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdownWithCatalogs&#8203;(int&nbsp;shutdownMode)</pre>
<div class="block">Shuts down this server and all the database served by this server. As a
 consequence, any other server that is serving a subset of the databases
 will be shutdown, unless the server was started with server.remote_open
 property.

 The shutdownMode must be one of:

 <ul>
 <li>org.hsqldb.Database.CLOSEMODE_IMMEDIATELY = 1
 <li>org.hsqldb.Database.CLOSEMODE_NORMAL = 2
 <li>org.hsqldb.Database.CLOSEMODE_COMPACT = 3
 <li>org.hsqldb.Database.CLOSEMODE_SCRIPT = 4
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutdownMode</code> - a value between 1-4, usually 2 for NORMAL.</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">External method to shut down this server.</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Creates and starts a new Server.<p>

 Allows starting a Server via the command line interface.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments for the Server instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
