<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon May 27 20:49:43 BST 2024 -->
<title>HsqlTimer (HSQLDB 2.7.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HsqlTimer (HSQLDB 2.7.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HsqlTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class HsqlTimer" class="title">Class HsqlTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.HsqlTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.Comparator</code>, <code><a href="ThreadFactory.html" title="interface in org.hsqldb.lib">ThreadFactory</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">HsqlTimer</span>
extends java.lang.Object
implements java.util.Comparator, <a href="ThreadFactory.html" title="interface in org.hsqldb.lib">ThreadFactory</a></pre>
<div class="block">Facility to schedule tasks for future execution in a background thread.<p>

 Tasks may be scheduled for one-time execution or for repeated execution at
 regular intervals, using either fixed rate or fixed delay policy. <p>

 This class is a JDK 1.1 compatible implementation required by HSQLDB both
 because the java.util.Timer class is available only in JDK 1.3+ and because
 java.util.Timer starves least recently added tasks under high load and
 fixed rate scheduling, especially when the average actual task duration is
 greater than the average requested task periodicity. <p>

 An additional (minor) advantage over java.util.Timer is that this class does
 not retain a live background thread during periods when the task queue is
 empty.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Campbell Burnet (campbell-burnet@users dot sourceforge.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HsqlTimer</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new HsqlTimer using the default thread factory
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.hsqldb.lib.ThreadFactory)">HsqlTimer</a></span>&#8203;(<a href="ThreadFactory.html" title="interface in org.hsqldb.lib">ThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">
<div class="block">Constructs a new HsqlTimer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel(java.lang.Object)">cancel</a></span>&#8203;(java.lang.Object&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Causes the task referenced by the supplied argument to be cancelled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(java.lang.Object,java.lang.Object)">compare</a></span>&#8203;(java.lang.Object&nbsp;a,
       java.lang.Object&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Required to back the priority queue for scheduled tasks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastScheduled(java.lang.Object)">getLastScheduled</a></span>&#8203;(java.lang.Object&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Retrieves the last time the referenced task was executed, as a
 Date object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextScheduled(java.lang.Object)">getNextScheduled</a></span>&#8203;(java.lang.Object&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Retrieves the next time the referenced task is due to be executed, as a
 Date object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThread()">getThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the background execution thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCancelled(java.lang.Object)">isCancelled</a></span>&#8203;(java.lang.Object&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Retrieves whether the specified argument references a cancelled task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFixedDelay(java.lang.Object)">isFixedDelay</a></span>&#8203;(java.lang.Object&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Retrieves whether the specified argument references a task scheduled
 periodically using fixed delay scheduling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFixedRate(java.lang.Object)">isFixedRate</a></span>&#8203;(java.lang.Object&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Retrieves whether the specified argument references a task scheduled
 periodically using fixed rate scheduling.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPeriodic(java.lang.Object)">isPeriodic</a></span>&#8203;(java.lang.Object&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Retrieves whether the specified argument references a task scheduled
 for periodic execution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newThread(java.lang.Runnable)">newThread</a></span>&#8203;(java.lang.Runnable&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Default ThreadFactory implementation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart()">restart</a></span>()</code></th>
<td class="colLast">
<div class="block">(Re)starts background processing of the task queue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleAfter(long,java.lang.Runnable)">scheduleAfter</a></span>&#8203;(long&nbsp;delay,
             java.lang.Runnable&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Causes the specified Runnable to be executed once in the background
 after the specified delay.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleAt(java.util.Date,java.lang.Runnable)">scheduleAt</a></span>&#8203;(java.util.Date&nbsp;date,
          java.lang.Runnable&nbsp;runnable)</code></th>
<td class="colLast">
<div class="block">Causes the specified Runnable to be executed once in the background
 at the specified time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schedulePeriodicallyAfter(long,long,java.lang.Runnable,boolean)">schedulePeriodicallyAfter</a></span>&#8203;(long&nbsp;delay,
                         long&nbsp;period,
                         java.lang.Runnable&nbsp;runnable,
                         boolean&nbsp;relative)</code></th>
<td class="colLast">
<div class="block">Causes the specified Runnable to be executed periodically in the
 background, starting after the specified delay.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schedulePeriodicallyAt(java.util.Date,long,java.lang.Runnable,boolean)">schedulePeriodicallyAt</a></span>&#8203;(java.util.Date&nbsp;date,
                      long&nbsp;period,
                      java.lang.Runnable&nbsp;runnable,
                      boolean&nbsp;relative)</code></th>
<td class="colLast">
<div class="block">Causes the specified Runnable to be executed periodically in the
 background, starting at the specified time.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeriod(java.lang.Object,long)">setPeriod</a></span>&#8203;(java.lang.Object&nbsp;task,
         long&nbsp;period)</code></th>
<td class="colLast">
<div class="block">Sets the periodicity of the designated task to a new value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuts down this timer after the current task (if any) completes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutDown()">shutDown</a></span>()</code></th>
<td class="colLast">
<div class="block">for compatibility with previous version</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdownImmediately()">shutdownImmediately</a></span>()</code></th>
<td class="colLast">
<div class="block">Shuts down this timer immediately, interrupting the wait state associated
 with the current head of the task queue or the wait state internal to
 the currently executing task, if any such state is currently in effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals, reversed, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HsqlTimer</h4>
<pre>public&nbsp;HsqlTimer()</pre>
<div class="block">Constructs a new HsqlTimer using the default thread factory
 implementation.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.hsqldb.lib.ThreadFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HsqlTimer</h4>
<pre>public&nbsp;HsqlTimer&#8203;(<a href="ThreadFactory.html" title="interface in org.hsqldb.lib">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Constructs a new HsqlTimer.

 Uses the specified thread factory implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadFactory</code> - the ThreadFactory used to produce this timer's
      background threads.  If null, the default implementation supplied
      by this class will be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compare(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compare&#8203;(java.lang.Object&nbsp;a,
                   java.lang.Object&nbsp;b)</pre>
<div class="block">Required to back the priority queue for scheduled tasks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first Task</dd>
<dd><code>b</code> - the second Task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>0 if equal, &lt; 0 if a &lt; b, &gt; 0 if a &gt; b</code></dd>
</dl>
</li>
</ul>
<a id="newThread(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThread</h4>
<pre class="methodSignature">public&nbsp;java.lang.Thread&nbsp;newThread&#8203;(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Default ThreadFactory implementation. <p>

 Constructs a new Thread from the designated runnable, sets its
 name to "HSQLDB Timer @" + Integer.toHexString(hashCode()),
 and sets it as a daemon thread. <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ThreadFactory.html#newThread(java.lang.Runnable)">newThread</a></code>&nbsp;in interface&nbsp;<code><a href="ThreadFactory.html" title="interface in org.hsqldb.lib">ThreadFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - used to construct the new Thread.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Thread constructed from the designated runnable.</dd>
</dl>
</li>
</ul>
<a id="getThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre class="methodSignature">public&nbsp;java.lang.Thread&nbsp;getThread()</pre>
<div class="block">Retrieves the background execution thread. <p>

 null is returned if there is no such thread. <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current background thread (may be null)</dd>
</dl>
</li>
</ul>
<a id="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart()
             throws java.lang.IllegalStateException</pre>
<div class="block">(Re)starts background processing of the task queue.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this timer is shut down.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#shutdown()"><code>shutdown()</code></a>, 
<a href="#shutdownImmediately()"><code>shutdownImmediately()</code></a></dd>
</dl>
</li>
</ul>
<a id="scheduleAfter(long,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAfter</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;scheduleAfter&#8203;(long&nbsp;delay,
                                      java.lang.Runnable&nbsp;runnable)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Causes the specified Runnable to be executed once in the background
 after the specified delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - in milliseconds</dd>
<dd><code>runnable</code> - the Runnable to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opaque reference to the internal task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if runnable is null</dd>
</dl>
</li>
</ul>
<a id="scheduleAt(java.util.Date,java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAt</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;scheduleAt&#8203;(java.util.Date&nbsp;date,
                                   java.lang.Runnable&nbsp;runnable)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Causes the specified Runnable to be executed once in the background
 at the specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - time at which to execute the specified Runnable</dd>
<dd><code>runnable</code> - the Runnable to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opaque reference to the internal task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if date or runnable is null</dd>
</dl>
</li>
</ul>
<a id="schedulePeriodicallyAt(java.util.Date,long,java.lang.Runnable,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulePeriodicallyAt</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;schedulePeriodicallyAt&#8203;(java.util.Date&nbsp;date,
                                               long&nbsp;period,
                                               java.lang.Runnable&nbsp;runnable,
                                               boolean&nbsp;relative)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Causes the specified Runnable to be executed periodically in the
 background, starting at the specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the cycle period</dd>
<dd><code>relative</code> - if true, fixed rate scheduling else fixed delay scheduling</dd>
<dd><code>date</code> - time at which to execute the specified Runnable</dd>
<dd><code>runnable</code> - the Runnable to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opaque reference to the internal task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if date or runnable is null, or
      period is <code>&lt;= 0</code></dd>
</dl>
</li>
</ul>
<a id="schedulePeriodicallyAfter(long,long,java.lang.Runnable,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulePeriodicallyAfter</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;schedulePeriodicallyAfter&#8203;(long&nbsp;delay,
                                                  long&nbsp;period,
                                                  java.lang.Runnable&nbsp;runnable,
                                                  boolean&nbsp;relative)
                                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Causes the specified Runnable to be executed periodically in the
 background, starting after the specified delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the cycle period</dd>
<dd><code>relative</code> - if true, fixed rate scheduling else fixed delay scheduling</dd>
<dd><code>delay</code> - in milliseconds</dd>
<dd><code>runnable</code> - the Runnable to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>opaque reference to the internal task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if runnable is null or period is <code>&lt;= 0</code></dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down this timer after the current task (if any) completes. <p>

 After this call, the timer has permanently entered the shutdown state;
 attempting to schedule any new task or directly restart this timer will
 result in an  IllegalStateException.</div>
</li>
</ul>
<a id="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutDown()</pre>
<div class="block">for compatibility with previous version</div>
</li>
</ul>
<a id="shutdownImmediately()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownImmediately</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdownImmediately()</pre>
<div class="block">Shuts down this timer immediately, interrupting the wait state associated
 with the current head of the task queue or the wait state internal to
 the currently executing task, if any such state is currently in effect.

 After this call, the timer has permanently entered the shutdown state;
 attempting to schedule any new task or directly restart this timer will
 result in an IllegalStateException. <p>

 <b>Note:</b> If the integrity of work performed by a scheduled task
 may be adversely affected by an unplanned interruption, it is the
 responsibility of the task's implementation to deal correctly with the
 possibility that this method is called while such work is in progress,
 for instance by catching the InterruptedException, completing the work,
 and then rethrowing the exception.</div>
</li>
</ul>
<a id="cancel(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cancel&#8203;(java.lang.Object&nbsp;task)</pre>
<div class="block">Causes the task referenced by the supplied argument to be cancelled.
 If the referenced task is currently executing, it will continue until
 finished but will not be rescheduled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - a task reference</dd>
</dl>
</li>
</ul>
<a id="isCancelled(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCancelled&#8203;(java.lang.Object&nbsp;task)</pre>
<div class="block">Retrieves whether the specified argument references a cancelled task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - a task reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if referenced task is cancelled</dd>
</dl>
</li>
</ul>
<a id="isFixedRate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedRate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFixedRate&#8203;(java.lang.Object&nbsp;task)</pre>
<div class="block">Retrieves whether the specified argument references a task scheduled
 periodically using fixed rate scheduling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - a task reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the task is scheduled at a fixed rate</dd>
</dl>
</li>
</ul>
<a id="isFixedDelay(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedDelay</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFixedDelay&#8203;(java.lang.Object&nbsp;task)</pre>
<div class="block">Retrieves whether the specified argument references a task scheduled
 periodically using fixed delay scheduling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - a task reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reference is scheduled using a fixed delay</dd>
</dl>
</li>
</ul>
<a id="isPeriodic(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodic</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPeriodic&#8203;(java.lang.Object&nbsp;task)</pre>
<div class="block">Retrieves whether the specified argument references a task scheduled
 for periodic execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - a task reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the task is scheduled for periodic execution</dd>
</dl>
</li>
</ul>
<a id="getLastScheduled(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastScheduled</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;getLastScheduled&#8203;(java.lang.Object&nbsp;task)</pre>
<div class="block">Retrieves the last time the referenced task was executed, as a
 Date object. If the task has never been executed, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - a task reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last time the referenced task was executed; null if never</dd>
</dl>
</li>
</ul>
<a id="setPeriod(java.lang.Object,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;setPeriod&#8203;(java.lang.Object&nbsp;task,
                                         long&nbsp;period)</pre>
<div class="block">Sets the periodicity of the designated task to a new value. <p>

 If the designated task is cancelled or the new period is identical to the
 task's current period, then this invocation has essentially no effect
 and the submitted object is returned. <p>

 Otherwise, if the new period is greater than the designated task's
 current period, then a simple assignment occurs and the submitted
 object is returned. <p>

 If neither case holds, then the designated task is cancelled and a new,
 equivalent task with the new period is scheduled for immediate first
 execution and returned to the caller. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task whose periodicity is to be set</dd>
<dd><code>period</code> - the new period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a task reference, as per the rules stated above.</dd>
</dl>
</li>
</ul>
<a id="getNextScheduled(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextScheduled</h4>
<pre class="methodSignature">public static&nbsp;java.util.Date&nbsp;getNextScheduled&#8203;(java.lang.Object&nbsp;task)</pre>
<div class="block">Retrieves the next time the referenced task is due to be executed, as a
 Date object. If the referenced task is cancelled, null is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - a task reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next time the referenced task is due to be executed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HsqlTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
