<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Mon May 27 20:49:43 BST 2024 -->
<title>ValidatingResourceBundle (HSQLDB 2.7.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-27">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidatingResourceBundle (HSQLDB 2.7.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatingResourceBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.hsqldb</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hsqldb.lib</a></div>
<h2 title="Class ValidatingResourceBundle" class="title">Class ValidatingResourceBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hsqldb.lib.ValidatingResourceBundle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ValidatingResourceBundle</span>
extends java.lang.Object</pre>
<div class="block">Purpose of this class is to wrap a RefCapablePropertyResourceBundle to
  reliably detect any possible use of a missing property key as soon as
  this class is clinitted.
 The reason for this is to allow us developers to detect all such errors
  before end-users ever use this class.

 See SqltoolRB for an example implementation of this abstract class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTYSTRING_BEHAVIOR">EMPTYSTRING_BEHAVIOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOOP_BEHAVIOR">NOOP_BEHAVIOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#THROW_BEHAVIOR">THROW_BEHAVIOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Class)">ValidatingResourceBundle</a></span>&#8203;(java.lang.String&nbsp;baseName,
                        java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpandedString(java.lang.Enum)">getExpandedString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpandedString(java.lang.Enum,java.lang.String...)">getExpandedString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                 java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissingPosValueBehavior()">getMissingPosValueBehavior</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissingPropertyBehavior()">getMissingPropertyBehavior</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,int)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         int&nbsp;i1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,int,int)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         int&nbsp;i1,
         int&nbsp;i2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,int,int,int)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         int&nbsp;i1,
         int&nbsp;i2,
         int&nbsp;i3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,int,int,java.lang.String)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         int&nbsp;i1,
         int&nbsp;i2,
         java.lang.String&nbsp;s3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,int,java.lang.String)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         int&nbsp;i1,
         java.lang.String&nbsp;s2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,int,java.lang.String,int)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         int&nbsp;i1,
         java.lang.String&nbsp;s2,
         int&nbsp;i3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,int,java.lang.String,java.lang.String)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         int&nbsp;i1,
         java.lang.String&nbsp;s2,
         java.lang.String&nbsp;s3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,java.lang.String...)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         java.lang.String...&nbsp;strings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,java.lang.String,int)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         java.lang.String&nbsp;s1,
         int&nbsp;i2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,java.lang.String,int,int)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         java.lang.String&nbsp;s1,
         int&nbsp;i2,
         int&nbsp;i3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,java.lang.String,int,java.lang.String)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         java.lang.String&nbsp;s1,
         int&nbsp;i2,
         java.lang.String&nbsp;s3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.Enum,java.lang.String,java.lang.String,int)">getString</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
         java.lang.String&nbsp;s1,
         java.lang.String&nbsp;s2,
         int&nbsp;i3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceKeyFor(java.lang.Enum)">resourceKeyFor</a></span>&#8203;(java.lang.Enum&lt;?&gt;&nbsp;enumKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissingPosValueBehavior(int)">setMissingPosValueBehavior</a></span>&#8203;(int&nbsp;missingPosValueBehavior)</code></th>
<td class="colLast">
<div class="block">Set behavior for get*String(String, String[]) method when a positional
 index (like %{4}) is used but no subs value was given for that index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissingPropertyBehavior(int)">setMissingPropertyBehavior</a></span>&#8203;(int&nbsp;missingPropertyBehavior)</code></th>
<td class="colLast">
<div class="block">Set behavior for get*String*() method when a referred-to System Property
 is not set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate()">validate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="THROW_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_BEHAVIOR</h4>
<pre>public static final&nbsp;int THROW_BEHAVIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.lib.ValidatingResourceBundle.THROW_BEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPTYSTRING_BEHAVIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTYSTRING_BEHAVIOR</h4>
<pre>public static final&nbsp;int EMPTYSTRING_BEHAVIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.lib.ValidatingResourceBundle.EMPTYSTRING_BEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOOP_BEHAVIOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOOP_BEHAVIOR</h4>
<pre>public static final&nbsp;int NOOP_BEHAVIOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hsqldb.lib.ValidatingResourceBundle.NOOP_BEHAVIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidatingResourceBundle</h4>
<pre>public&nbsp;ValidatingResourceBundle&#8203;(java.lang.String&nbsp;baseName,
                                java.lang.Class&lt;? extends java.lang.Enum&lt;?&gt;&gt;&nbsp;enumType)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resourceKeyFor(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceKeyFor</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;resourceKeyFor&#8203;(java.lang.Enum&lt;?&gt;&nbsp;enumKey)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RefCapablePropertyResourceBundle.html#getString(java.lang.String)"><code>RefCapablePropertyResourceBundle.getString(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.Enum,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  java.lang.String...&nbsp;strings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Enum</dd>
<dd><code>strings</code> - String[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RefCapablePropertyResourceBundle.html#getString(java.lang.String,java.lang.String%5B%5D,int)"><code>RefCapablePropertyResourceBundle.getString(String, String[], int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getExpandedString(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpandedString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Enum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RefCapablePropertyResourceBundle.html#getExpandedString(java.lang.String,int)"><code>RefCapablePropertyResourceBundle.getExpandedString(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getExpandedString(java.lang.Enum,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExpandedString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                          java.lang.String...&nbsp;strings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Enum</dd>
<dd><code>strings</code> - String[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RefCapablePropertyResourceBundle.html#getExpandedString(java.lang.String,java.lang.String%5B%5D,int,int)"><code>RefCapablePropertyResourceBundle.getExpandedString(String,
   String[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMissingPropertyBehavior(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingPropertyBehavior</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMissingPropertyBehavior&#8203;(int&nbsp;missingPropertyBehavior)</pre>
<div class="block">Set behavior for get*String*() method when a referred-to System Property
 is not set. Set to one of
 <UL>
  <LI>RefCapablePropertyResourceBundle.THROW_BEHAVIOR
  <LI>RefCapablePropertyResourceBundle.EMPTYSTRING_BEHAVIOR
  <LI>RefCapablePropertyResourceBundle.NOOP_BEHAVIOR
 </UL>
 The first value is the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingPropertyBehavior</code> - int</dd>
</dl>
</li>
</ul>
<a id="setMissingPosValueBehavior(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingPosValueBehavior</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMissingPosValueBehavior&#8203;(int&nbsp;missingPosValueBehavior)</pre>
<div class="block">Set behavior for get*String(String, String[]) method when a positional
 index (like %{4}) is used but no subs value was given for that index. Set
 to one of
 <UL>
  <LI>RefCapablePropertyResourceBundle.THROW_BEHAVIOR
  <LI>RefCapablePropertyResourceBundle.EMPTYSTRING_BEHAVIOR
  <LI>RefCapablePropertyResourceBundle.NOOP_BEHAVIOR
 </UL>
 The first value is the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingPosValueBehavior</code> - int</dd>
</dl>
</li>
</ul>
<a id="getMissingPropertyBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingPropertyBehavior</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMissingPropertyBehavior()</pre>
</li>
</ul>
<a id="getMissingPosValueBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingPosValueBehavior</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMissingPosValueBehavior()</pre>
</li>
</ul>
<a id="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validate()</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  int&nbsp;i1)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  int&nbsp;i1,
                                  int&nbsp;i2)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  int&nbsp;i1,
                                  int&nbsp;i2,
                                  int&nbsp;i3)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  int&nbsp;i1,
                                  java.lang.String&nbsp;s2)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  java.lang.String&nbsp;s1,
                                  int&nbsp;i2)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  int&nbsp;i1,
                                  int&nbsp;i2,
                                  java.lang.String&nbsp;s3)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  int&nbsp;i1,
                                  java.lang.String&nbsp;s2,
                                  int&nbsp;i3)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  java.lang.String&nbsp;s1,
                                  int&nbsp;i2,
                                  int&nbsp;i3)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  int&nbsp;i1,
                                  java.lang.String&nbsp;s2,
                                  java.lang.String&nbsp;s3)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  java.lang.String&nbsp;s1,
                                  java.lang.String&nbsp;s2,
                                  int&nbsp;i3)</pre>
</li>
</ul>
<a id="getString(java.lang.Enum,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(java.lang.Enum&lt;?&gt;&nbsp;key,
                                  java.lang.String&nbsp;s1,
                                  int&nbsp;i2,
                                  java.lang.String&nbsp;s3)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidatingResourceBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright © 2001 - 2024 HSQL Development Group.</i></small></p>
</footer>
</body>
</html>
