<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Mar 01 02:01:30 PST 2017 -->
<title>Uses of Class oracle.ucp.UniversalConnectionPoolException (Oracle Universal Connection Pool for JDBC Java API Reference)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracle.ucp.UniversalConnectionPoolException (Oracle Universal Connection Pool for JDBC Java API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/class-use/UniversalConnectionPoolException.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oracle.ucp.UniversalConnectionPoolException" class="title">Uses of Class<br>oracle.ucp.UniversalConnectionPoolException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#oracle.ucp">oracle.ucp</a></td>
<td class="colLast">
<div class="block">Includes both required and optional callback interfaces
that are used to implement connection pool features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#oracle.ucp.admin">oracle.ucp.admin</a></td>
<td class="colLast">
<div class="block">
Defines interfaces for administering Universal Connection Pool instances,
including JMX support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oracle.ucp">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a> in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a> in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../oracle/ucp/NoAvailableConnectionsException.html" title="class in oracle.ucp">NoAvailableConnectionsException</a></span></code>
<div class="block">An exception indicating that there are no available connections in
 the connection pool.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/ucp/package-summary.html">oracle.ucp</a> that throw <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionRetrievalInfo.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/ConnectionRetrievalInfo.html#addLabel-java.lang.String-java.lang.String-">addLabel</a></span>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">Adds a connection label to this connection retrieval info object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#applyConnectionLabel-java.lang.String-java.lang.String-">applyConnectionLabel</a></span>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;value)</code>
<div class="block">Applies a connection label on a borrowed connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#borrowConnection-oracle.ucp.ConnectionRetrievalInfo-">borrowConnection</a></span>(<a href="../../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRetrievalInfo)</code>
<div class="block">Gets a connection from the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryAdapter.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/ConnectionFactoryAdapter.html#closeConnection-java.lang.Object-">closeConnection</a></span>(java.lang.Object&nbsp;connection)</code>
<div class="block">Closes the given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#closeConnection-oracle.ucp.UniversalPooledConnection-">closeConnection</a></span>(<a href="../../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)</code>
<div class="block">Closes the pooled connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryAdapter.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/ConnectionFactoryAdapter.html#createConnection-oracle.ucp.ConnectionRetrievalInfo-">createConnection</a></span>(<a href="../../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRequestInfo)</code>
<div class="block">Creates a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryAdapter.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/ConnectionFactoryAdapter.html#createPooledConnection-java.lang.Object-oracle.ucp.ConnectionRetrievalInfo-">createPooledConnection</a></span>(java.lang.Object&nbsp;connection,
                      <a href="../../../oracle/ucp/ConnectionRetrievalInfo.html" title="interface in oracle.ucp">ConnectionRetrievalInfo</a>&nbsp;connectionRequestInfo)</code>
<div class="block">Creates a UniversalPooledConnection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#getAbandonedConnectionTimeoutCallback--">getAbandonedConnectionTimeoutCallback</a></span>()</code>
<div class="block">Obtains the <code>AbandonedConnectionTimeoutCallback</code> registered
 with this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#getConnectionHarvestingCallback--">getConnectionHarvestingCallback</a></span>()</code>
<div class="block">Obtains the <code>ConnectionHarvestingCallback</code> registered with
 this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#getConnectionLabels--">getConnectionLabels</a></span>()</code>
<div class="block">Retrieves all the connection labels applied on this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#getTimeToLiveConnectionTimeoutCallback--">getTimeToLiveConnectionTimeoutCallback</a></span>()</code>
<div class="block">Obtains the <code>TimeToLiveConnectionTimeoutCallback</code> registered
 with this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#getUnmatchedConnectionLabels-java.util.Properties-">getUnmatchedConnectionLabels</a></span>(java.util.Properties&nbsp;requestedLabels)</code>
<div class="block">Obtains all the requested labels that did not match the applied
 labels on this connection when this connection was borrowed from
 the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#purge--">purge</a></span>()</code>
<div class="block">Removes all connections from the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#reconfigure-java.util.Properties-">reconfigure</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Allows a connection pool to be reconfigured gracefully with a
 different set of properties that specify the behavior of the
 connection pool at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#recycle--">recycle</a></span>()</code>
<div class="block">Allows only invalid available connections
 in the pool to be replaced with new/fresh connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#refresh--">refresh</a></span>()</code>
<div class="block">Allows connections in the pool, both borrowed and available ones,
 to be replaced with new/fresh connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#registerAbandonedConnectionTimeoutCallback-oracle.ucp.AbandonedConnectionTimeoutCallback-">registerAbandonedConnectionTimeoutCallback</a></span>(<a href="../../../oracle/ucp/AbandonedConnectionTimeoutCallback.html" title="interface in oracle.ucp">AbandonedConnectionTimeoutCallback</a>&nbsp;cbk)</code>
<div class="block">Registers an <code>AbandonedConnectionTimeoutCallback</code> with this
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#registerConnectionAffinityCallback-oracle.ucp.ConnectionAffinityCallback-">registerConnectionAffinityCallback</a></span>(<a href="../../../oracle/ucp/ConnectionAffinityCallback.html" title="interface in oracle.ucp">ConnectionAffinityCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>ConnectionAffinityCallback</code> objet on the
 connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#registerConnectionHarvestingCallback-oracle.ucp.ConnectionHarvestingCallback-">registerConnectionHarvestingCallback</a></span>(<a href="../../../oracle/ucp/ConnectionHarvestingCallback.html" title="interface in oracle.ucp">ConnectionHarvestingCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>ConnectionHarvestingCallback</code> with this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#registerConnectionLabelingCallback-oracle.ucp.ConnectionLabelingCallback-">registerConnectionLabelingCallback</a></span>(<a href="../../../oracle/ucp/ConnectionLabelingCallback.html" title="interface in oracle.ucp">ConnectionLabelingCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>ConnectionLabelingCallback</code> object with this
 connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#registerTimeToLiveConnectionTimeoutCallback-oracle.ucp.TimeToLiveConnectionTimeoutCallback-">registerTimeToLiveConnectionTimeoutCallback</a></span>(<a href="../../../oracle/ucp/TimeToLiveConnectionTimeoutCallback.html" title="interface in oracle.ucp">TimeToLiveConnectionTimeoutCallback</a>&nbsp;cbk)</code>
<div class="block">Registers a <code>TimeToLiveConnectionTimeoutCallback</code> with this
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#removeAbandonedConnectionTimeoutCallback--">removeAbandonedConnectionTimeoutCallback</a></span>()</code>
<div class="block">Removes the <code>AbandonedConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#removeConnectionAffinityCallback--">removeConnectionAffinityCallback</a></span>()</code>
<div class="block">Removes the <code>ConnectionAffinityCallback</code> object registered on
 the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#removeConnectionHarvestingCallback--">removeConnectionHarvestingCallback</a></span>()</code>
<div class="block">Removes the <code>ConnectionHarvestingCallback</code> object registered
 with this connection, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#removeConnectionLabel-java.lang.String-">removeConnectionLabel</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the connection label with the given key from the connection
 labels applied on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#removeConnectionLabelingCallback--">removeConnectionLabelingCallback</a></span>()</code>
<div class="block">Removes the <code>ConnectionLabelingCallback</code> object registered
 with this connection pool, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionRetrievalInfo.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/ConnectionRetrievalInfo.html#removeLabel-java.lang.String-">removeLabel</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes the connection label with the given key from this connection
 retrieval info object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#removeTimeToLiveConnectionTimeoutCallback--">removeTimeToLiveConnectionTimeoutCallback</a></span>()</code>
<div class="block">Removes the <code>TimeToLiveConnectionTimeoutCallback</code> object
 registered with this connection, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#returnConnection-oracle.ucp.UniversalPooledConnection-">returnConnection</a></span>(<a href="../../../oracle/ucp/UniversalPooledConnection.html" title="interface in oracle.ucp">UniversalPooledConnection</a>&nbsp;pooledConnection)</code>
<div class="block">Returns a connection back into the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setAbandonedConnectionTimeout-int-">setAbandonedConnectionTimeout</a></span>(int&nbsp;abandonedConnectionTimeout)</code>
<div class="block">Sets the abandoned connection timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#setConnectionHarvestable-boolean-">setConnectionHarvestable</a></span>(boolean&nbsp;isConnectionHarvestable)</code>
<div class="block">Specifies whether this connection is harvestable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestMaxCount-int-">setConnectionHarvestMaxCount</a></span>(int&nbsp;connectionHarvestMaxCount)</code>
<div class="block">Sets the maximum number of connections that may be harvested when
 the connection harvesting occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setConnectionHarvestTriggerCount-int-">setConnectionHarvestTriggerCount</a></span>(int&nbsp;connectionHarvestTriggerCount)</code>
<div class="block">Sets the number of available connections below which the connection
 pool's connection harvesting occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setConnectionLabelingHighCost-int-">setConnectionLabelingHighCost</a></span>(int&nbsp;highCost)</code>
<div class="block">Sets the cost value which identifies a connection as "high-cost" for
 connection labeling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setConnectionRepurposeThreshold-java.lang.Integer-">setConnectionRepurposeThreshold</a></span>(java.lang.Integer&nbsp;threshold)</code>
<div class="block">Sets the connection repurpose threshold for the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setConnectionWaitTimeout-int-">setConnectionWaitTimeout</a></span>(int&nbsp;waitTimeout)</code>
<div class="block">Sets the amount of time to wait (in seconds) for a used connection to
 be released by a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setHighCostConnectionReuseThreshold-int-">setHighCostConnectionReuseThreshold</a></span>(int&nbsp;threshold)</code>
<div class="block">Sets the high-cost connection reuse threshold for connection labeling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setInactiveConnectionTimeout-int-">setInactiveConnectionTimeout</a></span>(int&nbsp;inactiveConnectionTimeout)</code>
<div class="block">Sets the inactive connection timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setInitialPoolSize-int-">setInitialPoolSize</a></span>(int&nbsp;initialPoolSize)</code>
<div class="block">Sets the initial pool size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setLoginTimeout-int-">setLoginTimeout</a></span>(int&nbsp;seconds)</code>
<div class="block">Sets the default maximum time in seconds that a driver will wait while attempting
 to connect to a database once the driver has been identified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseCount-int-">setMaxConnectionReuseCount</a></span>(int&nbsp;maxConnectionReuseCount)</code>
<div class="block">Sets the maximum connection reuse count property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionReuseTime-long-">setMaxConnectionReuseTime</a></span>(long&nbsp;maxConnectionReuseTime)</code>
<div class="block">Sets the maximum connection reuse time property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setMaxConnectionsPerService-int-">setMaxConnectionsPerService</a></span>(int&nbsp;maxConnectionsPerService)</code>
<div class="block">Sets the maximum number of connections that can be obtained to a particular
 service, in a shared pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setMaxPoolSize-int-">setMaxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block">Sets the maximum number of connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setMinPoolSize-int-">setMinPoolSize</a></span>(int&nbsp;minPoolSize)</code>
<div class="block">Sets the minimum number of connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setSecondsToTrustIdleConnection-int-">setSecondsToTrustIdleConnection</a></span>(int&nbsp;secondsToTrustIdleConnection)</code>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalPooledConnection.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalPooledConnection.html#setStatus-oracle.ucp.UniversalPooledConnectionStatus-">setStatus</a></span>(<a href="../../../oracle/ucp/UniversalPooledConnectionStatus.html" title="class in oracle.ucp">UniversalPooledConnectionStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of the pooled connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setTimeoutCheckInterval-int-">setTimeoutCheckInterval</a></span>(int&nbsp;timeoutCheckInterval)</code>
<div class="block">Sets the frequency (in seconds) to enforce the timeout properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#setTimeToLiveConnectionTimeout-int-">setTimeToLiveConnectionTimeout</a></span>(int&nbsp;timeToLiveConnectionTimeout)</code>
<div class="block">Sets the maximum time (in seconds) a connection may remain in-use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionFactoryAdapter.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/ConnectionFactoryAdapter.html#setUniversalConnectionPool-oracle.ucp.UniversalConnectionPool-">setUniversalConnectionPool</a></span>(<a href="../../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a>&nbsp;connectionPool)</code>
<div class="block">Sets the connection pool that interacts with this connection factory
 adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#start--">start</a></span>()</code>
<div class="block">Starts the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPool.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/UniversalConnectionPool.html#stop--">stop</a></span>()</code>
<div class="block">Stops the connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="oracle.ucp.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a> in <a href="../../../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../oracle/ucp/admin/package-summary.html">oracle.ucp.admin</a> that throw <a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">UniversalConnectionPoolException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#createConnectionPool-oracle.ucp.UniversalConnectionPoolAdapter-">createConnectionPool</a></span>(<a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a>&nbsp;ucpAdapter)</code>
<div class="block">Creates a connection pool instance based on specified UCP Adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#createConnectionPool-oracle.ucp.UniversalConnectionPoolAdapter-">createConnectionPool</a></span>(<a href="../../../oracle/ucp/UniversalConnectionPoolAdapter.html" title="interface in oracle.ucp">UniversalConnectionPoolAdapter</a>&nbsp;ucpAdapter)</code>
<div class="block">Creates a connection pool instance based on specified UCP Adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#destroyConnectionPool-java.lang.String-">destroyConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Destroys the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#destroyConnectionPool-java.lang.String-">destroyConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Destroys the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#getConnectionPool-java.lang.String-">getConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Gets the Universal Connection Pool instance from the Universal Connection
 Pool Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../oracle/ucp/UniversalConnectionPoolLifeCycleState.html" title="class in oracle.ucp">UniversalConnectionPoolLifeCycleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolLifeCycleState-java.lang.String-">getConnectionPoolLifeCycleState</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Gets the life cycle state of the Universal Connection Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#getConnectionPoolNames--">getConnectionPoolNames</a></span>()</code>
<div class="block">Gets all the pool names managed by the Universal Connection Pool Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getConnectionPoolNames--">getConnectionPoolNames</a></span>()</code>
<div class="block">Gets all the pool names managed by the Universal Connection Pool Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.management.modelmbean.ModelMBeanInfo</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getMBeanInfo-javax.management.ObjectName-java.lang.String-">getMBeanInfo</a></span>(javax.management.ObjectName&nbsp;mbeanObjName,
            java.lang.String&nbsp;mbeanDisplayName)</code>
<div class="block">Builds <code>MBeanInfo</code> to define attributes, constructors,
 operations and notifications to expose to the remote users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#getMBeanNameForConnectionPool-java.lang.String-">getMBeanNameForConnectionPool</a></span>(java.lang.String&nbsp;connectionPoolName)</code>
<div class="block">Gets the MBean Name for the corresponding Universal Connection Pool MBean Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.management.modelmbean.ModelMBeanAttributeInfo[]</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanAttributes--">getUCPMBeanAttributes</a></span>()</code>
<div class="block">Builds the attribute information for the Universal Connection Pool MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.management.modelmbean.ModelMBeanOperationInfo[]</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#getUCPMBeanOperations--">getUCPMBeanOperations</a></span>()</code>
<div class="block">Builds the operation information for the Universal Connection Pool MBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerImpl.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerImpl.html#getUniversalConnectionPoolManager--">getUniversalConnectionPoolManager</a></span>()</code>
<div class="block">Returns the static Universal Connection Pool Manager instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#purge--">purge</a></span>()</code>
<div class="block">Purges the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#purgeConnectionPool-java.lang.String-">purgeConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Purges the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#purgeConnectionPool-java.lang.String-">purgeConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Purges the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#reconfigureConnectionPool-java.lang.String-java.util.Properties-">reconfigureConnectionPool</a></span>(java.lang.String&nbsp;poolName,
                         java.util.Properties&nbsp;configuration)</code>
<div class="block">Reconfigures the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#reconfigureConnectionPool-java.lang.String-java.util.Properties-">reconfigureConnectionPool</a></span>(java.lang.String&nbsp;poolName,
                         java.util.Properties&nbsp;configuration)</code>
<div class="block">Reconfigures the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#recycle--">recycle</a></span>()</code>
<div class="block">Recycles the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#recycleConnectionPool-java.lang.String-">recycleConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Recycles the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#recycleConnectionPool-java.lang.String-">recycleConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Recycles the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#refreshConnectionPool-java.lang.String-">refreshConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Refreshes the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#refreshConnectionPool-java.lang.String-">refreshConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Refreshes the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#registerUniversalConnectionPoolMBean-oracle.ucp.admin.UniversalConnectionPoolMBean-">registerUniversalConnectionPoolMBean</a></span>(<a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html" title="interface in oracle.ucp.admin">UniversalConnectionPoolMBean</a>&nbsp;poolMBean)</code>
<div class="block">Registers the Universal Connection Pool MBean instance with the MBean
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setAbandonedConnectionTimeout-int-">setAbandonedConnectionTimeout</a></span>(int&nbsp;abandonedConnectionTimeout)</code>
<div class="block">Sets the abandoned connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestMaxCount-int-">setConnectionHarvestMaxCount</a></span>(int&nbsp;connectionHarvestMaxCount)</code>
<div class="block">Sets the connection harvest maximum count for the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionHarvestTriggerCount-int-">setConnectionHarvestTriggerCount</a></span>(int&nbsp;connectionHarvestTriggerCount)</code>
<div class="block">Sets the connection harvest trigger count for the Universal Connection
 Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#setConnectionPool-oracle.ucp.UniversalConnectionPool-">setConnectionPool</a></span>(<a href="../../../oracle/ucp/UniversalConnectionPool.html" title="interface in oracle.ucp">UniversalConnectionPool</a>&nbsp;connectionPool)</code>
<div class="block">Sets the Universal Connection Pool with
 the <code>UniversalConnectionPoolManager</code> Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setConnectionWaitTimeout-int-">setConnectionWaitTimeout</a></span>(int&nbsp;connectionWaitTimeout)</code>
<div class="block">Sets the connection wait timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInactiveConnectionTimeout-int-">setInactiveConnectionTimeout</a></span>(int&nbsp;inactiveConnectionTimeout)</code>
<div class="block">Sets the inactive connection timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setInitialPoolSize-int-">setInitialPoolSize</a></span>(int&nbsp;initialPoolSize)</code>
<div class="block">Sets the initial pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#setJmxEnabled-boolean-">setJmxEnabled</a></span>(boolean&nbsp;jmxFlag)</code>
<div class="block">Sets the <code>jmxFlag</code> to either <code>true</code> or
 <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseCount-int-">setMaxConnectionReuseCount</a></span>(int&nbsp;maxConnectionReuseCount)</code>
<div class="block">Sets the maximum connection reuse count for the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxConnectionReuseTime-long-">setMaxConnectionReuseTime</a></span>(long&nbsp;maxConnectionReuseTime)</code>
<div class="block">Sets the maximum connection reuse time for the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMaxPoolSize-int-">setMaxPoolSize</a></span>(int&nbsp;maxPoolSize)</code>
<div class="block">Sets the maximum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#setMetricUpdateInterval-int-">setMetricUpdateInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Sets the metric update interval value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#setMetricUpdateInterval-int-">setMetricUpdateInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Sets the metric update interval value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setMinPoolSize-int-">setMinPoolSize</a></span>(int&nbsp;minPoolSize)</code>
<div class="block">Sets the minimum pool size of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setSecondsToTrustIdleConnection-int-">setSecondsToTrustIdleConnection</a></span>(int&nbsp;secondsToTrustIdleConnection)</code>
<div class="block">Sets the time in seconds to trust an idle connection to skip a validation
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeoutCheckInterval-int-">setTimeoutCheckInterval</a></span>(int&nbsp;timeoutCheckInterval)</code>
<div class="block">Sets the timeout check interval of the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#setTimeToLiveConnectionTimeout-int-">setTimeToLiveConnectionTimeout</a></span>(int&nbsp;timeToLiveConnectionTimeout)</code>
<div class="block">Sets the time to live connection timeout of the Universal Connection Pool
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#start--">start</a></span>()</code>
<div class="block">Starts the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#startConnectionPool-java.lang.String-">startConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Starts the connection pool instance with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startConnectionPool-java.lang.String-">startConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Starts the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#startMetricsCollection-java.lang.String-">startMetricsCollection</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Starts metric collection for the provided pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#startMetricsCollection-java.lang.String-">startMetricsCollection</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Starts metric collection for the provided pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolMBean.html#stop--">stop</a></span>()</code>
<div class="block">Stops the Universal Connection Pool instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#stopConnectionPool-java.lang.String-">stopConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Stops the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopConnectionPool-java.lang.String-">stopConnectionPool</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Stops the connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManager.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManager.html#stopMetricsCollection-java.lang.String-">stopMetricsCollection</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Stops metric collection for the provided pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#stopMetricsCollection-java.lang.String-">stopMetricsCollection</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Stops metric collection for the provided pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UniversalConnectionPoolManagerMBean.</span><code><span class="memberNameLink"><a href="../../../oracle/ucp/admin/UniversalConnectionPoolManagerMBean.html#unregisterUniversalConnectionPoolMBean-java.lang.String-">unregisterUniversalConnectionPoolMBean</a></span>(java.lang.String&nbsp;poolName)</code>
<div class="block">Unregisters the Universal Connection Pool MBean from the MBean server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../oracle/ucp/UniversalConnectionPoolException.html" title="class in oracle.ucp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle&reg; Universal Connection Pool for JDBC Java API Reference<br>12c Release 2 (12.2)</b> <br>E50120-05</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?oracle/ucp/class-use/UniversalConnectionPoolException.html" target="_top">Frames</a></li>
<li><a href="UniversalConnectionPoolException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2007, 2016, Oracle and/or its affiliates. All rights reserved.</center></small></p>
</body>
</html>
